# a line of whitespace is used to delimit a key-value pair
# note, apostrophes need to be escaped by another apostrophe

# 0=schema name, 1=table name
tableexists=SELECT count(*) FROM information_schema.tables WHERE table_schema = ''{0}'' AND table_name = ''{1}'';

# 0=table name
tablehasrows=select count(*) from {0};

# 0=table name				
droptable=DROP TABLE IF EXISTS {0};

# 0=trigger name
droptrigger=DROP TRIGGER IF EXISTS {0};

# 0=view name
dropview=DROP VIEW IF EXISTS {0};

# 0=schemaname, 1=tablename, 2=pk, 3=validfrom, 4=validto
historytablepk=ALTER TABLE `{0}`.`{1}` ADD PRIMARY KEY ({2}, `{3}`, `{4}`);

# 0=viewname, 1=history table name, 
historytableview=CREATE OR REPLACE VIEW `{0}` AS select l.log_userid as log_personid, 
				CONCAT_WS('' '', c.firstname, c.lastname) as log_contact, co.coname as log_coname, 
				s.subname as log_subname,
				FROM_UNIXTIME(log_validfrom/1000) as log_rowvalidfrom, 
				FROM_UNIXTIME(log_validto/1000) as log_rowvalidto,
				TIMEDIFF(FROM_UNIXTIME(log_validto/1000), 
				FROM_UNIXTIME(log_validfrom/1000)) as log_rowvalidduration,
				l.* from {1} l  left join contact c on l.log_userid = c.personid
				left join subdiv s on c.subdivid = s.subdivid
				left join company co on s.coid = co.coid;

