# Please DO NOT use the ResourceBundle Editor to edit properties files; it re-sorts and removes formatting whitespace!
# Use the Properties File Editor instead, please.

# "Environment Specific" Application Properties
# These are expected to vary between different test vs deploy environments
# --- atlas-develop --- is for local development with the Spain "spain" database
# Add -Denvironment="atlas-develop" to your launch configuration to use this file.
# This file is intended to be mainly run on local development machines

# ----- Section 1 - Development Features ---------------------------------------

# production or development setting used to visually distinguish which system is being used.
cwms.config.systemtype = development

# features enabled for development / testing purposes (not for production)
# overrides default settings for production (e.g. disabled) in common.properties
cwms.config.calibrations.completemultiple = true
cwms.config.contractreview.newoverlay = true

# specifies whether or not to show new delivery PDF BIRT document (new document in testing / acceptance)   
cwms.config.delivery.birt.newdocument = true

# specifies whether or not to show document options tab on invoice (in development for invoice export)   
cwms.config.invoice.documentoptions = true

# ----- Section 2 - Language and Currency --------------------------------------
# For spain-test and atlas-develop, we want to enable Portuguese as a supported language
supportedLocales              = en_GB,fr_FR,de_DE,es_ES,pt_PT

# ----- Section 3 - File Management --------------------------------------------

# filepaths parameter indicates how paths should be resolved, options are:
# RELATIVE_TO_USER_DIRECTORY, RELATIVE_TO_WORKING_DIRECTORY, ABSOLUTE 
cwms.config.filepathresolution = RELATIVE_TO_USER_DIRECTORY
cwms.config.fileserver.root = fileserver\\atlas

# ----- Section 4 - SQL Database -----------------------------------------------

db.user=sa
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.password=Wobbegong13
db.name=jdbc:sqlserver://localhost;database=atlas;
db.params=

db2.user=sa
db2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.password=Wobbegong13
db2.name=jdbc:sqlserver://localhost;database=atlasfiles;
db2.params=

hibernate.dialect=org.trescal.cwms.hibernateextension.TrescalSQLServerDialect
# setting to true will generate a lot of statistics (not recommended for server use!) - see notes in log4j.xml config
hibernate.generatestatistics=false

# ----- Section 5 - SQL Database Maintenance at Startup -------------------------------------------

# indicates if the database view creator should run at system startup
cwms.config.dbmaintenance.createviewsatstartup=false

# the folder the system will scan for database view creation script files
cwms.config.dbmaintenance.viewscriptloc=classpath:/scripts/views

# comma separated list of files system will parse for view sql - in above location
# 2018-09-24 - removed all obsolete scripts from codebase and disabled auto-maintenance
cwms.config.dbmaintenance.viewscriptfiles= active items.sql

# ----- Section 6 - Email Configuration ------

# Uses local Greenmail server in DEVELOPMENT port 3025
# Use PRODUCTION only (port 25) for real deployed server i.e. all emails sent to clients
cwms.config.emailservicemode=DEVELOPMENT
mail.server=localhost
mail.username=
mail.password=
mail.port=3025

# ----- Section 7 - Connected Infrastructure ------

# deployed is url shared on emails etc...
cwms.deployed.url=http://localhost:8080/cwms/
cwms.deployed.customer.url = http://localhost:8080/cwms/
cwms.deployed.employee.url = http://localhost:8080/cwms/

# ----- Section 8 - Trescal Master Library (TML) Synchronization
# uses defaults from common.properties

# ----- Section 9 - Scheduled Task Configuration
# On multi-VM deployments, ensures that only one VM runs scheduled tasks

# Global setting of whether scheduled tasks are active; (each task also checked) 
# override for additional VMs in multi-VM setup to prevent duplicate tasks
cwms.config.scheduledtask.globalactive = true

# ----- Section 10 - Automated Recall Configuration

# defines if the recall sending task should actually connect to SMTP server
# only set to true for actual production use, not staging/test/dev
cwms.recall.sender.sendemail=false
# testingrecipient: 'true' will overwrite all recipient addresses with the configured 'testingrecipientemail', false will use real client email address
cwms.recall.sender.testingrecipient        = false
cwms.recall.sender.testingrecipientemail   = galen.beck@trescal.us

# ----- Section 11 - Adveso Interface
# differs between production, staging, and test configurations
# set to localhost for local development + Spain test servers
cwms.advesointerface.sharedservices.server = http://localhost:8080

# ----- Section 12 - Avalara
# make the server aware of Avalara, further configuration inside the database
cwms.config.avalara.aware = true
cwms.invoice.allowsplitcosts = false

# ----- Local temporary additions to override settings in common.properties can be added below here -----
cwms.config.web.job.size.restrictexport = 10