
adjustment = Ajuste (sin descuento)

arrete = Arr\u00EAt\u00E9e la pr\u00E9sente facture \u00E0 la somme de : {0} {1} et {2} centimes 

calibration = Calib. (sin descuento)

calibration.type = Tipo de calibraci\u00F3n

carrier = Portes :

comp.info   = Informaci\u00F3n adicional :

companycode = Empr. code

contact.info = Contacto :

customer.number     = N\u00BA de cliente :
customer.ref        = Su referencia :
customer.vat.number = ID fiscal del cliente :

deliverynote = Albar\u00E1n {0} de {1}

description = Descripci\u00F3n

discount = Descuento

discount.rate = % Dto.

due.date = Fecha de vencimiento :

fax = Fax :

final.price = Precio neto total:

iban.swift = IBAN - SWIFT:

instrument = Item {2} of job {0}: {1}

invoice = Factura

invoice.elements = Elementos de factura ({0})

invoiceno = Fact. No

issue\ .date = Fecha de emisi\u00F3n:

item.no = N\u00B0

legal.address = Direcci\u00F3n fiscal

mail = Email :

no.deliverynote = Sin albar\u00E1n

payment.mode = Forma de pago :
payment.term = T\u00E9rminos de pago :

phone = Tel\u00E9fono :

plant.no = N\u00FAmero de equipo

ponum = N\u00FAmero OC

price.without.taxes = Total sin IVA :

proforma.invoice = Factura pro-forma

purchase = Compra (sin descuento)

purchase.order = Orden de compra

quantity = U

ref.client = Reference Client

remarks = Observaciones : {0}

repair = Repar. (sin descuento)

serial.no = N\u00FAmero de serie

summarized.description = Descripci\u00F3n : {0}

tel = Tel :

total.bare      = Total
total.price     = Importe ({0})
total.price.row = Total :

totalnetprice = Precio neto total

unit.price = Precio unitario ({0})

vat.label = Importe IVA ({0}%):
