
rer.label.addaction                         = Additional action
rer.label.adjustment                        = Einstellung durchgef\u00FChrt
rer.label.client.jobItemref                 = Client job item ref
rer.label.client.jobref                     = Client job ref
rer.label.collectiondate                    = Collection date
rer.label.completedaction                   = Completed repair action
rer.label.evaluationremarks                 = Evaluation remarks
rer.label.external.comments                 = External completion comments
rer.label.general.completedby               = Evaluation completed by
rer.label.general.component.qty             = Quantity
rer.label.general.componentDesc             = Component description
rer.label.general.componentname             = Component N\u00B0
rer.label.general.date                      = Date
rer.label.general.operationDesc             = Operation description
rer.label.general.operationname             = Operation N\u00B0
rer.label.general.reviewedby                = Evaluation reviewed by
rer.label.id.company                        = Company
rer.label.id.customer                       = Customer
rer.label.id.email                          = Email
rer.label.id.fax                            = Fax
rer.label.id.name                           = Name
rer.label.id.phone                          = Phone
rer.label.id.sender                         = Sender
rer.label.id.site                           = Site
rer.label.id.subdivision                    = Subdivision
rer.label.instrument.customeridentification = Customer identification (N\u00B0)
rer.label.instrument.designation            = Designation
rer.label.instrument.identification         = Instrument Identification
rer.label.instrument.manufacturer           = Brand
rer.label.instrument.model                  = Model 
rer.label.instrument.serialnumber           = Serial number
rer.label.instrument.trescalId              = Trescal Inst Id
rer.label.internal.comments                 = Internal completion comments
rer.label.misuse                            = Schlechte Verwendung
rer.label.noaction                          = No further action
rer.label.option.calibration                = a calibration
rer.label.process.externalrepair            = External repair
rer.label.process.internalrepair            = Trescal internal repair
rer.label.process.issuedescription          = Incoming issue description 
rer.label.process.issuediagnosis            = Trescal issue diagnosis
rer.label.process.msg.incom.instructions    = Incoming instructions
rer.label.process.repairrecommend           = Trescal repair recommendations
rer.label.receipt                           = Receipt date
rer.label.repair.validateBy                 = Repair completed by
rer.label.repairaction                      = Proposed repair action
rer.label.serviceidentification             = Service identication 
rer.label.trescal.jobitem                   = Trescal job item
rer.label.warrantyevaluation                = Warranty evaluation
rer.label.warrantyevaluation.msg1           = Repair provided by Trescal service warranty
rer.label.warrantyevaluation.msg2           = Repair provided by Manufacturer warranty
rer.label.warrantyevaluation.msg3           = Repair not provided by warranty coverage
rer.text.process.estimeted.leastime         = Best estimated repair lead time
rer.text.process.estimeted.returndate       = Best estimated return date to customer
rer.text.process.none.performed             = None - Repair cannot performed 
rer.text.process.none.required              = None - Repair is not required
rer.text.process.nonerepair                 = None - No repair
rer.title                                   = Repair Evaluation Report
rer.title.completionevaluation              = Repair Completion
rer.title.repairevaluation                  = Repair Evaluation
