
rer.label.addaction                         = Action suppl\u00E9mentaire
rer.label.adjustment                        = Ajustement effectu\u00E9
rer.label.client.jobItemref                 = Client job item ref
rer.label.client.jobref                     = Client job ref
rer.label.collectiondate                    = Date d'enl\u00E9vement
rer.label.completedaction                   = Synth\u00E8se r\u00E9paration
rer.label.evaluationremarks                 = Remarques Evaluation
rer.label.external.comments                 = Commentaires de fin externe
rer.label.general.completedby               = Expertise r\u00E9alis\u00E9e par
rer.label.general.component.qty             = Quantit\u00E9
rer.label.general.componentDesc             = Description des composants
rer.label.general.componentname             = Composant N\u00B0
rer.label.general.date                      = Date de fin de r\u00E9paration
rer.label.general.operationDesc             = Description des op\u00E9rations
rer.label.general.operationname             = Operation N\u00B0
rer.label.general.reviewedby                = Expertise valid\u00E9e par
rer.label.general.typeoperation             = Type op\u00E9ration
rer.label.id.company                        = Soci\u00E9t\u00E9
rer.label.id.customer                       = Client
rer.label.id.email                          = Email
rer.label.id.fax                            = Fax
rer.label.id.name                           = Nom
rer.label.id.phone                          = T\u00E9l
rer.label.id.sender                         = Exp\u00E9diteur
rer.label.id.site                           = Site
rer.label.id.subdivision                    = Subdivision
rer.label.instrument.customeridentification = Identification client (N\u00B0)
rer.label.instrument.designation            = D\u00E9signation
rer.label.instrument.identification         = Information instrument
rer.label.instrument.manufacturer           = Marque
rer.label.instrument.model                  = Mod\u00E8le
rer.label.instrument.serialnumber           = N\u00B0 de s\u00E9rie
rer.label.instrument.trescalId              = Trescal Inst Id
rer.label.internal.comments                 = Commentaire
rer.label.misuse                            = Mauvaise utilisation
rer.label.noaction                          = Aucune autre action
rer.label.option.calibration                = un \u00E9talonnage
rer.label.option.furtherservice             = Service suppl\u00E9mentaire
rer.label.process.externalrepair            = R\u00E9paration externe
rer.label.process.internalrepair            = R\u00E9paration interne de Trescal
rer.label.process.issuedescription          = Description client du probl\u00E8me
rer.label.process.issuediagnosis            = Diagnostic Trescal
rer.label.process.msg.incom.instructions    = Instruction du client
rer.label.process.repairrecommend           = Recommandation de r\u00E9paration Trescal
rer.label.receipt                           = Date de r\u00E9ception
rer.label.repair.validateBy                 = R\u00E9paration effectu\u00E9e par
rer.label.repairaction                      = Action de r\u00E9paration propos\u00E9e
rer.label.serviceidentification             = Information Job Item
rer.label.servicetype                       = Type de service
rer.label.trescal.jobitem                   = Trescal job item
rer.label.warrantyevaluation                = \u00C9valuation de garantie
rer.label.warrantyevaluation.msg1           = R\u00E9paration fournie par la garantie de service Trescal
rer.label.warrantyevaluation.msg2           = R\u00E9paration fournie par la garantie du fabricant
rer.label.warrantyevaluation.msg3           = R\u00E9paration non fournie par la garantie
rer.text.process.estimeted.leastime         = D\u00E9lai de r\u00E9paration estim\u00E9
rer.text.process.estimeted.leastime.days    = (Jours)
rer.text.process.estimeted.qty.unit         = (unit\u00E9)
rer.text.process.estimeted.returndate       = Date de retour estim\u00E9e au client
rer.text.process.none.performed             = Aucun - R\u00E9paration ne peut pas \u00EAtre effectu\u00E9e
rer.text.process.none.required              = None - No repair proposed
rer.text.process.nonerepair                 = Aucun - Aucune r\u00E9paration
rer.title                                   = Rapport d\u2019expertise de r\u00E9paration
rer.title.completionevaluation              = Rapport de la r\u00E9paration
rer.title.repairevaluation                  = Rapport d'expertise
