{
	"allocateItemToEngineer": "Affecter un job item au technicien",
	"confirmDeallocateItem": "Êtes-vous sûre de vouloir désaffecter cet article ?",
	"finishTime": "Heure de fin:",
	"inspected": "Contrôlé",
	"cleaned": "Nettoyé",
	"integritySeals": "Sceaux",
	"editUpcomingWork": "Modifier le travail à venir",
	"addUpcomingWork": "Ajouter un travail à venir",
	"contactOptionalLabel": "Contact: (optionnel)",
	"addCompanyContact": "Ajouter un contact société",
	"departmentLabel": "Service:",
	"titleLabel": "Titre:",
	"businessUserLabel": "Utilisateur de la société:",
	"addWork": "Ajouter un travail",
	"updateWork": "Mettre à jour le travail",
	"chooseCompanyOnly": "Choisissez Société Seulement",
	"workExistsButHasBeenHidden": "Il existe du travail pour cette semaine, mais a été masqué - vérifier tous les laboratoires ci-dessus pour le voir",
	"itemExistButHaveBeenHidden": "des articles affectés existent pour cette semaine, mais ont été masqués - vérifier tous les laboratoires ci-dessus pour les voir",
	"noItemsAllocated": "Pas d'articles affectés",
	"noDepartmentsExist": "Pas de services définis",
	"addMessageToWorkAllocation": "Ajouter un message au travail affecté",
	"editMessageToWorkAllocation": "Modifier le message pour le travail affecté",
	"addMessage": "Ajouter un message",
	"saveMessage": "Sauvegarder un message",
	"editMessage": "Modifier un message",
	"deleteMessage": "Supprimer un message",
	"messageLabel": "Message:",
	"focus": "Focus",
	"removeChild": "Supprimer l'enfant",
	"notImplementedYet": "Pas encore implémenté",
	"removeLookup": "Retirer recherche",
	"addLookup": "Ajouter recherche",
	"manualEntryAllowed": "saisie manuelle autorisée"
}