{
	"errClosingBracketBeforeOpeningBracket" : "Invalide ! Une parenthèse fermante se produit avant une parenthèse d'ouverture",
	"errToManyOpenBracket" : "Vous avez trop de parenthèses d'ouverture et pas assez de parenthèses de fermeture !",
	"errCloseMoreBracket" : "Vous devez fermer plus de parenthèses !"
}