{
	"address" : {
		"warnOnDeactivate" : "Veuillez prendre en compte que en désactivant __address__ cela aura comme conséquence ce qui suit :",
		"resultOfDeactivate" : "__address__ n'apparaîtra plus dans aucune liste de recherche",
		"warnOnActivate" : "Veuillez prendre en compte que en activant __address__ cela aura comme conséquence ce qui suit :",
		"resultOfActivate" : "__address__apparaîtra maintenant dans les listes de recherche"
	},
	
	"bpo" : {
		"title" : "__typeAction__ Bon de commande avec limite pour __subdiv__",
		"number" : "Numéro de Bon de commande avec limite:",
		"comment" : "Commentaire du Bon de commande avec limite:",
		"startDate" : "Date de début du Bon de commande avec limite:",
		"endDate" : "Fin du Bon de commande avec limite:",
		"limit" : "Limite du Bon de commande avec limite:",
		"invalidEntry" : "Entrée invalide",
		"active" : "Active:",
		"create" : "Créer un Bon de commande avec limite",
		"labelcreate" : "Créer",
		"save" : "Sauvegarder le Bon de commande",
		"edit" : "Modifier un Bon de commande avec limite",
		"labeledit" : "Modifier",
		"noInactive" : "Il n'y a pas de Bon de commande avec limite inactif"
	},
	
	"company" : {
		"makeSubdivDefault": "Faire division par défaut",
		"defaultSubdiv": "Division par défaut",
		"warnOnActivate": "Veuillez prendre en compte que <strong>en activant</strong> (__company__) cela aura comme conséquence ce qui suit :",
		"resultOfActivate1": "__company__apparaîtra maintenant dans les listes de recherche",
		"resultOfActivate2": "Il sera possible de réserver les jobs concernant les contacts de __company__",
		"warnOnDeactivate": "Veuillez prendre en compte que <strong>en désactivant</strong> (__company__) cela aura comme conséquence ce qui suit :",
		"resultOfDeactivate1": "__company__n'apparaîtra plus dans aucune liste de recherche",
		"resultOfDeactivate2": "Il ne sera pas possible de réserver les jobs concernant les contacts de __company__",
		"warnOnStop": "Veuillez prendre en compte que passer (__company__) à <strong>bloquée</strong> aura comme conséquence ce qui suit :",
		"resultOfStop1": "__company__n'apparaîtra plus dans aucune liste de recherche",
		"resultOfStop2": "Il ne sera pas possible de réserver les jobs concernant les contacts de __company__",
		"warnOnTrust": "Veuillez prendre en compte que passer (__company__) à <strong>fiable</strong> aura comme conséquence ce qui suit :",
		"resultOfTrust1": "__company__apparaîtra maintenant dans les listes de recherche",
		"resultOfTrust2": "Il sera possible de réserver les jobs concernant les contacts de __company__",
		"setToTrusted": "Mettre à Fiable",
		"setCompanyToTrusted": "Mettre __company__ à Fiable",
		"setToStop": "Mettre à Bloquée",
		"setCompanyToStop": "Mettre __company__ à Bloquée",
		"stopReason": "Raison du blocage",
		"subdivCompanyStop": "Division de société bloquée",
		
		"updateStatus": "Le statut de cette société à été mis à <strong> __currentStatus__ </strong>.",
		"currentStatus": "__company__ est actuellement <strong>Bloquée!</strong> (Modifié par __user__ le __date__)",
		"bankaccountinuse": "Ce compte bancaire est utilisé dans les paramètres de la société et ne peut être supprimé.",
		"bankaccountdelete": "Êtes-vous sûr de vouloir supprimer ce compte bancaire?"
		},
	
	"search" : {
		"noCoroleSelected" : "Pas de corole sélectionné, veuillez sélectionner un corole avant de chercher",
		"compNotAccredited" : "La société n'est pas accréditée",
		"prevCompName" : "Ancien nom de la société",
		"now" : "Actuel",
		"noCompFound" : "Pas de société trouvée",
		"noConFound" : "Pas de contact trouvé",
		"companySearchFailed" : "Demande de recherche de société infructueuse",
		"contactSearchFailed" : "Demande de recherche de contact infructueuse"
	},
	
	"subdiv" : {
		"makeUserDefault": "Faire utilisateur par défaut",
		"defaultUser": "Utilisateur par défaut",
		"makeAddressDefault": "Faire adresse par défaut",
		"defaultAddress": "Adresse par défaut",
		"assignedNoDepartments": "Cette division n'a été assignée à aucun service",
		"warnOnActivate": "Veuillez prendre en compte que <strong>en activant</strong> (__subdiv__) cela aura comme conséquence ce qui suit :",
		"resultOfActivate1": "__subdiv__apparaîtra maintenant dans les listes de recherche",
		"resultOfActivate2": "Il sera possible de réserver les jobs concernant les contacts de __subdiv__",
		"warnOnDeactivate": "Veuillez prendre en compte que <strong>en désactivant</strong> (__subdiv__) cela aura comme conséquence ce qui suit :",
		"resultOfDeactivate1": "__subdiv__ n'apparaîtra plus dans aucune liste de recherche",
		"resultOfDeactivate2": "Il ne sera pas possible de réserver les jobs concernant les contacts de __subdiv__"
		},		
	
	"contact" : {
		"warnOnActivate": "Veuillez prendre en compte que <strong>en activant</strong> (__contact__) cela aura comme conséquence ce qui suit :",
		"resultOfActivate1": "__contact__apparaîtra maintenant dans les listes de recherche",
		"resultOfActivate2": "il sera possible de réserver les jobs concernant __contact__",
		"warnOnDeactivate": "Veuillez prendre en compte que <strong>en désactivant</strong> (__contact__) cela aura comme conséquence ce qui suit :",
		"resultOfDeactivate1": "__contact__ n'apparaîtra plus dans aucune liste de recherche",
		"resultOfDeactivate2": "Il ne sera pas possible de réserver les jobs concernant __contact__",
		"viewingInstructionType": "Visualiser ce type d'instruction",
		"notViewingInstructionType": "Ne pas visualiser ce type d'instruction",
		"deactivate": "Désactiver",
		"deactivated": "Désactivé",
		"active": "Active",
		"addRepeatSchedule" : "Ajouter un calendrier de répétition",
		"createRepeatSchedule": "Créer un calendrier de répétition pour __name__",
		"addSchedule": "Ajouter calendrier",
		"transportOption": "Option de transport:",
		"repeatScheduleFor": "Ceci est un calendrier de répétition pour"
		},	
	
	"instruction" : {
		"noInstructionsToDisplay" : "Il n'y a pas d'instruction à afficher"
	},
	
	"companylist" : {
		"addMember" : "Ajouter un membre à la Liste Société",
		"addUser" : "Ajouter un utilisateur de Liste Société"
	}
}