{
	"infoSearchUsingSingleDate": "Lors de recherche utilisant une seule date celle-ci doit être fourni avant de chercher",
	"infoSearchUsingRangeDate": "Lors de recherche utilisant une plage de date celles-ci doivent être fournis avant de chercher",
	"deleteScheduleConfirmation": "Le calendrier de __varCompName__ va maintenant être supprimé de la base de données. S'il vous plaît confirmer cette action?",
	"noProvisionalScheduleToDisplay": "Il n'y a pas de résultats de planification provisoires à afficher",
	"noAgreedScheduleToDisplay": "Il n'y a pas de résultats planification convenu à afficher",
	"sendEmailConfirmation": "Êtes-vous sûre que vous voulez envoyer cet Email de confirmation de calendrier ?",
	"noDeliveriesToDisplay": "Il n'y a pas de livraisons à afficher pour ce calendrier",
	"deleteSchedule": "Ce calendrier va maintenant être supprimé de la base de données. Cliquez sur 'OK' pour confirmer la suppression ou 'Annulé' pour revenir en arrière"
}