﻿<?xml version="1.0" encoding="utf-8"?>
<orders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vdi.de/xml/2623" xsi:schemaLocation="http://www.vdi.de/xml/2623 vdi2623.xsd">
  <order>
    <header_section>
      <id>5029365</id>
      <date>2010-03-14</date>
      <time>12:24:54</time>
      <language>de</language>
      <version>V2-6</version>
      <creator>PM Manager V. 3.55</creator>
      <receipt_id>987654321</receipt_id>
      <remark>Beispielauftrag</remark>
      <buyer>
        <id>K12345678</id>
        <company>Beispielkunde GmbH</company>
        <street>Industriestrasse 12</street>
        <zipcode>12345</zipcode>
        <city>Musterstadt</city>
        <country>DE</country>
        <contact>Herr Mustermann</contact>
        <phone>+4912345987-65</phone>
        <fax>+49 12345 987-99</fax>
        <email>mustermann@beispielkunde.com</email>
        <accreditation>D-K-99999-99-99</accreditation>
        <delivery_date>2010-03-20</delivery_date>
        <return_date>2010-03-27</return_date>
        <kind_of_transport>Kurierdienst</kind_of_transport>
        <calibration_laboratory>Musterkalibrierlabor GmbH</calibration_laboratory>
      </buyer>
      <supplier>
        <id>L87654321</id>
        <company>Musterkalibrierlabor GmbH</company>
        <street>Hauptstrasse 20</street>
        <zipcode>54321</zipcode>
        <city>Hauptstadt</city>
        <country>DE</country>
        <contact>Frau Muster</contact>
        <phone>+49 4321 123-45</phone>
        <fax>+49 4321 123-99</fax>
        <email>muster@musterkalibrierlabor.de</email>
        <accreditation>D-K-99999-99-99</accreditation>
      </supplier>
    </header_section>
    <technical_section>
      <position>
        <master_data>
          <id_number>M12345</id_number>
          <id_type>000</id_type>
          <id_format>003</id_format>
          <designation>Messschieber mit Ziffernanzeige Form A</designation>
          <group_id>1-1-1-26</group_id>
          <group_form>000</group_form>
          <group>000</group>
          <manufacturer>Hersteller GmbH</manufacturer>
          <type>Typ 150 A</type>
          <serialnumber>SN545434321</serialnumber>
          <supplier_name>Handelshaus KG</supplier_name>
          <supplier_ordernumber>BN2233543</supplier_ordernumber>
          <delivery_date>2009-03-15</delivery_date>
          <price>19.75</price>
          <currency>EUR</currency>
          <warranty_end>2009-09-15</warranty_end>
          <first_calibration_date>2009-03-18</first_calibration_date>
          <calibration_interval>365</calibration_interval>
          <calibration_interval_unit>DAY</calibration_interval_unit>
          <last_calibration_date>2009-03-19</last_calibration_date>
          <next_calibration_date>2010-03-19</next_calibration_date>
          <last_certificatenumber>KS4711</last_certificatenumber>
          <status>001</status>
          <condition>001</condition>
          <storage_location>Schublade 17</storage_location>
          <place_of_action>Werkstatt 1</place_of_action>
          <cost_center>12345</cost_center>
          <time_of_usage>1</time_of_usage>
          <time_of_usage_unit>ANN</time_of_usage_unit>
          <number_of_usage>5000</number_of_usage>
          <responsible_contact>Herr Prüfmittelmann</responsible_contact>
          <responsible_phone>+49 2121 332443-11</responsible_phone>
          <responsible_fax>+49 2121 332443-20</responsible_fax>
          <responsible_mail>mail@pruefmittelmann.de</responsible_mail>
          <remark>Bemerkungstext zu Prüfmittel</remark>
          <payroll_key1>E-55555-O-999-12345</payroll_key1>
          <payroll_key2>R20160234</payroll_key2>
          <cert_company>Endkunden KG</cert_company>
          <cert_street>Mahlerweg 12</cert_street>
          <cert_zipcode>24960</cert_zipcode>
          <cert_city>Glücksburg</cert_city>
          <cert_country>DE</cert_country>
          <properties>
            <property>
              <id>000</id>
              <type>001</type>
              <name>Messbereichsende</name>
              <value>150</value>
              <unit>MMT</unit>
            </property>
            <property>
              <id>000</id>
              <type>001</type>
            </property>
          </properties>
          <additional_id_numbers>
            <additional_id_number>
              <value>MS678</value>
              <id_type>005</id_type>
              <id_format>000</id_format>
              <remark>alte Identnummer vor Umlagerung</remark>
            </additional_id_number>
            <additional_id_number>
              <value>MS679</value>
            </additional_id_number>
          </additional_id_numbers>
          <accessories>
            <accessory>
              <designation>Verpackung</designation>
            </accessory>
            <accessory>
              <designation>Verpackung 2</designation>
            </accessory>
          </accessories>
          <documents>
            <document>
              <id>DOC1236954</id>
              <type>000</type>
              <filename>drawing.dxf</filename>
              <remark>Technische Zeichnung</remark>
              <version>2019-02.a</version>
            </document>
            <!--Bei Angabe einer Datei mit Pfad ist dieser relativ zum Pfad dieser Steuerdatei zu setzen-->
          </documents>
          <!--<sub_positions>

						<position> . . . </position>

						<position> . . . </position>

					</sub_positions>-->
        </master_data>
        <buyer_data>
          <logistic_data>
            <delivery_date>2010-03-21</delivery_date>
            <return_date>2010-03-28</return_date>
            <data_only>true</data_only>
            <company>Beispielkunde GmbH</company>
            <buyer_id>K12345678</buyer_id>
            <kind_of_transport>Kurierdienst</kind_of_transport>
            <return_company>Beispielkunde GmbH - Tor 1</return_company>
            <return_street>Industriestrasse 12</return_street>
            <return_zipcode>12345</return_zipcode>
            <return_city>Musterstadt</return_city>
            <return_country>DE</return_country>
            <return_contact>Herr Mustermann</return_contact>
            <calibration_laboratory>Musterkalibrierlabor GmbH</calibration_laboratory>
            <calibration_location>Kalibrier-LKW 5</calibration_location>
            <accreditation>D-K-99999-99-99</accreditation>
          </logistic_data>
          <inspection_plan>
            <id>PP1234</id>
            <!--<version>2006-03</version>-->
            <description>Messschieber 150mm</description>
            <calibration_procedure>VDI/VDE/DGQ 2618 Blatt 9.1</calibration_procedure>
            <characteristics>
              <character>
                <id>1</id>
                <class>000</class>
                <designation>Messabweichung</designation>
                <type>002</type>
                <nominal_value>0</nominal_value>
                <upper_limit>30.5</upper_limit>
                <lower_limit>-30.2</lower_limit>
                <unit>4H</unit>
                <remark>4H steht im Common Code für "µm"</remark>
                <attributes>
                  <attribute>
                    <class>001</class>
                    <designation>Umgebungstemperatur</designation>
                    <value>20</value>
                    <upper_limit>21.5</upper_limit>
                    <lower_limit>19.2</lower_limit>
                    <unit>CEL</unit>
                    <remark>CEL steht im Common Code für Temperatur in Grad Celsius</remark>
                  </attribute>
                  <!--<attribute> . . . </attribute>-->
                </attributes>
              </character>
              <!--<character> . . . </character>-->
            </characteristics>
          </inspection_plan>
          <buyer_directives>
            <buyer_directive>
              <service_instruction>001</service_instruction>
              <remark>Bemerkung zur bestellten Werkskalibrierung</remark>
              <data_instructions>
                <data_instruction>
                  <instruction>000</instruction>
                  <data_formats>
                    <data_format>
                      <parameter>000</parameter>
                      <value>PDF</value>
                    </data_format>
                    <!--<data_format> . . . </data_format>-->
                  </data_formats>
                </data_instruction>
                <!--<data_instruction> . . . </data_instruction>-->
              </data_instructions>
            </buyer_directive>
            <!--<buyer_directive> . . . </buyer_directive>-->
          </buyer_directives>
        </buyer_data>
        <supplier_data>
          <logistic_data>
            <delivery_date>2010-03-21</delivery_date>
            <return_date>2010-03-28</return_date>
            <data_only>true</data_only>
            <company>Beispielkunde GmbH</company>
            <buyer_id>K12345678</buyer_id>
            <kind_of_transport>Kurierdienst</kind_of_transport>
            <return_company>Beispielkunde GmbH - Tor 1</return_company>
            <return_street>Industriestrasse 12</return_street>
            <return_zipcode>12345</return_zipcode>
            <return_city>Musterstadt</return_city>
            <return_country>DE</return_country>
            <return_contact>Herr Mustermann</return_contact>
            <calibration_laboratory>Musterkalibrierlabor GmbH</calibration_laboratory>
            <calibration_location>Kalibrier-LKW 5</calibration_location>
            <accreditation>D-K-99999-99-99</accreditation>
          </logistic_data>
          <calibrations>
            <calibration>
              <inspection_plan>
                <id>PP1234</id>
                <description>Messschieber 150mm</description>
                <calibration_procedure>VDI/VDE/DGQ 2618 Blatt 9.1</calibration_procedure>
                <characteristics>
                  <character>
                    <supplier_character_id>A17300</supplier_character_id>
                    <buyer_character_id>1</buyer_character_id>
                    <class>000</class>
                    <designation>Messabweichung</designation>
                    <type>002</type>
                    <nominal_value>0</nominal_value>
                    <upper_limit>30.2</upper_limit>
                    <lower_limit>-30.5</lower_limit>
                    <unit>4H</unit>
                    <result_value>20</result_value>
                    <uncertainty>10</uncertainty>
                    <unit_uncertainty>4H</unit_uncertainty>
                    <compliance>001</compliance>
                    <remark>4H steht im Common Code für Mikrometer</remark>
                    <attributes>
                      <attribute>
                        <class>001</class>
                        <designation>Umgebungstemperatur</designation>
                        <value>20.5</value>
                        <upper_limit>21.5</upper_limit>
                        <lower_limit>19.2</lower_limit>
                        <unit>CEL</unit>
                        <remark>CEL steht im Common Code für Temperatur in Grad Celsius</remark>
                      </attribute>
                      <attribute>
                        <class>002</class>
                        <value>50</value>
                        <designation>Umgebungsfeuchte</designation>
                        <unit>PRF</unit>
                        <remark>PRF steht für Prozent relative Feuchte, ist aber im CC nicht enthalten</remark>
                      </attribute>
                      <attribute>
                        <class>003</class>
                        <designation>Umgebungsdruck</designation>
                        <value>1010</value>
                        <unit>MBR</unit>
                        <remark>MBR steht im common code für Druck in Millibar</remark>
                      </attribute>
                    </attributes>
                    <traceabilities>
                      <traceability>
                        <id_number>PN98656782</id_number>
                        <test_equipment_notation>Endmaßsatz 10teilig</test_equipment_notation>
                        <last_calibration_date>2010-02-28</last_calibration_date>
                        <last_calibration_certificate_number>K5987720</last_calibration_certificate_number>
                        <next_calibration_date>2011-02-28</next_calibration_date>
                      </traceability>
                      <!--<traceability> . . . </traceability>-->
                    </traceabilities>
                  </character>
                  <!--<character> . . . </character>-->
                </characteristics>
              </inspection_plan>
              <result>
                <status>001</status>
                <condition>001</condition>
                <certificate_number>K08154711</certificate_number>
                <calibration_date>2010-03-27</calibration_date>
                <calibration_time>11:27:21</calibration_time>
                <next_calibration_date>2011-03-27</next_calibration_date>
                <calibration_certificate_creating_date>2010-03-27</calibration_certificate_creating_date>
                <head_of_calibration_laboratory>Dr.-Ing. Max Laborleiter</head_of_calibration_laboratory>
                <person_in_charge>Kurt Prüfer</person_in_charge>
                <calibration_principle>Vergleich mit Nornalen</calibration_principle>
                <remark>Bemerkung vom Labor</remark>
                <pre_certificate_number>K08157410</pre_certificate_number>
                <results_directives>
                  <results_directive>
                    <service_instruction>001</service_instruction>
                    <remark>Bemerkung zur gelieferten Werkskalibrierung</remark>
                    <data_instructions>
                      <data_instruction>
                        <instruction>000</instruction>
                        <value>K08154711.pdf</value>
                        <!--Bei Angabe einer Datei mit Pfad ist dieser relativ zum Pfad dieser Steuerdatei zu setzen-->
                        <data_formats>
                          <data_format>
                            <parameter>000</parameter>
                            <value>PDF</value>
                          </data_format>
                          <!--<data_format> . . . </data_format>-->
                        </data_formats>
                      </data_instruction>
                      <!--<data_instruction> . . . </data_instruction>-->
                    </data_instructions>
                  </results_directive>
                  <!--<results_directive> . . . </results_directive>-->
                </results_directives>
              </result>
            </calibration>
            <!--<calibration> . . . </calibration>-->
          </calibrations>
        </supplier_data>
      </position>
    </technical_section>
  </order>
</orders>