<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vdi2623_compliance_catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.vdi.de/xml/2623"
	  targetNamespace="http://www.vdi.de/xml/2623"
>
    <xs:simpleType name="vdi2623_compliance">
      <!-- entsprechend Ergebnis-Katalog aus VDI/VDE 2623 -->
      <xs:annotation>
        <xs:documentation xml:lang="de">Ergebnisbewertung</xs:documentation>
        <xs:documentation xml:lang="en">compliance</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
        <xs:enumeration value=""/>
        <xs:enumeration value="000"/>
        <xs:enumeration value="001"/>
        <xs:enumeration value="002"/>
        <xs:enumeration value="003"/>
        <xs:enumeration value="004"/>
        <xs:enumeration value="Z01"/>
        <xs:enumeration value="Z02"/>
        <xs:enumeration value="Z03"/>
        <xs:enumeration value="Z04"/>
        <xs:enumeration value="Z05"/>
        <xs:enumeration value="Z06"/>
        <xs:enumeration value="Z07"/>
        <xs:enumeration value="Z08"/>
        <xs:enumeration value="Z09"/>
        <xs:enumeration value="Z10"/>
        <xs:enumeration value="Z11"/>
        <xs:enumeration value="Z12"/>
        <xs:enumeration value="Z13"/>
        <xs:enumeration value="Z14"/>
        <xs:enumeration value="Z15"/>
        <xs:enumeration value="Z16"/>
        <xs:enumeration value="Z17"/>
        <xs:enumeration value="Z18"/>
        <xs:enumeration value="Z19"/>
        <xs:enumeration value="Z20"/>
        <xs:enumeration value="Z21"/>
        <xs:enumeration value="Z22"/>
        <xs:enumeration value="Z23"/>
        <xs:enumeration value="Z24"/>
        <xs:enumeration value="Z25"/>
        <xs:enumeration value="Z26"/>
        <xs:enumeration value="Z27"/>
        <xs:enumeration value="Z28"/>
        <xs:enumeration value="Z29"/>
        <xs:enumeration value="Z30"/>
        <xs:enumeration value="Z31"/>
        <xs:enumeration value="Z32"/>
        <xs:enumeration value="Z33"/>
        <xs:enumeration value="Z34"/>
        <xs:enumeration value="Z35"/>
        <xs:enumeration value="Z36"/>
        <xs:enumeration value="Z37"/>
        <xs:enumeration value="Z38"/>
        <xs:enumeration value="Z39"/>
        <xs:enumeration value="Z40"/>
        <xs:enumeration value="Z41"/>
        <xs:enumeration value="Z42"/>
        <xs:enumeration value="Z43"/>
        <xs:enumeration value="Z44"/>
        <xs:enumeration value="Z45"/>
        <xs:enumeration value="Z46"/>
        <xs:enumeration value="Z47"/>
        <xs:enumeration value="Z48"/>
        <xs:enumeration value="Z49"/>
        <xs:enumeration value="Z50"/>
        <xs:enumeration value="Z51"/>
        <xs:enumeration value="Z52"/>
        <xs:enumeration value="Z53"/>
        <xs:enumeration value="Z54"/>
        <xs:enumeration value="Z55"/>
        <xs:enumeration value="Z56"/>
        <xs:enumeration value="Z57"/>
        <xs:enumeration value="Z58"/>
        <xs:enumeration value="Z59"/>
        <xs:enumeration value="Z60"/>
        <xs:enumeration value="Z61"/>
        <xs:enumeration value="Z62"/>
        <xs:enumeration value="Z63"/>
        <xs:enumeration value="Z64"/>
        <xs:enumeration value="Z65"/>
        <xs:enumeration value="Z66"/>
        <xs:enumeration value="Z67"/>
        <xs:enumeration value="Z68"/>
        <xs:enumeration value="Z69"/>
        <xs:enumeration value="Z70"/>
        <xs:enumeration value="Z71"/>
        <xs:enumeration value="Z72"/>
        <xs:enumeration value="Z73"/>
        <xs:enumeration value="Z74"/>
        <xs:enumeration value="Z75"/>
        <xs:enumeration value="Z76"/>
        <xs:enumeration value="Z77"/>
        <xs:enumeration value="Z78"/>
        <xs:enumeration value="Z79"/>
        <xs:enumeration value="Z80"/>
        <xs:enumeration value="Z81"/>
        <xs:enumeration value="Z82"/>
        <xs:enumeration value="Z83"/>
        <xs:enumeration value="Z84"/>
        <xs:enumeration value="Z85"/>
        <xs:enumeration value="Z86"/>
        <xs:enumeration value="Z87"/>
        <xs:enumeration value="Z88"/>
        <xs:enumeration value="Z89"/>
        <xs:enumeration value="Z90"/>
        <xs:enumeration value="Z91"/>
        <xs:enumeration value="Z92"/>
        <xs:enumeration value="Z93"/>
        <xs:enumeration value="Z94"/>
        <xs:enumeration value="Z95"/>
        <xs:enumeration value="Z96"/>
        <xs:enumeration value="Z97"/>
        <xs:enumeration value="Z98"/>
        <xs:enumeration value="Z99"/>
        <xs:enumeration value="Z001"/>
        <xs:enumeration value="Z002"/>
        <xs:enumeration value="Z003"/>
        <xs:enumeration value="Z004"/>
        <xs:enumeration value="Z005"/>
        <xs:enumeration value="Z006"/>
        <xs:enumeration value="Z007"/>
        <xs:enumeration value="Z008"/>
        <xs:enumeration value="Z009"/>
        <xs:enumeration value="Z010"/>
        <xs:enumeration value="Z011"/>
        <xs:enumeration value="Z012"/>
        <xs:enumeration value="Z013"/>
        <xs:enumeration value="Z014"/>
        <xs:enumeration value="Z015"/>
        <xs:enumeration value="Z016"/>
        <xs:enumeration value="Z017"/>
        <xs:enumeration value="Z018"/>
        <xs:enumeration value="Z019"/>
        <xs:enumeration value="Z020"/>
        <xs:enumeration value="Z021"/>
        <xs:enumeration value="Z022"/>
        <xs:enumeration value="Z023"/>
        <xs:enumeration value="Z024"/>
        <xs:enumeration value="Z025"/>
        <xs:enumeration value="Z026"/>
        <xs:enumeration value="Z027"/>
        <xs:enumeration value="Z028"/>
        <xs:enumeration value="Z029"/>
        <xs:enumeration value="Z030"/>
        <xs:enumeration value="Z031"/>
        <xs:enumeration value="Z032"/>
        <xs:enumeration value="Z033"/>
        <xs:enumeration value="Z034"/>
        <xs:enumeration value="Z035"/>
        <xs:enumeration value="Z036"/>
        <xs:enumeration value="Z037"/>
        <xs:enumeration value="Z038"/>
        <xs:enumeration value="Z039"/>
        <xs:enumeration value="Z040"/>
        <xs:enumeration value="Z041"/>
        <xs:enumeration value="Z042"/>
        <xs:enumeration value="Z043"/>
        <xs:enumeration value="Z044"/>
        <xs:enumeration value="Z045"/>
        <xs:enumeration value="Z046"/>
        <xs:enumeration value="Z047"/>
        <xs:enumeration value="Z048"/>
        <xs:enumeration value="Z049"/>
        <xs:enumeration value="Z050"/>
        <xs:enumeration value="Z051"/>
        <xs:enumeration value="Z052"/>
        <xs:enumeration value="Z053"/>
        <xs:enumeration value="Z054"/>
        <xs:enumeration value="Z055"/>
        <xs:enumeration value="Z056"/>
        <xs:enumeration value="Z057"/>
        <xs:enumeration value="Z058"/>
        <xs:enumeration value="Z059"/>
        <xs:enumeration value="Z060"/>
        <xs:enumeration value="Z061"/>
        <xs:enumeration value="Z062"/>
        <xs:enumeration value="Z063"/>
        <xs:enumeration value="Z064"/>
        <xs:enumeration value="Z065"/>
        <xs:enumeration value="Z066"/>
        <xs:enumeration value="Z067"/>
        <xs:enumeration value="Z068"/>
        <xs:enumeration value="Z069"/>
        <xs:enumeration value="Z070"/>
        <xs:enumeration value="Z071"/>
        <xs:enumeration value="Z072"/>
        <xs:enumeration value="Z073"/>
        <xs:enumeration value="Z074"/>
        <xs:enumeration value="Z075"/>
        <xs:enumeration value="Z076"/>
        <xs:enumeration value="Z077"/>
        <xs:enumeration value="Z078"/>
        <xs:enumeration value="Z079"/>
        <xs:enumeration value="Z080"/>
        <xs:enumeration value="Z081"/>
        <xs:enumeration value="Z082"/>
        <xs:enumeration value="Z083"/>
        <xs:enumeration value="Z084"/>
        <xs:enumeration value="Z085"/>
        <xs:enumeration value="Z086"/>
        <xs:enumeration value="Z087"/>
        <xs:enumeration value="Z088"/>
        <xs:enumeration value="Z089"/>
        <xs:enumeration value="Z090"/>
        <xs:enumeration value="Z091"/>
        <xs:enumeration value="Z092"/>
        <xs:enumeration value="Z093"/>
        <xs:enumeration value="Z094"/>
        <xs:enumeration value="Z095"/>
        <xs:enumeration value="Z096"/>
        <xs:enumeration value="Z097"/>
        <xs:enumeration value="Z098"/>
        <xs:enumeration value="Z099"/>
        <xs:enumeration value="Z100"/>
        <xs:enumeration value="Z101"/>
        <xs:enumeration value="Z102"/>
        <xs:enumeration value="Z103"/>
        <xs:enumeration value="Z104"/>
        <xs:enumeration value="Z105"/>
        <xs:enumeration value="Z106"/>
        <xs:enumeration value="Z107"/>
        <xs:enumeration value="Z108"/>
        <xs:enumeration value="Z109"/>
        <xs:enumeration value="Z110"/>
        <xs:enumeration value="Z111"/>
        <xs:enumeration value="Z112"/>
        <xs:enumeration value="Z113"/>
        <xs:enumeration value="Z114"/>
        <xs:enumeration value="Z115"/>
        <xs:enumeration value="Z116"/>
        <xs:enumeration value="Z117"/>
        <xs:enumeration value="Z118"/>
        <xs:enumeration value="Z119"/>
        <xs:enumeration value="Z120"/>
        <xs:enumeration value="Z121"/>
        <xs:enumeration value="Z122"/>
        <xs:enumeration value="Z123"/>
        <xs:enumeration value="Z124"/>
        <xs:enumeration value="Z125"/>
        <xs:enumeration value="Z126"/>
        <xs:enumeration value="Z127"/>
        <xs:enumeration value="Z128"/>
        <xs:enumeration value="Z129"/>
        <xs:enumeration value="Z130"/>
        <xs:enumeration value="Z131"/>
        <xs:enumeration value="Z132"/>
        <xs:enumeration value="Z133"/>
        <xs:enumeration value="Z134"/>
        <xs:enumeration value="Z135"/>
        <xs:enumeration value="Z136"/>
        <xs:enumeration value="Z137"/>
        <xs:enumeration value="Z138"/>
        <xs:enumeration value="Z139"/>
        <xs:enumeration value="Z140"/>
        <xs:enumeration value="Z141"/>
        <xs:enumeration value="Z142"/>
        <xs:enumeration value="Z143"/>
        <xs:enumeration value="Z144"/>
        <xs:enumeration value="Z145"/>
        <xs:enumeration value="Z146"/>
        <xs:enumeration value="Z147"/>
        <xs:enumeration value="Z148"/>
        <xs:enumeration value="Z149"/>
        <xs:enumeration value="Z150"/>
        <xs:enumeration value="Z151"/>
        <xs:enumeration value="Z152"/>
        <xs:enumeration value="Z153"/>
        <xs:enumeration value="Z154"/>
        <xs:enumeration value="Z155"/>
        <xs:enumeration value="Z156"/>
        <xs:enumeration value="Z157"/>
        <xs:enumeration value="Z158"/>
        <xs:enumeration value="Z159"/>
        <xs:enumeration value="Z160"/>
        <xs:enumeration value="Z161"/>
        <xs:enumeration value="Z162"/>
        <xs:enumeration value="Z163"/>
        <xs:enumeration value="Z164"/>
        <xs:enumeration value="Z165"/>
        <xs:enumeration value="Z166"/>
        <xs:enumeration value="Z167"/>
        <xs:enumeration value="Z168"/>
        <xs:enumeration value="Z169"/>
        <xs:enumeration value="Z170"/>
        <xs:enumeration value="Z171"/>
        <xs:enumeration value="Z172"/>
        <xs:enumeration value="Z173"/>
        <xs:enumeration value="Z174"/>
        <xs:enumeration value="Z175"/>
        <xs:enumeration value="Z176"/>
        <xs:enumeration value="Z177"/>
        <xs:enumeration value="Z178"/>
        <xs:enumeration value="Z179"/>
        <xs:enumeration value="Z180"/>
        <xs:enumeration value="Z181"/>
        <xs:enumeration value="Z182"/>
        <xs:enumeration value="Z183"/>
        <xs:enumeration value="Z184"/>
        <xs:enumeration value="Z185"/>
        <xs:enumeration value="Z186"/>
        <xs:enumeration value="Z187"/>
        <xs:enumeration value="Z188"/>
        <xs:enumeration value="Z189"/>
        <xs:enumeration value="Z190"/>
        <xs:enumeration value="Z191"/>
        <xs:enumeration value="Z192"/>
        <xs:enumeration value="Z193"/>
        <xs:enumeration value="Z194"/>
        <xs:enumeration value="Z195"/>
        <xs:enumeration value="Z196"/>
        <xs:enumeration value="Z197"/>
        <xs:enumeration value="Z198"/>
        <xs:enumeration value="Z199"/>
        <xs:enumeration value="Z200"/>
        <xs:enumeration value="Z201"/>
        <xs:enumeration value="Z202"/>
        <xs:enumeration value="Z203"/>
        <xs:enumeration value="Z204"/>
        <xs:enumeration value="Z205"/>
        <xs:enumeration value="Z206"/>
        <xs:enumeration value="Z207"/>
        <xs:enumeration value="Z208"/>
        <xs:enumeration value="Z209"/>
        <xs:enumeration value="Z210"/>
        <xs:enumeration value="Z211"/>
        <xs:enumeration value="Z212"/>
        <xs:enumeration value="Z213"/>
        <xs:enumeration value="Z214"/>
        <xs:enumeration value="Z215"/>
        <xs:enumeration value="Z216"/>
        <xs:enumeration value="Z217"/>
        <xs:enumeration value="Z218"/>
        <xs:enumeration value="Z219"/>
        <xs:enumeration value="Z220"/>
        <xs:enumeration value="Z221"/>
        <xs:enumeration value="Z222"/>
        <xs:enumeration value="Z223"/>
        <xs:enumeration value="Z224"/>
        <xs:enumeration value="Z225"/>
        <xs:enumeration value="Z226"/>
        <xs:enumeration value="Z227"/>
        <xs:enumeration value="Z228"/>
        <xs:enumeration value="Z229"/>
        <xs:enumeration value="Z230"/>
        <xs:enumeration value="Z231"/>
        <xs:enumeration value="Z232"/>
        <xs:enumeration value="Z233"/>
        <xs:enumeration value="Z234"/>
        <xs:enumeration value="Z235"/>
        <xs:enumeration value="Z236"/>
        <xs:enumeration value="Z237"/>
        <xs:enumeration value="Z238"/>
        <xs:enumeration value="Z239"/>
        <xs:enumeration value="Z240"/>
        <xs:enumeration value="Z241"/>
        <xs:enumeration value="Z242"/>
        <xs:enumeration value="Z243"/>
        <xs:enumeration value="Z244"/>
        <xs:enumeration value="Z245"/>
        <xs:enumeration value="Z246"/>
        <xs:enumeration value="Z247"/>
        <xs:enumeration value="Z248"/>
        <xs:enumeration value="Z249"/>
        <xs:enumeration value="Z250"/>
        <xs:enumeration value="Z251"/>
        <xs:enumeration value="Z252"/>
        <xs:enumeration value="Z253"/>
        <xs:enumeration value="Z254"/>
        <xs:enumeration value="Z255"/>
        <xs:enumeration value="Z256"/>
        <xs:enumeration value="Z257"/>
        <xs:enumeration value="Z258"/>
        <xs:enumeration value="Z259"/>
        <xs:enumeration value="Z260"/>
        <xs:enumeration value="Z261"/>
        <xs:enumeration value="Z262"/>
        <xs:enumeration value="Z263"/>
        <xs:enumeration value="Z264"/>
        <xs:enumeration value="Z265"/>
        <xs:enumeration value="Z266"/>
        <xs:enumeration value="Z267"/>
        <xs:enumeration value="Z268"/>
        <xs:enumeration value="Z269"/>
        <xs:enumeration value="Z270"/>
        <xs:enumeration value="Z271"/>
        <xs:enumeration value="Z272"/>
        <xs:enumeration value="Z273"/>
        <xs:enumeration value="Z274"/>
        <xs:enumeration value="Z275"/>
        <xs:enumeration value="Z276"/>
        <xs:enumeration value="Z277"/>
        <xs:enumeration value="Z278"/>
        <xs:enumeration value="Z279"/>
        <xs:enumeration value="Z280"/>
        <xs:enumeration value="Z281"/>
        <xs:enumeration value="Z282"/>
        <xs:enumeration value="Z283"/>
        <xs:enumeration value="Z284"/>
        <xs:enumeration value="Z285"/>
        <xs:enumeration value="Z286"/>
        <xs:enumeration value="Z287"/>
        <xs:enumeration value="Z288"/>
        <xs:enumeration value="Z289"/>
        <xs:enumeration value="Z290"/>
        <xs:enumeration value="Z291"/>
        <xs:enumeration value="Z292"/>
        <xs:enumeration value="Z293"/>
        <xs:enumeration value="Z294"/>
        <xs:enumeration value="Z295"/>
        <xs:enumeration value="Z296"/>
        <xs:enumeration value="Z297"/>
        <xs:enumeration value="Z298"/>
        <xs:enumeration value="Z299"/>
        <xs:enumeration value="Z300"/>
        <xs:enumeration value="Z301"/>
        <xs:enumeration value="Z302"/>
        <xs:enumeration value="Z303"/>
        <xs:enumeration value="Z304"/>
        <xs:enumeration value="Z305"/>
        <xs:enumeration value="Z306"/>
        <xs:enumeration value="Z307"/>
        <xs:enumeration value="Z308"/>
        <xs:enumeration value="Z309"/>
        <xs:enumeration value="Z310"/>
        <xs:enumeration value="Z311"/>
        <xs:enumeration value="Z312"/>
        <xs:enumeration value="Z313"/>
        <xs:enumeration value="Z314"/>
        <xs:enumeration value="Z315"/>
        <xs:enumeration value="Z316"/>
        <xs:enumeration value="Z317"/>
        <xs:enumeration value="Z318"/>
        <xs:enumeration value="Z319"/>
        <xs:enumeration value="Z320"/>
        <xs:enumeration value="Z321"/>
        <xs:enumeration value="Z322"/>
        <xs:enumeration value="Z323"/>
        <xs:enumeration value="Z324"/>
        <xs:enumeration value="Z325"/>
        <xs:enumeration value="Z326"/>
        <xs:enumeration value="Z327"/>
        <xs:enumeration value="Z328"/>
        <xs:enumeration value="Z329"/>
        <xs:enumeration value="Z330"/>
        <xs:enumeration value="Z331"/>
        <xs:enumeration value="Z332"/>
        <xs:enumeration value="Z333"/>
        <xs:enumeration value="Z334"/>
        <xs:enumeration value="Z335"/>
        <xs:enumeration value="Z336"/>
        <xs:enumeration value="Z337"/>
        <xs:enumeration value="Z338"/>
        <xs:enumeration value="Z339"/>
        <xs:enumeration value="Z340"/>
        <xs:enumeration value="Z341"/>
        <xs:enumeration value="Z342"/>
        <xs:enumeration value="Z343"/>
        <xs:enumeration value="Z344"/>
        <xs:enumeration value="Z345"/>
        <xs:enumeration value="Z346"/>
        <xs:enumeration value="Z347"/>
        <xs:enumeration value="Z348"/>
        <xs:enumeration value="Z349"/>
        <xs:enumeration value="Z350"/>
        <xs:enumeration value="Z351"/>
        <xs:enumeration value="Z352"/>
        <xs:enumeration value="Z353"/>
        <xs:enumeration value="Z354"/>
        <xs:enumeration value="Z355"/>
        <xs:enumeration value="Z356"/>
        <xs:enumeration value="Z357"/>
        <xs:enumeration value="Z358"/>
        <xs:enumeration value="Z359"/>
        <xs:enumeration value="Z360"/>
        <xs:enumeration value="Z361"/>
        <xs:enumeration value="Z362"/>
        <xs:enumeration value="Z363"/>
        <xs:enumeration value="Z364"/>
        <xs:enumeration value="Z365"/>
        <xs:enumeration value="Z366"/>
        <xs:enumeration value="Z367"/>
        <xs:enumeration value="Z368"/>
        <xs:enumeration value="Z369"/>
        <xs:enumeration value="Z370"/>
        <xs:enumeration value="Z371"/>
        <xs:enumeration value="Z372"/>
        <xs:enumeration value="Z373"/>
        <xs:enumeration value="Z374"/>
        <xs:enumeration value="Z375"/>
        <xs:enumeration value="Z376"/>
        <xs:enumeration value="Z377"/>
        <xs:enumeration value="Z378"/>
        <xs:enumeration value="Z379"/>
        <xs:enumeration value="Z380"/>
        <xs:enumeration value="Z381"/>
        <xs:enumeration value="Z382"/>
        <xs:enumeration value="Z383"/>
        <xs:enumeration value="Z384"/>
        <xs:enumeration value="Z385"/>
        <xs:enumeration value="Z386"/>
        <xs:enumeration value="Z387"/>
        <xs:enumeration value="Z388"/>
        <xs:enumeration value="Z389"/>
        <xs:enumeration value="Z390"/>
        <xs:enumeration value="Z391"/>
        <xs:enumeration value="Z392"/>
        <xs:enumeration value="Z393"/>
        <xs:enumeration value="Z394"/>
        <xs:enumeration value="Z395"/>
        <xs:enumeration value="Z396"/>
        <xs:enumeration value="Z397"/>
        <xs:enumeration value="Z398"/>
        <xs:enumeration value="Z399"/>
        <xs:enumeration value="Z400"/>
        <xs:enumeration value="Z401"/>
        <xs:enumeration value="Z402"/>
        <xs:enumeration value="Z403"/>
        <xs:enumeration value="Z404"/>
        <xs:enumeration value="Z405"/>
        <xs:enumeration value="Z406"/>
        <xs:enumeration value="Z407"/>
        <xs:enumeration value="Z408"/>
        <xs:enumeration value="Z409"/>
        <xs:enumeration value="Z410"/>
        <xs:enumeration value="Z411"/>
        <xs:enumeration value="Z412"/>
        <xs:enumeration value="Z413"/>
        <xs:enumeration value="Z414"/>
        <xs:enumeration value="Z415"/>
        <xs:enumeration value="Z416"/>
        <xs:enumeration value="Z417"/>
        <xs:enumeration value="Z418"/>
        <xs:enumeration value="Z419"/>
        <xs:enumeration value="Z420"/>
        <xs:enumeration value="Z421"/>
        <xs:enumeration value="Z422"/>
        <xs:enumeration value="Z423"/>
        <xs:enumeration value="Z424"/>
        <xs:enumeration value="Z425"/>
        <xs:enumeration value="Z426"/>
        <xs:enumeration value="Z427"/>
        <xs:enumeration value="Z428"/>
        <xs:enumeration value="Z429"/>
        <xs:enumeration value="Z430"/>
        <xs:enumeration value="Z431"/>
        <xs:enumeration value="Z432"/>
        <xs:enumeration value="Z433"/>
        <xs:enumeration value="Z434"/>
        <xs:enumeration value="Z435"/>
        <xs:enumeration value="Z436"/>
        <xs:enumeration value="Z437"/>
        <xs:enumeration value="Z438"/>
        <xs:enumeration value="Z439"/>
        <xs:enumeration value="Z440"/>
        <xs:enumeration value="Z441"/>
        <xs:enumeration value="Z442"/>
        <xs:enumeration value="Z443"/>
        <xs:enumeration value="Z444"/>
        <xs:enumeration value="Z445"/>
        <xs:enumeration value="Z446"/>
        <xs:enumeration value="Z447"/>
        <xs:enumeration value="Z448"/>
        <xs:enumeration value="Z449"/>
        <xs:enumeration value="Z450"/>
        <xs:enumeration value="Z451"/>
        <xs:enumeration value="Z452"/>
        <xs:enumeration value="Z453"/>
        <xs:enumeration value="Z454"/>
        <xs:enumeration value="Z455"/>
        <xs:enumeration value="Z456"/>
        <xs:enumeration value="Z457"/>
        <xs:enumeration value="Z458"/>
        <xs:enumeration value="Z459"/>
        <xs:enumeration value="Z460"/>
        <xs:enumeration value="Z461"/>
        <xs:enumeration value="Z462"/>
        <xs:enumeration value="Z463"/>
        <xs:enumeration value="Z464"/>
        <xs:enumeration value="Z465"/>
        <xs:enumeration value="Z466"/>
        <xs:enumeration value="Z467"/>
        <xs:enumeration value="Z468"/>
        <xs:enumeration value="Z469"/>
        <xs:enumeration value="Z470"/>
        <xs:enumeration value="Z471"/>
        <xs:enumeration value="Z472"/>
        <xs:enumeration value="Z473"/>
        <xs:enumeration value="Z474"/>
        <xs:enumeration value="Z475"/>
        <xs:enumeration value="Z476"/>
        <xs:enumeration value="Z477"/>
        <xs:enumeration value="Z478"/>
        <xs:enumeration value="Z479"/>
        <xs:enumeration value="Z480"/>
        <xs:enumeration value="Z481"/>
        <xs:enumeration value="Z482"/>
        <xs:enumeration value="Z483"/>
        <xs:enumeration value="Z484"/>
        <xs:enumeration value="Z485"/>
        <xs:enumeration value="Z486"/>
        <xs:enumeration value="Z487"/>
        <xs:enumeration value="Z488"/>
        <xs:enumeration value="Z489"/>
        <xs:enumeration value="Z490"/>
        <xs:enumeration value="Z491"/>
        <xs:enumeration value="Z492"/>
        <xs:enumeration value="Z493"/>
        <xs:enumeration value="Z494"/>
        <xs:enumeration value="Z495"/>
        <xs:enumeration value="Z496"/>
        <xs:enumeration value="Z497"/>
        <xs:enumeration value="Z498"/>
        <xs:enumeration value="Z499"/>
        <xs:enumeration value="Z500"/>
        <xs:enumeration value="Z501"/>
        <xs:enumeration value="Z502"/>
        <xs:enumeration value="Z503"/>
        <xs:enumeration value="Z504"/>
        <xs:enumeration value="Z505"/>
        <xs:enumeration value="Z506"/>
        <xs:enumeration value="Z507"/>
        <xs:enumeration value="Z508"/>
        <xs:enumeration value="Z509"/>
        <xs:enumeration value="Z510"/>
        <xs:enumeration value="Z511"/>
        <xs:enumeration value="Z512"/>
        <xs:enumeration value="Z513"/>
        <xs:enumeration value="Z514"/>
        <xs:enumeration value="Z515"/>
        <xs:enumeration value="Z516"/>
        <xs:enumeration value="Z517"/>
        <xs:enumeration value="Z518"/>
        <xs:enumeration value="Z519"/>
        <xs:enumeration value="Z520"/>
        <xs:enumeration value="Z521"/>
        <xs:enumeration value="Z522"/>
        <xs:enumeration value="Z523"/>
        <xs:enumeration value="Z524"/>
        <xs:enumeration value="Z525"/>
        <xs:enumeration value="Z526"/>
        <xs:enumeration value="Z527"/>
        <xs:enumeration value="Z528"/>
        <xs:enumeration value="Z529"/>
        <xs:enumeration value="Z530"/>
        <xs:enumeration value="Z531"/>
        <xs:enumeration value="Z532"/>
        <xs:enumeration value="Z533"/>
        <xs:enumeration value="Z534"/>
        <xs:enumeration value="Z535"/>
        <xs:enumeration value="Z536"/>
        <xs:enumeration value="Z537"/>
        <xs:enumeration value="Z538"/>
        <xs:enumeration value="Z539"/>
        <xs:enumeration value="Z540"/>
        <xs:enumeration value="Z541"/>
        <xs:enumeration value="Z542"/>
        <xs:enumeration value="Z543"/>
        <xs:enumeration value="Z544"/>
        <xs:enumeration value="Z545"/>
        <xs:enumeration value="Z546"/>
        <xs:enumeration value="Z547"/>
        <xs:enumeration value="Z548"/>
        <xs:enumeration value="Z549"/>
        <xs:enumeration value="Z550"/>
        <xs:enumeration value="Z551"/>
        <xs:enumeration value="Z552"/>
        <xs:enumeration value="Z553"/>
        <xs:enumeration value="Z554"/>
        <xs:enumeration value="Z555"/>
        <xs:enumeration value="Z556"/>
        <xs:enumeration value="Z557"/>
        <xs:enumeration value="Z558"/>
        <xs:enumeration value="Z559"/>
        <xs:enumeration value="Z560"/>
        <xs:enumeration value="Z561"/>
        <xs:enumeration value="Z562"/>
        <xs:enumeration value="Z563"/>
        <xs:enumeration value="Z564"/>
        <xs:enumeration value="Z565"/>
        <xs:enumeration value="Z566"/>
        <xs:enumeration value="Z567"/>
        <xs:enumeration value="Z568"/>
        <xs:enumeration value="Z569"/>
        <xs:enumeration value="Z570"/>
        <xs:enumeration value="Z571"/>
        <xs:enumeration value="Z572"/>
        <xs:enumeration value="Z573"/>
        <xs:enumeration value="Z574"/>
        <xs:enumeration value="Z575"/>
        <xs:enumeration value="Z576"/>
        <xs:enumeration value="Z577"/>
        <xs:enumeration value="Z578"/>
        <xs:enumeration value="Z579"/>
        <xs:enumeration value="Z580"/>
        <xs:enumeration value="Z581"/>
        <xs:enumeration value="Z582"/>
        <xs:enumeration value="Z583"/>
        <xs:enumeration value="Z584"/>
        <xs:enumeration value="Z585"/>
        <xs:enumeration value="Z586"/>
        <xs:enumeration value="Z587"/>
        <xs:enumeration value="Z588"/>
        <xs:enumeration value="Z589"/>
        <xs:enumeration value="Z590"/>
        <xs:enumeration value="Z591"/>
        <xs:enumeration value="Z592"/>
        <xs:enumeration value="Z593"/>
        <xs:enumeration value="Z594"/>
        <xs:enumeration value="Z595"/>
        <xs:enumeration value="Z596"/>
        <xs:enumeration value="Z597"/>
        <xs:enumeration value="Z598"/>
        <xs:enumeration value="Z599"/>
        <xs:enumeration value="Z600"/>
        <xs:enumeration value="Z601"/>
        <xs:enumeration value="Z602"/>
        <xs:enumeration value="Z603"/>
        <xs:enumeration value="Z604"/>
        <xs:enumeration value="Z605"/>
        <xs:enumeration value="Z606"/>
        <xs:enumeration value="Z607"/>
        <xs:enumeration value="Z608"/>
        <xs:enumeration value="Z609"/>
        <xs:enumeration value="Z610"/>
        <xs:enumeration value="Z611"/>
        <xs:enumeration value="Z612"/>
        <xs:enumeration value="Z613"/>
        <xs:enumeration value="Z614"/>
        <xs:enumeration value="Z615"/>
        <xs:enumeration value="Z616"/>
        <xs:enumeration value="Z617"/>
        <xs:enumeration value="Z618"/>
        <xs:enumeration value="Z619"/>
        <xs:enumeration value="Z620"/>
        <xs:enumeration value="Z621"/>
        <xs:enumeration value="Z622"/>
        <xs:enumeration value="Z623"/>
        <xs:enumeration value="Z624"/>
        <xs:enumeration value="Z625"/>
        <xs:enumeration value="Z626"/>
        <xs:enumeration value="Z627"/>
        <xs:enumeration value="Z628"/>
        <xs:enumeration value="Z629"/>
        <xs:enumeration value="Z630"/>
        <xs:enumeration value="Z631"/>
        <xs:enumeration value="Z632"/>
        <xs:enumeration value="Z633"/>
        <xs:enumeration value="Z634"/>
        <xs:enumeration value="Z635"/>
        <xs:enumeration value="Z636"/>
        <xs:enumeration value="Z637"/>
        <xs:enumeration value="Z638"/>
        <xs:enumeration value="Z639"/>
        <xs:enumeration value="Z640"/>
        <xs:enumeration value="Z641"/>
        <xs:enumeration value="Z642"/>
        <xs:enumeration value="Z643"/>
        <xs:enumeration value="Z644"/>
        <xs:enumeration value="Z645"/>
        <xs:enumeration value="Z646"/>
        <xs:enumeration value="Z647"/>
        <xs:enumeration value="Z648"/>
        <xs:enumeration value="Z649"/>
        <xs:enumeration value="Z650"/>
        <xs:enumeration value="Z651"/>
        <xs:enumeration value="Z652"/>
        <xs:enumeration value="Z653"/>
        <xs:enumeration value="Z654"/>
        <xs:enumeration value="Z655"/>
        <xs:enumeration value="Z656"/>
        <xs:enumeration value="Z657"/>
        <xs:enumeration value="Z658"/>
        <xs:enumeration value="Z659"/>
        <xs:enumeration value="Z660"/>
        <xs:enumeration value="Z661"/>
        <xs:enumeration value="Z662"/>
        <xs:enumeration value="Z663"/>
        <xs:enumeration value="Z664"/>
        <xs:enumeration value="Z665"/>
        <xs:enumeration value="Z666"/>
        <xs:enumeration value="Z667"/>
        <xs:enumeration value="Z668"/>
        <xs:enumeration value="Z669"/>
        <xs:enumeration value="Z670"/>
        <xs:enumeration value="Z671"/>
        <xs:enumeration value="Z672"/>
        <xs:enumeration value="Z673"/>
        <xs:enumeration value="Z674"/>
        <xs:enumeration value="Z675"/>
        <xs:enumeration value="Z676"/>
        <xs:enumeration value="Z677"/>
        <xs:enumeration value="Z678"/>
        <xs:enumeration value="Z679"/>
        <xs:enumeration value="Z680"/>
        <xs:enumeration value="Z681"/>
        <xs:enumeration value="Z682"/>
        <xs:enumeration value="Z683"/>
        <xs:enumeration value="Z684"/>
        <xs:enumeration value="Z685"/>
        <xs:enumeration value="Z686"/>
        <xs:enumeration value="Z687"/>
        <xs:enumeration value="Z688"/>
        <xs:enumeration value="Z689"/>
        <xs:enumeration value="Z690"/>
        <xs:enumeration value="Z691"/>
        <xs:enumeration value="Z692"/>
        <xs:enumeration value="Z693"/>
        <xs:enumeration value="Z694"/>
        <xs:enumeration value="Z695"/>
        <xs:enumeration value="Z696"/>
        <xs:enumeration value="Z697"/>
        <xs:enumeration value="Z698"/>
        <xs:enumeration value="Z699"/>
        <xs:enumeration value="Z700"/>
        <xs:enumeration value="Z701"/>
        <xs:enumeration value="Z702"/>
        <xs:enumeration value="Z703"/>
        <xs:enumeration value="Z704"/>
        <xs:enumeration value="Z705"/>
        <xs:enumeration value="Z706"/>
        <xs:enumeration value="Z707"/>
        <xs:enumeration value="Z708"/>
        <xs:enumeration value="Z709"/>
        <xs:enumeration value="Z710"/>
        <xs:enumeration value="Z711"/>
        <xs:enumeration value="Z712"/>
        <xs:enumeration value="Z713"/>
        <xs:enumeration value="Z714"/>
        <xs:enumeration value="Z715"/>
        <xs:enumeration value="Z716"/>
        <xs:enumeration value="Z717"/>
        <xs:enumeration value="Z718"/>
        <xs:enumeration value="Z719"/>
        <xs:enumeration value="Z720"/>
        <xs:enumeration value="Z721"/>
        <xs:enumeration value="Z722"/>
        <xs:enumeration value="Z723"/>
        <xs:enumeration value="Z724"/>
        <xs:enumeration value="Z725"/>
        <xs:enumeration value="Z726"/>
        <xs:enumeration value="Z727"/>
        <xs:enumeration value="Z728"/>
        <xs:enumeration value="Z729"/>
        <xs:enumeration value="Z730"/>
        <xs:enumeration value="Z731"/>
        <xs:enumeration value="Z732"/>
        <xs:enumeration value="Z733"/>
        <xs:enumeration value="Z734"/>
        <xs:enumeration value="Z735"/>
        <xs:enumeration value="Z736"/>
        <xs:enumeration value="Z737"/>
        <xs:enumeration value="Z738"/>
        <xs:enumeration value="Z739"/>
        <xs:enumeration value="Z740"/>
        <xs:enumeration value="Z741"/>
        <xs:enumeration value="Z742"/>
        <xs:enumeration value="Z743"/>
        <xs:enumeration value="Z744"/>
        <xs:enumeration value="Z745"/>
        <xs:enumeration value="Z746"/>
        <xs:enumeration value="Z747"/>
        <xs:enumeration value="Z748"/>
        <xs:enumeration value="Z749"/>
        <xs:enumeration value="Z750"/>
        <xs:enumeration value="Z751"/>
        <xs:enumeration value="Z752"/>
        <xs:enumeration value="Z753"/>
        <xs:enumeration value="Z754"/>
        <xs:enumeration value="Z755"/>
        <xs:enumeration value="Z756"/>
        <xs:enumeration value="Z757"/>
        <xs:enumeration value="Z758"/>
        <xs:enumeration value="Z759"/>
        <xs:enumeration value="Z760"/>
        <xs:enumeration value="Z761"/>
        <xs:enumeration value="Z762"/>
        <xs:enumeration value="Z763"/>
        <xs:enumeration value="Z764"/>
        <xs:enumeration value="Z765"/>
        <xs:enumeration value="Z766"/>
        <xs:enumeration value="Z767"/>
        <xs:enumeration value="Z768"/>
        <xs:enumeration value="Z769"/>
        <xs:enumeration value="Z770"/>
        <xs:enumeration value="Z771"/>
        <xs:enumeration value="Z772"/>
        <xs:enumeration value="Z773"/>
        <xs:enumeration value="Z774"/>
        <xs:enumeration value="Z775"/>
        <xs:enumeration value="Z776"/>
        <xs:enumeration value="Z777"/>
        <xs:enumeration value="Z778"/>
        <xs:enumeration value="Z779"/>
        <xs:enumeration value="Z780"/>
        <xs:enumeration value="Z781"/>
        <xs:enumeration value="Z782"/>
        <xs:enumeration value="Z783"/>
        <xs:enumeration value="Z784"/>
        <xs:enumeration value="Z785"/>
        <xs:enumeration value="Z786"/>
        <xs:enumeration value="Z787"/>
        <xs:enumeration value="Z788"/>
        <xs:enumeration value="Z789"/>
        <xs:enumeration value="Z790"/>
        <xs:enumeration value="Z791"/>
        <xs:enumeration value="Z792"/>
        <xs:enumeration value="Z793"/>
        <xs:enumeration value="Z794"/>
        <xs:enumeration value="Z795"/>
        <xs:enumeration value="Z796"/>
        <xs:enumeration value="Z797"/>
        <xs:enumeration value="Z798"/>
        <xs:enumeration value="Z799"/>
        <xs:enumeration value="Z800"/>
        <xs:enumeration value="Z801"/>
        <xs:enumeration value="Z802"/>
        <xs:enumeration value="Z803"/>
        <xs:enumeration value="Z804"/>
        <xs:enumeration value="Z805"/>
        <xs:enumeration value="Z806"/>
        <xs:enumeration value="Z807"/>
        <xs:enumeration value="Z808"/>
        <xs:enumeration value="Z809"/>
        <xs:enumeration value="Z810"/>
        <xs:enumeration value="Z811"/>
        <xs:enumeration value="Z812"/>
        <xs:enumeration value="Z813"/>
        <xs:enumeration value="Z814"/>
        <xs:enumeration value="Z815"/>
        <xs:enumeration value="Z816"/>
        <xs:enumeration value="Z817"/>
        <xs:enumeration value="Z818"/>
        <xs:enumeration value="Z819"/>
        <xs:enumeration value="Z820"/>
        <xs:enumeration value="Z821"/>
        <xs:enumeration value="Z822"/>
        <xs:enumeration value="Z823"/>
        <xs:enumeration value="Z824"/>
        <xs:enumeration value="Z825"/>
        <xs:enumeration value="Z826"/>
        <xs:enumeration value="Z827"/>
        <xs:enumeration value="Z828"/>
        <xs:enumeration value="Z829"/>
        <xs:enumeration value="Z830"/>
        <xs:enumeration value="Z831"/>
        <xs:enumeration value="Z832"/>
        <xs:enumeration value="Z833"/>
        <xs:enumeration value="Z834"/>
        <xs:enumeration value="Z835"/>
        <xs:enumeration value="Z836"/>
        <xs:enumeration value="Z837"/>
        <xs:enumeration value="Z838"/>
        <xs:enumeration value="Z839"/>
        <xs:enumeration value="Z840"/>
        <xs:enumeration value="Z841"/>
        <xs:enumeration value="Z842"/>
        <xs:enumeration value="Z843"/>
        <xs:enumeration value="Z844"/>
        <xs:enumeration value="Z845"/>
        <xs:enumeration value="Z846"/>
        <xs:enumeration value="Z847"/>
        <xs:enumeration value="Z848"/>
        <xs:enumeration value="Z849"/>
        <xs:enumeration value="Z850"/>
        <xs:enumeration value="Z851"/>
        <xs:enumeration value="Z852"/>
        <xs:enumeration value="Z853"/>
        <xs:enumeration value="Z854"/>
        <xs:enumeration value="Z855"/>
        <xs:enumeration value="Z856"/>
        <xs:enumeration value="Z857"/>
        <xs:enumeration value="Z858"/>
        <xs:enumeration value="Z859"/>
        <xs:enumeration value="Z860"/>
        <xs:enumeration value="Z861"/>
        <xs:enumeration value="Z862"/>
        <xs:enumeration value="Z863"/>
        <xs:enumeration value="Z864"/>
        <xs:enumeration value="Z865"/>
        <xs:enumeration value="Z866"/>
        <xs:enumeration value="Z867"/>
        <xs:enumeration value="Z868"/>
        <xs:enumeration value="Z869"/>
        <xs:enumeration value="Z870"/>
        <xs:enumeration value="Z871"/>
        <xs:enumeration value="Z872"/>
        <xs:enumeration value="Z873"/>
        <xs:enumeration value="Z874"/>
        <xs:enumeration value="Z875"/>
        <xs:enumeration value="Z876"/>
        <xs:enumeration value="Z877"/>
        <xs:enumeration value="Z878"/>
        <xs:enumeration value="Z879"/>
        <xs:enumeration value="Z880"/>
        <xs:enumeration value="Z881"/>
        <xs:enumeration value="Z882"/>
        <xs:enumeration value="Z883"/>
        <xs:enumeration value="Z884"/>
        <xs:enumeration value="Z885"/>
        <xs:enumeration value="Z886"/>
        <xs:enumeration value="Z887"/>
        <xs:enumeration value="Z888"/>
        <xs:enumeration value="Z889"/>
        <xs:enumeration value="Z890"/>
        <xs:enumeration value="Z891"/>
        <xs:enumeration value="Z892"/>
        <xs:enumeration value="Z893"/>
        <xs:enumeration value="Z894"/>
        <xs:enumeration value="Z895"/>
        <xs:enumeration value="Z896"/>
        <xs:enumeration value="Z897"/>
        <xs:enumeration value="Z898"/>
        <xs:enumeration value="Z899"/>
        <xs:enumeration value="Z900"/>
        <xs:enumeration value="Z901"/>
        <xs:enumeration value="Z902"/>
        <xs:enumeration value="Z903"/>
        <xs:enumeration value="Z904"/>
        <xs:enumeration value="Z905"/>
        <xs:enumeration value="Z906"/>
        <xs:enumeration value="Z907"/>
        <xs:enumeration value="Z908"/>
        <xs:enumeration value="Z909"/>
        <xs:enumeration value="Z910"/>
        <xs:enumeration value="Z911"/>
        <xs:enumeration value="Z912"/>
        <xs:enumeration value="Z913"/>
        <xs:enumeration value="Z914"/>
        <xs:enumeration value="Z915"/>
        <xs:enumeration value="Z916"/>
        <xs:enumeration value="Z917"/>
        <xs:enumeration value="Z918"/>
        <xs:enumeration value="Z919"/>
        <xs:enumeration value="Z920"/>
        <xs:enumeration value="Z921"/>
        <xs:enumeration value="Z922"/>
        <xs:enumeration value="Z923"/>
        <xs:enumeration value="Z924"/>
        <xs:enumeration value="Z925"/>
        <xs:enumeration value="Z926"/>
        <xs:enumeration value="Z927"/>
        <xs:enumeration value="Z928"/>
        <xs:enumeration value="Z929"/>
        <xs:enumeration value="Z930"/>
        <xs:enumeration value="Z931"/>
        <xs:enumeration value="Z932"/>
        <xs:enumeration value="Z933"/>
        <xs:enumeration value="Z934"/>
        <xs:enumeration value="Z935"/>
        <xs:enumeration value="Z936"/>
        <xs:enumeration value="Z937"/>
        <xs:enumeration value="Z938"/>
        <xs:enumeration value="Z939"/>
        <xs:enumeration value="Z940"/>
        <xs:enumeration value="Z941"/>
        <xs:enumeration value="Z942"/>
        <xs:enumeration value="Z943"/>
        <xs:enumeration value="Z944"/>
        <xs:enumeration value="Z945"/>
        <xs:enumeration value="Z946"/>
        <xs:enumeration value="Z947"/>
        <xs:enumeration value="Z948"/>
        <xs:enumeration value="Z949"/>
        <xs:enumeration value="Z950"/>
        <xs:enumeration value="Z951"/>
        <xs:enumeration value="Z952"/>
        <xs:enumeration value="Z953"/>
        <xs:enumeration value="Z954"/>
        <xs:enumeration value="Z955"/>
        <xs:enumeration value="Z956"/>
        <xs:enumeration value="Z957"/>
        <xs:enumeration value="Z958"/>
        <xs:enumeration value="Z959"/>
        <xs:enumeration value="Z960"/>
        <xs:enumeration value="Z961"/>
        <xs:enumeration value="Z962"/>
        <xs:enumeration value="Z963"/>
        <xs:enumeration value="Z964"/>
        <xs:enumeration value="Z965"/>
        <xs:enumeration value="Z966"/>
        <xs:enumeration value="Z967"/>
        <xs:enumeration value="Z968"/>
        <xs:enumeration value="Z969"/>
        <xs:enumeration value="Z970"/>
        <xs:enumeration value="Z971"/>
        <xs:enumeration value="Z972"/>
        <xs:enumeration value="Z973"/>
        <xs:enumeration value="Z974"/>
        <xs:enumeration value="Z975"/>
        <xs:enumeration value="Z976"/>
        <xs:enumeration value="Z977"/>
        <xs:enumeration value="Z978"/>
        <xs:enumeration value="Z979"/>
        <xs:enumeration value="Z980"/>
        <xs:enumeration value="Z981"/>
        <xs:enumeration value="Z982"/>
        <xs:enumeration value="Z983"/>
        <xs:enumeration value="Z984"/>
        <xs:enumeration value="Z985"/>
        <xs:enumeration value="Z986"/>
        <xs:enumeration value="Z987"/>
        <xs:enumeration value="Z988"/>
        <xs:enumeration value="Z989"/>
        <xs:enumeration value="Z990"/>
        <xs:enumeration value="Z991"/>
        <xs:enumeration value="Z992"/>
        <xs:enumeration value="Z993"/>
        <xs:enumeration value="Z994"/>
        <xs:enumeration value="Z995"/>
        <xs:enumeration value="Z996"/>
        <xs:enumeration value="Z997"/>
        <xs:enumeration value="Z998"/>
        <xs:enumeration value="Z999"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>
