
discountsApplied = Discounts applied to this quotation

generalTermsAndConditions = General Terms And Conditions

quotationDetails = Quotation Details

quotationExpirationDate = Expiration Date

quotationValidity = Quotation Validity

referenceNumber = Reference Number

savings = Savings

termsAndConditions = Terms And Conditions

totalBeforeTax = Total without tax

totalEstimatedTax = Total VAT

totalIncludingTax = Total including tax

totalNumberOfDiscounts = Total number of discounts

totalValueOfDiscounts = Total value of discounts

unitCost = Unit Cost
