
actionoutcome.adjustment.adjusted                                             = Pr\u00FCfmittel justiert
actionoutcome.adjustment.notsuccessful                                        = Nicht erfolgreich
actionoutcome.adjustment.uta_ber                                              = Justage nicht m\u00F6glich, Pr\u00FCfmittel-Reparatur unwirtschaftlich (B.E.R.)
actionoutcome.adjustment.uta_inhouserepair                                    = Justage nicht m\u00F6glich, ben\u00F6tigt hauseigene Reparatur
actionoutcome.adjustment.uta_tprepair                                         = Justage nicht m\u00F6glich, ben\u00F6tigt Reparatur bei Fremddienstleister
actionoutcome.calibration.failure_ber                                         = Pr\u00FCfmittel-Reparatur unwirtschaftlich (B.E.R.)
actionoutcome.calibration.failure_inhouserepair                               = Pr\u00FCfmittel ben\u00F6tigt hauseigene Reparatur
actionoutcome.calibration.failure_tpcal                                       = Pr\u00FCfmittel ben\u00F6tigt Fremddienstleister-Kalibrierung
actionoutcome.calibration.failure_tprepair                                    = Pr\u00FCfmittel ben\u00F6tigt externe Reparatur
actionoutcome.calibration.notsuccessful                                       = Nicht erfolgreich
actionoutcome.calibration.onhold                                              = Kalibrierung auf 'unterbrochen' gesetzt
actionoutcome.calibration.success                                             = Kalibrierung erfolgreich
actionoutcome.calibration.success_adjustment_approved                         = Kalibriert - Justage notwendig (vorab genehmigt)
actionoutcome.calibration.success_adjustment_notapproved                      = Kalibriert - Justage notwendig (noch nicht genehmigt)
actionoutcome.calibration.success_inhouserepair                               = Kalibriert - hauseigene Reparatur ben\u00F6tigt
actionoutcome.calibration.success_tprepair                                    = Kalibriert - ben\u00F6tigt Reparatur bei Fremddienstleiter
actionoutcome.cd_asfound.approved                                             = Kunde hat Zertifikat f\u00FCr Eingangskalibrierung genehmigt
actionoutcome.cd_asfound.refused                                              = Kunde hat Zertifikat f\u00FCr Eingangskalibrierung abgelehnt
actionoutcome.cd_costing.approved                                             = Preis-Kalkulation genehmigt
actionoutcome.cd_costing.rejected                                             = Preis-Kalkulation abgelehnt
actionoutcome.cd_costing.rejectedredocosting                                  = Kosten abgelehnt - Kosten wiederholen
actionoutcome.cd_exchange.accepted                                            = Kunde hat Angebot f\u00FCr Ersatzbeschaffung genehmigt
actionoutcome.cd_exchange.rejected                                            = Kunde hat Angebot f\u00FCr Ersatzbeschaffung abgelehnt
actionoutcome.cd_exchange.rejectedredocosting                                 = Kunde hat Angebot f\u00FCr Ersatzbeschaffung abgelehnt - Kosten wiederholen
actionoutcome.cd_furtherwork.approved                                         = Fehlerbericht erforderlich
actionoutcome.cd_furtherwork.rejected                                         = Kunde lehnt weitere Bearbeitung ab
actionoutcome.cd_generalserviceoperation.accepted                             = Allgemeiner Servicebetrieb akzeptiert
actionoutcome.cd_generalserviceoperation.rejected                             = Allgemeiner Servicebetrieb abgelehnt
actionoutcome.cd_generalserviceoperation.rejectedredo                         = Allgemeiner Servicebetrieb - abgelehntes Wiederherstellen
actionoutcome.cd_tp_furtherwork.approved                                      = Kunde hat weitere Bearbeitung genehmigt
actionoutcome.cd_tp_furtherwork.asfoundonly                                   = Kunde hat nur Eingangsergebnisse genehmigt
actionoutcome.cd_tp_furtherwork.inspectiononly                                = Kunde hat keine weitere Aktion angefordert, nur Inspektionskosten
actionoutcome.cd_tp_inspectioncosts.approved                                  = Inspektions-Kosten akzeptiert
actionoutcome.cd_tp_inspectioncosts.rejected                                  = Inspektions-Kosten abgelehnt
actionoutcome.cd_tp_inspectioncosts.rejectedredocosting                       = Inspektions-Kosten abgelehnt - Kosten wiederholen
actionoutcome.cd_tp_jobcosting.approved                                       = Kunde genehmigt Angebot des Fremddienstleiters
actionoutcome.cd_tp_jobcosting.rejected                                       = Kunde lehnt Angebot des Fremddienstleiters ab
actionoutcome.cd_tp_jobcosting.rejectedredocosting                            = Kunde lehnt Angebot des Fremddienstleiters ab - Kosten wiederholen
actionoutcome.componentsfitted.furthercal                                     = Repariert, ben\u00F6tigt weitere Kalibrierung
actionoutcome.componentsfitted.furtherrepair                                  = Ben\u00F6tigt weitere Reparatur
actionoutcome.componentsfitted.nofurthercal                                   = Repariert, ben\u00F6tigt keine weitere Kalibrierung
actionoutcome.contractreview.adjustment                                       = Ben\u00F6tigt Justage
actionoutcome.contractreview.clientfeedback                                   = Wartet auf Kunden-R\u00FCckmeldung 
actionoutcome.contractreview.clientpo                                         = Wartet auf Kunden-Bestellung 
actionoutcome.contractreview.inhousecalibration                               = Ben\u00F6tigt hauseigene Kalibrierung
actionoutcome.contractreview.inhouserepair                                    = Ben\u00F6tigt hauseigene Reparatur
actionoutcome.contractreview.inspection                                       = Ben\u00F6tigt Inspektion, um Bearbeitung festzulegen
actionoutcome.contractreview.noaction                                         = Keine Aktion erforderlich
actionoutcome.contractreview.onsitecalibration                                = Ben\u00F6tigt Vor-Ort-Kalibrierung
actionoutcome.contractreview.quotation                                        = Wartet auf Angebot an Kunden
actionoutcome.contractreview.requiredfailurereport                            = Ben\u00F6tigt einen Fehlerbericht
actionoutcome.contractreview.tpcalibration                                    = Ben\u00F6tigt Fremddienstleiter-Kalibrierung
actionoutcome.contractreview.tprepair                                         = Ben\u00F6tigt Fremddienstleister-Reparatur
actionoutcome.engineerinspection.adjustment                                   = Pr\u00FCfmittel ben\u00F6tigt Justage
actionoutcome.engineerinspection.ber                                          = Pr\u00FCfmittel-Reparatur unwirtschaftlich (B.E.R.)
actionoutcome.engineerinspection.inhousecal                                   = Pr\u00FCfmittel ben\u00F6tigt hauseigene Kalibrierung
actionoutcome.engineerinspection.inhouserepair                                = Pr\u00FCfmittel ben\u00F6tigt hauseigene Reparatur
actionoutcome.engineerinspection.readyforcal                                  = Inspektion ohne Probleme, bereit zur Kalibrierung
actionoutcome.engineerinspection.returntoclient                               = R\u00FCckkehr zum Kunden
actionoutcome.engineerinspection.tpcal                                        = Pr\u00FCfmittel ben\u00F6tigt Fremddienstleiter-Kalibrierung
actionoutcome.engineerinspection.tprepair                                     = Pr\u00FCfmittel ben\u00F6tigt Fremddienstleiter-Reparatur
actionoutcome.faultreport.adjustment                                          = Pr\u00FCfmittel ben\u00F6tigt Justage
actionoutcome.faultreport.adjustment.rescal.on.site                           = Justage (Trescal - Vorort)
actionoutcome.faultreport.adjustment.third.party.laboratory                   = Justage (Fremddienstleiter - Labor)
actionoutcome.faultreport.adjustment.third.party.on.site                      = Justage (Fremddienstleiter - Vorort)
actionoutcome.faultreport.adjustment.trescal.laboratory                       = Justage (Trescal - Labor)
actionoutcome.faultreport.adjustment.trescal.on.site                          = Justage  (Trescal - Vorort)
actionoutcome.faultreport.calibration.with.judgment.third.party.laboratory    = Kalibrierung mit Konformit\u00E4tsaussage (Fremddienstleiter - Labor)
actionoutcome.faultreport.calibration.with.judgment.third.party.on.site       = Kalibrierung mit Konformit\u00E4tsaussage (Fremddienstleiter - Vorort)
actionoutcome.faultreport.calibration.with.judgment.trescal.laboratory        = Kalibrierung mit Konformit\u00E4tsaussage (Fremddienstleiter - Labor)
actionoutcome.faultreport.calibration.with.judgment.trescal.on.site           = Kalibrierung mit Konformit\u00E4tsaussage (Fremddienstleiter - Vorort)
actionoutcome.faultreport.calibration.without.judgment.third.party.laboratory = Kalibrierung ohne Konformit\u00E4tsaussage (Extern - Labor)
actionoutcome.faultreport.calibration.without.judgment.third.party.on.site    = Kalibrierung ohne Konformit\u00E4tsaussage (Extern - Vorort)
actionoutcome.faultreport.calibration.without.judgment.trescal.laboratory     = Kalibrierung ohne Konformit\u00E4tsaussage (Trescal - Labor)
actionoutcome.faultreport.calibration.without.judgment.trescal.on.site        = Kalibrierung ohne Konformit\u00E4tsaussage (Trescal - Vorort)
actionoutcome.faultreport.client.approved                                     = Genehmigt
actionoutcome.faultreport.client.choosed.another.outcome                      = Kunde hat ein anderes Ergebnis gew\u00E4hlt
actionoutcome.faultreport.client.not.approved                                 = Nicht genehmigt
actionoutcome.faultreport.clientadviceneeded                                  = Kunden-Genehmigung erforderlich
actionoutcome.faultreport.clientadvicenotneeded                               = Kunden-Genehmigung nicht erforderlich
actionoutcome.faultreport.erpcalibration                                      = Kalibrierung
actionoutcome.faultreport.inhouse.calibration.with.judgment                   = Interne Kalibrierung mit Beurteilung
actionoutcome.faultreport.inhouse.calibration.without.judgment                = Interne Kalibrierung ohne Beurteilung
actionoutcome.faultreport.inhouse.repair                                      = Interne Reparatur
actionoutcome.faultreport.inhouseadjustment                                   = Hauseigene Justage
actionoutcome.faultreport.inhouserepair                                       = Hauseigene Reparatur
actionoutcome.faultreport.onsiteadjustment                                    = Justage vor Ort
actionoutcome.faultreport.repair                                              = Reparatur
actionoutcome.faultreport.repair.third.party.laboratory                       = Reparatur (Fremddienstleiter - Labor)
actionoutcome.faultreport.repair.trescal.laboratory                           = Reparatur (Trescal - Labor)
actionoutcome.faultreport.repair.trescal.on.site                              = Reparatur (Trescal - Vorort)
actionoutcome.faultreport.restriction                                         = Einschr\u00E4nkung
actionoutcome.faultreport.returntoclient                                      = R\u00FCcksendung zum Kunden
actionoutcome.faultreport.scrap                                               = Verschrotten
actionoutcome.faultreport.spareparts.procurement                              = Ersatzteilbeschaffung
actionoutcome.faultreport.thirdparty                                          = Fremddienstleister
actionoutcome.faultreport.thirdparty.calibration.with.judgment                = Kalibrierung durch Dritte mit Urteil
actionoutcome.faultreport.thirdparty.calibration.without.judgment             = Kalibrierung durch Dritte ohne Beurteilung
actionoutcome.faultreport.thirdparty.repair                                   = Reparatur durch Dritte
actionoutcome.faultreport.tprepair                                            = Pr\u00FCfmittel ben\u00F6tigt Fremddienstleiter-Reparatur 
actionoutcome.faultreport.trescal.recommendation.approved                     = Trescal-Empfehlung: genehmigt
actionoutcome.faultreport.trescal.recommendation.not.approved                 = Trescal-Empfehlung: nicht genehmigt
actionoutcome.generalserviceoperation.completedsuccessfully                   = Erfolgreich beendet
actionoutcome.generalserviceoperation.completedunsuccessfully                 = Abgeschlossen - Erfolglos
actionoutcome.generalserviceoperation.failedredo                              = Fehlgeschlagen - Wiederherstellen
actionoutcome.generalserviceoperation.onhold                                  = In Wartestellung
actionoutcome.noactionperformed.failurereporetnotrequired                     = Fehlerbericht nicht erforderlich...
actionoutcome.post_tp_furtherwork.adjustment                                  = Pr\u00FCfmittel ben\u00F6tigt Justage
actionoutcome.post_tp_furtherwork.costing                                     = Preis-Kalkulation f\u00FCr Pr\u00FCfmittel vor Versand an Kunden erforderlich
actionoutcome.post_tp_furtherwork.done                                        = Keine weitere Bearbeitung erforderlich
actionoutcome.post_tp_furtherwork.donenodeliveryrequired                      = Keine weiteren Arbeiten notwendig, keine Lieferung erforderlich
actionoutcome.post_tp_furtherwork.failurereport                               = Ger\u00E4t ben\u00F6tigt Fehlerbericht
actionoutcome.post_tp_furtherwork.furthertp                                   = Pr\u00FCfmittel ben\u00F6tigt weitere Bearbeitung bei Fremddienstleiter
actionoutcome.post_tp_furtherwork.inhousecal                                  = Pr\u00FCfmittel ben\u00F6tigt hauseigene Kalibrierung
actionoutcome.post_tp_furtherwork.inhouserepair                               = Pr\u00FCfmittel ben\u00F6tigt interne Reparatur
actionoutcome.post_tp_furtherwork.notcompleted                                = Fremddienstleister-Bearbeitung ist nicht fertiggestellt
actionoutcome.post_tp_furtherwork.repairunsuccessful                          = Externe Reparatur nicht erfolgreich - R\u00FCcksendung zu Fremddienstleiter
actionoutcome.repair.components_required                                      = Komponenten-Ersatz erforderlich
actionoutcome.repair.notrepaired_done                                         = Pr\u00FCfmittel nicht repariert - keine weitere Aktion erforderlich
actionoutcome.repair.notrepaired_furthercal                                   = Pr\u00FCfmittel nicht repariert - weitere Kalibrierung erforderlich
actionoutcome.repair.repaired_done                                            = Pr\u00FCfmittel repariert - keine weitere Aktion erforderlich
actionoutcome.repair.repaired_furthercal                                      = Pr\u00FCfmittel repariert - weitere Kalibrierung erforderlich
actionoutcome.repair.spares_required                                          = Ersatzteile werden ben\u00F6tigt
actionoutcome.repair.unable_ber                                               = Reparatur fehlgeschlagen - Pr\u00FCfmittel-Reparatur unwirtschaftlich (B.E.R.)
actionoutcome.repair.unable_tprepair                                          = Reparatur nicht m\u00F6glich - ben\u00F6tigt Reparatur bei Fremddienstleiter
actionoutcome.tp_reqs.businesssubdivision                                     = Pr\u00FCfmittel ben\u00F6tigt Bearbeitung in einer anderen eigenen Niederlassung, keine Bestellung erforderlich
actionoutcome.tp_reqs.notquoted_sendtpforinspection                           = Pr\u00FCfmittel ohne Angebot, an Fremddienstleiter senden zur Angebotserstellung (mit Inspektion-Kosten f\u00FCr Kunden)
actionoutcome.tp_reqs.notquoted_sendtpforquote                                = Pr\u00FCfmittel ohne Angebot, an Fremddienstleiter zur Angebots-Erstellung senden
actionoutcome.tp_reqs.notquoted_tpquotes                                      = Pr\u00FCfmittel ohne Angebot, Fremddienstleiter kann Angebot ohne Sichtung erstellen
actionoutcome.tp_reqs.prequoted_costed_sendtp                                 = Angebot f\u00FCr Position ist vorhanden und der Preis kalkuliert. Position zur Bearbeitung an Fremddienstleiter senden
actionoutcome.tp_reqs.prequoted_notcosted_sendtp                              = Angebot f\u00FCr Position ist eingeholt, aber nicht kalkuliert, Position zur Bearbeitung an Fremddienstleiter senden
actionoutcome.tp_reqs.prequoted_sendclientcosts                               = Angebot f\u00FCr Position ist eingeholt, Auftragsbest\u00E4tigung an Kunden senden
actionoutcome.tp_reqs.suppliercontractnoporequirednoreturn                    = Der Artikel unterliegt einem bestimmten Vertrag mit dem Lieferanten, es ist keine Lieferantenbestellung erforderlich und keine R\u00FCcksendung an Trescal

suppliercontractnoporequiredwithreturn = Der Artikel unterliegt einem bestimmten Vertrag mit dem Lieferanten, es ist keine Lieferantenbestellung erforderlich, er wird jedoch an Trescal zur\u00FCckgesandt
