
actionoutcome.adjustment.adjusted                                             = Instrument ajust\u00E9
actionoutcome.adjustment.notsuccessful                                        = Pas de succ\u00E8s
actionoutcome.adjustment.uta_ber                                              = Impossible \u00E0 ajuster - instrument \u00E9conomiquement non r\u00E9parable
actionoutcome.adjustment.uta_inhouserepair                                    = Impossible \u00E0 ajuster - n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.adjustment.uta_tprepair                                         = Impossible \u00E0 ajuster - n\u00E9cessite une r\u00E9paration en interne
actionoutcome.calibration.failure_ber                                         = instrument \u00E9conomiquement non r\u00E9parable
actionoutcome.calibration.failure_inhouserepair                               = L'instrument n\u00E9cessite une r\u00E9paration en interne
actionoutcome.calibration.failure_tpcal                                       = L'instrument n\u00E9cessite un v\u00E9rification en sous-traitance
actionoutcome.calibration.failure_tprepair                                    = L'instrument n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.calibration.notsuccessful                                       = Pas de succ\u00E8s
actionoutcome.calibration.onhold                                              = Calibration mise en attente
actionoutcome.calibration.success                                             = Calibr\u00E9 avec succ\u00E8s
actionoutcome.calibration.success_adjustment_approved                         = Calibr\u00E9 - n\u00E9cessite un ajustage (pr\u00E9-approuv\u00E9)
actionoutcome.calibration.success_adjustment_notapproved                      = Calibr\u00E9 - n\u00E9cessite un ajustage (pas encore approuv\u00E9)
actionoutcome.calibration.success_inhouserepair                               = Calibr\u00E9 - n\u00E9cessite une r\u00E9paration en interne
actionoutcome.calibration.success_tprepair                                    = Calibr\u00E9 - n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.cd_asfound.approved                                             = Le client accepte le certificat "en l'\u00E9tat"
actionoutcome.cd_asfound.refused                                              = Le client refuse le certificat "en l'\u00E9tat"
actionoutcome.cd_costing.approved                                             = Devis accept\u00E9
actionoutcome.cd_costing.rejected                                             = Devis refus\u00E9
actionoutcome.cd_costing.rejectedredocosting                                  = Co\u00FBt rejet\u00E9 - refaire le Co\u00FBt
actionoutcome.cd_exchange.accepted                                            = Offre de remplacement accept\u00E9 par le client
actionoutcome.cd_exchange.rejected                                            = Offre de remplacement refus\u00E9 par le client
actionoutcome.cd_exchange.rejectedredocosting                                 = Offre de remplacement refus\u00E9 par le client - refaire le Co\u00FBt
actionoutcome.cd_furtherwork.approved                                         = Constat d'anomalie requis
actionoutcome.cd_furtherwork.rejected                                         = Le client refuse la poursuite des travaux
actionoutcome.cd_generalserviceoperation.accepted                             = Op\u00E9ration de service g\u00E9n\u00E9ral accept\u00E9e
actionoutcome.cd_generalserviceoperation.rejected                             = Op\u00E9ration des services g\u00E9n\u00E9raux rejet\u00E9e
actionoutcome.cd_generalserviceoperation.rejectedredo                         = Op\u00E9ration des services g\u00E9n\u00E9raux - rejet\u00E9 refaire
actionoutcome.cd_tp_furtherwork.approved                                      = Le client \u00E0 accept\u00E9 les travaux compl\u00E9mentaires
actionoutcome.cd_tp_furtherwork.asfoundonly                                   = Le client a approuv\u00E9 seulement les r\u00E9sultat "en l'\u00E9tat"
actionoutcome.cd_tp_furtherwork.inspectiononly                                = Le client a demand\u00E9 aucune autre action, frais d'expertise seulement
actionoutcome.cd_tp_inspectioncosts.approved                                  = Frais d'expertise accept\u00E9s
actionoutcome.cd_tp_inspectioncosts.rejected                                  = Frais d'expertise refus\u00E9s
actionoutcome.cd_tp_inspectioncosts.rejectedredocosting                       = Frais d'expertise refus\u00E9s - refaire le Co\u00FBt
actionoutcome.cd_tp_jobcosting.approved                                       = Le client accepte le devis externe
actionoutcome.cd_tp_jobcosting.rejected                                       = Le client refuse le devis externe
actionoutcome.cd_tp_jobcosting.rejectedredocosting                            = Le client refuse le devis externe - refaire le Co\u00FBt
actionoutcome.componentsfitted.furthercal                                     = R\u00E9par\u00E9, n\u00E9cessite une v\u00E9rification compl\u00E9mentaire
actionoutcome.componentsfitted.furtherrepair                                  = N\u00E9cessite une r\u00E9paration compl\u00E9mentaire
actionoutcome.componentsfitted.nofurthercal                                   = R\u00E9par\u00E9, ne n\u00E9cessite pas de v\u00E9rification compl\u00E9mentaire
actionoutcome.contractreview.adjustment                                       = N\u00E9cessite un ajustage
actionoutcome.contractreview.clientfeedback                                   = En attente du retour client
actionoutcome.contractreview.clientpo                                         = En attente du bon de commande du client
actionoutcome.contractreview.inhousecalibration                               = N\u00E9cessite un v\u00E9rification en interne
actionoutcome.contractreview.inhouserepair                                    = N\u00E9cessite une r\u00E9paration en interne
actionoutcome.contractreview.inspection                                       = N\u00E9cessite une inspection pour d\u00E9terminer le travail
actionoutcome.contractreview.noaction                                         = Pas d'action n\u00E9cessaire
actionoutcome.contractreview.onsitecalibration                                = N\u00E9cessite un v\u00E9rification sur site
actionoutcome.contractreview.quotation                                        = En attente de devis client
actionoutcome.contractreview.requiredfailurereport                            = N\u00E9cessite un constat d'anomalie
actionoutcome.contractreview.tpcalibration                                    = N\u00E9cessite un v\u00E9rification en sous-traitance
actionoutcome.contractreview.tprepair                                         = N\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.engineerinspection.adjustment                                   = L'instrument n\u00E9cessite un ajustage
actionoutcome.engineerinspection.ber                                          = L'instrument est \u00E9conomiquement non r\u00E9parable
actionoutcome.engineerinspection.inhousecal                                   = L'instrument n\u00E9cessite un v\u00E9rification en interne
actionoutcome.engineerinspection.inhouserepair                                = L'instrument n\u00E9cessite une r\u00E9paration en interne
actionoutcome.engineerinspection.readyforcal                                  = Inspect\u00E9 sans probl\u00E8mes, pr\u00EAt pour v\u00E9rification
actionoutcome.engineerinspection.returntoclient                               = Retour au client
actionoutcome.engineerinspection.tpcal                                        = L'instrument n\u00E9cessite un v\u00E9rification en sous-traitance
actionoutcome.engineerinspection.tprepair                                     = L'instrument n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.faultreport.adjustment                                          = L'instrument n\u00E9cessite un ajustage
actionoutcome.faultreport.adjustment.third.party.laboratory                   = Ajustement (Tiers - Laboratoire)
actionoutcome.faultreport.adjustment.third.party.on.site                      = Ajustement (Tiers - Sur Site)
actionoutcome.faultreport.adjustment.trescal.laboratory                       = Ajustement (Trescal - Laboratoire)
actionoutcome.faultreport.adjustment.trescal.on.site                          = Ajustement (Trescal - Sur Site)
actionoutcome.faultreport.calibration.with.judgment.third.party.laboratory    = Calibration avec jugement (Tiers - Laboratoire)
actionoutcome.faultreport.calibration.with.judgment.third.party.on.site       = Calibrage avec jugement (Tiers - Sur Site)
actionoutcome.faultreport.calibration.with.judgment.trescal.laboratory        = Calibration avec jugement (Trescal - Laboratoire)
actionoutcome.faultreport.calibration.with.judgment.trescal.on.site           = Calibration avec jugement (Trescal - Sur Site)
actionoutcome.faultreport.calibration.without.judgment.third.party.laboratory = Calibration sans jugement (Tiers - Laboratoire)
actionoutcome.faultreport.calibration.without.judgment.third.party.on.site    = Calibration sans jugement (Tiers - Sur Site)
actionoutcome.faultreport.calibration.without.judgment.trescal.laboratory     = Calibration sans jugement (Trescal - Laboratoire)
actionoutcome.faultreport.calibration.without.judgment.trescal.on.site        = Calibration sans jugement (Trescal - Sur Site)
actionoutcome.faultreport.client.approved                                     = Approuv\u00E9
actionoutcome.faultreport.client.choosed.another.outcome                      = Le client a choisi un autre r\u00E9sultat
actionoutcome.faultreport.client.not.approved                                 = Non approuv\u00E9
actionoutcome.faultreport.clientadviceneeded                                  = Approbation du client n\u00E9cessaire
actionoutcome.faultreport.clientadvicenotneeded                               = L'approbation du client n'est pas n\u00E9cessaire
actionoutcome.faultreport.erpcalibration                                      = Calibration ERP
actionoutcome.faultreport.inhouse.calibration.with.judgment                   = V\u00E9rif interne
actionoutcome.faultreport.inhouse.calibration.without.judgment                = Etalonnage interne
actionoutcome.faultreport.inhouse.repair                                      = R\u00E9paration interne
actionoutcome.faultreport.inhouseadjustment                                   = Ajustage
actionoutcome.faultreport.inhouserepair                                       = R\u00E9paration
actionoutcome.faultreport.onsiteadjustment                                    = Ajustement sur site
actionoutcome.faultreport.repair                                              = R\u00E9paration
actionoutcome.faultreport.repair.third.party.laboratory                       = R\u00E9parer (Tierce partie - Laboratoire)
actionoutcome.faultreport.repair.trescal.laboratory                           = R\u00E9parer (Trescal - Laboratoire)
actionoutcome.faultreport.repair.trescal.on.site                              = R\u00E9parer (Trescal - Sur Site)
actionoutcome.faultreport.restriction                                         = Restriction
actionoutcome.faultreport.returntoclient                                      = Retour au client
actionoutcome.faultreport.scrap                                               = Proposition de r\u00E9forme
actionoutcome.faultreport.spareparts.procurement                              = Achat de pi\u00E8ces
actionoutcome.faultreport.thirdparty                                          = Tiers
actionoutcome.faultreport.thirdparty.calibration.with.judgment                = Etalonnage externe
actionoutcome.faultreport.thirdparty.calibration.without.judgment             = V\u00E9rif externe
actionoutcome.faultreport.thirdparty.repair                                   = R\u00E9paration externe
actionoutcome.faultreport.tprepair                                            = L'instrument n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.faultreport.trescal.recommendation.approved                     = Recommandation Trescal, approuv\u00E9e
actionoutcome.faultreport.trescal.recommendation.not.approved                 = Recommandation Trescal, non approuv\u00E9e
actionoutcome.generalserviceoperation.completedsuccessfully                   = Compl\u00E9t\u00E9 avec succ\u00E8s
actionoutcome.generalserviceoperation.completedunsuccessfully                 = Termin\u00E9 - sans succ\u00E8s
actionoutcome.generalserviceoperation.failedredo                              = \u00C9chec - Refaire
actionoutcome.generalserviceoperation.onhold                                  = En attente
actionoutcome.noactionperformed.failurereporetnotrequired                     = Constat d'anomalie non requis
actionoutcome.post_tp_furtherwork.adjustment                                  = L'instrument n\u00E9cessite un ajustage
actionoutcome.post_tp_furtherwork.costing                                     = L'instrument n\u00E9cessite un devis avant exp\u00E9dition au client
actionoutcome.post_tp_furtherwork.done                                        = Aucun travail compl\u00E9mentaire n\u00E9cessaire
actionoutcome.post_tp_furtherwork.donenodeliveryrequired                      = Aucun autre travail n\u00E9cessaire, aucune livraison requise
actionoutcome.post_tp_furtherwork.failurereport                               = L'instrument n\u00E9cessite un constat d'anomalie
actionoutcome.post_tp_furtherwork.furthertp                                   = L'instrument n\u00E9cessite des travaux compl\u00E9mentaires en sous-traitance
actionoutcome.post_tp_furtherwork.inhousecal                                  = L'instrument n\u00E9cessite une v\u00E9rification en interne
actionoutcome.post_tp_furtherwork.inhouserepair                               = L'instrument n\u00E9cessite une v\u00E9rification en sous-traitance
actionoutcome.post_tp_furtherwork.notcompleted                                = Le travail n'a pas \u00E9t\u00E9 achev\u00E9 en sous-traitance
actionoutcome.post_tp_furtherwork.repairunsuccessful                          = R\u00E9paration en sous-traitance infructueuse - retour en sous-traitance
actionoutcome.repair.components_required                                      = Pi\u00E8ces de rechange n\u00E9cessaires
actionoutcome.repair.notrepaired_done                                         = instrument non r\u00E9par\u00E9 - aucune autre mesure n\u00E9cessaire
actionoutcome.repair.notrepaired_furthercal                                   = instrument r\u00E9par\u00E9 - \u00E9talonnage suppl\u00E9mentaire n\u00E9cessaire
actionoutcome.repair.repaired_done                                            = instrument r\u00E9par\u00E9 - aucune autre action requise
actionoutcome.repair.repaired_furthercal                                      = instrument r\u00E9par\u00E9 - v\u00E9rification compl\u00E9mentaire n\u00E9cessaire
actionoutcome.repair.spares_required                                          = Doubles n\u00E9cessaires
actionoutcome.repair.unable_ber                                               = Impossible \u00E0 r\u00E9parer - instrument \u00E9conomiquement non r\u00E9parable
actionoutcome.repair.unable_tprepair                                          = Impossible \u00E0 r\u00E9parer - n\u00E9cessite une r\u00E9paration en sous-traitance
actionoutcome.tp_reqs.businesssubdivision                                     = L'instrument n\u00E9cessite un travail \u00E0 la soci\u00E9t\u00E9 partenaire, pas de bon de commande n\u00E9cessaire
actionoutcome.tp_reqs.notquoted_sendtpforinspection                           = L'instrument n'est pas cot\u00E9, \u00E0 envoyer au sous-traitant pour cotation (frais d'expertise \u00E0 la charge du client)
actionoutcome.tp_reqs.notquoted_sendtpforquote                                = L'instrument n'est pas cot\u00E9, \u00E0 envoyer au sous-traitant pour cotation
actionoutcome.tp_reqs.notquoted_tpquotes                                      = L'instrument n'est pas cot\u00E9,  le sous-traitant peut coter sans voir l'instrument
actionoutcome.tp_reqs.prequoted_costed_sendtp                                 = L'instrument est d\u00E9j\u00E0 cot\u00E9 et chiffr\u00E9, envoyer l'instrument au sous-traitant pour traitement
actionoutcome.tp_reqs.prequoted_notcosted_sendtp                              = L'instrument est d\u00E9j\u00E0 cot\u00E9, envoyer l'instrument au sous-traitant pour traitement
actionoutcome.tp_reqs.prequoted_sendclientcosts                               = L'instrument est d\u00E9j\u00E0 cot\u00E9, envoyer au client le devis
actionoutcome.tp_reqs.suppliercontractnoporequirednoreturn                    = L'article est couvert par un contrat sp\u00E9cifique avec le fournisseur, aucun bon de commande fournisseur n'est requis et aucun retour \u00E0 Trescal

suppliercontractnoporequiredwithreturn = L'article est couvert par un contrat sp\u00E9cifique avec le fournisseur, aucun bon de commande fournisseur n'est requis, mais retournera \u00E0 Trescal
