
actionoutcome.adjustment.adjusted                                             = Unit adjusted
actionoutcome.adjustment.notsuccessful                                        = Not Successful
actionoutcome.adjustment.uta_ber                                              = Unable to adjust - Unit B.E.R.
actionoutcome.adjustment.uta_inhouserepair                                    = Unable to adjust - requires in-house repair
actionoutcome.adjustment.uta_tprepair                                         = Unable to adjust - requires third party repair
actionoutcome.calibration.failure_ber                                         = Unit B.E.R.
actionoutcome.calibration.failure_inhouserepair                               = Unit requires in-house repair
actionoutcome.calibration.failure_tpcal                                       = Unit requires third party calibration
actionoutcome.calibration.failure_tprepair                                    = Unit requires third party repair
actionoutcome.calibration.notsuccessful                                       = Not Successful
actionoutcome.calibration.onhold                                              = Calibration placed on hold
actionoutcome.calibration.success                                             = Calibrated successfully
actionoutcome.calibration.success_adjustment_approved                         = Calibrated - requires adjustment (pre-approved)
actionoutcome.calibration.success_adjustment_notapproved                      = Calibrated - requires adjustment (not yet approved)
actionoutcome.calibration.success_inhouserepair                               = Calibrated - requires in-house repair
actionoutcome.calibration.success_tprepair                                    = Calibrated - requires third party repair
actionoutcome.cd_asfound.approved                                             = Client approved 'as found' certificate
actionoutcome.cd_asfound.refused                                              = Client refused 'as found' certificate
actionoutcome.cd_costing.approved                                             = Costing approved
actionoutcome.cd_costing.rejected                                             = Costing rejected
actionoutcome.cd_costing.rejectedredocosting                                  = Costing rejected - redo Costing
actionoutcome.cd_exchange.accepted                                            = Client accepted quote for replacement
actionoutcome.cd_exchange.rejected                                            = Client rejected quote for replacement
actionoutcome.cd_exchange.rejectedredocosting                                 = Client rejected quote for replacement - redo costing
actionoutcome.cd_furtherwork.approved                                         = Failure Report required
actionoutcome.cd_furtherwork.rejected                                         = Client rejects further work
actionoutcome.cd_generalserviceoperation.accepted                             = General service operation accepted
actionoutcome.cd_generalserviceoperation.rejected                             = General service operation rejected
actionoutcome.cd_generalserviceoperation.rejectedredo                         = General service operation - rejected redo
actionoutcome.cd_tp_furtherwork.approved                                      = Client has approved further work
actionoutcome.cd_tp_furtherwork.asfoundonly                                   = Client has approved as-found results only
actionoutcome.cd_tp_furtherwork.inspectiononly                                = Client requested no further action, inspection fees only
actionoutcome.cd_tp_inspectioncosts.approved                                  = Inspection costs approved
actionoutcome.cd_tp_inspectioncosts.rejected                                  = Inspection costs rejected
actionoutcome.cd_tp_inspectioncosts.rejectedredocosting                       = Inspection costs rejected - redo costing
actionoutcome.cd_tp_jobcosting.approved                                       = Client approves third party costing
actionoutcome.cd_tp_jobcosting.rejected                                       = Client rejects third party costing
actionoutcome.cd_tp_jobcosting.rejectedredocosting                            = Client rejects third party costing - redo costing
actionoutcome.componentsfitted.furthercal                                     = Repaired, requires further calibration
actionoutcome.componentsfitted.furtherrepair                                  = Requires further repair
actionoutcome.componentsfitted.nofurthercal                                   = Repaired, requires no further calibration
actionoutcome.contractreview.adjustment                                       = Requires adjustment
actionoutcome.contractreview.clientfeedback                                   = Awaiting client feedback
actionoutcome.contractreview.clientpo                                         = Awaiting client purchase order
actionoutcome.contractreview.inhousecalibration                               = Requires in-house calibration
actionoutcome.contractreview.inhouserepair                                    = Requires in-house repair
actionoutcome.contractreview.inspection                                       = Requires inspection to determine work
actionoutcome.contractreview.noaction                                         = No action required
actionoutcome.contractreview.onsitecalibration                                = Requires on-site calibration
actionoutcome.contractreview.quotation                                        = Awaiting quotation to client
actionoutcome.contractreview.requiredfailurereport                            = Requires a Failure Report
actionoutcome.contractreview.tpcalibration                                    = Requires third party calibration
actionoutcome.contractreview.tprepair                                         = Requires third party repair
actionoutcome.engineerinspection.adjustment                                   = Unit requires adjustment
actionoutcome.engineerinspection.ber                                          = Unit is B.E.R.
actionoutcome.engineerinspection.inhousecal                                   = Unit requires in-house calibration
actionoutcome.engineerinspection.inhouserepair                                = Unit requires in-house repair
actionoutcome.engineerinspection.readyforcal                                  = Inspected with no problems, ready for calibration
actionoutcome.engineerinspection.returntoclient                               = Return to client
actionoutcome.engineerinspection.tpcal                                        = Unit requires third party calibration
actionoutcome.engineerinspection.tprepair                                     = Unit requires third party repair
actionoutcome.faultreport.adjustment                                          = Unit requires adjustment
actionoutcome.faultreport.adjustment.third.party.laboratory                   = Adjustment  (Third Party - Laboratory)
actionoutcome.faultreport.adjustment.third.party.on.site                      = Adjustment  (Third Party - On Site)
actionoutcome.faultreport.adjustment.trescal.laboratory                       = Adjustment (Trescal - Laboratory)
actionoutcome.faultreport.adjustment.trescal.on.site                          = Adjustment  (Trescal - On Site)
actionoutcome.faultreport.calibration.with.judgment.third.party.laboratory    = Calibration with judgment (Third Party - Laboratory)
actionoutcome.faultreport.calibration.with.judgment.third.party.on.site       = Calibration with judgment (Third Party - On Site)
actionoutcome.faultreport.calibration.with.judgment.trescal.laboratory        = Calibration with judgment (Trescal - Laboratory)
actionoutcome.faultreport.calibration.with.judgment.trescal.on.site           = Calibration with judgment (Trescal - On Site)
actionoutcome.faultreport.calibration.without.judgment.third.party.laboratory = Calibration without judgment (Third Party - Laboratory)
actionoutcome.faultreport.calibration.without.judgment.third.party.on.site    = Calibration without judgment (Third Party - On Site)
actionoutcome.faultreport.calibration.without.judgment.trescal.laboratory     = Calibration without judgment (Trescal - Laboratory)
actionoutcome.faultreport.calibration.without.judgment.trescal.on.site        = Calibration without judgment (Trescal - On Site)
actionoutcome.faultreport.client.approved                                     = Approved
actionoutcome.faultreport.client.choosed.another.outcome                      = Client Choosed another outcome
actionoutcome.faultreport.client.not.approved                                 = Not Approved
actionoutcome.faultreport.clientadviceneeded                                  = Client approval needed 
actionoutcome.faultreport.clientadvicenotneeded                               = Client approval not needed
actionoutcome.faultreport.erpcalibration                                      = Calibration
actionoutcome.faultreport.inhouse.calibration.with.judgment                   = Internal calibration with judgment
actionoutcome.faultreport.inhouse.calibration.without.judgment                = Internal calibration without judgment
actionoutcome.faultreport.inhouse.repair                                      = Internal repair
actionoutcome.faultreport.inhouseadjustment                                   = Adjustment
actionoutcome.faultreport.inhouserepair                                       = Inhouse repair
actionoutcome.faultreport.onsiteadjustment                                    = Onsite adjustment
actionoutcome.faultreport.repair                                              = Repair
actionoutcome.faultreport.repair.third.party.laboratory                       = Repair (Third Party - Laboratory)
actionoutcome.faultreport.repair.trescal.laboratory                           = Repair (Trescal - Laboratory)
actionoutcome.faultreport.repair.trescal.on.site                              = Repair (Trescal - On Site)
actionoutcome.faultreport.restriction                                         = Restriction
actionoutcome.faultreport.returntoclient                                      = Return to client
actionoutcome.faultreport.scrap                                               = Scrap
actionoutcome.faultreport.spareparts.procurement                              = Spare parts procurement
actionoutcome.faultreport.thirdparty                                          = Third party
actionoutcome.faultreport.thirdparty.calibration.with.judgment                = Third party calibration with judgment
actionoutcome.faultreport.thirdparty.calibration.without.judgment             = Third party calibration without judgment
actionoutcome.faultreport.thirdparty.repair                                   = Third party repair
actionoutcome.faultreport.tprepair                                            = Unit requires third party repair
actionoutcome.faultreport.trescal.recommendation.approved                     = Trescal Recommendation, Approved
actionoutcome.faultreport.trescal.recommendation.not.approved                 = Trescal Recommendation, Not Approved
actionoutcome.generalserviceoperation.completedsuccessfully                   = Completed - Successfully
actionoutcome.generalserviceoperation.completedunsuccessfully                 = Completed - Unsuccessfully
actionoutcome.generalserviceoperation.failedredo                              = Failed - Redo
actionoutcome.generalserviceoperation.onhold                                  = On-Hold
actionoutcome.noactionperformed.failurereporetnotrequired                     = Failure Report not required
actionoutcome.post_tp_furtherwork.adjustment                                  = Unit requires adjustment
actionoutcome.post_tp_furtherwork.costing                                     = Unit requires costing before despatch to client
actionoutcome.post_tp_furtherwork.done                                        = No further work necessary
actionoutcome.post_tp_furtherwork.donenodeliveryrequired                      = No further work necessary, no delivery required
actionoutcome.post_tp_furtherwork.failurereport                               = Unit requires failure report
actionoutcome.post_tp_furtherwork.furthertp                                   = Unit requires further third party work
actionoutcome.post_tp_furtherwork.inhousecal                                  = Unit requires in-house calibration
actionoutcome.post_tp_furtherwork.inhouserepair                               = Unit requires in-house repair
actionoutcome.post_tp_furtherwork.notcompleted                                = Work has not been completed at third party
actionoutcome.post_tp_furtherwork.repairunsuccessful                          = Third party repair un-successful - return to third party
actionoutcome.repair.components_required                                      = Replacement components required
actionoutcome.repair.notrepaired_done                                         = Unit not repaired - no further action required
actionoutcome.repair.notrepaired_furthercal                                   = Unit not repaired - further calibration necessary
actionoutcome.repair.repaired_done                                            = Unit repaired - no further action required
actionoutcome.repair.repaired_furthercal                                      = Unit repaired - further calibration necessary
actionoutcome.repair.spares_required                                          = Spares required
actionoutcome.repair.unable_ber                                               = Unable to repair - Unit B.E.R.
actionoutcome.repair.unable_tprepair                                          = Unable to repair - requires third party repair
actionoutcome.tp_reqs.businesssubdivision                                     = Item requires work at another subdivision of our business company, no PO required
actionoutcome.tp_reqs.notquoted_sendtpforinspection                           = Item is not quoted, send to third party for quote (with inspection costs to client)
actionoutcome.tp_reqs.notquoted_sendtpforquote                                = Item is not quoted, send to third party for quote
actionoutcome.tp_reqs.notquoted_tpquotes                                      = Item is not quoted, third party can quote without seeing item
actionoutcome.tp_reqs.prequoted_costed_sendtp                                 = Item is pre-quoted and costed, send item to third party for work
actionoutcome.tp_reqs.prequoted_notcosted_sendtp                              = Item is pre-quoted but not costed, send item to third party for work
actionoutcome.tp_reqs.prequoted_sendclientcosts                               = Item is pre-quoted, send client job costing
actionoutcome.tp_reqs.suppliercontractnoporequirednoreturn                    = Item is covered by a specific contract with the supplier, no supplier PO required, and no return back to Trescal

suppliercontractnoporequiredwithreturn = Item is covered by a specific contract with the supplier, no supplier PO required, but will return back to Trescal
