
amount = Montant

completionDate = Date de fin pr\u00E9vue

jobInformation = Job info

potext1 = Veuillez cr\u00E9er une commande d'achat pour la presta suivante

requestor = Demandeur

requestorAddress = Adresse du demandeur

requestorTelephone = T\u00E9l\u00E9phone du demandeur

site = Site
