<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
">

	<!-- Moved cache implementation to separate file, to separate testing from regular webapp cache -->

	<!-- Performing component scan of repositories here -->
	<!-- This allows non-servlet instantiations to use annotations to autowire 
		beans without including cwms-servlet.xml -->

	<context:component-scan base-package="org.trescal.cwms" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
	</context:component-scan>

	<jpa:repositories base-package="org.trescal"/>
	<jpa:auditing auditor-aware-ref="springSecurityAuditorAware"/>

	<bean id="hibernateJpaVendorAdapter"
		  class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="showSql" value="false"/>
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
		primary="true">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan"
			value="org.trescal.cwms.core, org.trescal.cwms.device, org.trescal.cwms.batch" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generatestatistics}</prop>
				<prop key="hibernate.implicit_naming_strategy">legacy-hbm</prop>
				<prop key="hibernate.default_schema">dbo</prop>
				<!-- (Currently set hibernate.hbm2ddl.auto to none for Hibernate 5.1 
					- GB 2017-08-27) -->
				<prop key="hibernate.hbm2ddl.auto">none</prop>
				<prop key="hibernate.id.new_generator_mappings">false</prop>
				<prop key="cache.use_query_cache">true</prop>
				<prop key="hibernate.current_session_context_class">
					org.springframework.orm.hibernate5.SpringSessionContext
				</prop>
				<prop key="hibernate.jdbc.batch_size">100</prop>
				<prop key="hibernate.order_updates">true</prop>
				<prop key="hibernate.batch_versioned_data">true</prop>
			</props>
		</property>
	</bean>

	<bean id="hibernateJpaVendorAdapter2"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="showSql" value="false" />
	</bean>

	<bean id="entityManagerFactory2"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource2" />
		<property name="packagesToScan" value="org.trescal.cwms.files" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter2" />
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generatestatistics}</prop>
				<prop key="hibernate.implicit_naming_strategy">legacy-hbm</prop>
				<prop key="hibernate.default_schema">dbo</prop>
				<!-- (Currently set hibernate.hbm2ddl.auto to none for Hibernate 5.1 
					- GB 2017-08-27) -->
				<prop key="hibernate.hbm2ddl.auto">none</prop>
				<prop key="hibernate.id.new_generator_mappings">false</prop>
				<prop key="hibernate.jdbc.batch_versioned_data">false</prop>
				<prop key="cache.use_query_cache">true</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
		primary="true">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="transactionManager2" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory2" />
		<property name="dataSource" ref="dataSource2" />
	</bean>
</beans>