<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd
">
	<!-- 
	     Note : This caching definition is just used with regular web app context (not testing context - see mocks.xml) 
	     (EHcache didn't work well with Spring context reuse in a test suite, with shutdown triggered after each test class) 
	     Tried setting acceptExisting=true and shared=false on ehcache factory bean, but we would still get:
	     "java.lang.IllegalStateException: The xyz Cache is not alive (STATUS_SHUTDOWN)" on some RestTestSuite tests. 
	-->

	<!-- This enables Spring cache but also Jcache support -->
	<cache:annotation-driven />

	<bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager"
		p:cache-manager-ref="ehcache" />

	<!-- EhCache library setup -->
	<bean id="ehcache"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean" />

	<!-- Provides a JMX management server bean for cache information -->
	<bean id="mbeanServer" class="org.springframework.jmx.support.MBeanServerFactoryBean">
		<property name="locateExistingServerIfPossible" value="true" />
	</bean>

	<bean id="managementService" class="net.sf.ehcache.management.ManagementService"
		init-method="init" destroy-method="dispose">

		<constructor-arg ref="ehcache" />
		<constructor-arg ref="mbeanServer" />
		<constructor-arg index="2" value="true" />
		<constructor-arg index="3" value="true" />
		<constructor-arg index="4" value="true" />
		<constructor-arg index="5" value="true" />
	</bean>
	
</beans>