<?xml version="1.0" encoding="UTF-8"?>

<!-- <!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"> -->
<!--  - Application context definition for "cwms" DispatcherServlet.  -->
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:tx="http://www.springframework.org/schema/tx"
	 xmlns:context="http://www.springframework.org/schema/context"
	 xmlns:util="http://www.springframework.org/schema/util"
	 xmlns:mvc="http://www.springframework.org/schema/mvc"
     xsi:schemaLocation="
	     http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
	     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	     http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
	     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
	     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		 http://www.directwebremoting.org/schema/spring-dwr
		 http://www.directwebremoting.org/schema/spring-dwr-3.0.xsd
	">
	 
	<!-- Explicitly specifying controllers / components only here that are used in cwmsweb app, others scanned in services/dao/cwms -->
	<context:component-scan base-package="org.trescal.cwms.web" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
		<!-- <context:include-filter type="annotation" expression="org.springframework.stereotype.Component"/>  -->
	</context:component-scan>
	
	<mvc:annotation-driven validator="validator" ignore-default-model-on-redirect="true"/>
	
	<bean name="WebLogInterceptor" class="org.trescal.cwms.core.tools.WebLogInterceptor">
		<property name="logWriter" ref="WebLogWriter"/>
		<property name="webLogEnabled" value="${cwms.config.web.log.enable}"/>
	</bean>

	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<mvc:exclude-mapping path="/login.htm**" />
			<mvc:exclude-mapping path="/termsandconditions.htm**" />
			<bean class="org.trescal.cwms.web.misc.interceptor.WebTermsInterceptor" />
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<ref bean="WebLogInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>	
    
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    	<property name="maxUploadSize" value="100000000"/>
	</bean>
    
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix"> <value>/WEB-INF/jsp/web/</value> </property>
        <property name="suffix"> <value>.jsp</value> </property>
        <property name="order" value="0" />
    	<property name="requestContextAttribute"><value>rc</value></property>
    </bean>
</beans>