<?xml version="1.0" encoding="UTF-8"?>

<!--  - Application context definition for "rest" DispatcherServlet.  -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<!-- Custom String converter commented out, as it would encode all strings, including ordinary characters like @ -->	
	<mvc:annotation-driven content-negotiation-manager="contentNegotiationManager">
		<mvc:message-converters>
			<ref bean="jsonMessageConverter"/>
<!-- 			<ref bean="stringConverter" />  -->
		</mvc:message-converters>
	</mvc:annotation-driven>
	
	<context:component-scan base-package="org.trescal.cwms.rest" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
		<context:include-filter type="annotation" expression="org.springframework.web.bind.annotation.ControllerAdvice"/>
	</context:component-scan>
	
    <!-- Configure bean to convert JSON to POJO and vice versa -->
    <bean id="jsonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="objectMapper">
			<bean class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean">
		     	<property name="simpleDateFormat" value="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
		    </bean>
		</property>
    </bean> 

	<bean id="contentNegotiationManager"
             class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
	    <property name="favorPathExtension" value="false" />
	    <property name="favorParameter" value="true" />
	    <property name="parameterName" value="mediaType" />
	    <property name="ignoreAcceptHeader" value="false"/>
	    <property name="useJaf" value="false"/>
	    <property name="defaultContentType" value="text/html" />
	 
	    <property name="mediaTypes">
	        <map>
	            <entry key="json" value="application/json" />
	            <entry key="html" value="text/html" />
	       </map>
	    </property>
	</bean>
	
	<bean id="localeResolver" 
		class="org.trescal.cwms.rest.RequestParameterLocaleResolver"
		autowire="byType" />

</beans>
