
fr2014.footer.certifiedby                      = Certified by
fr2014.footer.certifiedtitle                   = QSE
fr2014.footer.generationdate                   = Document effective date
fr2014.footer.of                               = of
fr2014.footer.page                             = Page
fr2014.label.asfound.different                 = Failure not communicated, not detected or different than information given
fr2014.label.asfound.indeterminate             = Indeterminate
fr2014.label.asfound.notcompliant              = Not compliant / out of service
fr2014.label.asfound.other                     = Other
fr2014.label.asfound.outofservice              = Out of service
fr2014.label.asfound.outofspecifications       = Out of specifications
fr2014.label.asfound.quality                   = Equipment quality inadequate
fr2014.label.asfound.safety                    = Safety default
fr2014.label.asfound.unknownmpe                = Unknown MPEs (Technical specifications)
fr2014.label.client.agreement                  = Agreement
fr2014.label.client.customerdecision           = CUSTOMER DECISION
fr2014.label.client.disagreement               = Disagreement
fr2014.label.general.approvedby                = Approved by
fr2014.label.general.comments                  = Comments
fr2014.label.general.date                      = Date
fr2014.label.general.number                    = N\u00B0
fr2014.label.general.remarks                   = Remarks
fr2014.label.id.company                        = Company
fr2014.label.id.customer                       = Customer
fr2014.label.id.department                     = Department
fr2014.label.id.fax                            = Fax
fr2014.label.id.name                           = Name
fr2014.label.id.numberofpages                  = Number of pages
fr2014.label.id.phone                          = Phone
fr2014.label.id.sender                         = Sender
fr2014.label.id.site                           = Site
fr2014.label.instrument.customeridentification = Customer identification (N\u00B0)
fr2014.label.instrument.designation            = Designation
fr2014.label.instrument.identification         = Instrument Identification
fr2014.label.instrument.manufacturer           = Brand
fr2014.label.instrument.model                  = Model 
fr2014.label.instrument.operationreference     = Operation reference
fr2014.label.instrument.serialnumber           = Serial number
fr2014.label.location.ourlaboratories          = Our laboratories
fr2014.label.location.subcontractor            = a qualified supplier
fr2014.label.option.adjustment                 = an adjustment
fr2014.label.option.calibration                = a calibration
fr2014.label.option.other                      = other
fr2014.label.option.repair                     = a repair
fr2014.label.option.scrapping                  = a scrapping proposal
fr2014.label.option.verification               = a calibration with statement of compliance
fr2014.label.process.advicenecessary           = Customer's advice necessary to continue
fr2014.label.process.advicenotnecessary        = Customer's advice not necessary to achieve the operation
fr2014.label.process.days                      = days
fr2014.label.process.deliverytime              = Estimated delivery time
fr2014.label.process.dispensation              = A limited calibration is available
fr2014.label.process.no                        = No
fr2014.label.process.operationby               = and the operation will be carried out by
fr2014.label.process.yessuggestion             = Yes, suggestion
fr2014.subtitle.asfoundequipment               = As found equipment
fr2014.subtitle.client                         = CLIENT
fr2014.subtitle.id                             = IDENTIFICATION AND DESCRIPTION OF THE PROBLEM
fr2014.subtitle.instrument                     = INSTRUMENT AND FAILURE INFORMATION
fr2014.subtitle.production                     = PRODUCTION MANAGER
fr2014.subtitle.situation                      = DETAILS OF PROCESS INTERVENTION
fr2014.subtitle.technician                     = TECHNICIAN
fr2014.text.asfound.impact                     = Possible impact on the previous use of the instrument
fr2014.text.asfound.report                     = A measurement report before and after the operation is carried out
fr2014.text.process.necessary                  = (Quotation and possible expertise fees according to Trescal contractual provisions or general conditions of sale), agreement expected before committing
fr2014.text.process.notnecessary               = , the continuation of operations is carried out in accordance with contractual conditions
fr2014.title                                   = Failure Report
