
jobsheet.address                   = Address:
jobsheet.arrivaltimeatcustomer     = Arrival time at Customer
jobsheet.arrivaltimeattrescal      = Arrival time back at Trescal
jobsheet.attention                 = For attention of :
jobsheet.barcode                   = Barcode
jobsheet.breaktime                 = Break time duration (in min)
jobsheet.clientcompanynumber       = Fiscal identifier
jobsheet.clientref                 = Client Ref
jobsheet.comments                  = Comments
jobsheet.company                   = Company
jobsheet.contact                   = Contact:
jobsheet.customercompany           = Customer Company
jobsheet.date                      = Date :
jobsheet.departuretimefromcustomer = Departure time from Customer
jobsheet.departuretimefromtrescal  = Departure time from Trescal
jobsheet.description               = Instrument description
jobsheet.email                     = Mailbox:
jobsheet.fax                       = Fax
jobsheet.issueandcomments          = Issues & Comments
jobsheet.item                      = Item
jobsheet.jobdate                   = Job date
jobsheet.jobitems                  = Job items
jobsheet.jobno                     = Job no
jobsheet.jobsheet                  = Job sheet
jobsheet.oknok                     = OK/NOK
jobsheet.plantid                   = Plant no
jobsheet.printername               = Print name :
jobsheet.reference                 = Reference :
jobsheet.serialnumber              = S/N
jobsheet.signature                 = Signature :
jobsheet.tel                       = Tel
jobsheet.telephone                 = Phone number:
jobsheet.trescalstaff              = Trescal staff
