
datatables.first      = First
datatables.info       = Showing _START_ to _END_ of _TOTAL_ entries
datatables.last       = Last
datatables.lengthMenu = Show _MENU_ entries
datatables.next       = Next
datatables.previous   = Previous
datatables.search     = Search:
