
datatables.first      = Primero
datatables.info       = Mostrando _START_ a _END_ de _TOTAL_ entradas
datatables.last       = \u00DAltimo
datatables.lengthMenu = Mostrar entradas de _MENU_
datatables.next       = Pr\u00F3ximo
datatables.previous   = Anterior
datatables.search     = Buscar:
