
datatables.first      = Premier
datatables.info       = Affichage de _START_ \u00E0 _END_ de _TOTAL_ entr\u00E9es
datatables.last       = Dernier
datatables.lengthMenu = Afficher les entr\u00E9es _MENU_
datatables.next       = Suivant
datatables.previous   = Pr\u00E9c\u00E9dent
datatables.search     = Chercher:
