
actiontype.action = Action
actiontype.status = Status

instruction.visibility                    = Visibility
instruction.visibility.global             = Global
instruction.visibility.notglobal          = Business Company Specific

instructiondelete.warning = Warning: This instruction will be deleted from all Jobs performed for this {0}

instructionform.warning = Warning: This instruction will be applied to all Jobs performed for this {0}

instructionlink.information               = Instruction Information
instructionlink.subdivinstruction         = Subdiv Instruction :
instructionlink.subdivinstruction.tooltip = Instruction will be related only to the current subdiv : {0}

instructiontype.calibration          = Calibration Instruction
instructiontype.carriage             = Carriage Instruction
instructiontype.costing              = Costing Instruction
instructiontype.discount             = Discount Instruction
instructiontype.general              = General Instruction
instructiontype.hire                 = Hire Instruction
instructiontype.invoice              = Invoice Instruction
instructiontype.packaging            = Packaging Instruction
instructiontype.purchase             = Purchase Instruction
instructiontype.receipt              = Receipt Instruction
instructiontype.repairsandadjustment = Repairs and Adjustment Instruction
instructiontype.undefined            = Undefined

markuptype.carriage       = Carriage
markuptype.desccarriage   = Markup rates applied to carriage costs.
markuptype.descinspection = Calculated inspection charges
markuptype.descsupplier   = Markup rates applied to supplier costs.
markuptype.inspection     = Inspection
markuptype.supplier       = Supplier

note.addoredit              = Add / Edit note
note.addsymbol              = Add symbol
note.checkspelling          = Check spelling
note.editsavednotes         = Edit Saved Notes
note.note                   = Note
note.notelabel              = Note label
note.notpublished           = Not published
note.publish                = Publish
note.published              = Published
note.savednotes             = Saved notes
note.savednotesnotsupported = Saved notes are not currently supported for this note type
note.saveforfuture          = Save for future
note.selecttexttoadd        = Select text to add to your note
note.uncategorised          = Uncategorised

paper.a3_plain            = A3_PLAIN
paper.a4_plain            = A4_PLAIN
paper.cert_continuation   = CERT_CONTINUATION
paper.cert_headed         = CERT_HEADED 
paper.letter_continuation = LETTER_CONTINUATION 
paper.letter_headed       = LETTER_HEADED 
paper.traceable           = TRACEABLE

system.addedby                                              = Added By
system.addedit                                              = Add/Edit
system.addeditdeletesavedcomments                           = Add/Edit/Delete Saved Comments
system.addeditnotefor                                       = Add / Edit note for
system.addnewemailtemplate                                  = Add Email Template
system.any                                                  = any
system.attachments                                          = Attachments
system.backtoviewemailtemplates                             = Back to View Email Templates
system.body                                                 = Body
system.browse                                               = Browse
system.browsefilesystem                                     = Browse File System
system.category                                             = Category
system.cc                                                   = CC
system.comment                                              = Comment
system.component                                            = Component
system.confirmation                                         = Confirmation
system.deletedcomponentresults                              = Deleted Component Results
system.deletedsince                                         = Deleted Since
system.deleteinstruction                                    = Delete Instruction
system.deletesavedcomment                                   = Delete Saved Comment
system.delid                                                = Del Id
system.editemailtemplate                                    = Edit Email Template
system.editsavedcomment                                     = Edit Saved Comment
system.emailbody                                            = Email Body
system.emailsearchresults                                   = Email Search Results
system.folder                                               = Folder
system.from                                                 = From
system.fromcontact                                          = From Contact
system.includeSelfInCarbonCopy                              = include self in carbon copy
system.includeonclientdeliverynotes                         = include on client delivery note
system.includeonsupplierdeliverynotes                       = Include on supplier delivery note and internal delivery note
system.includeselfinreplies                                 = include self in replies
system.instruction                                          = Instruction
system.instructiontype                                      = Instruction Type
system.matchingemails                                       = Matching E-mails
system.newsavedcomment                                      = New Saved Comment
system.noattachmentssent                                    = No Attachments Sent
system.nocommentssaved                                      = No Comments Saved
system.nodeletedcomponentstodisplay                         = No deleted components to display
system.note                                                 = Note
system.notelabel                                            = Note Label
system.pleasegobackandtryagain                              = Please go back and try again
system.private                                              = Private
system.public                                               = Public
system.publicprivate                                        = Public/Private
system.publish                                              = Publish
system.reason                                               = Reason
system.referencenumber                                      = Reference Number
system.resend                                               = Re-send
system.resetfilebrowsing                                    = Reset File Browsing
system.save                                                 = save
system.savecomment                                          = Save Comment
system.savedcomments                                        = Saved Comments
system.savednotes                                           = Saved Notes
system.searchdeletedcomponents                              = Search Deleted Components
system.searchemails                                         = Search Emails
system.selectcontact                                        = select contact
system.selecttexttoaddtoyournote                            = Select text to add to your note
system.send                                                 = Send
system.sentby                                               = Sent By
system.senton                                               = Sent On
system.subject                                              = Subject
system.submitinstruction                                    = Submit Instruction
system.tabledelinvoicesearchresults                         = This table lists all deleted invoice search results
system.tableemailresults                                    = This table displays all email results
system.tablesavedpresetcomments                             = This table displays all saved preset comments
system.to                                                   = To
system.toccaddress                                          = To/Cc Address
system.tocccontact                                          = To/Cc Contact
system.updatecomment                                        = Update Comment
system.usedforinstructiontype                               = Used for instruction type : {0}
system.view                                                 = View
system.viewdetails                                          = view details
system.viewemailtemplates                                   = View Email Templates
system.viewemailtemplatesfor                                = View Email Templates for 
system.visibility                                           = Visibility
system.warning1                                             = The note type you specified does not allow saved comments <i>or</i> the system was unable to determine which saved comment type to edit
system.warningyourchangeswerenotsavedduetooneormoreproblems = Warning your changes were not saved due to one or more problems

systemdefault.accreditedlabelcertificatenumber      = Accredited Label Certificate Number
systemdefault.accreditedlabelplantnumber            = Accredited Label Plant Number
systemdefault.accreditedlabelrecalldate             = Accredited Label Recall Date
systemdefault.allowInstCreat                        = Create Instrument without plant No
systemdefault.approvedeliverynotecreationbycsr      = Approve delivery note creation by CSR
systemdefault.approvedlimit                         = Approved Limit
systemdefault.asfoundcertificates                   = As Found Certificates
systemdefault.batchinvoice                          = Batch Invoice
systemdefault.calextension                          = Cal extensions permited
systemdefault.calibrationlabeldateformat            = Date format for calibration labels
systemdefault.calibrationlabels                     = Calibration Labels
systemdefault.calibrationlabeltechnicianname        = Technician name on calibration labels
systemdefault.calibrationverification               = Calibration Verification
systemdefault.calibrationwarranty                   = Calibration Warranty
systemdefault.certacceptancereport                  = Certificate acceptance report available
systemdefault.certificateclass                      = Certificate class possible
systemdefault.chaseclientapproval                   = Chase Client Approval
systemdefault.chasethirdparty                       = Chase Third Party
systemdefault.clientdelivery.certificates           = Print certificate information
systemdefault.clientdelivery.datereceived           = Print date received
systemdefault.clientdelivery.destinationreceiptdate = Confirmation of receipt of destination
systemdefault.clientdelivery.purchaseorder          = Print purchase order
systemdefault.clientdelivery.totalprice             = Print total price
systemdefault.confirmationcosting                   = Confirmation Costing
systemdefault.csremails                             = Auto emails to CSR
systemdefault.customercertificateacceptance         = Customer Certificate Acceptance
systemdefault.defaultservicetype.foronsitejobs      = Default service type of new job items for onsite jobs
systemdefault.defaultservicetype.forsinglepricejobs = Default service type of new job items for single price jobs
systemdefault.defaultservicetype.forstandardjobs    = Default service type of new job items for standard jobs
systemdefault.deliveryapproval                      = Delivery Approval
systemdefault.detailedinvoicetype                   = Detailed invoice type
systemdefault.deviation                             = Deviation
systemdefault.disallowSamePlantNumber               = Disallow the same plant number for instruments
systemdefault.discount                              = Discount
systemdefault.displaybpoondoc                       = Display BPO On Doc
systemdefault.displayuncertainties                  = Display Uncertainties
systemdefault.electroniccertsonly                   = Electronic Certs Only
systemdefault.futurerecallperiod                    = Future Recall Period
systemdefault.includerecallprohibition              = Include Recall Prohibition
systemdefault.labeltemplate                         = Label template
systemdefault.linktoadveso                          = Link to Adveso
systemdefault.linktoadvesofromdate                  = Link to Adveso from
systemdefault.monthlyinvoice                        = Monthly Invoice
systemdefault.noinvoices                            = No Invoices
systemdefault.nolimit                               = No limit defined
systemdefault.obsoletecertificates                  = Obsolete Certificate Functionality
systemdefault.partdelivery                          = Part-Delivery
systemdefault.poinvoice                             = PO Invoice
systemdefault.premiumwebaccess                      = Premium Web Access
systemdefault.pricingtypesinglejobitem              = Pricing Type - Single Job Item
systemdefault.printdiscount                         = Print discount
systemdefault.printquantity                         = Print quantity
systemdefault.printsubdivisionaddress               = Print Subdivision Name on Address
systemdefault.printunitaryprice                     = Print unitary price
systemdefault.qualitycontrol                        = Requires Quality Control
systemdefault.recallcost                            = Recall Cost
systemdefault.recalldateadjustment                  = Recall Date Adjustment
systemdefault.recalllevel                           = Recall Level
systemdefault.recalltocontact                       = Send Recall To Contact
systemdefault.repairwarranty                        = Repair Warranty
systemdefault.reservecertificate                    = Reserve Certificate
systemdefault.sendfaultreporttoclient               = Send Fault report to client
systemdefault.separatecosts                         = Separate Costs
systemdefault.showappendix                          = Include Appendix
systemdefault.standardlabelcertificatenumber        = Standard Label Certificate Number
systemdefault.standardlabelplantnumber              = Standard Label Plant Number
systemdefault.standardlabelrecalldate               = Standard Label Recall Date
systemdefault.thirdpartydiscount                    = Third Party Discount
systemdefault.timezone                              = Time zone
systemdefault.turnaround                            = Turnaround
systemdefault.unused                                = Unused
systemdefault.weeklystatus                          = Weekly Status
systemdefault.workingdays=Working days
systemdefault.workinghoursperday=Working hours per day
transportmethodtype.client=Client
transportmethodtype.clientcourier=Client Courier
transportmethodtype.couriernextday=Courier - Next Day
transportmethodtype.courierspecific=Courier - Specific
transportmethodtype.local=Local
transportmethodtype.roundrobin=Round Robin
transportmethodtype.roundrobinshortname=R. Robin
presetcomment.editPresentComments=Edit Preset Comments
presetcomment.refreshPresetCommentList=Refresh Preset Comment List
systemdefault.createInstrumentWithoutSerialNumber=Create Instrument without Serial No
