
tools.barcodeopt                           = Code barre (opt)
tools.calibration                          = v\u00E9rification
tools.cannotsaveresults                    = Impossible d'enregistrer les r\u00E9sultats
tools.certno                               = Cert. No
tools.companies                            = soci\u00E9t\u00E9s
tools.companyinstrumentreport              = instrument Company Report
tools.companyuserloginandcollectionreports = Soci\u00E9t\u00E9 Utilisateur Entrer et rapports Collection
tools.costtype                             = Type de co\u00FBt
tools.createcollectionreport               = Cr\u00E9er une collection Rapport
tools.createreport                         = Cr\u00E9er un rapport
tools.createuserloginreport                = Cr\u00E9er Login Utilisateur Rapport
tools.currentfinancialposition             = Position financi\u00E8re actuelle
tools.currentfolder                        = Dossier en cours
tools.currently                            = actuellement, en ce moment
tools.datefrom                             = Dater de
tools.datein                               = Date d'entr\u00E9e
tools.dateto                               = Jusqu'\u00E0 la date
tools.department                           = D\u00E9partement
tools.donotuseforcalibrationlabels         = Ne pas utiliser pour le V\u00E9rification des \u00E9tiquettes
tools.electricalsafetytestlabels           = Les \u00E9tiquettes de test de s\u00E9curit\u00E9 \u00E9lectrique
tools.errorspreadsheet                     = Il y avait une erreur pr\u00E9paration d'une feuille de V\u00E9rification de ces r\u00E9sultats. S'il vous pla\u00EEt contacter i.t. support si le probl\u00E8me persiste
tools.filepathbreadcrumbs                  = Breadcrumbs Chemin du fichier
tools.financial                            = Financier
tools.generatereport                       = G\u00E9n\u00E9rer un rapport
tools.here                                 = ici
tools.hireinstrumentrevenues               = Recrutez Revenus d'instruments
tools.hireplantstdcalibrationlabels        = Plant Hire (STD) V\u00E9rification \u00E9tiquettes
tools.itemsat                              = articles \u00E0
tools.labelprinting                        = impression d'\u00E9tiquettes
tools.laboratory                           = Laboratoire
tools.nationalgridassetlabels              = National Grid Actif Labels
tools.nettinvoicedsales                    = Nett Factur\u00E9 Sales
tools.nocertificateukascalibrationlabels   = Aucun certificat (UKAS) V\u00E9rification \u00E9tiquettes
tools.none                                 = Aucun
tools.notereport                           = <strong> S'il vous pla\u00EEt noter: </strong> Les donn\u00E9es de ces rapports sont exacts \u00E0 la fermeture des bureaux hier. Ceci est d'assurer la plus rapide possible la production de votre rapport.
tools.onsitestdcalibrationlabels           = Le site (STD) V\u00E9rification \u00E9tiquettes
tools.overthenext                          = cours de la prochaine
tools.partcompletedtotalcost               = Total des achats de composants
tools.purchase                             = Achat
tools.quoteno                              = Num\u00E9ro de devis
tools.repair                               = r\u00E9paration
tools.reports                              = Rapports
tools.restrictedcalibrationlabels          = \u00C9tiquettes de v\u00E9rification restreintes
tools.sales                                = Ventes
tools.salestransactions                    = Transactions de vente
tools.saveresults                          = Enregistrer les r\u00E9sultats
tools.serial                               = En s\u00E9rie
tools.spreadsheet                          = S'il vous pla\u00EEt cliquer sur le lien ci-dessous pour afficher les r\u00E9sultats dans une feuille de V\u00E9rification, ou enregistrer la feuille de V\u00E9rification \u00E0 votre ordinateur par un clic droit sur l'ic\u00F4ne et en choisissant l'option \u00ABEnregistrer la cible sous de
tools.subcontractedjobitems                = Articles de travail sous-trait\u00E9s
tools.tablefinancialposition               = Ce tableau montre les donn\u00E9es pour la situation financi\u00E8re actuelle par le laboratoire
tools.tabletotalcurrentfinancialposition   = Ce tableau pr\u00E9sente les totaux pour la situation financi\u00E8re courante
tools.tabletotalscurrentfianancialposition = Ce tableau pr\u00E9sente les totaux pour la situation financi\u00E8re courante
tools.thisfolderisempty                    = Ce dossier est vide
tools.tools                                = Outils
tools.totalwipcosts                        = Total WIP
tools.transitcalendarleavingfrom           = Transit Calendrier partant de
tools.userloginreport                      = Login Utilisateur Rapport
tools.utransits                            = TRANSITS
tools.viewspreadsheet                      = Voir Feuille de calcule
tools.viewtransitcalendar                  = Calendrier Voir Transit
tools.weeks                                = semaines
tools.workinprogressawaitinginvoicebylab   = Travaux en cours - En attente de facturation (par Lab.)
tools.workrequiringattention               = Les travaux n\u00E9cessitant l'attention
searchplugins.removeEmail                  = Supprimer Email
searchplugins.viewAll                      = Afficher tout
tooltips.monetaryValue=Valor monetario es {0}
