
certificatejobitemaction.cancelreplace = Annule et remplace le document {0}

costing.file = Fichier de chiffrage

docs.jobcosting = Offre compl\u00E9mentaire

jobcost.additionalcontacts                                                              = Contacts additionnel
jobcost.additionalcontactsnote                                                          = Utilisez la touche MAJ pour s\u00E9lectionner plusieurs contacts
jobcost.adjustmentcharges                                                               = Tarif d'ajustage
jobcost.adjustmentcosts                                                                 = Tarif d'ajustage
jobcost.another                                                                         = un autre
jobcost.applyadiscount                                                                  = Appliquer une remise
jobcost.applydiscounttoallitemcalcostsonly                                              = Appliquer cette remise uniquement aux prix de v\u00E9rification
jobcost.applythisdiscounttoallcosts                                                     = Appliquer cette remise \u00E0 tous les prix
jobcost.base.amount                                                                     = Montant de base
jobcost.beforediscount                                                                  = Avant remise
jobcost.calibrationcharges                                                              = Prix de v\u00E9rification
jobcost.calibrationcostinvalid                                                          = Prix de v\u00E9rification invalide
jobcost.calibrationcosts                                                                = Chiffrage v\u00E9rification
jobcost.carriage                                                                        = Transport
jobcost.clickheretopushitemsthroughwithoutissue                                         = Cliquez ici pour pousser les articles \u00E0 travers sans \u00E9dition
jobcost.clientapprovaldate                                                              = Date de d\u00E9cision du client
jobcost.clientdecision                                                                  = Co\u00FBt de l'emploi - D\u00E9cision du client
jobcost.clientdecision.approved                                                         = Devis accept\u00E9
jobcost.clientdecision.date                                                             = Date de d\u00E9cision
jobcost.clientdecision.decision                                                         = D\u00E9cision du client
jobcost.clientdecision.rejected                                                         = Devis refus\u00E9
jobcost.clientdecision.rejectedredo                                                     = Co\u00FBt rejet\u00E9 - refaire le Co\u00FBt
jobcost.collapseall                                                                     = R\u00E9duire tout
jobcost.costing                                                                         = Tarif
jobcost.costingstatus                                                                   = Statut du tarif
jobcost.costingtype                                                                     = Type de tarif
jobcost.costsource                                                                      = Source du tarif
jobcost.costtype                                                                        = Type de prix
jobcost.createcostingforjob                                                             = Cr\u00E9er un tarif pour le Job
jobcost.createjobcosting                                                                = Cr\u00E9er un tarif de Job
jobcost.deletejobcosting                                                                = Supprimer un tarif de Job
jobcost.deletejobcostingitem                                                            = Supprimer un tarif de l'article de Job
jobcost.discount                                                                        = Remise
jobcost.discountsapplied                                                                = Remise appliqu\u00E9e
jobcost.documents                                                                       = Documents
jobcost.editadjustmentcostsforjobcostingitem                                            = modifier le prix de l'ajustage pour le tarif de l'article de Job
jobcost.editcalibrationcostsforjobcostingitem                                           = Modifier le prix de v\u00E9rification pour le tarif de l'article de Job
jobcost.editcosting                                                                     = Modifier le tarif
jobcost.editcostingitem                                                                 = Modifier le tarif de l'article
jobcost.editjobcostingdetails                                                           = modifier les d\u00E9tails du tarif de Job
jobcost.editjobcostingitem                                                              = Modifier le tarif de l'article de Job
jobcost.editpurchasecostsforjobcostingitem                                              = Modifier le prix d'achat pour la ligne du Offre compl\u00E9mentaire
jobcost.editrepaircostsforjobcostingitem                                                = Modifier le prix de r\u00E9paration pour le tarif de l'article de Job
jobcost.emptyfileslisterror                                                             = La liste des fichiers de co\u00FBt de travail est vide
jobcost.errorcreatecosting                                                              = Une ou plusieurs erreurs se sont produites lors de la cr\u00E9ation de ce tarif
jobcost.errorsinglejobitem                                                              = Un seul \u00E9l\u00E9ment de travail peut \u00EAtre s\u00E9lectionn\u00E9 pour ce type de tarification.
jobcost.errorssavingversionofcosting                                                    = Une ou plusieurs erreurs se sont produites lors de la sauvegarde de la version modifi\u00E9e de ce tarif
jobcost.expandall                                                                       = D\u00E9velopper tout
jobcost.expandallnotes                                                                  = D\u00E9velopper toutes les remarques
jobcost.expired                                                                         = expir\u00E9
jobcost.finalcost                                                                       = Prix final
jobcost.forjob                                                                          = pour le Job
jobcost.generateccpor                                                                   = G\u00E9n\u00E9rer CCPOR
jobcost.generateccporold                                                                = G\u00E9n\u00E9rer CCPOR (Vieux)
jobcost.generatecostcentredocument                                                      = g\u00E9n\u00E9rer les documents de centre de co\u00FBts
jobcost.generatejobcostingdocument                                                      = g\u00E9n\u00E9rer les document du tarif de Job
jobcost.generatingjobcostingdocument                                                    = G\u00E9n\u00E9ration des document du tarif de Job
jobcost.globaldiscount                                                                  = Remise globale
jobcost.grosstotal                                                                      = Total brut
jobcost.hidecostbreakdown                                                               = Masquer la ventilation des prix
jobcost.hourlyrate                                                                      = Taux horaire
jobcost.housecalibrationprice                                                           = Prix de la v\u00E9rification en interne
jobcost.housepurchaseprice                                                              = Prix d'achat interne
jobcost.inspectionchargeappliesifoverallcostoftheinstrumentisrejected                   = les frais d'inspection applique si le prix global de l'instrument est rejet\u00E9
jobcost.inspectioncost                                                                  = Prix d'inspection
jobcost.instructions                                                                    = Instructions
jobcost.item.total                                                                      = Total Item
jobcost.itemnomodel                                                                     = Instrument mod\u00E8le
jobcost.jobcontact                                                                      = Contact du Job
jobcost.jobcostingitems                                                                 = Tarifs de l'article de Job
jobcost.jobitems                                                                        = Article de Job
jobcost.labourcost                                                                      = Prix du travail
jobcost.labourtime                                                                      = Dur\u00E9e du travail
jobcost.lastupdate                                                                      = Derni\u00E8re mise \u00E0 jour
jobcost.linkedquot                                                                      = offres li\u00E9es 
jobcost.mins                                                                            = min
jobcost.noadjustmentcostsset                                                            = Aucun prix d'ajustage fix\u00E9
jobcost.nocalibrationcostsset                                                           = Aucun prix de v\u00E9rification fix\u00E9s
jobcost.nocostingordiscountinstructions                                                 = Aucune tarif ou instruction de remise
jobcost.nonotes                                                                         = Aucune note
jobcost.nopurchasecostsset                                                              = Aucun prix d'achat d\u00E9fini
jobcost.norepaircostsset                                                                = Aucun prix de r\u00E9paration d\u00E9fini
jobcost.notethiscostingtype                                                             = Notez que ce type de tarification
jobcost.oncosting                                                                       = sur le tarif
jobcost.partscost                                                                       = Prix des pi\u00E8ces
jobcost.partsmarkup                                                                     = Majoration des pi\u00E8ces
jobcost.partsmarkuprate                                                                 = Taux de majoration des pi\u00E8ces
jobcost.partsmarkupsource                                                               = Source de majoration des pi\u00E8ces
jobcost.partstotal                                                                      = Total composants achet\u00E9s
jobcost.pleasenoteallcostsarewithinclientapprovallimitsthiscostingdoesnotrequireissuing = merci de noter que: Tous les prix sont dans les limites d'approbation du client, ce tarif ne n\u00E9cessite pas l'envoi d'un email au client
jobcost.primarycontact                                                                  = Premier contact
jobcost.purchasecharges                                                                 = Prix d'achat
jobcost.purchasecosts                                                                   = Prix d'achat
jobcost.quotationissuedon                                                               = Devis \u00E9mis le
jobcost.relatedinstructions                                                             = Instructions connexes
jobcost.reopencost                                                                      = Rouvrir le co\u00FBt
jobcost.repaircharges                                                                   = Prix r\u00E9paration
jobcost.repaircosts                                                                     = Tarif r\u00E9paration
jobcost.setcostingasissued                                                              = D\u00E9finir la tarification comme \u00ABPubli\u00E9\u00BB
jobcost.showallcostbreakdowns                                                           = Voir toutes les ventilations du prix
jobcost.sitecostingnotes                                                                = Remarques Site de tarification
jobcost.sitecostingoptions                                                              = Options de tarification du site
jobcost.statusdate                                                                      = \u00C9tat mis \u00E0 jour le
jobcost.tablecostingcarriage                                                            = Ce tableau affiche la valeur du transport du tarif
jobcost.tablecostingdiscount                                                            = Ce tableau affiche la valeur de la remise du tarif"
jobcost.tablecostingnettotal                                                            = Ce tableau affiche la valeur totale nette du tarif
jobcost.tablecostingvat                                                                 = Ce tableau affiche la valeur de la TVA du tarif
jobcost.tablecurrentjob                                                                 = Ce tableau affiche le tarif de l'article de Job actuellement en cours de modification
jobcost.thirdpartycosts                                                                 = Prix sous-traitance
jobcost.thispriceisinvalid                                                              = Ce prix est invalide
jobcost.thisquotationhasexpired                                                         = Cette cotation a expir\u00E9e
jobcost.thisquotationhasnotbeenissued                                                   = Cette cotation n'a pas \u00E9t\u00E9 d\u00E9livr\u00E9e
jobcost.thistabledisplaysalljobcostingitems                                             = Ce tableau affiche tous les tarifs des articles de Job
jobcost.total                                                                           = Total
jobcost.totalcost                                                                       = Prix total
jobcost.totalitemcharges                                                                = Sous-total
jobcost.unissued                                                                        = non publi\u00E9
jobcost.vat                                                                             = T.V.A.
jobcost.version                                                                         = Version
jobcost.viewaddinstructionsforjobcosting                                                = vue / ajouter des instructions pour la tarification du Job
jobcost.viewdocumentsinjobcostingdirectory                                              = afficher les documents dans le r\u00E9pertoire du tarif de Job
jobcost.viewjobcosting                                                                  = Afficher le tarif de Job
jobcost.viewjobcostingitems                                                             = Afficher les articles du tarif de Job
jobcost.viewsendemailsforjobcosting                                                     = Afficher / envoyer des e-mails pour la tarification du Job
jobcost.warningcostscannotberecalculatedorsaveduntilinvaliddataentryisfixed             = Attention: les prix ne peuvent pas \u00EAtre recalcul\u00E9s ou enregistr\u00E9s jusqu'\u00E0 ce que l'entr\u00E9e de donn\u00E9es non valide soit corrig\u00E9e
jobcost.willnotdisplayinspectioncharges                                                 = ne montrera pas les prix d'inspection

jobcostingitem.asfoundresults                = 'Comme Trouv\u00E9' R\u00E9sultats tabul\u00E9s.
jobcostingitem.calibratedat                  = \u00C9talonn\u00E9 \u00E0
jobcostingitem.calibratedbetween             = \u00C9talonn\u00E9 entre
jobcostingitem.calibrationonly               = V\u00E9rification seulement
jobcostingitem.continued                     = suivi

jobcostingitemlink.jobcostingiteminformation = Job Costing Item Information

jobcostinglink.jobcostinginformation = Job Costing Information

jobcostingtype.confirmation = Confirmation
jobcostingtype.final        = Final
jobcostingtype.invoiceonly  = facture uniquement
jobcostingtype.preliminary  = Pr\u00E9liminaire
jobcostingtype.revised      = modifi\u00E9

pricingissuemethod.adveso = Adveso
pricingissuemethod.email  = Email

pricingtype.normal            = Normale
pricingtype.pricingtype       = Type de tarification
pricingtype.singlejobitem     = Seul \u00E9l\u00E9ment de Job
pricingtype.singlepriceforjob = Prix unique pour l'emploi
