
description.adddescription                  = Unterfamilie hinzuf\u00FCgen
description.basefirst                       = Basis zuerst
description.defaultprocedure                = Standard-F\u00E4higkeit
description.deletedescription               = Unterfamilie l\u00F6schen
description.deletedescription.confirmation  = Best\u00E4tigung
description.deletedescription.error         = Fehler beim L\u00F6schen der Unterfamilie
description.deletedescription.text          = Dies wird die Unterfamilie aus der Datenbank l\u00F6schen. Das ist nur gestattet, wenn davon keine Modelle betroffen sind. Sollte das doch der Fall sein, dann verwenden Sie bitte die Zusammenlegen-Funktion.
description.deletedescriptionconfirmed      = Unterfamilie ist gel\u00F6scht
description.deletedescriptionconfirmed.text = Die Unterfamilie wurde aus der Datenbank gel\u00F6scht.
description.description                     = Unterfamilie
description.descriptionbrowser              = Unterfamilie suchen
description.descriptionresults              = Unterfamilien-Ergebnisse
description.displaylanguage                 = Auch anzeigen
description.editdescription.error           = Fehler beim Bearbeiten der Unterfamilie
description.family                          = Familie
description.searchdescription               = Unterfamilie suchen
description.searchlanguage                  = Sprache suchen

editdesc.backto          = Zur\u00FCck zu
editdesc.editdescription = Unterfamilie bearbeiten
