
certificate.status.cancelled                   = Cancelado
certificate.status.deleted                     = Eliminado
certificate.status.obsolete                    = Obsoleto
certificate.status.replaced                    = Reemplazado
certificate.status.reserved                    = Reservado
certificate.status.signed                      = Firmado
certificate.status.signed.awaiting.approval    = Firmado - esperando aprobaci\u00F3n
certificate.status.singing.not.supported       = Firma no permitida
certificate.status.tobereplaced                = Para ser reemplazado
certificate.status.undefined                   = Indefinido
certificate.status.unsigned.awaiting.signature = Sin firmar - esperando la firma

certmanagement.all                     = Todos
certmanagement.backtojob               = Atr\u00E1s al trabajo
certmanagement.calibrations            = Calibraciones
certmanagement.callbl                  = Etiqueta de calibraci\u00F3n
certmanagement.caltype                 = Tipo de calibraci\u00F3n
certmanagement.certdur                 = Duraci\u00F3n de certificado
certmanagement.certforjob              = certificados para trabajo
certmanagement.certnum                 = N\u00FAmeros de certificado
certmanagement.childtablegroupitems    = Esta tabla muestra todos elementos de trabajo en grupo
certmanagement.def4issgroupcerts       = Esta tabla muestra todos los grupos de trabajo
certmanagement.def4issjicerts          = Esta tabla muestra todos elementos de trabajo y cualquier calibraci\u00F3n para esos elementos
certmanagement.default4jicerts         = Esta tabla muestra todos elementos en un trabajo y el n\u00FAmero de certificados para ese elemento
certmanagement.description             = Descripci\u00F3n
certmanagement.deselall                = Anule la selecci\u00F3n de todo
certmanagement.exclude                 = EXCLUYA
certmanagement.group                   = Grupo
certmanagement.groupid                 = Identificaci\u00F3n del grupo
certmanagement.headtext                = Gesti\u00F3n de certificado
certmanagement.imgarrowdown            = Copie la selecci\u00F3n abajo
certmanagement.imgarrowup              = Copie la selecci\u00F3n arriba
certmanagement.include                 = INCLUYE
certmanagement.inputopt1               = No Incluye pr\u00F3xima fecha de calibraci\u00F3n
certmanagement.inputopt2               = Incluye la fecha pr\u00F3xima de calibraci\u00F3n de instrumento
certmanagement.inputopt3               = Prediga la pr\u00F3xima fecha de calibraci\u00F3n en lo posible basada en los certificados emitidos
certmanagement.issby                   = Emitido por
certmanagement.issgroupcert            = Emitir grupo de certificado
certmanagement.issgroupsitecerts       = Certificado de sitio de grupo de  Emisi\u00F3n
certmanagement.issitemcert             = Emitir elemento de Certificado 
certmanagement.isssitecerts            = Emite certificados insitu
certmanagement.isssitecertswithcaldate = Emite certificados insitu para el grupo con la fecha de calibraci\u00F3n
certmanagement.item                    = Elemento
certmanagement.itemno                  = N\u00FAmero de elemento
certmanagement.jobitemcert             = Certificados de elemento de trabajo
certmanagement.nocerts                 = N\u00FAmero de certificados
certmanagement.noexistcalforitem       = Ningunas calibraciones existentes para el elemento
certmanagement.nogroupsthisjob         = Ning\u00FAn grupo en este trabajo
certmanagement.noitemsthisgroup        = No se han asignado ningunos elementos a este grupo
certmanagement.optdonotlink            = No vincule a una calibraci\u00F3n
certmanagement.pdfexists               = El PDF existe
certmanagement.pdfnotfound             = PDF no encontrado
certmanagement.plantno                 = N\u00FAmero de equipo
certmanagement.printsel                = Imprime seleccionado
certmanagement.selall                  = Seleccione todos
certmanagement.selstd                  = Seleccione Patr\u00F3n
certmanagement.selthipar               = Seleccione terceros
certmanagement.selukas                 = Seleccione UKAS
certmanagement.serialno                = N\u00FAmero de Serie
certmanagement.string1                 = Emite certificados insitu para el grupo con la fecha de calibraci\u00F3n

certsearch.and               = y
certsearch.any               = Cualquiera
certsearch.barcode           = C\u00F3digo de barras
certsearch.between           = Entre
certsearch.caldate           = Fecha de calibraci\u00F3n:
certsearch.certno            = N\u00FAmero de certificado
certsearch.coid              = coid
certsearch.company           = Empresa
certsearch.contact           = Contacto
certsearch.description       = Descripci\u00F3n
certsearch.false             = falso/a
certsearch.headtext          = buscador de certificados
certsearch.issdate           = Fecha de Emisi\u00F3n
certsearch.jobno             = N\u00FAmero de trabajo
certsearch.manufacturer      = Marca
certsearch.model             = Modelo
certsearch.on                = El
certsearch.status            = Estado
certsearch.thirdpart         = Terceros
certsearch.thirdpartcertno   = No. certificado de terceros

certsearchresults.caldate    = Fecha de calibraci\u00F3n
certsearchresults.certno     = N\u00FAmero de certificado
certsearchresults.certtype   = Tipo de certificado
certsearchresults.duration   = Duraci\u00F3n
certsearchresults.file       = Archivo
certsearchresults.headtext   = Resultados de la b\u00FAsqueda de certificado
certsearchresults.inhouse    = Interno
certsearchresults.matchcert  = Certificados encontrados
certsearchresults.process    = Proceso
certsearchresults.registerby = Registrado por
certsearchresults.string1    = Esta tabla muestra un mensaje si no hay certificados resultantes
certsearchresults.string2    = No hay resultados a mostrar
certsearchresults.string3    = Esta tabla muestra los certificados devueltos
certsearchresults.thirdparty = Terceros

editclientcert.addclientcert   = A\u00F1ade certificado de cliente
editclientcert.caldate         = Fecha de calibraci\u00F3n
editclientcert.caltype         = Tipo de calibraci\u00F3n
editclientcert.clientcert      = Certificado de cliente
editclientcert.duration        = V\u00E1lido por
editclientcert.editclientcert  = Edite certificado de cliente
editclientcert.interimcaldate  = Fecha de calibraci\u00F3n provisional
editclientcert.maintenancedate = Fecha de mantenimiento
editclientcert.months          = meses
editclientcert.notknown        = No conocido
editclientcert.remarks         = Observaciones
editclientcert.thirdpartcertno = N\u00FAmero de certificado
editclientcert.thirdpartcomp   = Empresa de terceros
editclientcert.updatecaldate   = Actualizaci\u00F3n de la fecha de vencimiento de calibraci\u00F3n
editclientcert.upload          = Subir

viewcertificate.antjobno               = N\u00FAmero de trabajo
viewcertificate.calduration            = Duraci\u00F3n de certificado
viewcertificate.calprocess             = Proceso de calibraci\u00F3n
viewcertificate.certacceptancereport   = Imprimir informe de aceptaci\u00F3n del certificado
viewcertificate.certitems              = Elementos de certificado
viewcertificate.certref                = Ref cliente
viewcertificate.editcert               = Edite certificado
viewcertificate.headtext               = Ver certificado
viewcertificate.imgpdflarge            = Ver / descargar certificado
viewcertificate.imgpdflargeunavailable = ning\u00FAn certificado disponible
viewcertificate.instrument             = Instrumento
viewcertificate.jobcomp                = Empresa del Trabajo 
viewcertificate.makenotobsolete        = Hacer que el certificado no sea obsoleto
viewcertificate.makeobsolete           = Hacer que el certificado sea obsoleto
viewcertificate.noclientref            = Ninguna referencia de cliente
viewcertificate.nopurchord             = Ninguna orden de compra
viewcertificate.obsolete               = Obsoleto
viewcertificate.onbehcomp              = Empresa de parte de
viewcertificate.purchordno             = N\u00BA. de orden de compra
viewcertificate.remarks                = Observaciones
viewcertificate.string1                = Para ver y transferir Certificado haga clic en el icono arriba
viewcertificate.viewcertbel            = Ver certificado abajo
viewcertificate.viewlinkinstr          = ver instrumentos vinculados
