
addfeedback.comment.label = Comentario de feedback:
addfeedback.goback        = Volver a la p\u00E1gina original
addfeedback.info          = Esta p\u00E1gina le permite enviar comentarios y sugerencias a los desarrolladores en relaci\u00F3n con el dise\u00F1o y el contenido de nuestra web. Si usted tiene cualquier problema urgente o importante, por favor no dude en contactar {0} directamente usando detalles proporcionados en la p\u00E1gina "Contacte con nosotros"
addfeedback.send          = Env\u00EDe comentarios
addfeedback.success       = Gracias por tomarse el tiempo para darnos sus comentarios, se les trasladar\u00E1n sus comentarios a nuestro equipo de desarrollo web
addfeedback.title         = Hacer un comentario o sugerencia
addfeedback.title.label   = Encabezado:
addfeedback.url.label     = URL (direcci\u00F3n Web):

certificate.add.email.preamble               = He agregado el siguiente certificado a trav\u00E9s del portal.
certificate.notsigned                        = no est\u00E1 listo
certificate.result.count                     = Certificados encontrados  (Visualizando ({0}))
certificate.result.email                     = certificados seleccionados para correo electr\u00F3nico
certificate.result.title                     = Resultados de la b\u00FAsqueda de certificado
certificate.result.unavailable               = certificado no disponble - Solic\u00EDtelo aqu\u00ED
certificate.result.view                      = Ver la p\u00E1gina de certificado
certificate.search.info                      = Por favor, introduzca detalles para certificado que est\u00E1 buscando en el campo de abajo. La b\u00FAsqueda coincidir\u00E1 con las b\u00FAsquedas parciales si usted no sabe detalles completos (por ejemplo, s\u00F3lo los 4 primeros caracteres del n\u00FAmero de serie, usando tambi\u00E9n sinal % etc ..). Como alternativa, introduzca las fechas el o entre las cuales desea buscar certificados emitidos.
certificate.search.title                     = Busque certificados
certificate.validate.accepted                = aceptado
certificate.validate.acceptreject            = Aceptar / Rechazar
certificate.validate.email.preamble.accepted = He aceptado el siguiente certificado pero tengo algunos comentarios.
certificate.validate.email.preamble.rejected = He rechazado el siguiente certificado, por favor vea mis comentarios.
certificate.validate.pendingaccept           = Aceptaci\u00F3n pendiente
certificate.view.acceptdate                  = Fecha de aceptaci\u00F3n / rechazo
certificate.view.acceptedby                  = Aceptado / Rechazado por
certificate.view.download                    = Ver / Descargar certificado a continuaci\u00F3n
certificate.view.download.info               = [Para ver y descargar certificado pulse el el icono arriba y selecciona 'Guardar como' en el men\u00FA se su visor PDF. Alternativamente, para descargar certificado sin verlo, haga clic derecho en el icono y seleccione  'Guardar como']
certificate.view.info                        = En esta p\u00E1gina puede ver detalles referentes al certificado actual, instrumentos que incluye certificado y ver o descargar certificado mediante el icono PDF
certificate.view.items                       = Elementos de certificado
certificate.view.link                        = Ver / descargar certificado
certificate.view.title                       = Viendo certificado {0}  ???
certificate.view.validations                 = Historial de validaciones de certificados

certificatevalidation.status.accepted = Aceptado
certificatevalidation.status.pending  = Pendiente
certificatevalidation.status.rejected = Rechazado

certificationvalidation.accept                       = Aceptar
certificationvalidation.acceptrejectthesecerts       = Est\u00E1s a punto de aceptar o rechazar los siguientes certificados
certificationvalidation.approvedby                   = Aprobado por
certificationvalidation.bulktitle                    = Aceptaci\u00F3n masiva de certificados
certificationvalidation.certno                       = N\u00FAmero de certificado
certificationvalidation.certsalreadyaccepted         = Los siguientes certificados seleccionados ya han sido aceptados o rechazados
certificationvalidation.date                         = Fecha
certificationvalidation.error                        = Uno o m\u00E1s errores ocurrieron al guardar la validaci\u00F3n
certificationvalidation.file                         = Cargar Documento
certificationvalidation.includeacceptedrejectedcerts = Incluir certificados aceptados o rechazados
certificationvalidation.note                         = Note
certificationvalidation.reject                       = Rechazar
certificationvalidation.rejectedby                   = Rechazado por
certificationvalidation.reset                        = Reiniciar
certificationvalidation.reset.warning                = Advertencia: todo el historial de registros de validaci\u00F3n de certificados se eliminar\u00E1
certificationvalidation.responsible                  = Aprobado / Rechazado por
certificationvalidation.title                        = Aceptaci\u00F3n del certificado

collection.error                     = Uno o m\u00E1s errores ocurrieron solicitando su recogida
collection.info                      = Si usted quiere que nuestra recoja sus intrumentos para calibraci\u00F3n, por favor haga click  en el v\u00EDnculo 'solicitarrecogida', rellene los campos necesarios, a\u00F1ade todos sus elementos de la lista a nuestra cesta recogida, env\u00EDe el formulario y un miembro de nuestro equipo de antenci\u00F3n al cliente se pondr\u00E1 en contacto con usted para confirmar detalles.
collection.info.companyorsubdivision = Adem\u00E1s, de forma predeterminada, esta p\u00E1gina muestra detalles de cualquier colecci\u00F3n que los contactos hayan solicitado dentro de su subdivisi\u00F3n
collection.info.complement           = De la tabla de recogidas solicitado se puede ver el contacto que ha solicitado una recogida, desde que la direcci\u00F3n y en qu\u00E9 fecha, as\u00ED como todos elementos que cubre recogida y el estado actual (es decir, "provisional" - recogida sujeta a la aprobaci\u00F3n de atenci\u00F3n al cliente , 'acordada' - recogida aprobada por atenci\u00F3n al cliente).
collection.info.location             = Adem\u00E1s, por defecto, esta p\u00E1gina muestra detalles de todas las recogidas solicitadas dentro de su ubicaci\u00F3n.
collection.info.personal             = Adem\u00E1s, por defecto, esta p\u00E1gina muestra detalles de todas las recogidas solicitadas por usted.
collection.navig.newrequest          = Soliciar recogida
collection.navig.requested           = Ver las recogidas solicitadas({0})
collection.newrequest.submit         = Env\u00EDe  la colecci\u00F3n
collection.requested.count           = Recogidas solicitadas(Mostrando {0})
collection.requested.empty           = No se ha solicitado colecciones para mostrar
collection.title                     = solicitar una recogida
collection.viewitems                 = Ver elementos de recogida

contact.info            = a continuaci\u00F3n se muestran distintos m\u00E9todos para contactar {0} directamente si tiene cualquier pregunta.
contact.maps.label      = Mapas:
contact.nomapsavailable = No hay mapas disponibles
contact.title           = Contacto {0}

equipementstatus.count             = Trabajos en curso - {0} trabajos con {1} items en curso (mostrado en azul abajo)
equipementstatus.info              = Esta p\u00E1gina muestra el estado de cualquier instrumento sobre el que se est\u00E1 trabajando actualmente Trescal. instrumentos se muestran como aparecen en nuestros trabajos y se desglosen indicando trabajo m\u00E1s reciente en primer lugar .
equipementstatus.info.company      = A continuaci\u00F3n hay cuatro v\u00EDnculos disponibles y cada uno muestra conjuntos distintos de resultados. Si selecciona "Sus instrumentos" se mostrar\u00E1n instrumentos de los que usted es propietario. Seleccionando "Instrumentos por direcci\u00F3n" aparecer\u00E1n instrumentos asignados a su direcci\u00F3n. Seleccione los "Instrumentos por subdivisi\u00F3n" para ver instrumentos asignados a su subdivisi\u00F3n y, finalmente con "instrumentos por Empresa" podr\u00E1 ver instrumentos que posee su empresa.
equipementstatus.info.location     = Los dos v\u00EDnculos de abajo muestran un conjunto de resultados diferentes. Si seleccione "Sus instrumentos" se mostrat\u00E1n instrumentos de los cuales usted es propietario y si seleccione los "Instrumentos por direcci\u00F3n" se ver\u00E1n instrumentos asignados a su direcci\u00F3n.
equipementstatus.info.personal     = El V\u00EDnculo 'Sus Instrumentos' muestra los resultados de instrumento para el cual usted es el propietario del nombre.
equipementstatus.info.subdivision  = A continuaci\u00F3n hay cuatro v\u00EDnculos disponibles y cada uno muestra conjuntos de resultados distintos. Si selecciona "Sus instrumentos" se mostrar\u00E1n instrumentos de los que usted es propietario. Seleccionando "Instrumentos por direcci\u00F3n" aparecer\u00E1n instrumentos asignados a su direcci\u00F3n. Seleccione los "Instrumentos por subdivisi\u00F3n" para ver instrumentos asignados a su subdivisi\u00F3n.
equipementstatus.navig.company     = Instrumentos de Empresa
equipementstatus.navig.location    = Direcci\u00F3n de instrumentos
equipementstatus.navig.personal    = Sus instrumentos
equipementstatus.navig.subdivision = Instrumentos subdivisi\u00F3n
equipementstatus.title             = Trabajos en progreso

exception.error = \u00A1Ha ocurrido un error en el sitio Web mientras se intentaba cargar la p\u00E1gina seleccionada!
exception.info  = Su error ha sido registrado y se trasladar\u00E1 a un miembro del equipo de desarrollo

externalpermission.error = \u00A1No tiene permiso para acceder a la p\u00E1gina seleccionada!

home.info                    = Esta es su p\u00E1gina de inicio que muestra un resumen de todas sus actividades con {0} . Aqu\u00ED encontrar\u00E1 v\u00EDnculos r\u00E1pidos para ver todos los trabajos activos por categor\u00EDa. Una lista de elementos dentro de un trabajo que puedan requerir una acci\u00F3n por su parte. Una lista de presupuestos y/o recogidas solicitadas.
home.itemsduetocalibration   = Elementos entrega de calibraci\u00F3n ({0})
home.itemsrequireaction      = Elementos de trabajo que requieren su intervenci\u00F3n ({0})
home.jobs.company            = Sus trabajos de empresa:
home.jobs.count              = {0} elementos en {1} trabajos
home.jobs.location           = Sus trabajos por direcciones:
home.jobs.personal           = Sus trabajos activos:
home.jobs.subdivision        = Sus trabajos por subdivisi\u00F3n:
home.noitemsduetocalibration = No existe ning\u00FAn instrumento fuera de calibraci\u00F3n
home.noitemsrequireaction    = No tiene elementos de trabajo que requieren una acci\u00F3n

instrument.certif.acceptanceremarks                 = Observaciones de aceptaci\u00F3n: 
instrument.certif.addcertificate                    = A\u00F1adir certificado
instrument.certif.addcustomercert                   = Agregar el certificado al cliente
instrument.certif.certificateremarks                = Observaciones del certificado: 
instrument.certif.empty                             = Este instrumento no tiene historial de certificados
instrument.certif.title                             = Historial de certificado({0})
instrument.edit.error                               = Uno o m\u00E1s errores ocurrieron guardando este Instrumento
instrument.edit.info                                = Esta p\u00E1gina permite que usted edite ciertas caracter\u00EDsticas de su instrumento si han cambiado por cualquier motivo. Realice los cambios que requiera y despu\u00E9s env\u00EDe el formulario. (Por favor, tenga en cuenta que: los n\u00FAmeros de serie/n\u00BA de identificaci\u00F3n de instrumentos pueden ser a\u00F1adidos pero no modificados, si usted requiere modificar un n\u00FAmero del serie/n\u00BA de identificaci\u00F3n deber\u00E1 crear un informe de validaci\u00F3n en la p\u00E1gina de instrumento y nosotros revisaremos y cambiaremos estos datos).
instrument.edit.submit                              = Actualice instrumento
instrument.edit.title                               = Edite instrumento  existente {0}
instrument.edit.view                                = Ver este instrumento
instrument.history.count                            = Los siguientes cambios se han registrado para este elemento({0})
instrument.history.empty                            = Ninguna informaci\u00F3n de fecha a\u00F1adida est\u00E1 disponible para este instrumento
instrument.history.empty2                           = No se han registrado ningunos cambios hist\u00F3ricos para este instrumento
instrument.history.title                            = Instrumento a\u00F1adido al sistema en {0} por {1}
instrument.info                                     = Esta es la p\u00E1gina de instrumento donde usted puede ver detalles de un instrumento en concreto y su historial.  M\u00E1s abajo hay un resumen general de informaci\u00F3n que mantenemos sobre este instrumento. Adem\u00E1s, hay v\u00EDnculos disponibles para ver varias \u00E1reas de historial de instrumento, siendo el predeterminado 'Trabajos' que muestra cualquier trabajo realizado para este instrumento. Otro v\u00EDnculo, 'certificados' muestra los certificados de instrumento, 'Validaci\u00F3n' donde usted puede plantear una pregunta referente al instrumento (n\u00FAmero de serie incorrecto, etc?), 'Reemplazo' muestra instrumentos a los que este instrumento puede haber substitu\u00EDdo o viceversa.\u00A0 El v\u00EDnculo final 'Corregir' le lleva a la pantalla en la que puede cambiar las caracter\u00EDsticas de este instrumento que desee.
instrument.job.empty                                = Este instrumento no tiene historial de trabajo
instrument.job.title                                = Historial de trabajos ({0})
instrument.limiteduses.email.preamble               = El siguiente instrumento tiene un n\u00FAmero limitado de usos permitidos restantes.
instrument.navig.certificates                       = certificados ({0})
instrument.navig.files                              = Archivos
instrument.navig.history                            = Cambiar historial ({0})
instrument.navig.jobs                               = Trabajos ({0})
instrument.navig.recall                             = Recordatorio ({0})
instrument.navig.replacement                        = Sustituci\u00F3n
instrument.navig.validation                         = Validaci\u00F3n ({0})
instrument.new.addrange                             = A\u00F1ade la gama de instrumento
instrument.new.deleterange                          = Eliminar Gama
instrument.new.editrange                            = Edite gama
instrument.new.info                                 = Esta p\u00E1gina permite a\u00F1adir un nuevo instrumento a la base de datos. En primer lugar deber\u00E1 seleccionar 'modelo' de instrumento indicando el marca, el modelo o un texto descriptivo en el campo adecuado. Recomendamos que comience con un solo campo (p.ej. marca) y despu\u00E9s que se asegure de que hay coincidencias relevantes antes de continuar con el filtrado de los dem\u00E1s campos. Despu\u00E9s marque el modelo elegido. Haga clic en 'RESET' si desea borrar la selecci\u00F3n y comience la b\u00FAsqueda de nuevo.\u00A0 Una vez seleccionado el modelo de instrumento puede completar el resto del formulario y validar para a\u00F1adir instrumento.
instrument.new.plantno.warning                      = Por favor, introduzca el n\u00FAmero de equipo
instrument.new.submit                               = A\u00F1ade instrumento
instrument.new.title                                = A\u00F1ade instrumento nuevo
instrument.performaction                            = Registrar actividad
instrument.quickactions                             = Instrumento: acciones r\u00E1pidas
instrument.recall.addnewrule                        = A\u00F1adir nueva regla de recordatorio
instrument.recall.addrule                           = A\u00F1ade regla de recordatorio
instrument.recall.empty                             = Nunca se ha emitido recordatorio para este instrumento
instrument.recall.next                              = Se enviar\u00E1 el pr\u00F3ximo recordatorio para este instrumento en
instrument.recall.nextduedate                       = La pr\u00F3xima fecha de calibraci\u00F3n de este instrumento vence pr\u00F3ximamente
instrument.recall.noduedate                         = No se ha fijado ninguna fecha de calibraci\u00F3n para este instrumento
instrument.recall.previouscaldate                   = Fecha de calibraci\u00F3n anterior
instrument.recall.previouscertif                    = Certificado anterior
instrument.recall.recalldate                        = Fecha de recordatorio
instrument.recall.recalledto                        = Recordado a
instrument.recall.recallid                          = Recordatorio id
instrument.recall.rules.count.active                = Regla de recordatorio activa
instrument.recall.rules.count.inactive              = Regla de recordatorio inactiva
instrument.recall.rules.coverallinstr               = Incluye todos instrumentos
instrument.recall.rules.coverallinstr.company       = Incluye todos instrumentos que pertenecen a (Empresa) {0}
instrument.recall.rules.coverallinstr.contact       = Incluye todos instrumentos que pertenecen a (contacto) {0}
instrument.recall.rules.coverallinstr.subdivision   = Incluye todos instrumentos que pertenecen a (subdivisi\u00F3n) {0}
instrument.recall.rules.coveroneinstr               = Cubre solamente este instrumento
instrument.recall.rules.currentsystemdefaultrecall1 = El intervalo predeterminado de recordatorio del sistema es
instrument.recall.rules.currentsystemdefaultrecall2 = meses, que se aplicar\u00E1n a este instrumento si ninguna regla de recordatorio arriba lo sustituye .
instrument.recall.rules.empty                       = No hay reglas de recordatorio inactivas para este instrumento
instrument.recall.rules.override                    = Esta regla puede ser eliminada a\u00F1adiendo una nueva regla de recordatorio
instrument.recall.rules.reactivate                  = Reactive regla
instrument.recall.rules.reactivate.tooltip          = Reactive esta regla de recordatorio pero deja la fecha actual de recordatorio intacta
instrument.recall.rules.reactivateandreset          = Reactive regla y recalcule la fecha de pr\u00F3xima calibraci\u00F3n
instrument.recall.rules.reactivateandreset.tooltip  = Reactive esta regla de recordatorio y resetea la fecha de recordatorio usando la siguiente regla de recordatorio activa aplicable
instrument.recall.rules.remove                      = Quitar regla
instrument.recall.rules.remove.tooltip              = Desactiva esta regla de recordatorio pero deja como est\u00E1 la fecha actual del recordatorio
instrument.recall.rules.removeandreset              = Quite regla y resetea la fecha de calibraci\u00F3n
instrument.recall.rules.removeandreset.tooltip      = Desactiva esta regla de recordatorio y reajusta la fecha de recordatorio usando la siguiente regla de recordatorio activa aplicable
instrument.recall.rules.shownorder                  = Mostrado en orden de precedencia:
instrument.recall.title                             = Historia de recordatorios ({0})
instrument.replacement.empty                        = Este instrumento no se ha sustituido
instrument.replacement.empty2                       = Este instrumento no ha sustituido a ning\u00FAn otro instrumento
instrument.replacement.title                        = Este instrumento ha sido sustituido por
instrument.replacement.title2                       = Este instrumento ha sustituido a los siguientes {0} otros instrumentos
instrument.result.count                             = Instrumentos encontrados  (Visualizando {0})
instrument.result.title                             = Resultados de b\u00FAsqueda de instrumento
instrument.scrap                                    = Desecha instrumento
instrument.search.info                              = Por favor, introduzca detalles para el/instrumento(s) que est\u00E1 buscando en el campo de abajo. La b\u00FAsqueda coincidir\u00E1 con las b\u00FAsquedas parciales si usted no sabe detalles completos (por ejemplo, s\u00F3lo los 4 primeros caracteres del n\u00FAmero de serie, etc ..)
instrument.search.title                             = Busque sus instrumentos
instrument.title                                    = Viendo instrumento {0}
instrument.unscrap                                  = Devuelve instrumento a servicio
instrument.update.email.detailchange                = Los siguientes detalles han sido actualizados:
instrument.update.email.preamble                    = He actualizado el siguiente instrumento a trav\u00E9s del portal.
instrument.validation.empty                         = No hay problemas de validaci\u00F3n para este instrumento
instrument.validation.title                         = Problemas de validaci\u00F3n
instrument.validation.title2                        = Valide este instrumento

internalpermission.error = \u00A1No tiene permiso para acceder a la p\u00E1gina seleccionada!
internalpermission.info  = Si usted cree que deber\u00EDa tener permiso para ver la p\u00E1gina, por favor env\u00EDe un email al atenci\u00F3n al cliente utilizando el v\u00EDnculo que figura arriba

job.result.count                = Resultado de trabajos ({0} trabajos con {1} item)
job.result.jobitemstatus        = Estado de elementos de trabajo
job.result.title                = Resultados de la b\u00FAsqueda de trabajos
job.result.viewjobstatushistory = Ver historial de estados
job.search.activejobs.label     = Solamente trabajos activos
job.search.info                 = Por favor, introduzca detalles para el/los trabajos que est\u00E1 buscando en el campo de abajo. La b\u00FAsqueda coincidir\u00E1 con las b\u00FAsquedas parciales si usted no sabe detalles completos (por ejemplo, s\u00F3lo los 4 primeros caracteres del n\u00FAmero de serie, etc ..)
job.search.title                = Busque sus trabajos
job.view.empty                  = No hay elementos en este trabajo
job.view.info                   = Esta es la p\u00E1gina donde usted puede ver detalles de un trabajo en concreto, su estado actual y el estado de cualquiera de instrumentos que este trabajo incluye.
job.view.items                  = Elementos de trabajo ({0})
job.view.title                  = Viendo trabajo {0}

permission.continue = Por favor, seleccione un v\u00EDnculo arriba para continuar con su sesion en el Website de Cliente {0}  .

profile.changepassword = Cambie la contrase\u00F1a
profile.error          = Uno o m\u00E1s errores ocurrieron actualizando su perfil
profile.info           = Bienvenido a la p\u00E1gina de su perfil, aqu\u00ED puede actualizar su informaci\u00F3n de contacto o sus preferencias de usuario. Si desea realizar cualquier modificaci\u00F3n, por favor, haga click en el bot\u00F3n 'Actualizar perfil' en la parte inferior de la p\u00E1gina. Usted puede tambi\u00E9n cambiar su contrase\u00F1a haciendo clic en "cambiar contrase\u00F1a"
profile.nousergroup    = Ning\u00FAn grupo asignado
profile.title          = Ver/Actualizar perfil
profile.update         = Actualice el perfil

quotation.accepted.count    = Presupuestos aceptados (mostrando {0})
quotation.accepted.empty    = No ha aceptado presupuestos para mostrar
quotation.error             = Uno o m\u00E1s errores ocurrieron solicitando su presupuesto
quotation.info              = Si usted desea que {0} le envie un Presupuesto, por favor haga ''click'' en ''solicitar presupuesto'' y A\u00F1ade sus items en cesta, env\u00EDe el formulario y un miembro de nuestro equipo de ventas se pondr\u00E1 en contacto en las pr\u00F3ximas 48 horas. Adicionalmente, de forma predeterminada, esta p\u00E1gina le muestra todos los prespuestos que usted ha seleccionado en los \u00FAltimo 30 d\u00EDas y que todav\u00EDa quedan para enviar. Tambi\u00E9n podr\u00E1 ver presupuestos que se le han enviado en el \u00FAltimo a\u00F1o pulsando sobre ''Ver Presupuestos Enviados'', y por \u00FAltimo cualquier Presupuesto que se le ha enviado y que ha aceptado durante el \u00FAltimo a\u00F1o pulsando en ''Ver Presupuestos Aceptados''
quotation.issued.count      = Presupuestos emitidos (visualizando {0})
quotation.issued.empty      = No ha emitido presupuestos para mostrar
quotation.navig.accepted    = Ver presupuestos aceptados ({0})
quotation.navig.issued      = Ver presupuestos enviados ({0})
quotation.navig.newrequest  = Solicite presupuesto
quotation.navig.requested   = Ver presupuestos solicitados ({0})
quotation.newrequest.submit = Env\u00EDe el presupuesto
quotation.requested.count   = Presupuestos solicitados(Mostrando {0})
quotation.requested.empty   = No ha solicitado presupuestos para mostrar
quotation.title             = Solicitar un presupuesto
quotation.viewitems         = Ver elementos de  presupuesto

recall.info             = Este es nuestro navegador de recordatorios que muestra enlaces durante doce meses. Si selecciona uno de los meses haciendo clic en el enlace, se le mostrar\u00E1 una lista de instrumentos que se deben calibrar dentro de ese mes. La lista de instrumentos puede filtrarse m\u00E1s a trav\u00E9s de las casillas de selecci\u00F3n situadas por encima de la l\u00EDnea de tiempo. Usted podr\u00E1 ver s\u00F3lo su equipo con recordatorio. Despu\u00E9s de cambiar la selecci\u00F3n, haga clic en el mes apropiado para actualizar los resultados.
recall.info.company     = Las opciones disponibles son filtrar por subdivisi\u00F3n, direcci\u00F3n y/o contacto.
recall.info.complement  = Despu\u00E9s de cambiar su selecci\u00F3n haga clic sobre el mes apropiado para actualizar resultados.
recall.info.location    = La opci\u00F3n disponible es filtrar por contacto.
recall.info.personal    = Usted ser\u00E1 capaz de ver s\u00F3lo su equipo con recordatorio.
recall.info.subdivision = Las opciones disponibles son filtrar por direcci\u00F3n y/o contacto.
recall.search.count     = Instrumentos con recordatorio (Visualizando {0})
recall.title            = Buscador de recordatorio

schedule.advancedsearch       = Planificaci\u00F3n - b\u00FAsqueda avanzada
schedule.choosedate.label     = Elija fecha:
schedule.dateselector.label   = Selector de fecha:
schedule.includehistory.label = Incluye historial
schedule.inrangefrom.label    = En gama (desde)
schedule.inrangeto.label      = En gama (a):
schedule.pending.label        = Pendiente de planificaciones/Planificaciones pendientes
schedule.quicksearch          = Planificaci\u00F3n - b\u00FAsqueda r\u00E1pida
schedule.showallfuture.label  = Todo el futuro:
schedule.showtoday.label      = Muestre hoy:
schedule.showtomorrow.label   = Muestre ma\u00F1ana:
schedule.title                = Cree una planificaci\u00F3n nueva
schedule.view                 = Ver planificaciones
schedule.webpending           = Pendiente de planificaciones web

termsandconditions.accept.label          = Aceptar t\u00E9rminos y condiciones
termsandconditions.confirmpassword.label = Confirmar contrase\u00F1a:
termsandconditions.contactpref.label     = Preferencia de Contacto:
termsandconditions.error                 = Uno o m\u00E1s errores ocurrieron actualizando sus detalles y aceptando los t\u00E9rminos y condiciones
termsandconditions.info.contact          = Si {0} necesita ponerse en contacto con Usted por cualquier raz\u00F3n, o si Usted solicita informaci\u00F3n de {0}, por favor elija su m\u00E9todo preferido de contacto de la lista desplegable.
termsandconditions.info.general          = Al ser la primera vez que entra en su \u00E1rea personal del los {0} Website, usted puede personalizar varias caracter\u00EDsticas y modificar sus detalles de inicio de sesi\u00F3n.
termsandconditions.info.password         = Si quiere cambiar su contrase\u00F1a, escr\u00EDbela junto con la confirmaci\u00F3n en los cuadros de texto siguientes. Si desea mantener la contrase\u00F1a actual d\u00E9jelos vac\u00EDos.
termsandconditions.label                 = T\u00E9rminos y condiciones:
termsandconditions.newpassword.label     = Contrase\u00F1a nueva :
termsandconditions.text                  = Aplicaci\u00F3n y aceptaci\u00F3n de los T\u00E9rminos y Condiciones de uso. Salvo que se establezca lo contrario en el presente documento, estos T\u00E9rminos y Condiciones Generales de Uso ("T\u00E9rminos y Condiciones") regulan el uso la de p\u00E1gina web {0} de Resources, Inc. {0}. Al acceder y utilizar {0} sitio web, usted reconoce que ha le\u00EDdo y est\u00E1 de acuerdo con estos T\u00E9rminos y Condiciones. Si usted no acepta estar vinculado por estos T\u00E9rminos y Condiciones, se le pide que salga inmediatamente este sitio.   Estos T\u00E9rminos y Condiciones no gobiernan servicios disponibles en {0} (incluso aquellos servicios que se puede pedir o estar proporcionados {0} a trav\u00E9s de este sitio web) la medida en que los t\u00E9rminos y condiciones espec\u00EDficas se aplican a estos servicios. Esos servicios se rigen por los acuerdos, pol\u00EDticas, instrucciones, declaraciones espec\u00EDficas y reglamentos relativos a estos servicios, y tales documentos ser\u00E1n los referentes en el caso de un conflicto con los presentes T\u00E9rminos y Condiciones o cualquier material contenido en este sitio web.  Informaci\u00F3n privacidad y Seguridad. Salvo disposici\u00F3n en contra a este Acuerdo, {0} toma medidas para preservar la privacidad de la informaci\u00F3n personal que usted proporcione a nuestro Web site. Sin embargo, la seguridad de la Internet no puede ser garantizada y, por tanto, {0} no puede asegurar su privacidad. {0} no es responsable de cualquier acceso no autorizado a las comunicaciones que usted env\u00EDe a trav\u00E9s de Internet.  Empleamos y mantenemos las medidas tecnol\u00F3gicas y de seguridad dise\u00F1adas para proteger su informaci\u00F3n. Cuando usted env\u00EDa informaci\u00F3n a nuestro sitio web, la informaci\u00F3n est\u00E1 sujeta a una variedad de protecciones, incluyendo el cifrado Secure Sockets Layer (SSL). Sin embargo, ninguna transmisi\u00F3n de datos por Internet puede garantizarse seguro.  Para ayudar a proteger la privacidad de la informaci\u00F3n personal, hemos dise\u00F1ado un sistema protegido con contrase\u00F1a para el uso de nuestros servicios. A excepci\u00F3n de lo expresamente permitido por esta pol\u00EDtica de privacidad u otras instrucciones sobre el uso de nuestro sitio web o servicios, Ud. no puede, y se asegurar\u00E1 de que usted no lo hace, prestar, dar, o revelar ninguna contrase\u00F1a a cualquier persona no autorizada, o permitir a cualquier persona no autorizada utilizar sus cuentas, contrase\u00F1as relacionadas o identificaciones de usuario.  Cualquier p\u00E9rdida de control de contrase\u00F1as o identificaciones de usuario puede resultar en la p\u00E9rdida de control de su cuenta o informaci\u00F3n personal. Usted ser\u00E1 responsable por cualquier acci\u00F3n tomada en su nombre o cualquier persona que utilice sus contrase\u00F1as o identificaciones de usuario. Si sus contrase\u00F1as o identificaciones de usuario han sido comprometidos por cualquier raz\u00F3n, entonces usted debe notificarnos de inmediato para que podamos emitir nuevas contrase\u00F1as o identificaciones de usuario.
termsandconditions.title                 = {0} T\u00E9rminos y Condiciones

tools.download.acrobatget      = Descargar Adobe Reader
tools.download.acrobatinfo     = Si alguna de sus descargas est\u00E1n en formato PDF, necesitar\u00E1 Adobe Acrobat Reader. Haga clic la imagen abajo para descargar una copia gratuita.
tools.download.info            = Aqu\u00ED encontrar\u00E1 cualquier recurso de archivo que proporcionamos para su descarga y tambi\u00E9n archivos que proporcionamos espec\u00EDficamente para su empresa. Para ver alguno de estos recursos, por favor haga click sobre el icono o sobre el nombre de archivo, dependiendo de tipo. Se le preguntar\u00E1 para visualizar en el navegador y se le propondr\u00E1 la descarga del mismo. Si desea descargar el recurso sin visualizarlo haga click con el bot\u00F3n derecho y seleccione 'Guardar destino como...' en el men\u00FA.
tools.download.nofiles         = Lo sentimos - no hay archivos disponibles para {0}
tools.download.title           = Descargar Archivos para {0}
tools.reports.info.company     = Bienvenido a la secci\u00F3n de informes de nuestro Website para clientes. Aqu\u00ED encontrar\u00E1 opciones de informes para su equipo. Actualmente podemos ofrecerle un informe de todos los equipos para cada contacto, direcci\u00F3n, subidivisi\u00F3n o para toda su empresa.
tools.reports.info.data        = Los datos en estos informes se corresponden con el cierre de nuestras instalaciones de ayer. \u00C9sto permite una generaci\u00F3n m\u00E1s r\u00E1pida de su informe.
tools.reports.info.equipement  = Bienvenido a la secci\u00F3n de informes de nuestro Website para clientes. Aqu\u00ED encontrar\u00E1 opciones de informes para su equipo. Actualmente podemos ofrecerle un informe de todos los equipos.
tools.reports.info.level       = Por favor, seleccione el nivel de informaci\u00F3n requerido en una de las listas desplegables que se muestran a continuaci\u00F3n y haga click en el v\u00EDnculo deseado.
tools.reports.info.location    = Bienvenido a la secci\u00F3n de informes de nuestro Website para clientes. Aqu\u00ED encontrar\u00E1 opciones de informes para su equipo. Actualmente podemos ofrecerle un informe de todos los equipos para un contancto un una direcci\u00F3n.
tools.reports.info.please      = Note por favor
tools.reports.info.subdiv      = Bienvenido a la secci\u00F3n de informes de nuestro Website para clientes. Aqu\u00ED encontrar\u00E1 opciones de informes para su equipo. Actualmente podemos ofrecerle un informe de todos los equipos para cada contacto, direcci\u00F3n, subidivisi\u00F3n.
tools.reports.navig.instrument = informe de instrumento
tools.reports.title            = Opciones de informes para {0}

usergroupproperty.addinstrument           = A\u00F1adir instrumentos
usergroupproperty.addinstrumentdesc       = Los miembros de este grupo pueden a\u00F1adir instrumentos
usergroupproperty.createcalibration       = Crear calibraciones
usergroupproperty.createcalibrationdesc   = Los miembros de este grupo pueden crear calibraciones
usergroupproperty.updateinstrument        = Actualizar instrumentos
usergroupproperty.updateinstrumentdesc    = Los miembros de este grupo pueden actualizar instrumentos
usergroupproperty.validatecertificate     = Validadar certificados
usergroupproperty.validatecertificatedesc = Los miembros de este grupo pueden validadar los certificados de este nivel y de los inferiores
usergroupproperty.viewlevel               = Vista de nivel
usergroupproperty.viewleveldesc           = Los miembros de este grupo pueden ver los instrumentos de este nivel y de los inferiores

usergrouppropertyorglevel.address = adresse
usergrouppropertyorglevel.company = empresa
usergrouppropertyorglevel.contact = Contacto
usergrouppropertyorglevel.none    = ninguna
usergrouppropertyorglevel.subdiv  = Subdivisi\u00F3n  

weather.humidity.label      = Humedad:
weather.info                = La comunicaci\u00F3n con la Estaci\u00F3n Meteorol\u00F3gica utiliza c\u00F3digo con permiso de David Rose @
weather.prediction.label    = Predicci\u00F3n:
weather.pressure.label      = Presi\u00F3n:
weather.pressuretrend.label = Tendencia de la presi\u00F3n:
weather.rain.label          = Lluvia:
weather.temperature.label   = Temperatura:
weather.time.label          = Tiempo:
weather.title               = Detalles de nuestra estaci\u00F3n meteorol\u00F3gica
weather.winddirection.label = Direcci\u00F3n del viento:
weather.winddspeed.label    = Velocidad del viento:

web.accept.clearselections                     = Limpiar selecci\u00F3n
web.acceptreject.selectedcerts                 = Aceptar/rechazar certificados
web.acceptrejectdate.label                     = Fecha aceptada / rechazada:
web.actions                                    = Acciones
web.addedby.label                              = A\u00F1adido por:
web.addedon.label                              = A\u00F1adido el:
web.addinstrument                              = A\u00F1ade instrumento
web.address                                    = Direcci\u00F3n
web.address.label                              = Direcci\u00F3n:
web.alldates                                   = Todas las fechas
web.allstatus                                  = Todos los estados
web.and                                        = y
web.any                                        = Cualquiera
web.automatedsms                               = SMS automatizado {0}
web.availability                               = Disponibilidad
web.awaitingaction                             = Esperando acci\u00F3n
web.barcode                                    = Trescal C\u00F3digo de barras
web.barcode.label                              = Trescal C\u00F3digo de barras:
web.behalf                                     = En nombre de
web.between                                    = Entre
web.bookeddate.label                           = Reservado en fecha:
web.bookedinat.label                           = Reservado el:
web.caldate                                    = Fecha de calibraci\u00F3n
web.calduedate.label                           = Fecha de pr\u00F3xima calibraci\u00F3n
web.calextensionlabel                          = Calibraci\u00F3n extendida a:
web.calfrequency                               = Frecuencia de calibraci\u00F3n
web.calfrequency.label                         = Frecuencia de calibraci\u00F3n:
web.calibrationdate.label                      = Fecha de calibraci\u00F3n:
web.calibrationduedate                         = Pr\u00F3xima calibraci\u00F3n
web.calibrationpono.label                      = N\u00BA de Pedido de la calibraci\u00F3n
web.calibrationservices                        = Servicios de calibraci\u00F3n
web.caltype                                    = Tipo de calibraci\u00F3n
web.caltype.label                              = Tipo de calibraci\u00F3n:
web.certdate                                   = Fecha de certificado
web.certificateno                              = N\u00FAmero de certificado
web.certificateno.label                        = N\u00FAmero de certificado
web.certificates                               = Certificados
web.certificates.accepted                      = Aceptado
web.certificates.received                      = Acuse de Recibo
web.certificatesselected                       = certificados seleccionados
web.certsearch.unacceptedonly                  = Esperando solo aceptaci\u00F3n 
web.changedby                                  = Cambiado por
web.changedfrom                                = Cambiado de
web.changedon                                  = Cambiado el
web.changedto                                  = Cambiado a
web.clientref                                  = Ref cliente
web.clientref.label                            = Ref cliente:
web.clientwebsite                              = Website de cliente
web.collectionaddress.label                    = Direcci\u00F3n del recogida:
web.collectiondate                             = Fecha del recogida
web.collectiondate.label                       = Fecha del recogida:
web.collectionday.label                        = D\u00EDa del recogida:
web.collectionfurtherinfo.label                = Instrucci\u00F3n/Info del recogida:
web.collectionperformedby.label                = Recogida realizado por:
web.collections                                = Recogidas
web.collectiontype.label                       = Tipo de recogida:
web.company                                    = Empresa
web.company.label                              = Empresa:
web.completeddate.label                        = Fecha terminaci\u00F3n:
web.contact                                    = Contacto
web.contactname.label                          = Nombre del contacto:
web.contactus                                  = Cont\u00E1ctenos
web.continue                                   = Contin\u00FAe
web.copyright                                  = &copy;
web.country.label                              = Pa\u00EDs:
web.customermanaged                            = gestionado por el cliente
web.customermanaged.label                      = Gestionado por el cliente:
web.customerservices.label                     = Servicios al cliente:
web.datecomplete                               = Fecha terminda
web.datein                                     = Fecha admisi\u00F3n
web.deactivatedby                              = Desactivado por
web.deactivatedon                              = Desactivado en
web.defaultaddress.label                       = Direcci\u00F3n por defecto
web.deliverymethod                             = M\u00E9todo de entrega
web.description.label                          = Descripci\u00F3n:
web.download.selectedacceptancedocs            = Descargar documentos de aceptaci\u00F3n
web.download.selectedcerts                     = Descargar certificados
web.downloads                                  = Descargas
web.duedate                                    = Fecha de vencimiento
web.duration                                   = Duraci\u00F3n
web.edit                                       = Editar
web.either                                     = Cualquiera
web.email                                      = Correo electr\u00F3nico
web.email.certcreatednotification.subject      = Certificado {0} ha sido creado.
web.email.instlimiteduses.subject              = El instrumento {0} tiene usos limitados restantes
web.email.instupdatednotification.subject      = Instrumento {0} ha sido actualizado.
web.email.label                                = Email:
web.emailcustomerservicesteam                  = Email equipo de atenci\u00F3n al cliente
web.emailwebteam                               = Email equipo Web
web.empty                                      = Vac\u00EDo
web.exactresults.label                         = Resultados exactos:
web.export.excel                               = Exportar a Excel
web.ext.label                                  = Extensi\u00F3n:
web.facsimile.label                            = Fax:
web.faulty                                     = Defectuoso
web.faultydescription.label                    = Descripci\u00F3n del fallo
web.fax                                        = Fax
web.feedback                                   = Hacer un comentario o sugerencia
web.field                                      = Campo
web.finalquost                                 = Coste final
web.footer                                     = ERP Grupo Trescal {0}
web.generate                                   = Generar
web.hasreplacement.label                       = Tiene Reemplazo:
web.home                                       = Inicio
web.incalibration.label                        = En calibraci\u00F3n:
web.incalibrationonly                          = En calibraci\u00F3n solamente
web.instrument                                 = Instrumento
web.instrumentdesc                             = Descripci\u00F3n Instrumento
web.instrumentdesc.label                       = Instr. Descripci\u00F3n:
web.instrumenthistory                          = Imprimir informe de historial de instrumentos
web.instrumentmodel                            = Modelo de instrumento
web.instrumentstatus                           = Trabajos en progreso
web.instrumentstatus.label                     = Estado de instrumento:
web.interval                                   = Intervalo
web.issue                                      = Emisi\u00F3n
web.issuedate                                  = Fecha de firma
web.issuedate.label                            = Fecha de firma:
web.item                                       = Elemento
web.itemcomment.label                          = Comentario del elemento
web.itemno                                     = N\u00FAmero de elemento
web.itempo                                     = Elemento del N\u00BA de Pedido
web.items                                      = elementos
web.jobandjobitemno                            = Trabajo/N\u00FAmero de elemento de trabajo
web.jobitemcompletiondate.label                = JobItem Fecha de finalizaci\u00F3n
web.jobitems                                   = Art\u00EDculos de trabajo
web.jobno                                      = N\u00BA de Trabajo
web.jobno.label                                = N\u00BA de Trabajo:
web.jobs                                       = Trabajos
web.jobtype.label                              = Tipo de trabajo:
web.lastcalibrationcertificate                 = \u00DAltimo Certificado
web.lastcalibrationdate                        = \u00DAltima Calibraci\u00F3n
web.lastdateofcalibration                      = Fecha de \u00FAltima calibraci\u00F3n
web.letter                                     = Carta
web.location                                   = Ubicaci\u00F3n
web.location.label                             = Ubicaci\u00F3n:
web.loggedinuser                               = Bienvenido {0}
web.logout                                     = Salir del sistema
web.manufacturer.label                         = Marca:
web.metrologicalstate                          = Estado
web.mfr                                        = Fab - modelo - descripci\u00F3n
web.mobile.label                               = M\u00F3vil:
web.model.label                                = Modelo:
web.monthfollowingcalibration                  = mes(es) despues de calibraci\u00F3n
web.months                                     = meses
web.myinstruments                              = Mis instrumentos
web.myprofile                                  = Mi perfil
web.name.label                                 = Nombre:
web.nextcaldate                                = Fecha de pr\u00F3xima calibraci\u00F3n
web.no                                         = No
web.noclientref                                = Ninguna referencia de cliente
web.nofaultydescription                        = Ninguna descripci\u00F3n de fallo proporcionada
web.noitemcomment                              = Ning\u00FAn comentario de elemento proporcionado
web.noitempo                                   = Sin orden de compra
web.nomoreusespermitted                        = N\u00FAmero m\u00E1ximo de usos permitidos alcanzados
web.nopurchaseorder                            = Ninguna orden de compra
web.noresults                                  = No hay resultados que mostrar
web.noreturnaddressset                         = Ninguna direcci\u00F3n de remitente fijada
web.notfaulty                                  = No averiado
web.notsupported                               = Sin soporte
web.on                                         = El
web.outcalibrationonly                         = Fuera de calibraci\u00F3n solamente
web.overridden                                 = Reemplazado
web.overridestatusoflastcert                   = Reemplazar estado del \u00FAltimo certificado
web.owner                                      = Propietario
web.owner.label                                = Propietario
web.pagetitle                                  = Bienvenido al portal de cliente de {0} 
web.password.label                             = Contrase\u00F1a:
web.plantno                                    = N\u00FAmero de equipo
web.plantno.label                              = N\u00FAmero de equipo
web.position.label                             = Posici\u00F3n:
web.preference.label                           = Preferencia comunicaci\u00F3n:
web.providefeedback                            = Hacer un comentario o sugerencia
web.purchaseorder                              = N\u00BA de Pedido
web.purchaseorderno.label                      = N\u00BA de Pedido
web.qty                                        = Cantidad
web.quoteno                                    = N\u00BA Presupuesto
web.quotes                                     = Presupuestos
web.raisedby                                   = Conseguido por
web.raisedon                                   = Conseguido el
web.rangedate                                  = Rango de fechas
web.rangesize.label                            = Gama(s)/tama\u00F1o:
web.recall                                     = Recordatorio
web.recorduse                                  = Uso de registro
web.regdate.label                              = Fecha Reg
web.remaininguses                              = Usos restantes menor o igual a
web.repairpono.label                           = N\u00BA de Pedido de la reparaci\u00F3n
web.replacedby                                 = Sustituido por
web.replacedon                                 = Sustituido el
web.report.fae.page.headtext                   = Resultados de informe de FAE
web.report.fae.table.caldate                   = Fecha de verificaci\u00F3n
web.report.fae.table.company                   = empresa
web.report.fae.table.company.fiscalid          = ID Fiscal
web.report.fae.table.costtype.adjustment       = ajuste
web.report.fae.table.costtype.calibration      = Calibraci\u00F3n
web.report.fae.table.costtype.purchase         = compra
web.report.fae.table.costtype.repair           = Reparaci\u00F3n
web.report.fae.table.deliverydate              = Fecha de entrega
web.report.fae.table.deliveryno                = N\u00FAmero de entrega
web.report.fae.table.instmodelname             = Modelo del instrumento
web.report.fae.table.jobitem                   = Elemento de trabajo
web.report.fae.table.jobtype                   = Tipo de trabajo
web.report.fae.table.jobtype"                  = Tipo de trabajo
web.report.fae.table.laboratory                = laboratorio
web.report.fae.table.plantno                   = N\u00FAmero de equipo
web.report.fae.table.serialno                  = N\u00BA de Serie
web.report.fae.table.total                     = Total
web.report.periodicinvoice.page.headtext       = Factura peri\u00F3dica - Resumen Informe Resultados
web.report.periodicinvoice.table.accountstatus = Estado de cuentas
web.report.periodicinvoice.table.clientconame  = Empresa cliente
web.report.periodicinvoice.table.invno         = N\u00FAmero Factura Peri\u00F3dico
web.report.periodicinvoice.table.invoiceconame = Empresa facturada
web.report.periodicinvoice.table.invoicedate   = Fecha de facturaci\u00F3n
web.report.periodicinvoice.table.jobitemcount  = Elementos de trabajo cubiertos por factura peri\u00F3dica
web.report.periodicinvoice.table.kpisum        = Ingresos Totales Corrientes de los Trabajos
web.report.periodicinvoice.table.status        = Estado
web.report.periodicinvoice.table.totalcost     = Valor de Factura Peri\u00F3dico
web.reports                                    = Informes
web.requestdate                                = Fecha de solicitud
web.requestdate.label                          = Fecha de solicitud:
web.resolvedby                                 = Resuelto por
web.resolvedon                                 = Resuelto el
web.returnaddress                              = Direcci\u00F3n de remite
web.returnto.label                             = Devuelve a:
web.scope                                      = Alcance
web.scrappedby.label                           = Desechado por:
web.scrappedon.label                           = Desechado el:
web.scrappedonjob.label                        = Desechado en trabajo:
web.search                                     = Buscar
web.search.again                               = Buscar de nuevo
web.search.alladdresses                        = Busque todas las direcciones
web.search.allcontacts                         = Busque todos los contactos
web.search.allsubdivisions                     = Busque todas las subdivisiones
web.search.error                               = Uno o m\u00E1s errores ocurrieron con sus criterios de b\u00FAsqueda
web.searchinstruments                          = Busque instrumentos
web.select                                     = Seleccione
web.selectaddress                              = Seleccione una direcci\u00F3n, por favor
web.selectlocation                             = Seleccione una ubicaci\u00F3n, por favor
web.serialno                                   = N\u00BA de Serie
web.serialno.label                             = N\u00BA de Serie:
web.setby                                      = Fijado por
web.seton                                      = Fije el
web.showstandards                              = Mostrar patrones
web.singledate                                 = Fecha \u00FAnica
web.specifydate.label                          = Especifique fecha:
web.status                                     = Estado
web.status.label                               = Estado:
web.statusoflastcertificate                    = Estado del certificado m\u00E1s reciente
web.storagetype.label                          = Tipo del almacenamiento:
web.subdivision                                = Subdivisi\u00F3n
web.subdivision.label                          = Subdivisi\u00F3n:
web.submit                                     = Env\u00EDe
web.supported                                  = Apoyado
web.telephone.label                            = Tel\u00E9fono:
web.total.label                                = Total:
web.transportin.label                          = Transporte en:
web.transportout.label                         = Transporte de env\u00EDo:
web.turn                                       = Gire
web.unknown                                    = Desconocido
web.usagetype.label                            = Tipo de uso:
web.usergroup.label                            = Grupo de usuario:
web.usermanual                                 = Manual del usuario
web.validitylabel                              = Impresi\u00F3n Etiqueta de validez
web.version                                    = Versi\u00F3n
web.view                                       = Ver
web.website.label                              = Sitio Web:
web.webteam.label                              = Equipo de desarrollo Web:
web.welcomeuser                                = Bienvenido {0}, al sitio web de cliente da {1}
web.yes                                        = S\u00ED

webchangelocale.changelanguage  = Cambie el idioma
webchangelocale.currentlanguage = Cambie el idioma
webchangelocale.desiredlanguage = Idioma deseado
