
docs.cariercost                    = Frais de transport
docs.claimsnotification            = AVIS DE RECLAMATION
docs.completewithcert              = COMPLET AVEC CERTIFICATS DE VERIFICATION
docs.dailycost                     = Co\u00FBt quotidien
docs.definition                    = DEFINITIONS
docs.duties                        = FONCTIONS DU LOUEUR
docs.extentliability               = ETENDUE DE LA RESPONSABILIT\u00C9
docs.forbearance                   = ABSTENTION
docs.forcemajeure                  = FORCE MAJEURE
docs.governmentregulations         = R\u00C8GLEMENTS GOUVERNEMENTAUX
docs.hire.def1.1                   = \u00ABpropri\u00E9taires\u00BB des moyens {0} de {1}
docs.hire.def1.2                   = \u00ABLocataire\u00BB d\u00E9signe la personne qui contracte avec le propri\u00E9taire pour la location de l'\u00E9quipement.
docs.hire.def1.3                   = \u00ABContrat\u00BB d\u00E9signe le contrat de location de l'\u00E9quipement par le propri\u00E9taire au locataire.
docs.hire.def1.4                   = \u00ABConditions\u00BB d\u00E9signe les termes et conditions de location du propri\u00E9taire figurant sur ce document (\u00E0 moins que le contexte ne s'y oppose) et comprend toutes les modalit\u00E9s et conditions particuli\u00E8res convenues par \u00E9crit entre le propri\u00E9taire et le locataire.
docs.hire.def1.5                   = \u00AB\u00C9quipement\u00BB d\u00E9signe l'\u00E9quipement dont le propri\u00E9taire doit avoir dans le cadre du contrat sur les conditions.
docs.hire.def1.6                   = Location signifie la location payable par le locataire pour l'\u00E9quipement y compris toutes les augmentations effectu\u00E9es en vertu de ces conditions.
docs.hire.def1.7                   = \u00ABL'\u00E9criture\u00BB comprend t\u00E9lex, c\u00E2ble, transmission par t\u00E9l\u00E9copie et des moyens comparables de communication.
docs.hire.def1.8                   = Toute r\u00E9f\u00E9rence dans ces conditions \u00E0 une disposition d'une statue doit \u00EAtre interpr\u00E9t\u00E9e comme une r\u00E9f\u00E9rence \u00E0 cette disposition telle que modifi\u00E9e, remise en vigueur ou prolong\u00E9 au temps appropri\u00E9.
docs.hire.def1.9                   = Les titres dans ces conditions sont par commodit\u00E9 seulement et ne doivent pas influer sur leur interpr\u00E9tation.
docs.hire.def10.1                  = Parce que les pertes potentielles dont le locataire pourrait subir \u00E0 la suite d'une violation du contrat par le propri\u00E9taire sont plus facilement d\u00E9terminable par le locataire et parce que ces pertes pourraient \u00EAtre tout \u00E0 fait disproportionn\u00E9e \u00E0 la location et de sorte que le propri\u00E9taire puisse garder la location aussi bas que possible LE LOUEUR ACCEPTE avec le propri\u00E9taire de limiter la responsabilit\u00E9 en conformit\u00E9 avec les pr\u00E9sentes Conditions.
docs.hire.def10.2                  = Si un tribunal conclut qu'un \u00C9tat ou sous-\u00E9tat dans ces conditions ne parvient pas aux crit\u00E8res de la d\u00E9cision notifiable en vertu des clauses contractuelles abusives Loi de 1977 sur le propri\u00E9taire exclut n\u00E9anmoins la responsabilit\u00E9 pertinente dans la mesure o\u00F9 la Cour juge notifiable.
docs.hire.def11.1                  = Il est du devoir du locataire d'inspecter imm\u00E9diatement tous les \u00E9quipements lors de la livraison.
docs.hire.def11.2                  = Toute affirmation selon laquelle l'\u00E9quipement ne r\u00E9pond pas \u00E0 l'offre du propri\u00E9taire accept\u00E9e par le locataire ou l'offre du locataire accept\u00E9e par le propri\u00E9taire doit \u00EAtre notifi\u00E9 par le locataire au propri\u00E9taire dans les 24 heures de la livraison de l'\u00E9quipement.
docs.hire.def11.3                  = Toute r\u00E9clamation que l'\u00E9quipement a \u00E9t\u00E9 livr\u00E9 endommag\u00E9 ou l'\u00E9quipement est d\u00E9fectueux doit \u00EAtre notifi\u00E9 par le locataire par \u00E9crit au propri\u00E9taire dans les 24 heures suivant la livraison de l'\u00E9quipement ou d'une collection dont le locataire est d'accord est un d\u00E9lai notifiable pour d\u00E9couvrir de tels dommages et d\u00E9fauts dans l'\u00E9quipement.
docs.hire.def11.4                  = \u00C0 moins que le propri\u00E9taire re\u00E7oit une notification des dommages ou de l'\u00E9quipement d\u00E9fectueux, conform\u00E9ment aux conditions ci-dessus, il aura le droit de consid\u00E9rer le contrat comme \u00E9tabli en conformit\u00E9 avec sa note de conseils ou notes compl\u00E9mentaires livraison de l'\u00E9quipement et par cons\u00E9quent le propri\u00E9taire ne sera pas responsable de tout dommage ou un d\u00E9faut dans l'\u00E9quipement.
docs.hire.def11.5                  = Toute r\u00E9clamation sous cette condition doit \u00EAtre \u00E9crit et doit contenir tous les d\u00E9tails de la r\u00E9clamation.
docs.hire.def11.6                  = Toute r\u00E9clamation formul\u00E9e par le locataire en vertu du contrat ne conf\u00E8re pas au locataire de retourner l'\u00E9quipement au propri\u00E9taire, mais les possibilit\u00E9s et les installations pour enqu\u00EAter sur toute r\u00E9clamation faite en vertu de cette condition chez le locataire de l'soci\u00E9t\u00E9, si elle le notifiable plut\u00F4t le propri\u00E9taire doit \u00EAtre accord\u00E9e \u00E9lire. Le locataire doit, si demand\u00E9 par \u00E9crit par le propri\u00E9taire sans d\u00E9lai retourner tout \u00E9quipement qui fait l'objet de toute r\u00E9clamation, ainsi que toute la s\u00E9curit\u00E9 d'emballage emball\u00E9 et port pay\u00E9 au propri\u00E9taire pour examen et cet \u00E9quipement restera au risque du locataire.
docs.hire.def11.7                  = Le propri\u00E9taire n'a aucune responsabilit\u00E9 \u00E0 l'\u00E9gard de toute r\u00E9clamation en ce qui concerne le cas o\u00F9 le locataire n'a pas respect\u00E9 les dispositions de la pr\u00E9sente condition.
docs.hire.def12.1                  = Le propri\u00E9taire n'a aucune responsabilit\u00E9 au locataire (autre que la responsabilit\u00E9 en cas de d\u00E9c\u00E8s ou de l\u00E9sions corporelles r\u00E9sultant de la n\u00E9gligence du propri\u00E9taire) pour toute perte ou dommage de quelque nature r\u00E9sultant de la violation de toute garantie expresse ou garantie ou condition du contrat ou de toute n\u00E9gligence implicite violation d'une obligation l\u00E9gale ou autre de la part du propri\u00E9taire ou de toute autre mani\u00E8re de ou en relation avec l'ex\u00E9cution ou l'ex\u00E9cution apparente ou inex\u00E9cution du contrat, sauf en conformit\u00E9 avec cette condition.
docs.hire.def12.2                  = Si le locataire \u00E9tablit que tout \u00E9quipement n'a pas \u00E9t\u00E9 livr\u00E9, a \u00E9t\u00E9 livr\u00E9 endommag\u00E9, ne respecte pas l'offre pour l'\u00E9quipement ou est d\u00E9fectueux le propri\u00E9taire doit \u00E0 son gr\u00E9 remplacer par un \u00E9quipement similaire tout \u00E9quipement qui manque, perdu ou endommag\u00E9 ou ne fonctionne pas se conformer \u00E0 ladite offre ou permettre au cr\u00E9dit locataire pour leur valeur de facture ou de r\u00E9parer les marchandises endommag\u00E9es.
docs.hire.def12.3                  = La livraison de tout \u00E9quipement r\u00E9par\u00E9 ou de remplacement sera dans les locaux du propri\u00E9taire ou autre point sp\u00E9cifi\u00E9 pour l'\u00E9quipement d'origine de livraison.
docs.hire.def12.4                  = Aucune r\u00E9clamation contre le propri\u00E9taire ne sera admise pour tout d\u00E9faut de l'\u00E9quipement o\u00F9 les ajustements, modifications ou autre travail a \u00E9t\u00E9 fait \u00E0 l'\u00E9quipement par une personne autre que le propri\u00E9taire.
docs.hire.def12.5                  = En aucun cas, le propri\u00E9taire peut \u00EAtre tenu responsable de toute r\u00E9clamation faite par le locataire pour la perte ou les dommages indirects ou \u00E9conomique.
docs.hire.def12.6                  = En aucun cas la responsabilit\u00E9 du propri\u00E9taire au locataire d\u00E9passer la valeur de la facture de l'\u00E9quipement (sauf dans le cas de la responsabilit\u00E9 en cas de d\u00E9c\u00E8s ou de l\u00E9sions corporelles r\u00E9sultant de la n\u00E9gligence du propri\u00E9taire).
docs.hire.def13                    = Le locataire est seul responsable et de tenir le Propri\u00E9taire pleinement indemnis\u00E9 contre toutes r\u00E9clamations, demandes, responsabilit\u00E9s, pertes, dommages, processes, co\u00FBts et d\u00E9penses subis ou engag\u00E9s par le propri\u00E9taire \u00E0 la suite de tout manquement ou d\u00E9faut de la part du locataire dans l'accomplissement de ses obligations en vertu du pr\u00E9sent contrat.
docs.hire.def14.1                  = Cette condition est applicable si:
docs.hire.def14.1.1                = Le locataire rend tout arrangement volontaire avec ses cr\u00E9anciers ou fait l'objet d'une ordonnance d'administration ou (\u00E9tant une personne ou d'une soci\u00E9t\u00E9) est r\u00E9put\u00E9e insolvable ou mise en faillite ou (\u00E9tant une soci\u00E9t\u00E9) a une p\u00E9tition pour sa liquidation pr\u00E9sent\u00E9e contre elle ou convoque, demande ou d\u00E9tient une r\u00E9union dans le but d'en liquidation (autrement que pour les fins de la fusion ou de reconstruction): ou
docs.hire.def14.1.2                = un grevant pris possession, ou un s\u00E9questre est nomm\u00E9, si l'un des biens ou des actifs du locataire; ou
docs.hire.def14.1.3                = le locataire cesse ou menace de cesser d'exercer ses activit\u00E9s; ou
docs.hire.def14.1.4                = \u00E9tant un partenariat quelconque des \u00E9v\u00E9nements mentionn\u00E9s ci-dessus se produit par rapport \u00E0 la soci\u00E9t\u00E9 ou \u00E0 tout associ\u00E9 ou la soci\u00E9t\u00E9 est dissoute; ou
docs.hire.def14.1.5                = les propri\u00E9taires appr\u00E9hende notifiablement que l'un des \u00E9v\u00E9nements mentionn\u00E9s ci-dessus est sur le point de se produire en relation avec le locataire et informe le locataire en cons\u00E9quence.
docs.hire.def14.1.6                = Si cette condition applique sans pr\u00E9judice de toute autre ou recours \u00E0 la disposition du propri\u00E9taire, le propri\u00E9taire est en droit de r\u00E9silier le contrat sans aucune responsabilit\u00E9 envers le locataire et il sera alors loisible au propri\u00E9taire de reprendre possession de l'\u00E9quipement et pour cela but entrer dans ou sur les locaux o\u00F9 l'\u00E9quipement peut \u00EAtre et la d\u00E9termination du contrat en vertu de cette condition ne doit pas effet le droit du propri\u00E9taire de r\u00E9cup\u00E9rer du locataire toute somme due au propri\u00E9taire en vertu du contrat ou de dommages-int\u00E9r\u00EAts pour violation de celui-ci.
docs.hire.def15                    = L'\u00E9quipement doit en tout temps la propri\u00E9t\u00E9 des propri\u00E9taires et le locataire n'a aucun droit \u00E0 l'\u00C9quipement autre que comme locataire ne doit pas faire ou permettre ou faire faire toute question ou chose par laquelle les droits du propri\u00E9taire \u00E0 l'\u00E9gard de la \u00C9quipement sont ou peuvent \u00EAtre amoindries.
docs.hire.def16                    = Lorsque la p\u00E9riode de location est ind\u00E9termin\u00E9e ou ayant \u00E9t\u00E9 d\u00E9fini devient ind\u00E9termin\u00E9e du contrat doit \u00EAtre d\u00E9termin\u00E9e par un pr\u00E9avis de sept jours donn\u00E9 par \u00E9crit par une partie \u00E0 l'autre (sauf dans les cas o\u00F9 l'\u00E9quipement a \u00E9t\u00E9 perdu ou endommag\u00E9). Dans le cas du locataire d\u00E9sireux de r\u00E9silier le contrat et de ne pas donner un tel avis, la location pour la p\u00E9riode de pr\u00E9avis de sept jours est exigible.
docs.hire.def17                    = Le vendeur ne sera pas responsable de tout manquement dans l'ex\u00E9cution de l'une de ses obligations en vertu du contrat caus\u00E9 par des facteurs hors de son contr\u00F4le.
docs.hire.def18                    = Aucune tol\u00E9rance, l'indulgence ou la d\u00E9tente de la part du propri\u00E9taire indiqu\u00E9 ou accord\u00E9 au locataire \u00E0 l'\u00E9gard de l'une des dispositions du contrat ne doit en aucun cas affecter, diminuer, limiter ou porter atteinte aux droits ou pouvoirs du propri\u00E9taire en vertu du contrat ou fonctionner comme ou r\u00E9put\u00E9 \u00EAtre une renonciation ou de toute violation par le locataire des termes et conditions du contrat.
docs.hire.def19.1                  = Le locataire sera responsable de la conformit\u00E9 \u00E0 la r\u00E9glementation pertinente d\u00E9livr\u00E9e par les autorit\u00E9s gouvernementales ou local, y compris les r\u00E8glements en vertu des lois sur les fabriques, Sant\u00E9 et s\u00E9curit\u00E9 au travail, etc. Loi.
docs.hire.def19.2                  = Les informations suivantes sont fournies que pour l'orientation et l'assistance du locataire: -
docs.hire.def19.2.1                = L'\u00E9quipement peut \u00EAtre class\u00E9 comme \u00E9lectrique, \u00C9lectro \u00E9quipements m\u00E9caniques et \u00E9lectroniques.
docs.hire.def19.2.2                = L'\u00E9quipement est v\u00E9rifi\u00E9 et fourni conform\u00E9ment aux sp\u00E9cifications publi\u00E9es par le fabricant et lorsqu'il est utilis\u00E9 dans des conditions normales ou applications prescrite et dans les param\u00E8tres \u00E9tablis pour les performances m\u00E9caniques et \u00E9lectriques ne doivent pas causer un danger ou un risque pour la sant\u00E9 et la s\u00E9curit\u00E9, \u00E0 condition que les pratiques d'ing\u00E9nierie et de s\u00E9curit\u00E9 normales sont respect\u00E9es, et ces produits sont utilis\u00E9s que par du personnel form\u00E9 et qualifi\u00E9.
docs.hire.def19.2.3                = Si les manuels d'utilisation sont fournis, tout usage de l'\u00E9quipement doit \u00EAtre en conformit\u00E9 avec ces manuels.
docs.hire.def19.2.4                = Si le locataire a un doute sur tout aspect relatif \u00E0 l'utilisation correcte de l'\u00E9quipement, le locataire doit contacter le propri\u00E9taire avant l'utilisation de l'\u00E9quipement.
docs.hire.def2.1                   = Le propri\u00E9taire doit embaucher au locataire conform\u00E9ment \u00E0 toute offre du propri\u00E9taire qui est accept\u00E9 par le locataire ou toute offre du locataire qui est accept\u00E9 par le sujet du propri\u00E9taire dans les deux cas \u00E0 ces conditions qui doivent r\u00E9gir le contrat \u00E0 l'exclusion de tout les autres modalit\u00E9s et conditions auxquelles une telle offre est accept\u00E9e ou cens\u00E9s \u00EAtre accept\u00E9s \u00E0 une telle offre est faite ou cens\u00E9e \u00EAtre faite par le locataire.
docs.hire.def2.2                   = Aucune variation de ces Conditions est obligatoire sauf accord \u00E9crit entre le propri\u00E9taire et locataire avant la location commence.
docs.hire.def2.3                   = Tous les conseils ou recommandations donn\u00E9es par le propri\u00E9taire ou ses employ\u00E9s ou agents du locataire ou de ses employ\u00E9s ou agents tels que le stockage, l'application ou l'utilisation de l'\u00E9quipement qui ne sont pas confirm\u00E9es par \u00E9crit par le propri\u00E9taire est suivi ou donn\u00E9 suite enti\u00E8rement \u00E0 la locataire de propres risques et par cons\u00E9quent le propri\u00E9taire ne doit pas \u00EAtre responsable de ce conseil ou de recommandation qui est pas confirm\u00E9.
docs.hire.def2.4                   = Tout typographique, une erreur ou une omission ou d'une autre dans tous les documents de vente, liste de prix de cotation, l'acceptation de l'offre, la facture ou tout autre document ou information d\u00E9livr\u00E9e par le propri\u00E9taire doit faire l'objet d'une correction sans aucune responsabilit\u00E9 de la part du propri\u00E9taire.
docs.hire.def20                    = Le contrat est r\u00E9gi par le droit anglais et le locataire consent \u00E0 la comp\u00E9tence exclusive des tribunaux anglais pour toutes les questions concernant le contrat, sauf dans la mesure o\u00F9 le propri\u00E9taire invoque la comp\u00E9tence des tribunaux d'un autre pays.
docs.hire.def21                    = Tous les avis \u00E0 donner dans le cadre du contrat doit \u00EAtre \u00E9crit et t\u00E9lex, envoy\u00E9 par t\u00E9l\u00E9copieur ou transmis par affranchi de premi\u00E8re classe la poste aux lettres \u00E0 la partie destinataire \u00E0 son adresse d'affaires en dernier communiqu\u00E9 par \u00E9crit \u00E0 l'autre partie et sont r\u00E9put\u00E9s avoir \u00E9t\u00E9 donn\u00E9e \u00E0 la date de la transmission de t\u00E9lex ou t\u00E9l\u00E9copie ou le jour suivant celui o\u00F9 l'avis a \u00E9t\u00E9 affich\u00E9.
docs.hire.def3.1                   = Aucune offre faite par le locataire est r\u00E9put\u00E9e accept\u00E9e par les propri\u00E9taires \u00E0 moins que confirm\u00E9 par \u00E9crit par le propri\u00E9taire.
docs.hire.def3.2                   = Aucune offre de l'une des parties qui a \u00E9t\u00E9 accept\u00E9 par l'autre partie peut \u00EAtre annul\u00E9e par le locataire, sauf avec l'accord \u00E9crit du propri\u00E9taire et dans les conditions que le locataire doit indemniser le propri\u00E9taire en pleine contre toute perte (y compris la perte de profit) les co\u00FBts (y compris le co\u00FBt de la main-d'?uvre et des mat\u00E9riaux utilis\u00E9s) endommage les frais et d\u00E9penses encourus par le propri\u00E9taire \u00E0 la suite de l'annulation.
docs.hire.def4.1                   = La p\u00E9riode de location commence \u00E0 partir de la date \u00E0 laquelle le mat\u00E9riel est envoy\u00E9 par le propri\u00E9taire au locataire ou collect\u00E9es par le locataire ou de ses agents dans les locaux du propri\u00E9taire et continuera jusqu'\u00E0 et y compris le jour o\u00F9 l'\u00E9quipement est re\u00E7u en retour dans les locaux du propri\u00E9taire \u00E0 partir de laquelle il a \u00E9t\u00E9 d\u00E9p\u00EAch\u00E9 ou recueillis.
docs.hire.def4.2                   = Les dur\u00E9es minimales de location est de trois jours. Il n'y a pas de p\u00E9riode maximale de location.
docs.hire.def5.1                   = Les charges pour l'embauche de l'\u00E9quipement doivent \u00EAtre frais de location cit\u00E9 du propri\u00E9taire. Tous les frais de location indiqu\u00E9s sont valables pour 30 jours seulement ou jusqu'\u00E0 l'acceptation plus t\u00F4t par le locataire apr\u00E8s quoi ils peuvent \u00EAtre modifi\u00E9s par le propri\u00E9taire sans pr\u00E9avis au locataire.
docs.hire.def5.2                   = Sauf indication contraire, selon les termes de toute citation du propri\u00E9taire et sauf convention contraire par \u00E9crit entre le locataire et le propri\u00E9taire tous les frais de location sont donn\u00E9s par le propri\u00E9taire sur une base d\u00E9part usine et o\u00F9 le propri\u00E9taire accepte de livrer l'\u00E9quipement autrement qu'\u00E0 les locaux du propri\u00E9taire du locataire doit \u00EAtre tenu de payer les frais du propri\u00E9taire pour l'emballage et l'assurance transport.
docs.hire.def5.3                   = Les frais de location est exclusive de toute valeur applicable TVA dont le locataire est en outre tenu de payer au propri\u00E9taire.
docs.hire.def6.1                   = Toutes les factures sont payables sans escompte ou d\u00E9duction d'aucune sorte en livres sterling dans les 30 de la date de la facture, sauf accord contraire du propri\u00E9taire par \u00E9crit ( \u00ABla date d'\u00E9ch\u00E9ance\u00BB). Toutes les factures sont payables dans les locaux du propri\u00E9taire indiqu\u00E9s sur la facture et en aucun cas ne le locataire a le droit de faire de d\u00E9duction ou de refuser le paiement pour une motif quelconque \u00E0 tous. Les paiements envoy\u00E9s par la poste doivent \u00EAtre envoy\u00E9s au risque de le locataire.
docs.hire.def6.2                   = D\u00E9lai de paiement est de l'essence m\u00EAme du contrat. Si le locataire ne paie pas le prix de la facture par la date d'\u00E9ch\u00E9ance, sans pr\u00E9judice de tout autre droit ou recours \u00E0 la disposition des propri\u00E9taires, le propri\u00E9taire est autoris\u00E9 \u00E0:
docs.hire.def6.2.1                 = annuler le contrat et r\u00E9cup\u00E9rer l'\u00E9quipement sans pr\u00E9avis \u00E9tant donn\u00E9 au locataire:
docs.hire.def6.2.2                 = imposer des int\u00E9r\u00EAts locataire sur tout montant en souffrance de la date \u00E0 laquelle le paiement est d\u00FB \u00E0 celui sur lequel il est fait (que ce soit avant ou apr\u00E8s jugement) sur une base quotidienne \u00E0 un taux de 4% par rapport au taux de base de temps \u00E0 autre cit\u00E9 par national Westminster Bank Plc; et
docs.hire.def6.2.3                 = \u00EAtre rembours\u00E9 par le locataire tous les frais et d\u00E9penses (y compris les frais juridiques) engag\u00E9s dans la perception d'un montant en souffrance.
docs.hire.def7.1                   = livraison de l'\u00E9quipement doit \u00EAtre faite par le locataire ou son agent de recouvrement de l'\u00E9quipement dans les locaux du propri\u00E9taire \u00E0 tout moment apr\u00E8s que le propri\u00E9taire a avis\u00E9 le locataire que l'\u00E9quipement est pr\u00EAt pour la collecte ou si un autre lieu de livraison est convenu par le propri\u00E9taire d\u00E9livrant l'\u00E9quipement \u00E0 cet endroit.
docs.hire.def7.2                   = Toutes les dates indiqu\u00E9es pour la livraison de l'\u00E9quipement ne sont qu'approximatives et le propri\u00E9taire ne sera pas responsable de tout retard dans la livraison de l'\u00E9quipement de quelque mani\u00E8re caus\u00E9. Le d\u00E9lai de livraison ne doit pas \u00EAtre de l'essence sauf accord pr\u00E9alable par le propri\u00E9taire par \u00E9crit.
docs.hire.def7.3                   = Si le propri\u00E9taire ne parvient pas \u00E0 fournir l'\u00E9quipement pour toute autre motif que toute autre cause \u00E9chappant au contr\u00F4le notifiable du propri\u00E9taire ou de la faute du locataire et le propri\u00E9taire est donc responsable au locataire la responsabilit\u00E9 du propri\u00E9taire est limit\u00E9e \u00E0 l'exc\u00E9dent (le cas \u00E9ch\u00E9ant) du co\u00FBt pour le locataire (dans le moins cher disponible sur le march\u00E9) de l'embauche d'un \u00E9quipement semblable \u00E0 remplacer que non livr\u00E9 sur le prix de l'\u00E9quipement.
docs.hire.def7.4                   = Si le locataire ne parvient pas \u00E0 prendre livraison de l'\u00E9quipement ou ne donne pas le propri\u00E9taire des instructions de livraison ad\u00E9quates \u00E0 l'heure indiqu\u00E9e pour la livraison (autrement) que, en motif de toute autre cause hors du contr\u00F4le notifiable du locataire ou en motif de la faute du propri\u00E9taire), sans pr\u00E9judice \u00E0 tout autre droit ou recours \u00E0 la disposition du propri\u00E9taire du propri\u00E9taire peut:
docs.hire.def7.4.1                 = stocker l'\u00E9quipement jusqu'\u00E0 la livraison effective et facturer au locataire pour les frais notifiables de stockage; ou
docs.hire.def7.4.2                 = engager sur l'\u00E9quipement au meilleur prix faciles \u00E0 obtenir et (apr\u00E8s d\u00E9duction de l'ensemble du stockage notifiable et l'embauche des d\u00E9penses) compte au locataire pour le d\u00E9passement de la location en vertu du contrat ou de facturer au locataire pour toute chute courte ci-dessous les frais de location en vertu du contrat.
docs.hire.def8                     = Sous r\u00E9serve des dispositions ci-apr\u00E8s, le locataire peut utiliser l'\u00E9quipement dans le but de son soci\u00E9t\u00E9. L'\u00E9quipement ne doit pas \u00EAtre utilis\u00E9 et le locataire est de ne pas lui permettre d'\u00EAtre utilis\u00E9 \u00E0 des fins pour lesquelles il n'a pas \u00E9t\u00E9 express\u00E9ment con\u00E7u et \u00E0 cet \u00E9gard, le locataire doit respecter toutes les instructions et les autres r\u00E8glements du fabricant qui peuvent \u00EAtre \u00E9mises \u00E0 la bonne utiliser celui-ci.
docs.hire.def9.1                   = Le locataire ne doit pas enlever, mutiler ou de recouvrir toutes les marques d'identification ou de plaques appos\u00E9es sur l'\u00E9quipement, ni tenter ou pr\u00E9tendre le faire, ni permettre la m\u00EAme chose.
docs.hire.def9.2                   = Le locataire ne doit pas, sans le consentement \u00E9crit pr\u00E9alable du propri\u00E9taire, vendre ou offrir \u00E0 la vente hypoth\u00E9caire promesse de r\u00E9embauche ou de la possession ou de traiter autrement l'\u00E9quipement ou une partie de l'\u00E9quipement et prot\u00E8ge la m\u00EAme contre la d\u00E9tresse, l'ex\u00E9cution ou la saisie et doit indemniser le propri\u00E9taire contre toutes pertes, dommages, co\u00FBts, charges et d\u00E9penses r\u00E9sultant directement de tout manquement \u00E0 respecter et ex\u00E9cuter cette condition.
docs.hire.def9.3                   = Le locataire ne doit pas, sans le consentement \u00E9crit pr\u00E9alable du propri\u00E9taire, prendre ou autoriser l'\u00E9quipement \u00E0 prendre sur Royaume-Uni le continent et, dans le cas de ce consentement \u00E9tant donn\u00E9 que sur les modalit\u00E9s que le propri\u00E9taire juge bon.
docs.hire.def9.4                   = Sous r\u00E9serve des dispositions du sous-alin\u00E9a (3) ci-dessus, dans le cas de l'\u00E9quipement soit emmen\u00E9 hors du Royaume-Uni continentale ou d'\u00EAtre utilis\u00E9 dans un environnement dangereux, dont la d\u00E9finition est \u00E0 la discr\u00E9tion du propri\u00E9taire et pour \u00E9viter de doute une installation offshore dans l'industrie p\u00E9troli\u00E8re est un environnement dangereux, le locataire doit conserver l'\u00E9quipement enti\u00E8rement assur\u00E9 avec une compagnie d'assurance de bonne r\u00E9putation ou avec Lloyds Underwriters contre la perte ou les dommages caus\u00E9s par tous les risques. Le locataire doit aviser les assureurs que l'\u00E9quipement est en location par le propri\u00E9taire et demander aux assureurs d'approuver une note de cet int\u00E9r\u00EAt sur la politique d'assurance nommant le propri\u00E9taire comme b\u00E9n\u00E9ficiaire, doit, sur la demande montrent au propri\u00E9taire d'assurance la politique, la re\u00E7us primes et certificat d'assurance et ne doit pas utiliser ou permettre l'\u00E9quipement \u00E0 utiliser \u00E0 des fins non autoris\u00E9es par les termes et conditions de la police d'assurance pour faire ou autoriser \u00E0 faire tout acte par lequel l'assurance peut \u00EAtre invalid\u00E9. Si le locataire doit faire d\u00E9faut dans le paiement d'une prime \u00E0 l'\u00E9gard de l'assurance du propri\u00E9taire peut payer une telle prime dans ce cas, le locataire doit rembourser le montant de celui-ci au propri\u00E9taire \u00E0 la demande.
docs.hire.def9.5                   = Le locataire doit pendant toute la dur\u00E9e de la location garder l'\u00E9quipement en bon \u00E9tat de fonctionnement et de l'ordre et le retour sur l'ach\u00E8vement de la location de l'\u00E9quipement en aussi bon \u00E9tat de fonctionnement et de l'ordre (usure normale except\u00E9e) et de faire du bien au propri\u00E9taire toute perte ou des dommages \u00E0 l'\u00E9quipement pour quelque cause que la m\u00EAme chose peut se produire, usure normale except\u00E9e
docs.hire.text1                    = Les ordres de embaucheur location par le propri\u00E9taire, et le propri\u00E9taire accepte ladite commande pour la location du locataire, pour les \u00E9quipements vis\u00E9s ci-dessous sous r\u00E9serve et conform\u00E9ment aux termes et conditions de location standard du propri\u00E9taire.
docs.hirecontract                  = CONTRAT DE LOCATION N\u00B0
docs.hirecost                      = Co\u00FBt de location
docs.hirenotes                     = Remarques de location
docs.hirestartdate                 = D\u00E9but de location
docs.indemnity                     = INDEMNIT\u00C9
docs.insolvencyofcustomer          = INSOLVABILIT\u00C9 DU CLIENT
docs.lawandconstruction            = DROIT ET CONSTRUCTION
docs.limitationofliability         = LIMITATION DE RESPONSABILIT\u00C9
docs.noticeofterminationofcontract = AVIS DE CESSATION DE CONTRAT
docs.notices                       = PR\u00C9AVIS
docs.offhire.text1                 = Total indicatif pouvant \u00EAtre diff\u00E9rent du montant factur\u00E9 eu \u00E9gard notamment aux \u00E9l\u00E9ments de TVA \u00E0 consid\u00E9rer
docs.offhire.text2                 = Location suspendu pour {0} jours de {1} \u00E0 {2}
docs.offhirecondition              = Condition d'arr\u00EAt de location
docs.offhired                      = Location arr\u00EAt\u00E9e
docs.offhireditems                 = Articles en location arr\u00EAt\u00E9e
docs.offhirenote                   = REMARQUE D'ARR\u00CAT DE LOCATION
docs.ordersofhire                  = ORDRES DE LOCATION
docs.ownership                     = PROPRIETE
docs.payment                       = PAIEMENT
docs.periodofhire                  = PERIODE DE LOCATION
docs.rental                        = LOCATIONS
docs.signncompletehirecontract     = S'IL VOUS PLA\u00CET SIGNEZ & RENVOYER CE CONTRAT DE LOCATION
docs.thehirer                      = LE LOUEUR
docs.theowner                      = LE PROPRI\u00C9TAIRE
docs.thisaccessorynotreturned      = CET ACCESSOIRE N'A PAS ETE RETOURNER
docs.totalhirecost                 = Prix total de la location
docs.useofequipment                = UTILISATION DE L'\u00C9QUIPEMENT

hire.browser                                       = Navigateur de location
hire.noresult                                      = Il n'y a pas de r\u00E9sultats \u00E0 afficher

hireenquiry.address               = Adresse
hireenquiry.alternatedeladdress   = Autre adresse de livraison
hireenquiry.contactandadress      = Contact & amp; Adresse
hireenquiry.county                = Comt\u00E9
hireenquiry.create                = Cr\u00E9er
hireenquiry.currency              = Devise
hireenquiry.datehirefrom          = Jusqu'\u00E0 la date de location De
hireenquiry.errorcreating         = Une ou plusieurs erreurs se sont produites lors de la cr\u00E9ation de cette demande de location
hireenquiry.hirecostperday        = Prix de location par jour
hireenquiry.hireduration          = Estimation de la dur\u00E9e de location
hireenquiry.hireinstruments       = Instruments de location
hireenquiry.noitems               = Aucun Articles Ajout\u00E9 \u00E0 votre demande
hireenquiry.postcode              = Code postal
hireenquiry.tableinstrumentsource = ce tableau est utilis\u00E9 pour afficher les instruments de location provenant avant de venir \u00E0 cette page
hireenquiry.title                 = Cr\u00E9er une demande de location
hireenquiry.town                  = Ville

hirehome.all                                  = Tous
hirehome.and                                  = et
hirehome.awaitinginvoice                      = facture en attente
hirehome.awaitinginvoicesummary               = Ce tableau affiche tous les contrats de location en attente de facture
hirehome.barcode                              = code barre
hirehome.between                              = Entre
hirehome.caltype                              = Type de v\u00E9rification
hirehome.clearform                            = Effacer le formulaire
hirehome.clientref                            = R\u00E9f\u00E9rence client
hirehome.contact                              = Contact
hirehome.contractsawaitinginvoice             = Contrat de location en attente de facture
hirehome.contractstablesummary                = Ce tableau affiche tous les contrats de location actifs
hirehome.daysonhire                           = Jours en location
hirehome.description                          = La description
hirehome.enquiriespendingaccountssummary      = Ce tableau affiche toutes les demandes de location en attente de v\u00E9rification des comptes
hirehome.enquiriespendingaccountsverification = Demandes en attente de v\u00E9rification des comptes
hirehome.errorsearching                       = Une ou plusieurs erreurs se sont produites lors de la recherche de l'Historique de la location
hirehome.finalcost                            = Prixfinal
hirehome.hirecontracts                        = Contrat de location
hirehome.hirecost                             = Prix de location par jour
hirehome.hiredate                             = Date de location
hirehome.hireenquiries                        = Demandes de location
hirehome.hireenquiriespendingaccounts         = Demandes de location en attente de v\u00E9rification des comptes
hirehome.hireenquiriessummary                 = Ce tableau affiche toutes les demandes de location
hirehome.hireitemrevenue                      = Revenu\u00A0de l'article\u00A0de\u00A0location
hirehome.hireitems                            = Articles de location
hirehome.hireitemssummary                     = Ce tableau r\u00E9pertorie les articles de location
hirehome.hireno                               = Num\u00E9ro de location
hirehome.hirestatus                           = Statut de la location
hirehome.item                                 = Article
hirehome.manufacturer                         = Fabricant
hirehome.model                                = Mod\u00E8le
hirehome.newenquiry                           = Nouvelle Demande de location
hirehome.noactivehirecontracts                = Il n'y a pas de contrats de location actifs
hirehome.noawaitinginvoice                    = Il n'y a pas de contrats de location en attente de facture
hirehome.noenquiriespendingvarification       = Il n'y a aucune demande de location en attente de v\u00E9rification des comptes
hirehome.nohireenquiries                      = Il n'y a pas de demandes de location en suspens
hirehome.on                                   = Allum\u00E9
hirehome.plantnoserial                        = Inst_Client_ID (N\u00B0 S\u00E9rie)
hirehome.purchaseorder                        = Commande d'achat
hirehome.serialnumber                         = Num\u00E9ro de s\u00E9rie
hirehome.submit                               = Soumettre
hirehome.suspendall                           = Suspendre toutes les locations d'articles
hirehome.title                                = Accueil\u00A0location
hirehome.verify                               = V\u00E9rifier
hirehome.verifyhire                           = V\u00E9rifier location
hirehome.viewhireitems                        = Afficher les articles de location

hireinstr.dayshired                         = Jour de location
hireinstr.hireinstrumentsfound              = instruments de location trouv\u00E9s
hireinstr.nohireinstrumentrevenuestodisplay = Aucun\u00A0revenus\u00A0d'instrument\u00A0de\u00A0location\u00A0\u00E0 afficher
hireinstr.revenue                           = Revenu
hireinstr.saveinfo1                         = merci de cliquer sur le lien ci-dessous pour afficher les r\u00E9sultats dans une feuille de V\u00E9rification, ou enregistrer la feuille de V\u00E9rification sur votre ordinateur par un clic droit sur l'ic\u00F4ne et en choisissant l'option "Enregistrer la cible sous".
hireinstr.saveresults                       = Enregistrer les r\u00E9sultats
hireinstr.searchhireinstr                   = Recherche les revenus de location de l'instrument
hireinstr.title                             = Afficher les revenus de location de l'instrument
hireinstr.totalhires                        = Total lou\u00E9s
hireinstr.viewspreadsheet                   = Afficher feuille de V\u00E9rification

hirenome.plantno = Inst_Client_ID

hireresult.hireresult               = R\u00E9sultats de location
hireresult.instrument               = instrument
hireresult.serialno                 = Num\u00E9ro de s\u00E9rie
hireresult.status                   = statut
hireresult.tablenoentrysummary      = Ce tableau affiche un message si aucune location est retourn\u00E9es
hireresult.tablesearchresultsummary = Ce tableau affiche les locations retourn\u00E9es
hireresult.tablesubitemssummary     = Ce tableau affiche tous les articles de location qui apparaissent sur cette location
hireresult.tablesummary             = Ce tableau r\u00E9pertorie tous les r\u00E9sultats de recherche de location
hireresult.title                    = R\u00E9sultats de la recherche de Location

hiresearchinstr.add                                = Ajouter
hiresearchinstr.addcrosshireitem                   = Ajoutez\u00A0l'article\u00A0crois\u00E9\u00A0de\u00A0location
hiresearchinstr.addtohireenquiry                   = Ajouter \u00E0 la demande de location
hiresearchinstr.basketempty                        = Votre panier d'instrument de location est vide
hiresearchinstr.clear                              = Effacer
hiresearchinstr.continuetoenquiry                  = Continuer votre demande
hiresearchinstr.errorsubmitpage                    = Un ou plusieurs\u00A0erreurs\u00A0se sont produites\u00A0en soumettant\u00A0cette\u00A0page
hiresearchinstr.hireinstrumentbasket               = Panier d'instrument de location
hiresearchinstr.hireinstrumentsavailable           = instruments de location disponible
hiresearchinstr.hiresource                         = Approvisionnement d'instruments de location pour demande de location
hiresearchinstr.legend                             = Recherche d'instruments de location
hiresearchinstr.loadingresults                     = T\u00E9l\u00E9chargement des r\u00E9sultats
hiresearchinstr.onhire                             = En location
hiresearchinstr.remove                             = Supprimer
hiresearchinstr.removeallitems                     = Supprimer tous les articles
hiresearchinstr.removeallitemsfrombasket           = Supprimer tous les articles du panier
hiresearchinstr.searchresults                      = R\u00E9sultats de la recherche
hiresearchinstr.tableallinstrumentsinbasket        = Ce tableau affiche tous les instruments dans le panier
hiresearchinstr.tabledisplayinstrumentsearchresult = ce tableau est utilis\u00E9 pour afficher les r\u00E9sultats de recherche d'instruments de location
hiresearchinstr.title                              = Recherche d'instruments de location
hiresearchinstr.typesearchcriteria                 = Entrer les crit\u00E8res de recherche pour trouver les instruments de locations
hiresearchinstr.ukascal                            = V\u00E9rification accr\u00E9dit\u00E9e
hiresearchinstr.viewitembasket                     = Afficher l'article du panier
hiresearchinstr.viewsearchresults                  = afficher les r\u00E9sultats de recherche

hireview.+-acc                           = +/- Acc
hireview.accessoryavailable=l'accessoire de location est actif et disponible \u00E0 la location
hireview.accessoryDesc=Description de l'accessoire
hireview.accessorynotavailable=l'accessoire de location n'est pas active ou non disponible
hireview.additemtohireenquiry            = ajouter l'article \u00E0 la demande de location
hireview.addremoveaccessories=Ajout / Suppression des Accessoires
hireview.carriage=Transport
hireview.changedespatch=Changer l'exp\u00E9dition
hireview.changedespatchtype=Changer le type d'exp\u00E9dition
hireview.clientcollection=Enl\u00E8vement client
hireview.clientpo=Bon de commande client
hireview.collection=Enl\u00E8vement
hireview.completehire=Location termin\u00E9e
hireview.consignmentno=Num\u00E9ro d'exp\u00E9dition
hireview.couriertype=Type de transport
hireview.createcontract.carriageType=Type de transpor
hireview.createcontract.title=Convertir demande en Contrat de location
hireview.createcontract.warnHireItemAccessoryFailure1=Avant que cette demande de location puisse \u00EAtre convertie en un contrat de location tous les accessoires des articles de location doivent \u00EAtre actifs et avoir un statut 'Disponible'.
hireview.createcontract.warnHireItemAccessoryFailure2=Les accessoires des articles de location suivants ne r\u00E9pondent pas \u00E0 ce crit\u00E8re. S'il vous pla\u00EEt mettez les \u00E0 jour avant de continuer.
hireview.createdby=Cr\u00E9\u00E9 par
hireview.createdon=Cr\u00E9\u00E9 sur
hireview.createhirecontract=Cr\u00E9er contrat de location
hireview.dayhire=Jour de location
hireview.days=Journ\u00E9es
hireview.deladdress=Adresse de livraison
hireview.deleteselectedhis=Supprimer HI s\u00E9lectionn\u00E9
hireview.despatchdate=Date d'exp\u00E9dition
hireview.despatchdelinformtaion=Information Exp\u00E9dition/Livraison
hireview.despatchinformation=Information exp\u00E9dition
hireview.despatchtype=Type d'exp\u00E9dition
hireview.documents=Documents
hireview.edit=modifier
hireview.edithire=Modifier Location
hireview.edithireitem=modifier l'article de location
hireview.edititem.confirmReplacement=Confirmer le remplacement
hireview.edititem.pleaseAskCustomerSvcForUKASCalCost=S'il vous plait demandez au service client pour le Co\u00FBt de v\u00E9rification accr\u00E9dit\u00E9e
hireview.edititem.replaceItemLabel=Remplacer Article
hireview.edititem.replacementReason=Raison du remplacement
hireview.edititem.title=Modifier la valeur de l'article de location
hireview.edititem.UKASCalCost=Co\u00FBt de v\u00E9rification accr\u00E9dit\u00E9e
hireview.editpurchaseorderdetail=Editer le d\u00E9tail de la commande d'achat
hireview.emails=E-mails
hireview.enddate=Date de fin
hireview.enquiryconfirmation=Confirmation de Demande
hireview.enquirydate=Date de la demande
hireview.errorupdate=Une ou plusieurs erreurs se sont produites lors de la mise \u00E0 jour de ce contrat de location
hireview.esthireduration=Dur\u00E9e de location estim\u00E9e
hireview.filesforhire=Fichiers pour location
hireview.generatedocument=g\u00E9n\u00E9rer les document du contrat de location
hireview.hire=Louer
hireview.hireaccessorynotreturned        = L'accessoire de location n'a pas \u00E9t\u00E9 retourn\u00E9 avec l'article
hireview.hireaccessoryreturned           = L'accessoire de location \u00E0 \u00E9t\u00E9 retourn\u00E9 avec l'article
hireview.hiredays                        = Jours de location
hireview.hireenquiry                     = Demande de location
hireview.hirefilelabel                   = Fichier \u00E9tiquette de location
hireview.hireinstructions                = Instructions de location disponible
hireview.hireinstrumentavailable         = instruments de location disponible pour la location
hireview.hireinstrumentnotavailable=instrument de location indisponible pour la location
hireview.hireitem=Louer article
hireview.hireitemcurrentlysuspended=Article de location actuellement suspendu
hireview.hireitemslegend                 = Articles de location
hireview.hirerejected                    = Location rejet\u00E9e
hireview.instrumentaccessoryavailable    = Cet instrument a des accessoires disponibles
hireview.instrumentaccessorynotavailable = Cet instrument n'a pas d'accessoires actifs
hireview.instrumentreplacedby            = l'instrument ci-dessous a \u00E9t\u00E9 remplac\u00E9 par
hireview.instrumentreplacedbyon          = sur
hireview.invoiceno                       = Num\u00E9ro de facture
hireview.invoices                        = factures
hireview.invoicesforhire                 = Factures de location
hireview.invoicetype                     = type de facture
hireview.itemscollectedbyclient=Articles \u00E0 enlever par client
hireview.nettotal=Total net
hireview.newitem=Nouvel article
hireview.no=Num\u00E9ro
hireview.noaddress=Aucune adresse d\u00E9finie
hireview.nohireinstructions=Vous avez choisi de ne pas afficher les instructions de location dans vos pr\u00E9f\u00E9rences d'utilisateur.
hireview.nohireitemsadded=Aucun instruments de location ajout\u00E9s
hireview.noinvoicesforjob=Aucune facture pour ce Job de location
hireview.notactive=Inactive
hireview.offhire=Fin de location
hireview.offhire.offHiringItem=Finir la location de l'article
hireview.offhire.reviewItem=S'il vous pla\u00EEt examiner l'article en fin de location ci-dessous. D\u00E9cochez tous les accessoires qui ne sont pas retourn\u00E9s et choisissez un statut appropri\u00E9. Tous les accessoires marqu\u00E9s comme non retourn\u00E9s seront affich\u00E9s en tant que telle sur la note de location et seront d\u00E9sactiv\u00E9s en attendant l'examen de la demande suivante.
hireview.offhireitems.title=Articles en fin de location
hireview.paymentrequired=Paiement n\u00E9cessaires - demander la v\u00E9rification des comptes
hireview.printhirefilelabel=Imprimer le fichier \u00E9tiquette de location
hireview.printing=Impression
hireview.printingtasks=T\u00E2ches d'impression
hireview.printlabel=Impression d'\u00E9tiquette pour la location
hireview.quickoptions=options rapides
hireview.ready=Pr\u00EAt
hireview.reason=motif
hireview.resetoffhiredate=R\u00E9initialiser la date de fin de location de l'article
hireview.resetOffHireDate.confirmAction=\u00CAtes-vous s\u00FBr que vous souhaitez r\u00E9initialiser la date de fin de location de cet article ?
hireview.scheduledate=Date de Calendrier
hireview.schedulestatus                  = Statut du Calendrier
hireview.scheduletype                    = Type de Calendrier
hireview.select/deselect                 = s\u00E9lectionner / d\u00E9s\u00E9lectionner tous les articles de location
hireview.sendconfirmationmail            = Envoyer un Email de Confirmation
hireview.setstatuscomplete               = d\u00E9finir l'\u00E9tat de cette location \u00E0 complet
hireview.specialinstructions             = instructions sp\u00E9ciales
hireview.startdate                       = Date de d\u00E9but
hireview.subdivision                     = Division
hireview.suspended=Suspendu
hireview.suspendhireitem=suspendre la location de l'article
hireview.tablehirecarriagevalue=Ce tableau affiche la valeur de transport del\u00E0 location
hireview.tablehiretotalvalue=Ce tableau affiche le montant total des locations
hireview.tableinvoicesforhirejob=Ce tableau affiche toutes les factures pour le Job de location choisi
hireview.tickitemstodelete=cocher pour supprimer l'article
hireview.tickitemstooffhire=Cochez les articles a sortir de location
hireview.ticktooffhire=Cochez pour sortir l'article de location
hireview.title=Afficher Location
hireview.titleenquiry=Afficher Demande de  location
hireview.togglesuspension.activateitem=Activ\u00E9 l'article
hireview.togglesuspension.completetitle=Terminer la suspension de l'article de location {0}
hireview.togglesuspension.suspenditem=Suspendre l'article
hireview.togglesuspension.suspendtitle=Suspendre l'article de location {0}
hireview.totalcost=Total
hireview.transportout=Transport retour
hireview.viewcourierdespatch=Voir les exp\u00E9ditions transporteur
hireview.viewcourierdespatchassigned=Voir les exp\u00E9ditions transporteur assign\u00E9es
hireview.viewdocuments=voir les documents dans le r\u00E9pertoire des commandes d'achat
hireview.vieweditdespatchoptions=voir  / modifier les options d'exp\u00E9dition pour le contrat de location
hireview.viewemail=voir / envoyer des e-mails pour commande d'achat
hireview.viewpurchaseorderitems=voir les lignes de commande d'achat
hireview.viewscheduledespatch=Voir le Calendrier des exp\u00E9ditions
hireview.viewscheduledespatchassigned=Attribu\u00E9
hireview.viewscheduledespatchschedule    = Calendrier
hireview.viewscheduledespatchview        = Afficher
hireview.viweinvoices                    = afficher les factures de location
hireview.voidhire                        = Annuler location
hireviewedit.submit=Soumettre
hirevire.offhire.offHireDate=Date de fin de location
itemDescription=Description de l'article:
itemPlantNo=Num\u00E9ro client de l'article:
itemSerialNo=Num\u00E9ro de s\u00E9rie de l'article:
