
docs.recalibrationrecall       = RE: Recalibraci\u00F3n de equipos
docs.recall.text1              = Nuestros registros muestran que la calibraci\u00F3n de los equipos listados en la siguiente p\u00E1gina va a expirar en el periodo de {0} a {1}. Por favor, contacte con el servicio al cliente en el tel\u00E9fono {2} o por correo electr\u00F3nico {3} si usted desea acordar la calibraci\u00F3n de estos elementos.
docs.recall.text10             = Si usted requiere una oferta para sus elementos, entonces seleccione el link inferior para indicarnos de forma autom\u00E1tica la solicitud de oferta con el instrumento que se debe calibrar el pr\u00F3ximo mes.
docs.recall.text11             = Si usted requiere una oferta para sus elementos, entonces seleccione el link inferior para indicarnos de forma autom\u00E1tica la solicitud de oferta con los instrumentos que se deben calibrar el pr\u00F3ximo mes.
docs.recall.text12             = Como parte de nuestro objetivo de proporcionar un servicio dedicado de gesti\u00F3n de calibraci\u00F3n nos esforzamos por mantener nuestros registros tan actualizados y lo m\u00E1s precisos posible. Si usted cree que alguna de la informaci\u00F3n anterior pueda contener en error, por favor, h\u00E1ganoslo saber para que podamos modificar nuestros registros y mejorar nuestro servicio hacia usted. Si usted quisiera que fuera una perona diferente de su organizaci\u00F3n la que se mantenga informada de estos avisos de calibraci\u00F3n, h\u00E1ganoslo saber y todas las notificaciones futuras ser\u00E1n redirigidas.
docs.recall.text13             = Si estos elementos ya han sido enviados, por favor ignore este aviso.
docs.recall.text14             = Instrumentos futuros (Insutrmentos que se deben calibrar en los pr\u00F3ximos {0} meses - {1})
docs.recall.text15             = Se ha efectuado nuestro llamamiento de recalibraci\u00F3n, que cubre del {0} al {1} . Usted ha recibido esta notificaci\u00F3n porque nuestro sistema muestra que es usted el contacto principal para la subdivision ({2}). A continuaci\u00F3n usten encontrar\u00E1 un resumen de todas las notificaciones de recalibraci\u00F3n que han sido mandadas a las direcciones de los contactos dentro de su subdivisi\u00F3n. Adem\u00E1s del resumen usted podr\u00E1 encontrar copias adjuntas de los documentos enviados a las direcciones de los contactos dentro de su subdivisi\u00F3n.
docs.recall.text16             = {0} - {1} instrumentos - Que cubren los equipos exclusivante pertenecientes a la direcci\u00F3n ({2})
docs.recall.text17             = {0} - {1} instrumentos - Que cubren los equipos exclusivante pertenecientes al usuario.
docs.recall.text2              = 1 instrumento necesita calibrarse el pr\u00F3ximo mes.
docs.recall.text3              = {0} instrumentos necesitan calibrarse en el siguiente mes.
docs.recall.text4              = 1 instrumento adicional est\u00E1 ahora se\u00F1ado como fuera-de-calibraci\u00F3n y debiera ser mandado inmediatamente a calibrarse.
docs.recall.text5              = {0} instrumentos adicionales est\u00E1n ahora se\u00F1ados como fuera-de-calibraci\u00F3n y debieran ser mandados inmediatamente a calibrarse.
docs.recall.text6              = Por su inter\u00E9s tambi\u00E9n hemos identificado un instrumento que necesitar\u00E1 ser calibrado durante los siguientes {0} meses.
docs.recall.text7              = Por su inter\u00E9s tambi\u00E9n hemos identificado una lista de {0} instrumentos que necesitar\u00E1n ser calibrados durante los siguientes {1} meses.
docs.recall.text8              = Pruebe nuestra solicitud r\u00E1pida de petici\u00F3n de calibraciones que autom\u00E1ticamente nos anuncia online sus necesidades de calibraci\u00F3n para el pr\u00F3ximo mes. Seleccione el link inferior, acceda con su nombre de usuario y contrase\u00F1a, revise los elementos, y confirme su solicitud con fecha y env\u00EDenos el formulario. !Muy f\u00E1cil!
docs.recall.text9              = Pruebe nuestra solicitud r\u00E1pida de petici\u00F3n de calibraciones que autom\u00E1ticamente nos anuncia online sus necesidades de calibraci\u00F3n para el pr\u00F3ximo mes. Seleccione el link inferior, acceda con su nombre de usuario y contras\u00F1a, revise los elementos, y confirme su solicitud con fecha y env\u00EDenos el formulario. !Muy f\u00E1cil!
docs.recallreminder            = Recordatorio de recalibraci\u00F3n
docs.recallsummary             = RESUMEN DE LLAMAMIENTO DE RECALIBRACI\u00D3N
docs.seeattachedfile           = V\u00E9ase el fichero adjunto
docs.subdivrecallreminder      = Recordatorio de recalibraci\u00F3n de subdivisi\u00F3n
docs.subdivrecallsummary       = Resumen de recalibraci\u00F3n de subdivisi\u00F3n
docs.tryquickcollectionrequest = Pruebe nuestra Solicitud R\u00E1pida de Calibraci\u00F3n

recall.calibratedequipmentmanager             = Gestor de Equipos Calibrados
recall.calibration                            = Calibraci\u00F3n principal
recall.contactsrecalled                       = Contactos recordados
recall.coveringmonth                          = Mes que cubre
recall.dateofrecall                           = Fecha de recordatorio
recall.filesforrecall                         = Archivos para recordatorio
recall.instrumentsrecalled                    = Instrumentos Recordados
recall.interim                                = Calibraci\u00F3n provisional
recall.maintenance                            = Mantenimiento
recall.nocontactsconfigured                   = No se configuraron contactos para recibir recordatorios
recall.nofile                                 = Ning\u00FAn archivo
recall.quote                                  = Presupuesto
recall.recall                                 = Recordatorio
recall.recallbrowsershowingrecallsforlastyear = Buscador de recordatorios (mostrando recordatorios del \u00FAltimos {0} meses)
recall.recallcoveringdates                    = Fechas que cubren el recordatorio
recall.recallexecutedon                       = Recordatorio ejecutado en
recall.recallfilebrowser                      = Buscador de archivos de recordatorio
recall.recallid                               = Recordatorio ID
recall.recallignored                          = Recordatorio Ignorado
recall.recallignoredbysetting                 = Recordatorio Ignorado por configuraci\u00F3n
recall.recallignoredonjob                     = Recordatorio Ignorado en trabajo
recall.recalls                                = Recordatorios
recall.sendtype                               = Env\u00EDe Tipo
recall.servicetype                            = Tipo de servicio
recall.tableitemsrecalled                     = Esta tabla enumera todos elementos recordados en los meses indicados
recall.tablerecallmonths                      = Esta tabla enumera los meses del recordatorio
recall.unitsrecalled                          = Unidades recordadas
recall.viewpdfdocumentat                      = Ver documento PDF
recall.viewrecallitems                        = Ver elementos del recordatorio
