
docs.itemsrequirerecalnextmonth = Elemente, bei denen im n\u00E4chsten Kalendermonat eine Rekalibrierung erforderlich wird  ({0})
docs.prohibitionlistheader      = Ausschluss-Liste (Pr\u00FCfmittel au\u00DFerhalb Kalibrierung - {0})
docs.recalibrationrecall        = AW: Kalibrier-Abruf
docs.recall.text1               = Unsere Aufzeichnungen zeigen an, dass die Kalibrierung der auf der n\u00E4chsten Seite aufgelistete Ausr\u00FCstungsgegenst\u00E4nde in der Zeit vom {0} to {1} abl\u00E4uft. Bitte nehmen Sie \u00FCber {2} oder E-Mail {3} mit unserem Kunden-Service Verbindung auf, falls Sie eine Kalibrierung f\u00FCr diese Elemente beauftragen wollen.
docs.recall.text10              = Sollten Sie ein Angebot f\u00FCr ihre Positionen w\u00FCnschen, dann klicken Sie bitte auf untenstehenden Link, \u00FCber den Sie automatisch eine Online-Angebot-Anfrage mit Ihrem im n\u00E4chsten Monat zur Kalibrierung f\u00E4lligen Pr\u00FCfmittel ausf\u00FCllen lassen k\u00F6nnen.
docs.recall.text11              = Sollten Sie ein Angebot f\u00FCr ihre Positionen w\u00FCnschen, dann klicken Sie bitte auf untenstehenden Link, \u00FCber den Sie automatisch eine Online-Angebot-Anfrage mit Ihren im n\u00E4chsten Monat zur Kalibrierung f\u00E4lligen Pr\u00FCfmitteln ausf\u00FCllen lassen k\u00F6nnen.
docs.recall.text12              = Damit wir Ihnen eine effektive Kalibrierverwaltungs-Serviceleistung bieten k\u00F6nnen, m\u00FCssen unsere Aufzeichnungen so genau wie m\u00F6glich auf dem Laufenden gehalten werden. Wenn Sie der Meinung sind, dass die obigen Angaben fehlerhaft sind, dann teilen Sie es uns bitte mit. Wir passen dann unsere Angaben an und verbessern damit unsere Serviceleistung f\u00FCr Sie. Falls Sie bez\u00FCglich dieser Abruf-Angaben ein anderes Mitglied Ihrer Organisation auf dem Laufenden halten wollen, dann lassen Sie es uns bitte wissen. Alle zuk\u00FCnftigen Benachrichtigungen werden dann entsprechend umgeleitet.
docs.recall.text13              = Wenn diese Gegenst\u00E4nde bereits zugesandt wurden, dann ignorieren Sie bitte diesen Brief.
docs.recall.text14              = Zuk\u00FCnftige Pr\u00FCfmittel (Pr\u00FCfmittel, die in den n\u00E4chsten {0} Monaten f\u00E4llig werden - {1})
docs.recall.text15              = Unser Abruf, der {0} bis {1}) umfasst, wurde ausgef\u00FChrt. Sie haben diese Benachrichtigung erhalten, weil Sie bei uns als prim\u00E4rer Ansprechpartner f\u00FCr die Niederlassung ({2}) gef\u00FChrt werden. Zus\u00E4tzlich zur untenstehenden Zusammenfassung befinden sich im Anhang Kopien der Abruf-Dokumente, die an Kontakte innerhalb Ihrer Niederlassung gesendet wurden.
docs.recall.text16              = {0} - {1} Pr\u00FCfmittel - Umfasst alle Pr\u00FCfmittel mit der Adresse ({2}).
docs.recall.text17              = {0} - {1} Pr\u00FCfmittel - Umfasst nur Pr\u00FCfmittel, die diesem Benutzer zugeordnet sind.
docs.recall.text2               = F\u00FCr 1 Pr\u00FCfmittel wird im n\u00E4chsten Monat eine Kalibrierung erforderlich.
docs.recall.text3               = F\u00FCr {0} Pr\u00FCfmittel wird im n\u00E4chsten Monat eine Kalibrierung erforderlich.
docs.recall.text4               = Au\u00DFerdem ist das Kalibrier-Intervall f\u00FCr 1 Pr\u00FCfmittel abgelaufen und es sollte uns schnellstm\u00F6glich zur Kalibrierung zugesandt werden.
docs.recall.text5               = Au\u00DFerdem ist das Kalibrier-Intervall f\u00FCr {0} Pr\u00FCfmittel abgelaufen und sie sollten uns schnellstm\u00F6glich zur Kalibrierung zugesandt werden.
docs.recall.text6               = Um Ihnen die Arbeit zu erleichtern, haben wir f\u00FCr Sie 1 weiteres Pr\u00FCfmittel ermittelt, f\u00FCr das innerhalb der n\u00E4chsten {0} Monate eine Kalibrierung f\u00E4llig wird.
docs.recall.text7               = Um Ihnen die Arbeit zu erleichtern, haben wir f\u00FCr Sie {0} weitere Pr\u00FCfmittel ermittelt, f\u00FCr die innerhalb der n\u00E4chsten {0} Monate eine Kalibrierung f\u00E4llig wird.
docs.recall.text8               = Probieren Sie unsere Schnell-Abholanfrage aus, bei der unser Online-Formular f\u00FCr die Abholanfrage automatisch mit dem im n\u00E4chsten Monat zur Kalibrierung f\u00E4lligen Pr\u00FCfmittel ausgef\u00FCllt wird. Klicken Sie einfach unten auf den Link, loggen Sie sich mit Benutzername und Passwort ein und \u00FCbermitteln Sie das Formular an uns. Einfach!
docs.recall.text9               = Probieren Sie unsere Schnell-Abholanfrage aus, mit der unser Online-Formular f\u00FCr die Abholanfrage automatisch mit den im n\u00E4chsten Monat zur Kalibrierung f\u00E4lligen Pr\u00FCfmitteln ausgef\u00FCllt wird. Klicken Sie einfach unten auf den Link, loggen Sie sich mit Benutzername und Passwort ein und \u00FCbermitteln Sie das Formular an uns. Einfach!
docs.recallreminder             = Abruf-Erinnerung
docs.recallsummary              = ABRUF-ZUSAMMENFASSUNG
docs.seeattachedfile            = siehe angeh\u00E4ngte Datei
docs.subdivrecallreminder       = Abruf-Erinnerung f\u00FCr Niederlassung
docs.subdivrecallsummary        = Abruf-Zusammenfassung f\u00FCr Niederlassung
docs.tryquickcollectionrequest  = Probieren Sie unsere Schnell-Angebotanfrage aus

recall.calibratedequipmentmanager             = Verwaltung f\u00FCr kalibrierte Ausr\u00FCstung-Gegenst\u00E4nde
recall.calibration                            = Haupt-Kalibrierung
recall.contactsrecalled                       = Kontakte-Abruf durchgef\u00FChrt
recall.coveringmonth                          = Betreffender Monat
recall.dateofrecall                           = Abruf-Datum
recall.filesforrecall                         = Dateien f\u00FCr den Abruf
recall.instrumentsrecalled                    = Abgerufene Pr\u00FCfmittel
recall.interim                                = Eigen-Kalibrierung
recall.maintenance                            = Instandhaltung
recall.nocontactsconfigured                   = Es wurden keine Kontakte f\u00FCr den Empfang von Abrufen eingerichtet
recall.nofile                                 = Keine Datei
recall.quote                                  = Angebot
recall.recall                                 = Abruf
recall.recallbrowsershowingrecallsforlastyear = Abruf suchen (zeigt Abrufe der letzten {0} Monate an)
recall.recallcoveringdates                    = Betreffende Abruf-Termine
recall.recallexecutedon                       = Abruf durchgef\u00FChrt am
recall.recallfilebrowser                      = Abruf-Datei suchen
recall.recallid                               = Abruf-ID
recall.recallignored                          = Abruf ignoriert
recall.recallignoredbysetting                 = Abruf durch Einstellung ignoriert
recall.recallignoredonjob                     = Abruf auf Auftrag ignoriert
recall.recalls                                = Abrufe
recall.sendtype                               = Sendungs-Typ
recall.servicetype                            = Serviceleistung-Typ
recall.tableitemsrecalled                     = Diese Tabelle listet alle Elemente auf, die in den vorgegebenen Monaten abgerufen wurden
recall.tablerecallmonths                      = Diese Tabelle listet Abrufmonate auf
recall.unitsrecalled                          = Abgerufene Einheiten
recall.viewpdfdocumentat                      = PDF-Dokument anzeigen
recall.viewrecallitems                        = Abruf-Elemente anzeigen
