
birtdelivery.certificates       = Certificats
birtdelivery.deliverynumber     = N\u00B0 de bon de livraison
birtdelivery.details            = D\u00E9tails
birtdelivery.numberabbreviation = N\u00B0
birtdelivery.onbehalfofcompany  = Pour le compte de la soci\u00E9t\u00E9
birtdelivery.summary            = Sommaire

calibrationstatus = \u00C9tat d'\u00E9talonnage

clientdescription = Description Client

docs.carriagetype                  = Type de transport
docs.clientinstructions            = Instructions client
docs.consignmentnumber             = Num\u00E9ro de consignation
docs.contdelitemsondelnote         = Suite des instruments sur le bon de livraison
docs.courierdespatch               = Exp\u00E9dition transporteur
docs.couriername                   = Nom du transporteur
docs.deliveryby                    = Transport Par
docs.deliverydetails               = D\u00E9tails de la livraison
docs.deliveryitems                 = Instruments livr\u00E9s
docs.deliverynote                  = Bon de livraison (BL)
docs.forattentionof                = A l'attention de
docs.generaldeliverynote           = Bon de livraison
docs.instructions                  = Instructions
docs.orderacceptance               = Approbation de la commande d'achat
docs.ordercomplete                 = Commande d'achat finalis\u00E9e
docs.partdelivery                  = Livraison partielle
docs.recievedingoodconditionby     = Re\u00E7u en bon \u00E9tat par
docs.recievedingoodconditionbytext = Toute r\u00E9clamation pour perte ou dommage doit \u00EAtre notifi\u00E9e par \u00E9crit dans les 24h de la livraison. La responsabilit\u00E9 des biens demeure celle du vendeur jusqu'\u00E0 r\u00E9ception compl\u00E8te.
docs.servicestoperform             = Prestation \u00E0 r\u00E9aliser
docs.signature                     = Signature
docs.supplierinstructions          = Instructions sous-traitant
docs.tpdeliverynote                = Bon de Livraison de S/T
docs.tpdeltext1                    = Avant d'engager tout travail, merci de nous communiquer par email ou fax le co\u00FBt total d'intervention incluant tous les frais (prise en charge, intervention, transport, \u0085) pour accord.
docs.tpdeltext2                    = Merci de veiller \u00E0 ce que lors de l'inspection l'instrument soit test\u00E9 comme calibrable avant de nous communiquer les co\u00FBts de calibration.
docs.tpdeltext3                    = Nous d\u00E9clinons toute responsabilit\u00E9 et prise en charge de frais engag\u00E9s par votre soci\u00E9t\u00E9 sans notre accord pr\u00E9alable.
docs.tpdeltext4                    = Dans l'attente de la r\u00E9ception de votre devis par retour d'email
docs.yourref                       = Votre r\u00E9f\u00E9rence

instrumentcontact = Contact Instrument

instrumentlocation = Emplacement Instrument

modeldescription = Description du Mod\u00E8le

modelname = Nom du Mod\u00E8le

ponum = Numero BC

totalprice = Prix total
