
adjustmentsupport.tpormfr = Third party or manufacturer only

calibrationsupport.inhouse     = Supported in-house
calibrationsupport.oem         = Original manufacturer only
calibrationsupport.partner     = Supported at partner company
calibrationsupport.third       = Third party only
calibrationsupport.unsupported = No longer supported

description.compcalreqs = Sub-family Company Calibration Requirements

descview.delete             = delete description
descview.descriptionusedfor = Description used for
descview.edit               = edit description and translations
descview.language           = Language
descview.tabletranslations  = This table contains all translations of this description
descview.translations       = Translations

error.editmodel.salescategorymodel = Sales category models may not have their sales category updated.
error.editmodel.subfamilyconflict  = The updated sales category must be from the same subfamily as the instrument model.
error.editmodel.tmlmodel           = TML instrument models may not be edited in Atlas.

instmod.addedby                                    = Added By
instmod.all                                        = All
instmod.cleaningrequired                           = Cleaning Required
instmod.confirmationrequired                       = Confirmation required
instmod.duplicates                                 = Duplicate confirmation
instmod.duplicatestext                             = There are {0} other potential duplicate instrument models shown below with this mfr, name, sub-family, and type; please confirm this entry via the checkbox.
instmod.exclude_quarantined                        = Exclude Quarantined
instmod.excludesalescat                            = Exclude Sales Category
instmod.generic                                    = Generic
instmod.hiremodel                                  = Hire Model
instmod.instrumentmodelprices                      = Instrument Model Prices
instmod.lastmodified                               = Last Modified
instmod.manufacturer                               = Brand
instmod.mfrspecific                                = Mfr Specific Model
instmod.mfrtype                                    = Brand Type
instmod.model                                      = Model
instmod.modeltype                                  = Model Type
instmod.nonmfrspecific                             = Non-Mfr Specific Model
instmod.salescatonly                               = Sales Category Only
instmod.technicalspec                              = Technical Spec

instmodcompvalreq.calrequirements       = Cal Requirements
instmodcompvalreq.clearsearch           = Clear Search
instmodcompvalreq.loadingresults        = Loading results
instmodcompvalreq.onlymodelswithcalreqs = Show only instrument models with calibration requirements
instmodcompvalreq.string2               = Type search criteria to find matching instrument model company calibration requirements
instmodcompvalreq.tablesearchresults    = this table is used to display company instrument model search results
instmodcompvalreq.title                 = Instrument Model Company Calibration Requirements

instmodeditdesc.instmod        = Instrument Model
instmodeditdesc.instmods       = Instrument Models
instmodeditdesc.title          = Editing description
instmodeditdesc.viewinstrfdesc = view instruments for description
instmodeditdesc.viewmodsfdesc  = view models for description

instmodeditmfr.active                    = Active
instmodeditmfr.deactivated               = Deactivated
instmodeditmfr.mfrname                   = Mfr Name
instmodeditmfr.resources                 = Resources
instmodeditmfr.title                     = Editing mfr
instmodeditmfr.viewinstr                 = view instruments for brand
instmodeditmfr.viewmodels                = view models for brand
instmodeditmfr.viewresourcesmanufacturer = view file/web resources for brand

instmodeditmod.action                              = Action
instmodeditmod.addcategory                         = Add Category
instmodeditmod.addhirecategory                     = Add hire category to model
instmodeditmod.addmodelrange                       = Add Model Range
instmodeditmod.backto                              = Back to
instmodeditmod.calibrationcosts                    = Calibration Prices
instmodeditmod.calibrationlabel                    = Calibration Label
instmodeditmod.canoverrideoptiononcalibrationlevel = Note: you can override this option on a calibration level below.
instmodeditmod.category                            = Category
instmodeditmod.categorycodes                       = Category Codes
instmodeditmod.categorydesc                        = Category Desc
instmodeditmod.copyselection                       = Copy selection to all
instmodeditmod.coremodeldefinition                 = Core Model Definition
instmodeditmod.defaultcost                         = Default Price
instmodeditmod.defaultprocedure                    = Default Capability
instmodeditmod.defaultworkinstruction              = Default Work Instruction
instmodeditmod.deleterange                         = Delete Range
instmodeditmod.editrange                           = Edit Range
instmodeditmod.errorsavingmod                      = One or more errors occured saving this model
instmodeditmod.family                              = Family
instmodeditmod.hirecategory                        = Hire Category
instmodeditmod.hirecost                            = Hire Price
instmodeditmod.hireinstrumentmodel                 = Hire Instrument Model
instmodeditmod.hiremodeldetail                     = Hire Model Detail
instmodeditmod.mfrspecificmodel                    = Mfr specific model
instmodeditmod.modelname                           = Model Name
instmodeditmod.modelshouldcometobase               = This indicates whether or not this model should always come to the base address first, even if it is to be calibrated at another location
instmodeditmod.months                              = months
instmodeditmod.name                                = Name
instmodeditmod.newdescription                      = New Sub Family
instmodeditmod.newmanufacturer                     = New brand
instmodeditmod.nonmfrspecificmodel                 = Non-mfr specific model (mfr set on specific instruments)
instmodeditmod.plantcode                           = Plant Code
instmodeditmod.purchasecost                        = Purchase Price
instmodeditmod.quarantinedwarning                  = Warning - This model is currently quarantined.
instmodeditmod.rangesize                           = Range(s)/Size
instmodeditmod.rangetype                           = Range type
instmodeditmod.specifypartnercompany               = Specify the partner company if applicable
instmodeditmod.string1                             = Please add this model to a hire category on the view model page once you have submitted this form
instmodeditmod.support                             = Support
instmodeditmod.tablecalibrationprices              = This table displays calibration prices for each standard available
instmodeditmod.unspecified                         = Unspecified
instmodeditmod.value                               = Value
instmodeditmod.viewprocedures                      = View Capabilities

instmodeditmodcomp.checkedby                    = Checked By
instmodeditmodcomp.componentdesc                = Component Desc
instmodeditmodcomp.coremodelcomponentdefinition = Core Model Component Definition
instmodeditmodcomp.lastchecked                  = Last Checked
instmodeditmodcomp.newcomponentdescription      = New component description
instmodeditmodcomp.reorderlevel                 = Re-order Level
instmodeditmodcomp.salescost                    = Sales Price
instmodeditmodcomp.stockcount                   = Stock Count
instmodeditmodcomp.title                        = Add/Edit Model Component

instmodlink.information = Instrument model Information

modcompbrow.addnewcomponent         = Add new component
modcompbrow.errorsoccured           = One or more errors occured
modcompbrow.showcomponentsstockonly = Show components in stock only?
modcompbrow.title                   = Model Component Browser

modcompres.checkedby             = Checked By
modcompres.componentdescription  = Component Description
modcompres.modelcomponentresults = Model Component Results
modcompres.stockchecked          = Stock Checked
modcompres.stocklevel            = Stock Level

requirescleaning.always = Always requires cleaning
requirescleaning.never  = Never requires cleaning

searchmod.addnewmodel                = Add new model
searchmod.hireonlymodels             = Hire Only Models
searchmod.title                      = Instrument Model Browser

searchmodres.result                  = result
searchmodres.results                 = results
searchmodres.tablesearchresults      = This table lists all model search results
searchmodres.title                   = Model Search Results
searchmodres.usingcriteria           = Using Criteria
searchmodres.yourmodelsearchreturned = Your instrument model search returned

viewmod.addimages                              = Add Images
viewmod.addnewcomponenttype                    = Add New Component Type
viewmod.addnewimage                            = Add New Image
viewmod.attentionhire                          = This model is used as part of the hire system inventory, please take care when updating
viewmod.attentionquarantined                   = Warning - This model is currently quarantined.
viewmod.available                              = Available
viewmod.availablenewbaseunits                  = Available New Base Units
viewmod.availablenewcomponents                 = Available New Components
viewmod.availablenewmodules                    = Available New Modules
viewmod.baseunitmodules                        = Base Unit/Modules
viewmod.checkedon                              = Checked on
viewmod.cleaningreq                            = Cleaning Req
viewmod.companyonstop                          = Company Onstop
viewmod.companysubdivcontact                   = Company/Subdiv/Contact
viewmod.components                             = Components
viewmod.configuration                          = Configuration
viewmod.contactcompanyonstop                   = Contact Company Onstop
viewmod.copiedServices                         = Copied services to {0} instrument models.
viewmod.copyServices                           = Copy capabilities to all instrument models of the subfamily
viewmod.costhistory                            = Price History
viewmod.costno                                 = Cost No
viewmod.costs                                  = Prices
viewmod.createdby                              = Created By
viewmod.createprice                            = Create Price For Logged In Company
viewmod.currentlyassociatedbaseunits           = Currently associated base units
viewmod.currentlyassociatedcomponents          = Currently Associated Components
viewmod.currentlyassociatedmodules             = Currently Associated Modules
viewmod.deletethisimage                        = Delete This Image
viewmod.differentcompanies                     = different companies
viewmod.discount                               = Discount
viewmod.downloadoriginal                       = Download Original
viewmod.editconfig                             = Edit Characteristics and Options
viewmod.editdetailsofinstrumentmodel           = Edit details of instrument model
viewmod.editprice                              = Edit Price
viewmod.editprices                             = Edit Prices
viewmod.editservices                           = Add New Capability For Logged In Subdivision
viewmod.filesavailable                         = Files Available
viewmod.finalcost                              = Final Price
viewmod.hireinformation                        = Hire Information
viewmod.hiremodeldetail                        = Hire Model Detail
viewmod.hiremodelinformation                   = Hire Model Information
viewmod.hirepurchasecost                       = Hire Purchase Price
viewmod.image                                  = Image
viewmod.images                                 = Images
viewmod.incbydefault                           = Inc by default
viewmod.initializeServices                     = Initialize instrument model with default capabilities
viewmod.instmodappearson                       = Instrument Model appears on
viewmod.instmodownedby                         = Instrument Model owned by
viewmod.instmodusedfor                         = Instrument Model used for
viewmod.jobcostings                            = Job Prices
viewmod.last2years                             = Last 2 years
viewmod.legend1                                = This is a
viewmod.legend2                                = This is a brand independant model type. Brand will be assigned on an instrument by instrument basis.
viewmod.loadallmodules                         = Load All Modules
viewmod.loadmore                               = Load More
viewmod.manualfiles                            = Manual Files
viewmod.modelappearedon                        = Model appeared on
viewmod.modelusedfor                           = Model used for
viewmod.newcharacteristic                      = Add a new characteristic
viewmod.newinstrumentsnorecall                 = New instruments of this model type will <strong>not</strong> be recalled
viewmod.newoption                              = Add a new option
viewmod.noassociatedcomponents                 = There are currently no associated components
viewmod.nodefault                              = No default
viewmod.nodefaultprocedure                     = No default capability
viewmod.nodefaultworkinstruction               = No default work instruction
viewmod.noimageavailable                       = No Image Available
viewmod.noinformationavailable                 = No Information Available
viewmod.nojobcostinghistoryforthismodel        = No Job Pricing History For This Model
viewmod.nomanualsavailable                     = No Manuals Available
viewmod.nopricelisthistory                     = No Price List History For This Model
viewmod.noquotationhistoryforthismodel         = No Quotation History For This Model
viewmod.norangesset                            = No Ranges Set
viewmod.notagsassigned                         = No Tags Assigned
viewmod.notrequired                            = Not-required
viewmod.openmanualfolder                       = Open Manual Folder
viewmod.ownedby                                = Owned by
viewmod.pricelistno                            = Price List No
viewmod.pricelists                             = Price Lists
viewmod.quoteno                                = Quote No
viewmod.regdate                                = Reg Date
viewmod.removebaseunit                         = Remove Base Unit
viewmod.removemodule                           = Remove Module
viewmod.replaceservices                        = Replace existing capabilities for the logged in subdivision?
viewmod.serviceprocess                         = Service Process
viewmod.settofalse                             = Set To False
viewmod.settotrue                              = Set To True
viewmod.stock                                  = Stock
viewmod.string10                               = Possible components which can be associated
viewmod.string11                               = Possible external or internal modules which can be associated
viewmod.string3                                = Job Pricing History (Most recent calibration job prices
viewmod.string4                                = Quotation History (Most recent calibration quotation prices
viewmod.string5                                = Price List History (Most recent calibration pricelist prices
viewmod.string6                                = There are currently no associated base units
viewmod.string7                                = Possible base units which can be associated
viewmod.string8                                = Currently associated external or internal modules
viewmod.string9                                = There are currently no associated external or internal modules
viewmod.tableassociatedbaseunits               = This table displays all associated base units
viewmod.tableassociatedcomponents              = This table displays all associated components
viewmod.tablebaseunits                         = This table displays all base units
viewmod.tablecomponents                        = This table displays all components
viewmod.tablecosts                             = This table shows prices for each calibration type available
viewmod.tableexternalinternalmodules           = This table displays all associated external or internal modules
viewmod.tablejobcostinghistory                 = This table shows job pricing history
viewmod.tablemodule                            = This table displays all module which could be
viewmod.tablepricelisthistory                  = This table shows price list history
viewmod.tablequotationhistory                  = This table shows quotation history
viewmod.taggedas                               = Tagged As
viewmod.thirdpartyquotes                       = Third Party Quotes
viewmod.unavailable                            = Unavailable
viewmod.viewbaseunitsmodulesforinstrumentmodel = View base units/modules for instrument model
viewmod.viewcomponentsforinstrumentmodel       = View components for instrument model
viewmod.vieweditsalescategory                  = Edit Model Sales Category
viewmod.viewfileresourcesforinstrumentmodel    = View file resources for instrument model
viewmod.viewhireinformationformodel            = View hire information for model
viewmod.viewinstrumentmodelconfig              = View instrument model configuration
viewmod.viewinstrumentmodelcostinghistory      = View instrument model pricing history
viewmod.viewinstrumentmodelcosts               = View instrument model prices
viewmod.viewinstrumentmodelimages              = View instrument model images
viewmod.viewnotesforinstrumentmodel            = View notes for instrument model
viewmod.viewservices                           = View capabilities for instrument model
viewmod.viewusage                              = View usage for instrument model
viewmod.viewwebresourcesforinstrumentmodel     = View web resources for instrument model
viewmod.webresources                           = Web Resources
viewmod.workinstruction                        = Work Instruction
