{
	"hideDetails" : "Oculte detalles",
	"showDetails" : "Muestre detalles",
	"errorRetrievingCurrencyConv" : "Se produjo un error al recuperar los datos de la conversión de moneda",
	"monetaryValue" : "Valor monetario es __varResult__",
	"noFindJobItemFromInstrBarcode" : "No hay artículos activos de trabajo que coincidan con el instrumento escaneado.",
	
	"report" : {
		"waitGeneratingReport" : "Por favor espere mientras generamos su informe\n",
		"infoCreateReport" : "Dependiendo de la cantidad de datos en el informe, éste proceso puede tardar un par de minutos.",
		"infoCreateCollectionReport" : "Dependiendo de la cantidad de colecciones en el informe, éste proceso puede tardar un par de minutos.",
		"infoCreateUserLoginReport" : "Dependiendo de la cantidad de inicios de sesión del usuario en el informe, éste proceso puede tardar un par de minutos.",
		"infoCreateInstrReport" : "Dependiendo de la cantidad de instrumentos en el informe, éste proceso puede tardar un par de minutos.",
		"infoCreateInstrReportCompl" : "Por favor tenga en cuenta que éste proceso puede tardar hasta cinco minutos, dependiendo de la cantidad de elementos que se incluirán en el informe",
		"infoLinkReport" : "Por favor, haga clic en el siguiente enlace para ver su informe en una nueva ventana del navegador. Alternativamente, puede guardar este documento en el equipo local haciendo clic derecho sobre el enlace y elegiendo la opción 'Guardar destino como'.\n",
		"infoLinkCollectionReport" : "Por favor, haga clic en el siguiente enlace para ver su informe de solicitud de recogida en una nueva ventana del navegador. Alternativamente, puede guardar este documento en el equipo local haciendo clic derecho sobre el enlace y elegir la opción 'Guardar destino como'.\n",
		"infoLinkUserLoginReport" : "Por favor, haga clic en el siguiente enlace para ver su informe de solicitud de recogida en una nueva ventana del navegador. Alternativamente, puede guardar este documento en el equipo local haciendo clic derecho sobre el enlace y elegiendo la opción 'Guardar destino como'.",
		"infoLinkInstrReport" : "Por favor, haga clic en el siguiente enlace para ver su informe de solicitud de recogida en una nueva ventana del navegador. Alternativamente, puede guardar este documento en el equipo local haciendo clic derecho sobre el enlace y elegir la opción 'Guardar destino como'.\n",
		"reportGeneratedSuccessfully" : "Se ha generado su informe con éxito",
		"reportGeneratedError" : "Ocurrió el siguiente error al generar su informe",
		"clickHereToViewReport" : "Haga clic aquí para ver el informe",
		"infoDataReport" : "Los datos de estos informes son exactos en el cierre de las operaciones de ayer. Esto es para asegurar la elaboración más rápida posible de su informe.",
		"infoEmailInstrReport" : "Su informe de instrumento se está recopilando actualmente y le será enviado por correo electrónico a (__varEmail__)",
		"infoDataInstrReport" : "Los datos de estos informes son exactos del cierre de las operaciones de ayer. Esto es para asegurar la más rápida producción posible de su informe.\n",
		"thankInstrReportRequest" : "Gracias por su solicitud de informe del instrumento",
		"errorOccurred" : "Ha ocurrido el siguiente error al solicitar su correo electrónico o al generar su informe"
	},
	
	"file" : {
		"lastModified" : "(última modificación __varLastModif__)",
		"attachThisDocument" : "Adjunte este documento",
		"deleteThisFile" : "Elimine éste archivo",
		"createEmail" : "Crea correo electrónico",
		"sendAsEmailAttachment" : "Envie como adjunto al correo electrónico",
		"printDocument" : "Imprime el documento",
		"empty" : "Vacío",
		"fileDoesNotExist" : "El archivo  __varFilePath__no existe o es un directorio y no se puede borrar."
	},
	
	"cal" : {
		"confirmDeleteCalReq" : "¿Está seguro que desea eliminar éstos requisitos de calibración? (El sistema se caerá de nuevo a otros incumplimientos si es aplicable)",
		"calPoints" : "Puntos de calibración:",
		"calRange" : "Rango de calibración:",
		"calInstructions" : "Instruciones de calibración:",
		"calReqs" : "Requerimientos de calibración:",
		"private" : "Privado",
		"privateLabel" : "Privado:",
		"public" : "Público",
		"publicLabel" : "Público:",
		"publicCalReq" : "Requerimientos de calibración público",
		"privateCalReq" : "Requerimientos de calibración privado",
		"published" : "Publicado",
		"notpublished" : "No publicado",
		"editCalPointsAndReq" : "Editar los puntos de calibración &amp; requerimientos",
		"removeCalPointsAndReq" : "Eliminar los puntos de calibración &amp; requerimientos",
		"addCalPointsAndReq" : "Eliminar los puntos de calibración &amp; requerimientos",
		"showHistory" : "Mostrar historial",
		"addToJI" : "Añadir a Ji",
		"addToInstr" : "Añadir a Instr",
		"overrideOnJI" : "Invalidar en JI",
		"overrideOnInstr" : "Invalidar en Inst",
		"to" : "A",
		"lastModified" : "Última modificación por __varName__ en __varDate__",
		"changeOn" : "Cambiado en",
		"changeBy" : "Cambiado por",
		"oldState" : "Estado viejo",
		"newState" : "Nuevo estado",
		"noHistoryAvailable" : "No hay historial disponible",
		"viewChanges" : "Haga clic en la versión anterior para ver los cambios",
		"calHistory" : "Historial de calibración",
		"errRetrievingCalReqHistory" : "Error al recuperar el historial del requerimiento de calibración",
		"none" : "Nada",
		"current" : "actual"
	}
}