{
	"infoSearchUsingSingleDate" : "Durante la búsqueda utilizando una sola fecha  ésta se debe suministrar antes de la búsqueda",
	"infoSearchUsingRangeDate" : "Durante la búsqueda usando un intervalo de fechas éstas se deben suministrar antes de buscar",
	"deleteScheduleConfirmation" : "El programa para __varCompName__se eliminará ahorade la base de datos. Por favor, confirme esta acción?",
	"noProvisionalScheduleToDisplay" : "No hay resultados provisionales del programa para mostrar",
	"noAgreedScheduleToDisplay" : "No hay resultados acordados del programa para mostrar",
	"sendEmailConfirmation" : "¿Está seguro que desea enviar este  correo electrónico de confirmación de programa?",
	"noDeliveriesToDisplay" : "No hay entregas para mostrar para este programa",
	"deleteSchedule" : "Este programa se eliminará ahora do de la base de datos. Haga clic en 'Aceptar' para confirmar la eliminación o 'Cancelar' para volver"
}