{
	"hideRecallItems" : "Oculte elementos para retirar",
	"showRecallItems" : "Muestre elementos para retirar",
	"displayingRecallItem" : "Exponiendo__varNbItem__elementos para retirar",
	"displayingRecallItems" : "Exponiendo__varNbItem__elementos para retirar",
	"dueDate" : "Fecha de vencimiento",
	"recalled" : "Retirados",
	"itemRecalledAsNormal" : "Elemento retirado con normalidad",
	"itemIgnoredFromRecall" : "Elemento ignorado en el retiro",
	"allRecallsLoaded" : "Todo los retirados cargados"
}