{
    "changeclient" : "Client wechseln",
    "contract" : "Vertrag",
    "nocontact" : "Keine passenden Verträge gefunden",
    "calibrationWarranty": "Kalibrierungstage",
    "repairWarranty":"Reparaturtage"
}