
generalserviceoperations.headtext = Op\u00E9rations des services g\u00E9n\u00E9raux

repaircompletionreport.adjustmentperformed               = Ajustement effectu\u00E9
repaircompletionreport.confirmation                      = Confirmez-vous la validation de l'ach\u00E8vement de la r\u00E9paration?
repaircompletionreport.externalsupplierrepaircomments    = Commentaires de r\u00E9paration des fournisseurs externes
repaircompletionreport.fieldset.completioncomments.title = Commentaires d'ach\u00E8vement
repaircompletionreport.headtext                          = Rapport d'ach\u00E8vement de r\u00E9paration
repaircompletionreport.internalrepaircompletionreport    = Commentaires d'ach\u00E8vement de la r\u00E9paration interne
repaircompletionreport.operations                        = Op\u00E9rations
repaircompletionreport.operationsandcomments             = Op\u00E9rations et composants
repaircompletionreport.repaircompletiondate              = Date d'ach\u00E8vement de la r\u00E9paration
repaircompletionreport.repairtime                        = G\u00E9rer le temps de r\u00E9paration
repaircompletionreport.validate                          = Valider le rapport d'ach\u00E8vement?

repairinpectionreport.authorization.warning1 = Vous n'\u00EAtes pas autoris\u00E9 \u00E0 effectuer l'initialisation du rapport d'inspection de r\u00E9paration, vous avez besoin d'un de ces niveaux d'autorisation (SUPERVISION, REDACTION, APPROBATION or SIGNE) 
repairinpectionreport.authorization.warning2 = Vous n'\u00EAtes pas autoris\u00E9 \u00E0 effectuer l'ach\u00E8vement du rapport d'inspection de r\u00E9paration, vous avez besoin d'un de ces niveaux d'autorisation (APPROBATION or SIGNE)
repairinpectionreport.authorization.warning3 = Vous n'\u00EAtes pas autoris\u00E9 \u00E0 effectuer la validation du rapport d'inspection de r\u00E9paration, vous devez avoir le niveau d'autorisation APPROBATION
repairinpectionreport.complete               = Compl\u00E9ter le rapport d'inspection ?
repairinpectionreport.savewarning            = Vous avez mentionnez une mauvaise utilisation avec garantie trescal, \u00EAtes vous s\u00FBr de cette op\u00E9ration ?
repairinpectionreport.validate               = Valider le rapport d'inspection?

repairinspection.button.csrreview                                                    = R\u00E9viser
repairinspection.component.cost                                                      = Co\u00FBt d'achat interne
repairinspection.crsvalidation                                                       = Validation CRC
repairinspection.customer.description                                                = Description du client
repairinspection.customer.instructions                                               = Instructions client
repairinspection.customer.legend                                                     = Informations client
repairinspection.emptylist                                                           = Aucun rapport de r\u00E9paration n'a \u00E9t\u00E9 enregistr\u00E9 pour cet \u00E9l\u00E9ment de travail.
repairinspection.existingtprcrappendixfile                                           = Fichier d'annexe existant
repairinspection.headtext                                                            = Rapport d'inspection de r\u00E9paration
repairinspection.internalestimation.cost                                             = Co\u00FBt interne
repairinspection.internalestimation.description                                      = Description compl\u00E9mentaire du probl\u00E8me
repairinspection.internalestimation.estimatedreturndate                              = Date de retour estim\u00E9e
repairinspection.internalestimation.estimation                                       = Estimation
repairinspection.internalestimation.estimation.addcomponent                          = Ajouter un composant
repairinspection.internalestimation.estimation.addcomponent.addbutton                = Ajouter
repairinspection.internalestimation.estimation.addcomponent.quantity                 = Quantit\u00E9
repairinspection.internalestimation.estimation.addoperation                          = Ajouter une op\u00E9ration
repairinspection.internalestimation.estimation.addoperation.radio.external           = Externe
repairinspection.internalestimation.estimation.addoperation.radio.externaldelay      = Retard
repairinspection.internalestimation.estimation.addoperation.radio.externalwithcal    = Avec calibration
repairinspection.internalestimation.estimation.addoperation.radio.internal           = Interne
repairinspection.internalestimation.estimation.addoperation.radio.internalmantime    = Minutes
repairinspection.internalestimation.estimation.componentstable.component             = Composant
repairinspection.internalestimation.estimation.componentstable.num                   = #
repairinspection.internalestimation.estimation.componentstable.source                = La source
repairinspection.internalestimation.estimation.operationstable.actions               = Actions
repairinspection.internalestimation.estimation.operationstable.actions.linkquotation = Lien de devis
repairinspection.internalestimation.estimation.operationstable.order                 = Ordre
repairinspection.internalestimation.estimation.operationstable.time                  = Temporisation
repairinspection.internalestimation.estimation.operationstable.totalexternal         = Total externe
repairinspection.internalestimation.estimation.operationstable.totalinternal         = Total interne
repairinspection.internalestimation.estimation.operationstable.type                  = Type
repairinspection.internalestimation.estimation.table.actions                         = Actions
repairinspection.internalestimation.estimation.table.actions.delete                  = Effacer
repairinspection.internalestimation.estimation.table.operation                       = Op\u00E9ration
repairinspection.internalestimation.estimation.table.total                           = Total
repairinspection.internalestimation.inspection                                       = Inspection
repairinspection.internalestimation.instructions                                     = Instructions
repairinspection.internalestimation.instructions.externalinst                        = Instructions de service externes
repairinspection.internalestimation.instructions.internalinst                        = Instructions de service internes
repairinspection.internalestimation.leadtime                                         = D\u00E9lai estim\u00E9: (jours ouvrables)
repairinspection.internalestimation.legend                                           = Inspection et estimation
repairinspection.internalestimation.misuse                                           = Mauvaise utilisation
repairinspection.internalestimation.misusecomment                                    = Commentaire de mauvaise utilisation
repairinspection.internalestimation.operations                                       = Proposition d'op\u00E9rations de r\u00E9paration
repairinspection.internalestimation.price                                            = Prix
repairinspection.internalestimation.rirstatus                                        = Statut d'inspection
repairinspection.internalestimation.status                                           = statut
repairinspection.internalestimation.warranty                                         = Garantie
repairinspection.internalestimation.warranty.applicable                              = Applicable
repairinspection.internalestimation.warranty.itemrepairedbymanufacturer              = L'article doit \u00EAtre r\u00E9par\u00E9 par le fabricant
repairinspection.internalestimation.warranty.manufacturer                            = Garantie du fabricant
repairinspection.internalestimation.warranty.notapplicable                           = N'est pas applicable
repairinspection.internalestimation.warranty.trescal                                 = Garantie Trescal
repairinspection.lasttpcertmessage                                                   = Date du dernier certificat tiers
repairinspection.managervalidation                                                   = Validation du manager
repairinspection.otherinformations                                                   = Autres donn\u00E9es connexes
repairinspection.repairinspectionreportnumber                                        = Num\u00E9ro du rapport d'inspection de r\u00E9paration
repairinspection.riroperation.name                                                   = Nom de l'op\u00E9ration
repairinspection.riroperation.time                                                   = Temps pr\u00E9visionnel de l'op\u00E9ration 
repairinspection.savebutton                                                          = Sauvegarder
repairinspection.savevalidatebutton                                                  = Enregistrer et valider
repairinspection.success1                                                            = Action effectu\u00E9e avec succ\u00E8s
repairinspection.technicalvalidation                                                 = Validation technique
repairinspection.totalcost                                                           = Co\u00FBt total
repairinspection.totaldiscount                                                       = Remise totale
repairinspection.totalmargin                                                         = Marge totale
repairinspection.totalprice                                                          = Prix total
repairinspection.uploadtprcrappendix                                                 = T\u00E9l\u00E9charger le rapport de fin de r\u00E9paration tiers
repairinspection.validator.emptyoperations                                           = S'il vous pla\u00EEt ajouter au moins une op\u00E9ration
repairinspection.validator.generalmessage                                            = La validation des donn\u00E9es ne r\u00E9ussit pas, voir ci-dessous
repairinspection.validator.invalidstatus                                             = Statut invalide
repairinspection.validator.invalidtime                                               = Temps invalide (0<H<100 et 0<M<60)
repairinspection.validator.mandatory                                                 = Champ obligatoire
repairinspection.warning1                                                            = Vous n'\u00EAtes pas habilit\u00E9 \u00E0 effectuer l'initialisation du rapport d'inspection de r\u00E9paration
repairinspection.warning2                                                            = Vous n'\u00EAtes pas accr\u00E9dit\u00E9 pour effectuer la validation du rapport d'inspection de r\u00E9paration
repairinspection.warning3                                                            = Vous n'\u00EAtes pas accr\u00E9dit\u00E9 pour effectuer l'examen du rapport d'inspection de r\u00E9paration

repairoperation.type.external        = Externe
repairoperation.type.externalwithcal = Externe avec calibration
repairoperation.type.internal        = Interne

repairreport.component.source.inventory         = Inventaire
repairreport.component.source.occasional        = Occasionnel
repairreport.component.status.booked            = R\u00E9serv\u00E9
repairreport.component.status.ignored           = Ignor\u00E9
repairreport.component.status.instock           = En stock
repairreport.component.status.prebooked         = Pr\u00E9-r\u00E9serv\u00E9
repairreport.component.status.toorder           = \u00C0 commander
repairreport.component.status.used              = Utilis\u00E9
repairreport.operation.status.awaitingexecution = En attente d'ex\u00E9cution
repairreport.operation.status.executed          = Execut\u00E9
repairreport.operation.status.executing         = En cours d'ex\u00E9cution
repairreport.operation.status.ignored           = Ignor\u00E9
repairreport.operation.status.skipped           = Saut\u00E9

repairs.headtext = R\u00E9parations

repairtime.emptylist                          = Il n'y a pas de temps enregistr\u00E9 pour cette r\u00E9paration
repairtime.history.othertechnicians           = Historique des temps saisis par d'autre techniciens
repairtime.history.technician                 = Historique de vos temps saisis
repairtime.title                              = Saisie des temps de production R\u00E9paration
repairtime.validator.lastactivitynotcompleted = Activit\u00E9 d\u00E9j\u00E0 en cours pour l'\u00E9l\u00E9ment {0}: (Job {1}).
repairtime.validator.startdate                = La date de d\u00E9but est obligatoire
repairtime.validator.timespent                = Le temps pass\u00E9 doit \u00EAtre: en heures entre 0 et 99, en minutes entre 0 et 59
