
createpurchaseorder.businesscontact        = Contact Trescal
createpurchaseorder.contactaddress         = Contact &amp; Adresse
createpurchaseorder.createpurchaseorder    = Cr\u00E9er commande d'achat
createpurchaseorder.errorcreateing         = Une ou plusieurs erreurs se sont produites lors de la cr\u00E9ation de ce chiffrage
createpurchaseorder.fromquickpurchaseorder = A partir de commande d'achat simplifi\u00E9e
createpurchaseorder.jobno                  = Job N\u00B0
createpurchaseorder.purchaseorder          = Commande d'achat
createpurchaseorder.returnaddress          = Adresse de retour
createpurchaseorder.supplierref            = R\u00E9f\u00E9rence fournisseur

docs.contactndetails    = Contact et d\u00E9tails
docs.costcentrecosting  = Calcul des co\u00FBts\u00A0de\u00A0centre\u00A0de\u00A0co\u00FBt
docs.maxordervalue      = Montant total (T.V.A exclue)
docs.porequest          = Demande de commande d'achat
docs.potext1            = Merci d'\u00E9mettre une commande d'achat pour <strong> {0} {1} (plus TVA) </strong> en utilisant l'ordre de travail N\u00B0 <strong> {2} </strong> au nom de <strong> {3} </strong> pour les services de calibration indiquant {4} le N\u00B0 de Job <strong> {5} </strong> de <strong> {6} </strong> pris en charge par {7} et ayant une date de fin pr\u00E9vue le <strong> {8} </strong>.
docs.purchaseordernotes = Notes attach\u00E9es \u00E0 la commande d'achat
docs.reqdate            = Date livraison pr\u00E9vue
docs.requestor          = Demandeur
docs.requestortel       = T\u00E9l\u00E9phone du demandeur
docs.site               = Site
docs.workorderno        = Ordre de travail N\u00B0

purchaseorder.accountsapp                                                  = Approbation\u00A0finance
purchaseorder.accountsapproval                                             = Approbation\u00A0financi\u00E8re
purchaseorder.accountsapproved                                             = Comptes approuv\u00E9s
purchaseorder.accountsapprovedb                                            = COMPTES APPROUV\u00C9S
purchaseorder.accountsnotapproved                                          = COMPTES NON APPROUV\u00C9
purchaseorder.accountsstatus                                               = Statut des comptes
purchaseorder.accountsynchronised                                          = compte synchronis\u00E9
purchaseorder.actionby                                                     = Action faite par
purchaseorder.actionitems                                                  = articles d'action
purchaseorder.actionon                                                     = Action faite le
purchaseorder.actions                                                      = Actions
purchaseorder.active                                                       = actif
purchaseorder.activity                                                     = Activit\u00E9
purchaseorder.additemtopurchaseorder                                       = Ajouter une ligne \u00E0 la commande d'achat
purchaseorder.alertnotallowed                                              = Action non compatible avec le statut de  commande d'achat
purchaseorder.alertnotissued                                               = Vous\u00A0ne pouvez pas\u00A0changer\u00A0le\u00A0'statut\u00A0de\u00A0r\u00E9ceptionne l'articles\u00A0jusqu'\u00E0 ce que\u00A0l'ordre\u00A0ait \u00E9t\u00E9 approuv\u00E9\u00A0et publi\u00E9
purchaseorder.approve                                                      = Approuver
purchaseorder.approvedstatus                                               = Statut Approuv\u00E9
purchaseorder.awaitingaccountsapproval                                     = En attente d'approbation avant \u00E9mission
purchaseorder.awaitingapproval                                             = En attente d'approbation
purchaseorder.brokeringcanbeprocessed                                      = le courtage peut \u00EAtre trait\u00E9e
purchaseorder.brokeringerrors                                              = Erreurs de synchronisation
purchaseorder.businesscontact                                              = Contact Trescal
purchaseorder.cancelled                                                    = Annul\u00E9
purchaseorder.cancelledb                                                   = ANNUL\u00C9
purchaseorder.cancellednolongerrequired                                    = Annul\u00E9 / ne sont plus n\u00E9cessaires
purchaseorder.cancellednosynchronisation                                   = La commande d'achat est annul\u00E9e et ne sera donc pas synchronis\u00E9e avec la comptabilit\u00E9
purchaseorder.cancelledwarning                                             = Attention : choisir "annuler" pour toutes les r\u00E9ceptions d'une commande d'achat va avoir pour effet d'annuler la commande d'achat de fa\u00E7on permanente rendant impossible ult\u00E9rieurement  sa synchronisation vers la comptabilit\u00E9
purchaseorder.complete                                                     = ACHEV\u00C9E
purchaseorder.copycancel                                                   = Copier/Annuler
purchaseorder.copycancel.popup1.text                                       = Veuillez confirmer:,Voulez-vous copier la commande d'achat actuelle dans une nouvelle?,Oui,Non
purchaseorder.copycancel.popup2.text                                       = Veuillez choisir une option:,<strong> Copie simple: </strong> Copier la commande d'achat actuelle dans une nouvelle modifiable. </br><strong>Copier/Annuler: </strong> Annuler les articles non re\u00E7us du commande d'achat actuelle et copiez-les dans une nouvelle modifiable.,Copie simple,Copier/Annuler,Quitter
purchaseorder.copycancel.title                                             = Copier la commande d'achat \u00E9mise, avec possibilit\u00E9 d'annuler les articles non encore re\u00E7us
purchaseorder.costfor                                                      = Service
purchaseorder.costtype                                                     = Type de co\u00FBt
purchaseorder.createeditpurchaseorderitem                                  = Cr\u00E9er/\u00E9diter une ligne de commande d'achat
purchaseorder.createeditpurchaseorderitemforpurchaseorder                  = Cr\u00E9er/\u00E9diter une ligne de commande d'achat
purchaseorder.createpurchaseorder                                          = Cr\u00E9er commande d'achat
purchaseorder.creationfromthirdpartyquotation                              = Seuls les articles de devis avec une quantit\u00E9 de 1 peuvent \u00EAtre s\u00E9lectionn\u00E9s pour la conversion.
purchaseorder.daterange                                                    = Date de Gamme
purchaseorder.deletepurchaseorder                                          = Supprimer commande d'achat
purchaseorder.deletepurchaseorderitem                                      = Supprimer ligne de commande d'achat
purchaseorder.deletequickpurchaseorder                                     = Supprimer commande d'achat simplifi\u00E9e
purchaseorder.discount                                                     = Remise
purchaseorder.discountrate                                                 = Taux de remise
purchaseorder.displayspurchaseorderitemswithmissingnominals                = Affiche les lignes de commande d'achat sans nominal
purchaseorder.documents                                                    = Documents
purchaseorder.editingrestrictedpurchaseorderhasbeenbrokered                = Modification limit\u00E9e - car La commande d'achat a \u00E9t\u00E9 synchronis\u00E9e avec la comptabilit\u00E9
purchaseorder.editpurchaseorder                                            = Editer la commande d'achat
purchaseorder.editpurchaseorderdetails                                     = Editer les d\u00E9tails de la commande d'achat
purchaseorder.emails                                                       = E-mails
purchaseorder.errorStatusSubdiv                                            = Attention, votre subdivision ne co&iuml;ncide pas. Pour changer l'&eacute;tat veuillez-vous connecter \uFFFD cette subdivision
purchaseorder.errorcreating                                                = Une ou plusieurs erreurs se sont produites la cr\u00E9ation de ce chiffrage
purchaseorder.errorssynchronisingwithaccountingsoftware                    = erreur de synchronisation avec le logiciel comptable
purchaseorder.errorsynchronising                                           = erreur de synchronisation
purchaseorder.errorupdatepo                                                = Une ou plusieurs erreurs se sont produites lors de la mise \u00E0 jour de la commande d'achat
purchaseorder.filesfororder                                                = Fichiers pour l'ordre
purchaseorder.finalcost                                                    = Prix final
purchaseorder.fixnominaldiscrepancybeforeupdatingstatus                    = Fixer un \u00E9cart nominal avant la mise \u00E0 jour du statut
purchaseorder.generatepurchaseorderdocument                                = G\u00E9n\u00E9rer le document de commande d'achat
purchaseorder.goodsapp                                                     = Statut de la r\u00E9ception
purchaseorder.goodsapproval                                                = R\u00E9ception des biens et services
purchaseorder.goodsapproved                                                = Conforme
purchaseorder.goodsapprovedb                                               = MARCHANDISES APPROUVEES
purchaseorder.goodsnotapproved                                             = MARCHANDISES NON APPROUVEES
purchaseorder.infomessage                                                  = Tous les articles de bon de commande pertinents sont confirm\u00E9s pour r\u00E9pondre aux exigences de la liste des fournisseurs.
purchaseorder.issuedate                                                    = Date d'\u00E9mission
purchaseorder.issuequickpurchaseorder                                      = \u00E9mettre une commande d'achat simplifi\u00E9e
purchaseorder.isunderlimitorhasnopermission                                = Vous n'avez pas de permission limite ou vous n'&ecirc;tes pas autoris\uFFFD pour ce montant
purchaseorder.joblink                                                      = Lien Job
purchaseorder.limitless                                                    = Illimit&eacute;
purchaseorder.linkItem                                                     = Lien article
purchaseorder.linkedjobitem                                                = Article de Job li\u00E9
purchaseorder.linkedto                                                     = Lien \u00E0 {0}
purchaseorder.linkjobitemtopoitem                                          = Li\u00E9 \u00E0 cet article de job
purchaseorder.linktojobitem                                                = Lien vers l'article de Job
purchaseorder.newitem                                                      = Nouvelle ligne
purchaseorder.noaccountsprofilehasbeensetupfor                             = Aucun comptes de profil n'a \u00E9t\u00E9 d\u00E9fini pour
purchaseorder.noaddressset                                                 = Aucune adresse d\u00E9finie
purchaseorder.nobrokerstatusdataavailableordermaynotbecomplete             = Aucune donn\u00E9e de statut de courtage disponible - L'ordre peut ne pas \u00EAtre complet
purchaseorder.nocodes                                                      = lignes sans nominal code. Vous devez d\u00E9finir les nominal code avant d'\u00E9diter la commande d'achat.
purchaseorder.nomatchesfound                                               = Aucune correspondance trouv\u00E9e
purchaseorder.nominal                                                      = Nominal code
purchaseorder.nominalcode                                                  = Nominal code
purchaseorder.nominalcodesassigned                                         = Tous les articles ont des codes nominaux attribu\u00E9
purchaseorder.nominals                                                     = Nominales
purchaseorder.noneset                                                      = Aucun de d\u00E9fini
purchaseorder.nopotodisplay                                                = Aucune ligne de commande d'achat \u00E0 afficher
purchaseorder.noprogressactionshavebeenrecordedforthisitem                 = Aucune action de progr\u00E8s ont \u00E9t\u00E9 enregistr\u00E9s pour ce produit
purchaseorder.notcancelled                                                 = PAS ANNUL\u00C9
purchaseorder.notreceived                                                  = NON RE\u00C7U
purchaseorder.oncea                                                        = Une fois par
purchaseorder.oneormoreerrorsoccuredupdatingthiscosting                    = Une ou plusieurs erreurs se sont produites lors de la mise \u00E0 jour du calcul des co\u00FBts
purchaseorder.onepurchaseorderitem                                         = 1 lgne de commande d'achat
purchaseorder.onjob                                                        = en traitement
purchaseorder.ordersynchronisedwithaccountingsoftware                      = Commande synchronis\u00E9 avec le logiciel de comptabilit\u00E9
purchaseorder.outcome                                                      = R\u00E9sultat
purchaseorder.outstandingquickpo                                           = Bon de commande rapide en suspens
purchaseorder.partreceived                                                 = PARTIE RE\u00C7UES
purchaseorder.peformedby                                                   = Accompli par
purchaseorder.pendingsync                                                  = En attente de synchronisation
purchaseorder.pendingsynchronisation                                       = En attente de synchronisation
purchaseorder.pendingsynchronisationwithaccountingsoftware                 = En attente de synchronisation avec le logiciel comptable
purchaseorder.performedon                                                  = Accompli sur
purchaseorder.peritemcost                                                  = Prix par article
purchaseorder.poitems                                                      = Lignes de la commande d'achat
purchaseorder.ponum                                                        = Commande d'achat
purchaseorder.ponumber                                                     = Num\u00E9ro de Bon de commande
purchaseorder.poresults                                                    = R\u00E9sultats de Bon de commande
purchaseorder.posearchresults                                              = R\u00E9sultats de la recherche de Bon de commande
purchaseorder.profilehasbeencreated                                        = le profil a \u00E9t\u00E9 cr\u00E9\u00E9
purchaseorder.progressactions                                              = actions de progression
purchaseorder.purchaseorderitems                                           = Lignes commande d'achat
purchaseorder.purchaseorders                                               = Commandes d'achat
purchaseorder.qty                                                          = Quantit\u00E9
purchaseorder.quantity                                                     = Quantit\u00E9
purchaseorder.quickpo                                                      = Bon de commande rapide
purchaseorder.receiptstatus                                                = Statut de la r\u00E9ception
purchaseorder.regdate                                                      = Date d'enregistrement
purchaseorder.requireddate                                                 = Date d'\u00E9ch\u00E9ance
purchaseorder.reset                                                        = r\u00E9initialiser
purchaseorder.rush                                                         = Rush
purchaseorder.savecurrentcommentforfutureuse                               = Enregistrer le commentaire actuel pour une utilisation future
purchaseorder.searchdeletedpurchaseorders                                  = Rechercher les Bons de commande supprim\u00E9s
purchaseorder.searchpurchaseorders                                         = Rechercher les commandes d'achat
purchaseorder.settingdisableduntilgoodsreceived                            = R\u00E9glage d\u00E9sactiv\u00E9 jusqu'\u00E0 ce que les marchandises soient re\u00E7ues
purchaseorder.somepurchaseorderitems                                       = {0} lignes de commande d'achat
purchaseorder.statuserrorcomp                                              = Vous ne faites pas partie de cette compagnie.
purchaseorder.statuspermissionneeded                                       = Vous n'avez pas la permision pour changer le status actuel
purchaseorder.suggestednominal                                             = Nominale sugg\u00E9r\u00E9s
purchaseorder.supplierref                                                  = R\u00E9f\u00E9rence fournisseur
purchaseorder.switch                                                       = Interrupteur
purchaseorder.tableactions                                                 = Ce tableau affiche toutes les actions
purchaseorder.tablenopoitems                                               = Ce tableau affiche le message pour les items sans commande d'achat
purchaseorder.tableposearchresults                                         = Ce tableau r\u00E9pertorie tous les r\u00E9sultats de la recherche de Bon de commande
purchaseorder.tablepurchasetotalvalue                                      = Ce tableau affiche le total de la commande d'achat
purchaseorder.thefollowing                                                 = Il y a
purchaseorder.therearenopurchaseorders                                     = Il n'y a pas de commande d'achat ayant ce statut
purchaseorder.therearenoquickpurchaseorders                                = Il n'y a pas de commande d'achat simplifi\u00E9e en attente
purchaseorder.thisitemhas                                                  = Cette ligne de commande d'achat a
purchaseorder.totalcost                                                    = Total
purchaseorder.unknown                                                      = Inconnu
purchaseorder.updatestatusto                                               = Mise \u00E0 jour du statut \u00E0
purchaseorder.userLimitType                                                = Limite maximum par type
purchaseorder.viewdocumentsinpurchaseorderdirectory                        = Voir les documents dans le r\u00E9pertoire des commandes d'achat
purchaseorder.viewprogressactions                                          = Afficher les actions de progression
purchaseorder.viewpurchaseorder                                            = Voir la commande d'achat
purchaseorder.viewpurchaseorderactionhistory                               = Voir le journal des actions sur la commande d'achat
purchaseorder.viewpurchaseorderitems                                       = Afficher les lignes de la commande d'achat
purchaseorder.viewsendemailsforpurchaseorder                               = Voir/ envoyer e-mails pour commandes d'achat
purchaseorder.warningmessage                                               = Avertissement: les \u00E9l\u00E9ments de commande suivants ne r\u00E9pondent pas aux exigences de la liste des fournisseurs:
purchaseorder.youarenotaccreditedtochangethissetting                       = Vous n'\u00EAtes pas accr\u00E9dit\u00E9 pour modifier ce param\u00E8tre
purchaseorder.youmustbeamemberoftheaccountsdepartmenttoperformthisactivity = Vous devez \u00EAtre membre du d\u00E9partement finance pour effectuer cette activit\u00E9

supplierinvoice.createsupplierinvoice                 = Enregistrer une facture fournisseur
supplierinvoice.createsupplierinvoiceforpurchaseorder = Cr\u00E9er une facture fournisseur pour la commande d'achat
supplierinvoice.deletesupplierinvoice                 = Supprimer la facture fournisseur
supplierinvoice.deletesupplierinvoiceforpurchaseorder = Supprimer la facture fournisseur de la commande d'achat
supplierinvoice.editsupplierinvoice                   = Edit la facture fournisseur
supplierinvoice.editsupplierinvoiceforpurchaseorder   = Edit la facture fournisseur correspondant \u00E0 la commande d'achat
supplierinvoice.invoicedate                           = Date de facture
supplierinvoice.invoicenumber                         = Num\u00E9ro fournisseur de la facture
supplierinvoice.linkallitems                          = Lier tout les articles
supplierinvoice.linkautomatically                     = Faire le rapprochement automatique de toutes les lignes de commande d'achat avec cette facture
supplierinvoice.linkedtoinvoice                       = Li\u00E9\u00A0\u00E0 la\u00A0facture
supplierinvoice.linkmanually                          = Faire le rapprochement manuel entre la facture et les lignes de commande d'achat
supplierinvoice.paymentdate                           = Date de paiement
supplierinvoice.paymentterms                          = Conditions\u00A0de\u00A0paiement
supplierinvoice.pototalcost                           = Total de la commande achat
supplierinvoice.supplierinvoices                      = Factures fournisseur
supplierinvoice.totalwithouttax                       = Total HT
supplierinvoice.totalwithtax                          = Total TTC
