
createpurchaseorder.businesscontact        = Business Contact
createpurchaseorder.contactaddress         = Contact &amp; Address
createpurchaseorder.createpurchaseorder    = Create Purchase Order
createpurchaseorder.errorcreateing         = One or more errors occured creating this costing
createpurchaseorder.fromquickpurchaseorder = From Quick Purchase Order
createpurchaseorder.jobno                  = Jobno
createpurchaseorder.purchaseorder          = Purchase Order
createpurchaseorder.returnaddress          = Return Address
createpurchaseorder.supplierref            = Supplier Ref
creditnote.ref							   = Credit Note

docs.contactndetails    = Contact and Details
docs.costcentrecosting  = Cost Centre Costing
docs.maxordervalue      = Maximum Order Value (ex. V.A.T.)
docs.porequest          = PURCHASE ORDER REQUEST
docs.potext1            = Please raise a Purchase Order for <strong>{0}{1} (plus V.A.T.)</strong> utilising work order number <strong>{2}</strong> on behalf of <strong>{3}</strong> for calibration services stating {4} job no <strong>{5}</strong> from <strong>{6}</strong> undertaken by {7} and having an expected completion date of <strong>{8}</strong>.
docs.purchaseordernotes = Purchase Order Notes
docs.reqdate            = Req-Date
docs.requestor          = Requestor
docs.requestortel       = Requestor Tel
docs.site               = Site
docs.workorderno        = Work Ord No

purchaseorder.accountsapp                                                  = Accounts App
purchaseorder.accountsapproval                                             = Accounts Approval
purchaseorder.accountsapproved                                             = Accounts Approved
purchaseorder.accountsapprovedb                                            = ACCOUNTS APPROVED
purchaseorder.accountsnotapproved                                          = ACCOUNTS NOT APPROVED
purchaseorder.accountsstatus                                               = Accounts Status
purchaseorder.accountsynchronised                                          = Account synchronised
purchaseorder.actionby                                                     = Action By
purchaseorder.actionitems                                                  = Action Items
purchaseorder.actionon                                                     = Action On
purchaseorder.actions                                                      = Actions
purchaseorder.active                                                       = Active
purchaseorder.activity                                                     = Activity
purchaseorder.additemtopurchaseorder                                       = add item to purchase order
purchaseorder.alertnotallowed                                              = Action not allowed for current purchase order status
purchaseorder.alertnotissued                                               = You cannot change the 'receipt status' of items until the order has been approved and issued
purchaseorder.approve                                                      = Approve
purchaseorder.approvedstatus                                               = Approved Status
purchaseorder.awaitingaccountsapproval                                     = Awaiting Accounts Approval
purchaseorder.awaitingapproval                                             = Awaiting Approval
purchaseorder.brokeringcanbeprocessed                                      = brokering can be processed
purchaseorder.brokeringerrors                                              = Brokering Errors
purchaseorder.businesscontact                                              = Business Contact
purchaseorder.cancelled                                                    = Cancelled
purchaseorder.cancelledb                                                   = CANCELLED
purchaseorder.cancellednolongerrequired                                    = Cancelled/No Longer Required
purchaseorder.cancellednosynchronisation                                   = The purchase order is cancelled and will not be synchronised.
purchaseorder.cancelledwarning                                             = Warning: Setting all purchase order goods to 'cancelled' will cancel the purchase order permanently without synchronization.
purchaseorder.complete                                                     = COMPLETE
purchaseorder.copycancel                                                   = Copy/Cancel
purchaseorder.copycancel.popup1.text                                       = Please confirm:,Do you want to copy the current PO to a new one ?,Yes,No
purchaseorder.copycancel.popup2.text                                       = Please choose an option:,<strong>Simple Copy:</strong> Copy the current PO to a new modifiable one.</br><strong>Copy/Cancel:</strong> Cancel the not received items of the current PO and copy them to a new modifiable one.,Simple Copy,Copy/Cancel,Exit
purchaseorder.copycancel.title                                             = Copy current issued PO, with possibility to cancel the not yet received goods items
purchaseorder.costfor                                                      = Cost For
purchaseorder.costtype                                                     = Cost Type
purchaseorder.createeditpurchaseorderitem                                  = Create/Edit Purchase Order Item
purchaseorder.createeditpurchaseorderitemforpurchaseorder                  = Create/Edit Purchase Order Item for purchase order
purchaseorder.createpurchaseorder                                          = Create Purchase Order
purchaseorder.creationfromthirdpartyquotation                              = Only quotation items with a quantity of 1 may be selected for conversion.
purchaseorder.daterange                                                    = Date Range
purchaseorder.deletepurchaseorder                                          = delete purchase order
purchaseorder.deletepurchaseorderitem                                      = Delete Purchase Order Item
purchaseorder.deletequickpurchaseorder                                     = Delete Quick Purchase Order
purchaseorder.discount                                                     = Discount
purchaseorder.discountrate                                                 = Discount Rate
purchaseorder.displayspurchaseorderitemswithmissingnominals                = displays purchase order items with missing nominals
purchaseorder.documents                                                    = Documents
purchaseorder.editingrestrictedpurchaseorderhasbeenbrokered                = Editing Restricted - Purchase order has been brokered
purchaseorder.editpurchaseorder                                            = Edit Purchase Order
purchaseorder.editpurchaseorderdetails                                     = edit purchase order details
purchaseorder.emails                                                       = E-mails
purchaseorder.errorStatusSubdiv                                            = Warning, you're subdivision don't match. To apply a status change go to this subdivision
purchaseorder.errorcreating                                                = One or more errors occured creating this costing
purchaseorder.errorssynchronisingwithaccountingsoftware                    = Errors synchronising with accounting software
purchaseorder.errorsynchronising                                           = Error synchronising
purchaseorder.errorupdatepo                                                = One or more errors occured updating this purchase order
purchaseorder.filesfororder                                                = Files for Order
purchaseorder.finalcost                                                    = Final Price
purchaseorder.fixnominaldiscrepancybeforeupdatingstatus                    = Fix nominal discrepancy before updating status
purchaseorder.generatepurchaseorderdocument                                = generate purchase order document
purchaseorder.goodsapp                                                     = Goods App
purchaseorder.goodsapproval                                                = Goods Approval
purchaseorder.goodsapproved                                                = Goods Approved
purchaseorder.goodsapprovedb                                               = GOODS APPROVED
purchaseorder.goodsnotapproved                                             = GOODS NOT APPROVED
purchaseorder.infomessage                                                  = All relevant purchase order items are confirmed to meet supplier list requirements.
purchaseorder.issuedate                                                    = Issue Date
purchaseorder.issuequickpurchaseorder                                      = Issue Quick Purchase Order
purchaseorder.isunderlimitorhasnopermission                                = You haven't permission limit or you are not allowed for this amount
purchaseorder.joblink                                                      = Job Link
purchaseorder.limitless                                                    = Limitless
purchaseorder.linkItem                                                     = Link Item
purchaseorder.linkedjobitem                                                = Linked Job Item
purchaseorder.linkedto                                                     = Linked to {0}
purchaseorder.linkjobitemtopoitem                                          = Linked to this Job Item
purchaseorder.linktojobitem                                                = View jobitem
purchaseorder.newitem                                                      = New Item
purchaseorder.noaccountsprofilehasbeensetupfor                             = No accounts profile has been setup for
purchaseorder.noaddressset                                                 = No Address Set
purchaseorder.nobrokerstatusdataavailableordermaynotbecomplete             = No broker status data available - Order may not be complete
purchaseorder.nocodes                                                      = items have no nominal codes set. You should ensure these are set prior to PO brokering.
purchaseorder.nomatchesfound                                               = No matches found
purchaseorder.nominal                                                      = Nominal
purchaseorder.nominalcode                                                  = Nominal Code
purchaseorder.nominalcodesassigned                                         = All items have nominal codes assigned
purchaseorder.nominals                                                     = Nominals
purchaseorder.noneset                                                      = None set
purchaseorder.nopotodisplay                                                = No purchase order items to display
purchaseorder.noprogressactionshavebeenrecordedforthisitem                 = No progress actions have been recorded for this item
purchaseorder.notcancelled                                                 = NOT CANCELLED
purchaseorder.notreceived                                                  = NOT RECEIVED
purchaseorder.oncea                                                        = Once a
purchaseorder.oneormoreerrorsoccuredupdatingthiscosting                    = One or more errors occured updating this costing
purchaseorder.onepurchaseorderitem                                         = 1 purchase order item
purchaseorder.onjob                                                        = on job
purchaseorder.ordersynchronisedwithaccountingsoftware                      = Order synchronized with accounting software
purchaseorder.outcome                                                      = Outcome
purchaseorder.outstandingquickpo                                           = Outstanding Quick PO
purchaseorder.partreceived                                                 = PARTIALLY RECEIVED
purchaseorder.peformedby                                                   = Peformed By
purchaseorder.pendingsync                                                  = Pending Sync
purchaseorder.pendingsynchronisation                                       = Pending Synchronisation
purchaseorder.pendingsynchronisationwithaccountingsoftware                 = Pending synchronisation with accounting software
purchaseorder.performedon                                                  = Performed On
purchaseorder.peritemcost                                                  = Per Item Price
purchaseorder.poitems                                                      = PO Items
purchaseorder.ponum                                                        = Purchase Order
purchaseorder.ponumber                                                     = PO Number
purchaseorder.poresults                                                    = PO Results
purchaseorder.posearchresults                                              = PO Search Results
purchaseorder.profilehasbeencreated                                        = profile has been created
purchaseorder.progressactions                                              = progress actions
purchaseorder.purchaseorderitems                                           = Purchase Order Items
purchaseorder.purchaseorders                                               = Purchase Orders
purchaseorder.qty                                                          = Qty
purchaseorder.quantity                                                     = Quantity
purchaseorder.quickpo                                                      = Quick PO
purchaseorder.receiptstatus                                                = Receipt Status
purchaseorder.regdate                                                      = Reg Date
purchaseorder.requireddate                                                 = Required Date
purchaseorder.reset                                                        = reset
purchaseorder.rush                                                         = Rush
purchaseorder.savecurrentcommentforfutureuse                               = Save current comment for future use
purchaseorder.searchdeletedpurchaseorders                                  = Search Deleted Purchase Orders
purchaseorder.searchpurchaseorders                                         = Search Purchase Orders 
purchaseorder.settingdisableduntilgoodsreceived                            = Setting disabled until goods received
purchaseorder.somepurchaseorderitems                                       = {0} purchase order items
purchaseorder.statuserrorcomp                                              = You aren't part of this company.
purchaseorder.statuspermissionneeded                                       = You haven't the permission to change the actual status 
purchaseorder.suggestednominal                                             = Suggested Nominal
purchaseorder.supplierref                                                  = Supplier Ref
purchaseorder.switch                                                       = Switch
purchaseorder.tableactions                                                 = This table displays all actions
purchaseorder.tablenopoitems                                               = This table displays message of no purchase order items
purchaseorder.tableposearchresults                                         = This table lists all PO search results
purchaseorder.tablepurchasetotalvalue                                      = This table displays the purchase order total value
purchaseorder.thefollowing                                                 = The following
purchaseorder.therearenopurchaseorders                                     = There are no purchase orders with this status
purchaseorder.therearenoquickpurchaseorders                                = There are no outstanding quick purchase orders
purchaseorder.thisitemhas                                                  = This item has
purchaseorder.totalcost                                                    = Total Cost
purchaseorder.unknown                                                      = Unknown
purchaseorder.updatestatusto                                               = Update status to
purchaseorder.userLimitType                                                = Limit maximum by type
purchaseorder.viewdocumentsinpurchaseorderdirectory                        = view documents in purchase order directory
purchaseorder.viewprogressactions                                          = View Progress Actions
purchaseorder.viewpurchaseorder                                            = View Purchase Order
purchaseorder.viewpurchaseorderactionhistory                               = view purchase order action history
purchaseorder.viewpurchaseorderitems                                       = view purchase order items
purchaseorder.viewsendemailsforpurchaseorder                               = view/send emails for purchase order
purchaseorder.warningmessage                                               = Warning : The following purchase order items do not meet supplier list requirements : 
purchaseorder.youarenotaccreditedtochangethissetting                       = You are not accredited to change this setting
purchaseorder.youmustbeamemberoftheaccountsdepartmenttoperformthisactivity = You must be a member of the Accounts department to perform this activity

supplierinvoice.createsupplierinvoice                 = Create Supplier Invoice
supplierinvoice.createsupplierinvoiceforpurchaseorder = Create Supplier Invoice for Purchase Order
supplierinvoice.deletesupplierinvoice                 = Delete Supplier Invoice
supplierinvoice.deletesupplierinvoiceforpurchaseorder = Delete Supplier Invoice for Purchase Order
supplierinvoice.editsupplierinvoice                   = Edit Supplier Invoice
supplierinvoice.editsupplierinvoiceforpurchaseorder   = Edit Supplier Invoice for Purchase Order
supplierinvoice.invoicedate                           = Invoice Date
supplierinvoice.invoicenumber                         = Invoice Number
supplierinvoice.linkallitems=Link All Items
supplierinvoice.linkautomatically=Link all purchase order items to this invoice automatically
supplierinvoice.linkedtoinvoice=Linked to Invoice
supplierinvoice.linkmanually=I will link purchase order items manually
supplierinvoice.paymentdate=Payment Date
supplierinvoice.paymentterms=Payment Terms
supplierinvoice.pototalcost=Purchase Order Total Cost : 
supplierinvoice.supplierinvoices=Supplier Invoices
supplierinvoice.totalwithouttax=Total without VAT
supplierinvoice.totalwithtax=Total with VAT
purchaseorder.poFrom=PO From
purchaseorder.originJob=Job
purchaseorder.originSimpleCopy=Simple copy
purchaseorder.originCopyCancel=Copy/Cancel
purchaseorder.originBlank=Blank
purchaseorder.originTPQuote=TP quotation
createpurchaseorder.taxable=Taxable


