<?xml version="1.0"?>
<!DOCTYPE xml>
<tmcs>
<tmc>
<DESIGNATION>5.5P</DESIGNATION>
<NOMINAL_DIAMETER>3.1754</NOMINAL_DIAMETER>
<P1>5.5P</P1>
<P2>4.5UN</P2>
<P3>4.5W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>5P</DESIGNATION>
<NOMINAL_DIAMETER>2.8868</NOMINAL_DIAMETER>
<P1>5P</P1>
<P2>5UN</P2>
<P3>5W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>4P</DESIGNATION>
<NOMINAL_DIAMETER>2.3094</NOMINAL_DIAMETER>
<P1>4P</P1>
<P2>6W</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>3.5P</DESIGNATION>
<NOMINAL_DIAMETER>2.0207</NOMINAL_DIAMETER>
<P1>3.5P</P1>
<P2>7UN</P2>
<P3>7W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>3P</DESIGNATION>
<NOMINAL_DIAMETER>1.732</NOMINAL_DIAMETER>
<P1>3P</P1>
<P2>8UN</P2>
<P3>8W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>2.5P</DESIGNATION>
<NOMINAL_DIAMETER>1.4434</NOMINAL_DIAMETER>
<P1>2.5P</P1>
<P2>10UN</P2>
<P3>10W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>2P</DESIGNATION>
<NOMINAL_DIAMETER>1.1547</NOMINAL_DIAMETER>
<P1>2P</P1>
<P2>13UN</P2>
<P3>12W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>1.75P</DESIGNATION>
<NOMINAL_DIAMETER>1.0104</NOMINAL_DIAMETER>
<P1>1.75P</P1>
<P2>14UN</P2>
<P3>14W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>1.5P</DESIGNATION>
<NOMINAL_DIAMETER>0.866</NOMINAL_DIAMETER>
<P1>1.5P</P1>
<P2>16UN</P2>
<P3>18UN</P3>
<P4>16W</P4>
</tmc>
<tmc>
<DESIGNATION>1.25P</DESIGNATION>
<NOMINAL_DIAMETER>0.7217</NOMINAL_DIAMETER>
<P1>1.25P</P1>
<P2>20UN</P2>
<P3>19W</P3>
<P4>20W</P4>
</tmc>
<tmc>
<DESIGNATION>1P</DESIGNATION>
<NOMINAL_DIAMETER>0.5774</NOMINAL_DIAMETER>
<P1>1P</P1>
<P2>24W</P2>
<P3>26W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.8P</DESIGNATION>
<NOMINAL_DIAMETER>0.4619</NOMINAL_DIAMETER>
<P1>0.8P</P1>
<P2>32UN</P2>
<P3>32W</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.75P</DESIGNATION>
<NOMINAL_DIAMETER>0.433</NOMINAL_DIAMETER>
<P1>0.75P</P1>
<P2>32UN</P2>
<P3>32W</P3>
<P4>2BA</P4>
</tmc>
<tmc>
<DESIGNATION>0.7P</DESIGNATION>
<NOMINAL_DIAMETER>0.4041</NOMINAL_DIAMETER>
<P1>0.7P</P1>
<P2>36UN</P2>
<P3>36W</P3>
<P4>3BA</P4>
</tmc>
<tmc>
<DESIGNATION>0.6P</DESIGNATION>
<NOMINAL_DIAMETER>0.3464</NOMINAL_DIAMETER>
<P1>0.6P</P1>
<P2>40UN</P2>
<P3>44UN</P3>
<P4>40W</P4>
</tmc>
<tmc>
<DESIGNATION>0.5P</DESIGNATION>
<NOMINAL_DIAMETER>0.2887</NOMINAL_DIAMETER>
<P1>0.5P</P1>
<P2>6BA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.45P</DESIGNATION>
<NOMINAL_DIAMETER>0.2598</NOMINAL_DIAMETER>
<P1>0.45P</P1>
<P2>56UN</P2>
<P3>7BA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.4P</DESIGNATION>
<NOMINAL_DIAMETER>0.2309</NOMINAL_DIAMETER>
<P1>0.4P</P1>
<P2>64UN</P2>
<P3>8BA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.35P</DESIGNATION>
<NOMINAL_DIAMETER>0.2021</NOMINAL_DIAMETER>
<P1>0.35P</P1>
<P2>72UN</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.3P</DESIGNATION>
<NOMINAL_DIAMETER>0.1732</NOMINAL_DIAMETER>
<P1>0.3P</P1>
<P2>80UN</P2>
<P3>11BA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0.2P</DESIGNATION>
<NOMINAL_DIAMETER>0.1155</NOMINAL_DIAMETER>
<P1>0.2P</P1>
<P2>15BA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>3W</DESIGNATION>
<NOMINAL_DIAMETER>4.7726</NOMINAL_DIAMETER>
<P1>3W</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>3.25W</DESIGNATION>
<NOMINAL_DIAMETER>4.4055</NOMINAL_DIAMETER>
<P1>3.25W</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>3.5W</DESIGNATION>
<NOMINAL_DIAMETER>4.0908</NOMINAL_DIAMETER>
<P1>3.5W</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>4U</DESIGNATION>
<NOMINAL_DIAMETER>3.6662</NOMINAL_DIAMETER>
<P1>4UN</P1>
<P2>4W</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>6U</DESIGNATION>
<NOMINAL_DIAMETER>2.4441</NOMINAL_DIAMETER>
<P1>6UN</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>9U</DESIGNATION>
<NOMINAL_DIAMETER>1.6294</NOMINAL_DIAMETER>
<P1>9UN</P1>
<P2>9W</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>11U</DESIGNATION>
<NOMINAL_DIAMETER>1.3332</NOMINAL_DIAMETER>
<P1>11UN</P1>
<P2>11W</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>12U</DESIGNATION>
<NOMINAL_DIAMETER>1.2221</NOMINAL_DIAMETER>
<P1>12UN</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>18W</DESIGNATION>
<NOMINAL_DIAMETER>0.7954</NOMINAL_DIAMETER>
<P1>18W</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>22W</DESIGNATION>
<NOMINAL_DIAMETER>0.6508</NOMINAL_DIAMETER>
<P1>22W</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>24U</DESIGNATION>
<NOMINAL_DIAMETER>0.611</NOMINAL_DIAMETER>
<P1>24U</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>0BA</DESIGNATION>
<NOMINAL_DIAMETER>0.5463</NOMINAL_DIAMETER>
<P1>0BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>28U</DESIGNATION>
<NOMINAL_DIAMETER>0.5237</NOMINAL_DIAMETER>
<P1>28UN</P1>
<P2>28W</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>1BA</DESIGNATION>
<NOMINAL_DIAMETER>0.4916</NOMINAL_DIAMETER>
<P1>1BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>4BA</DESIGNATION>
<NOMINAL_DIAMETER>0.3605</NOMINAL_DIAMETER>
<P1>4BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>5BA</DESIGNATION>
<NOMINAL_DIAMETER>0.3223</NOMINAL_DIAMETER>
<P1>5BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>48U</DESIGNATION>
<NOMINAL_DIAMETER>0.3055</NOMINAL_DIAMETER>
<P1>48U</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>9BA</DESIGNATION>
<NOMINAL_DIAMETER>0.213</NOMINAL_DIAMETER>
<P1>9BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>10BA</DESIGNATION>
<NOMINAL_DIAMETER>0.1912</NOMINAL_DIAMETER>
<P1>10BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>12BA</DESIGNATION>
<NOMINAL_DIAMETER>0.153</NOMINAL_DIAMETER>
<P1>12BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>13BA</DESIGNATION>
<NOMINAL_DIAMETER>0.1366</NOMINAL_DIAMETER>
<P1>13BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>14BA</DESIGNATION>
<NOMINAL_DIAMETER>0.1256</NOMINAL_DIAMETER>
<P1>14BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
<tmc>
<DESIGNATION>16BA</DESIGNATION>
<NOMINAL_DIAMETER>0.1038</NOMINAL_DIAMETER>
<P1>16BA</P1>
<P2>NA</P2>
<P3>NA</P3>
<P4>NA</P4>
</tmc>
</tmcs>
