<?xml version="1.0"?>
<!DOCTYPE xml>
<transducers>
<transducer>
<Torque_Transducer_Nominal>1Nm</Torque_Transducer_Nominal>
<Range_Used>0.1-1</Range_Used>
<Serial_Number>41291</Serial_Number>
<Certificate_Number>T31634</Certificate_Number>
<Class>1</Class>
<Resolution>0.001</Resolution>
<Uncertainty>0.0015</Uncertainty>
<Drift>0.0015</Drift>
<Uncorrected_Error>0.004</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>10Nm</Torque_Transducer_Nominal>
<Range_Used>1-10</Range_Used>
<Serial_Number>27996</Serial_Number>
<Certificate_Number>T31632</Certificate_Number>
<Class>1</Class>
<Resolution>0.01</Resolution>
<Uncertainty>0.015</Uncertainty>
<Drift>0.015</Drift>
<Uncorrected_Error>0.03</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>100Nm</Torque_Transducer_Nominal>
<Range_Used>10-100</Range_Used>
<Serial_Number>27997</Serial_Number>
<Certificate_Number>T31629</Certificate_Number>
<Class>0.5</Class>
<Resolution>0.1</Resolution>
<Uncertainty>0.09</Uncertainty>
<Drift>0.09</Drift>
<Uncorrected_Error>0.1</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>1000Nm</Torque_Transducer_Nominal>
<Range_Used>100-1000</Range_Used>
<Serial_Number>27998</Serial_Number>
<Certificate_Number>T31626</Certificate_Number>
<Class>2</Class>
<Resolution>1</Resolution>
<Uncertainty>0.9</Uncertainty>
<Drift>0.9</Drift>
<Uncorrected_Error>1</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>25Nm</Torque_Transducer_Nominal>
<Range_Used>0.5-5</Range_Used>
<Serial_Number>59435</Serial_Number>
<Certificate_Number>123388</Certificate_Number>
<Class>1</Class>
<Resolution>0.001</Resolution>
<Uncertainty>0.019</Uncertainty>
<Drift>0.019</Drift>
<Uncorrected_Error>0.011</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>25Nm</Torque_Transducer_Nominal>
<Range_Used>5-25</Range_Used>
<Serial_Number>59435</Serial_Number>
<Certificate_Number>123388</Certificate_Number>
<Class>0.5</Class>
<Resolution>0.001</Resolution>
<Uncertainty>0.078</Uncertainty>
<Drift>0.078</Drift>
<Uncorrected_Error>0.032</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>400Nm</Torque_Transducer_Nominal>
<Range_Used>20-80</Range_Used>
<Serial_Number>59436</Serial_Number>
<Certificate_Number>123371</Certificate_Number>
<Class>0.5</Class>
<Resolution>0.01</Resolution>
<Uncertainty>0.072</Uncertainty>
<Drift>0.072</Drift>
<Uncorrected_Error>0.07</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>400Nm</Torque_Transducer_Nominal>
<Range_Used>80-400</Range_Used>
<Serial_Number>59436</Serial_Number>
<Certificate_Number>123371</Certificate_Number>
<Class>0.2</Class>
<Resolution>0.01</Resolution>
<Uncertainty>0.32</Uncertainty>
<Drift>0.32</Drift>
<Uncorrected_Error>0.24</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>1500Nm</Torque_Transducer_Nominal>
<Range_Used>30-300</Range_Used>
<Serial_Number>59437</Serial_Number>
<Certificate_Number>123390</Certificate_Number>
<Class>2</Class>
<Resolution>0.1</Resolution>
<Uncertainty>0.45</Uncertainty>
<Drift>0.45</Drift>
<Uncorrected_Error>0.6</Uncorrected_Error>
</transducer>
<transducer>
<Torque_Transducer_Nominal>1500Nm</Torque_Transducer_Nominal>
<Range_Used>300-1500</Range_Used>
<Serial_Number>59437</Serial_Number>
<Certificate_Number>123390</Certificate_Number>
<Class>0.5</Class>
<Resolution>0.1</Resolution>
<Uncertainty>1.8</Uncertainty>
<Drift>1.8</Drift>
<Uncorrected_Error>1.7</Uncorrected_Error>
</transducer>
</transducers>
