
NotNull.form.invoiceId = Veuillez choisir une facture dans la liste

docs.invoicegroup.deliverynote   = Bordereau de livraison {0} de {1}
docs.invoicegroup.nodeliverynote = Sans bordereau de livraison
docs.invoicetitle                = Facture
docs.proformainv                 = Facture Proforma
docs.vatamount                   = Montant TVA

error.form.items.atleastonechecked = Au moins un \u00E9l\u00E9ment doit \u00EAtre coch\u00E9

invoice.accountsstatus                                                            = \u00C9tat de la synchronisation
invoice.accountsynchronised                                                       = compte synchronis\u00E9
invoice.actions                                                                   = Actions
invoice.actionscompletedoninvoice                                                 = Actions compl\u00E9t\u00E9 sur la facture
invoice.activity                                                                  = Activit\u00E9
invoice.addaddress                                                                = Ajouter une adresse
invoice.addcreditnote                                                             = Ajouter une Note de cr\u00E9dit
invoice.addjobnumber                                                              = Ajouter Num\u00E9ro de Job
invoice.addnewitemtoinvoice                                                       = Ajouter un nouvel item \u00E0 facturer
invoice.adjustment                                                                = ajustement
invoice.advanceddocumentoptions                                                   = Options avanc\u00E9es du document
invoice.amount                                                                    = Montant
invoice.april                                                                     = Avril
invoice.august                                                                    = Ao\u00FBt
invoice.awaitinginvoice                                                           = Attente\u00A0de la\u00A0facture
invoice.awaitinginvoicesummary                                                    = Attente du r\u00E9sum\u00E9 de la facture
invoice.bpo                                                                       = Commande ouverte
invoice.brokeringcanbeprocessed                                                   = le courtage peut \u00EAtre trait\u00E9e
invoice.brokeringerrors                                                           = Erreur\u00A0de\u00A0synchronisation
invoice.carriage                                                                  = livraison
invoice.choosecompany                                                             = Choisissez la soci\u00E9t\u00E9
invoice.clientref.job.services                                                    = R\u00E9f\u00E9rence client de job service
invoice.collapseall                                                               = R\u00E9duire tout
invoice.comment                                                                   = Commentaire
invoice.completejobs                                                              = Jobs Termin\u00E9
invoice.copydown                                                                  = Copier vers le bas
invoice.copydownnote                                                              = Copiez les donn\u00E9es sur tous les \u00E9l\u00E9ments de travail non s\u00E9lectionn\u00E9s
invoice.copyinvoice                                                               = Copie de facture
invoice.copyinvoicenote1                                                          = Cette fonctionnalit\u00E9 cr\u00E9era une copie de la facture existante.
invoice.copyinvoicenote2                                                          = Les postes de facturation et les notes actives seront copi\u00E9s dans une nouvelle facture.
invoice.copyinvoicenote3                                                          = Les liens vers les avoir, les factures livr\u00E9es, les fichiers et les notes supprim\u00E9es ne seront pas copi\u00E9s.
invoice.copyinvoicenote4                                                          = Les nouvelles dates de facturation seront fix\u00E9es \u00E0 la date d'aujourd'hui et la nouvelle facture devra \u00EAtre approuv\u00E9e avant d'\u00EAtre \u00E9mise.
invoice.costtype                                                                  = Type de co\u00FBt
invoice.coveringjobs                                                              = Couvrant les Jobs
invoice.createaspdf                                                               = Cr\u00E9er Comme PDF
invoice.createaswordrtf                                                           = Cr\u00E9er Comme Word (.rtf)
invoice.createeditinvoiceitem                                                     = Cr\u00E9er / Modifier item facture
invoice.createinternalinvoices                                                    = Cr\u00E9er une facture interne
invoice.createinvoicedelivery                                                     = Cr\u00E9er une facture de livraison
invoice.createinvoicepurchaseorder                                                = Cr\u00E9er une facture de commande d'achat
invoice.createinvoices                                                            = Cr\u00E9er une facture (s)
invoice.createinvoicesupdatejobitems                                              = Cr\u00E9er une facture (s) et/ou Mettre \u00E0 jour les job items
invoice.createpdfdefault                                                          = Cr\u00E9er un PDF (par d\u00E9faut)
invoice.createwordrtf                                                             = Cr\u00E9er Word (.rtf)
invoice.creditnoteno                                                              = Avoirs N\u00B0
invoice.creditnotes                                                               = Avoirs
invoice.creditnotesapplied                                                        = Notes de cr\u00E9dit appliqu\u00E9e
invoice.customerinvoices                                                          = Factures clients
invoice.datecomplete                                                              = Date de livraison
invoice.datein                                                                    = Date d'entr\u00E9e
invoice.daterange                                                                 = Intervalle de facturation
invoice.december                                                                  = D\u00E9cembre
invoice.deleteinvoiceitem                                                         = Supprimer l'item de la facture
invoice.deletethisinvoice                                                         = supprimer cette facture
invoice.deliveryno                                                                = livraison N\u00B0
invoice.description                                                               = Description
invoice.detailed                                                                  = D\u00E9taill\u00E9
invoice.disc                                                                      = Remise (%)
invoice.discountrate                                                              = Taux de remise
invoice.discountvalue                                                             = Valeur de la Remise
invoice.documentoptions                                                           = Options de documents
invoice.documents                                                                 = Documents
invoice.donotmatchwiththetotalinvoiceandcarriagecosts                             = ne co\u00EFncide pas avec le total de la facture et et frais de transport
invoice.editinvoice                                                               = Modifier facture
invoice.editinvoicedetails                                                        = modifier les d\u00E9tails de la facture
invoice.enteroneormorejobnumbersforthisinvoicetocover                             = Entrez un ou plusieurs num\u00E9ros de Job pour cette facture pour couvrir
invoice.errorcreatingmonthlyinvoice                                               = Une ou plusieurs erreurs se sont produites lors de la cr\u00E9ation de cette facture mensuelle
invoice.errorssynchronisingwithaccountingsoftware                                 = Erreur de synchronisation avec le logiciel comptable
invoice.errorsynchronising                                                        = Erreur de synchronisation
invoice.expandall                                                                 = D\u00E9velopper tout
invoice.february                                                                  = F\u00E9vrier
invoice.filesforinvoice                                                           = Fichiers pour facture
invoice.financialperiod                                                           = exercice financier
invoice.fixnominaldiscrepancybeforeupdatingstatus                                 = Fixer un \u00E9cart nominal avant la mise \u00E0 jour du statut
invoice.generateinvoicedocument                                                   = g\u00E9n\u00E9rer des documents de facturation
invoice.hidecostbreakdown                                                         = Masquer ventilation
invoice.hidesources                                                               = Masquer les sources
invoice.includeAppendix                                                           = Inclure l'annexe
invoice.includedeactivatedcompanies                                               = Inclure les entreprises d\u00E9sactiv\u00E9es
invoice.inspection                                                                = Contr\u00F4le
invoice.internalinvoices                                                          = Factures internes
invoice.invoice                                                                   = Facture
invoice.invoiceableservices                                                       = Services de travail facturables
invoice.invoiced                                                                  = Factur\u00E9
invoice.invoicedate                                                               = Date de cr\u00E9ation de la facture
invoice.invoicedatetaxpoint                                                       = Date de la facture (Point de l'imp\u00F4t)
invoice.invoicedeliveries                                                         = Les livraisons de factures
invoice.invoiceissuedate                                                          = Date d'\u00E9mission de la facture
invoice.invoiceitems                                                              = Items de la facture
invoice.invoiceitemsforjob                                                        = Items de la facture pour le Job
invoice.invoiceno                                                                 = Facture N\u00B0
invoice.invoicenotbrokered                                                        = Facture sans interm\u00E9diaire
invoice.invoicenumber                                                             = Num\u00E9ro de facture
invoice.invoicepo                                                                 = Facture Bon de commande
invoice.invoicepreparationfor                                                     = Pr\u00E9paration des factures pour
invoice.invoicepurchaseorders                                                     = Facture de commandes d'achat
invoice.invoiceresults                                                            = R\u00E9sultats des factures
invoice.invoices                                                                  = factures
invoice.invoices1                                                                 = {0} Factures
invoice.invoicesearchresults                                                      = R\u00E9sultats de la recherche de facture
invoice.invoicesource                                                             = Source de la facture
invoice.invoicestatus                                                             = Statut de la facture
invoice.invoicesynchronisedwithaccountingsoftware                                 = Facture synchronis\u00E9e avec le logiciel comptable
invoice.invoicetype                                                               = Type de facture
invoice.itemsnotinvoiced                                                          = Item non factur\u00E9
invoice.itemstoinvoice                                                            = Items \u00E0 facturer
invoice.january                                                                   = Janvier
invoice.jobbpo                                                                    = Commande ouverte pour le Job
invoice.jobcompleted                                                              = Job termin\u00E9
invoice.jobitemsawaitinginvoice                                                   = Job item en attente de facturation
invoice.jobitemsawaitinginvoiceintern                                             = Job item en attente de 
invoice.jobitemscompleted                                                         = Job item termin\u00E9
invoice.jobnos=Job N\u00B0(s)
invoice.jobongoing=Job en cours
invoice.jobpo=Bon de commande de Job
invoice.jobs                                                                      = Job(s)
invoice.jobsawaitinginvoice                                                       = Jobs en attente de facture
invoice.jobscompletedwithjobitemsnotinvoiced                                      = Jobs termin\u00E9s avec des items de Job non factur\u00E9s
invoice.jobsfordivision                                                           = Jobs pour la division
invoice.jobsreadytoinvoice                                                        = Jobs Pr\u00EAt \u00E0 facturer
invoice.july                                                                      = Juillet
invoice.june                                                                      = Juin
invoice.linkedinvoicepos                                                          = Facture de Bon de commande li\u00E9e
invoice.linkedjobpos                                                              = Job du Bon de commande li\u00E9
invoice.linktoitems                                                               = Lien vers items
invoice.linktojobitem                                                             = Lien vers job item
invoice.manualinvoicedeliveries                                                   = Livraisons de facture manuelle
invoice.march                                                                     = Mars
invoice.may                                                                       = Mai
invoice.monthselector                                                             = Date de livraison
invoice.msgbrokeringerrors                                                        = Factures avec une erreur de synchronisation
invoice.msgpendingsync                                                            = Factures en attente de synchronisation
invoice.nettotal                                                                  = Total net
invoice.nettotaltopay                                                             = Total net \u00E0 payer
invoice.newinvoicedelivery                                                        = Nouvelle livraison de facture
invoice.newinvoicepo                                                              = Nouvelle facture Bon de commande
invoice.newitem                                                                   = Nouvel item
invoice.noaccounts1                                                               = donn\u00E9es de code nominales seront disponibles
invoice.noaccountsprofilehasbeensetupfor                                          = Aucun comptes de profil n'a \u00E9t\u00E9 configur\u00E9 pour
invoice.nobrokerstatusdataavailable                                               = Pas de synchronisation r\u00E9alis\u00E9e
invoice.nocreditnotes                                                             = Avoirs N\u00B0
invoice.noinvoicedeliveries                                                       = Aucune livraison de factures
invoice.noinvoicepurchaseorders                                                   = Aucune facture de commande d'achat
invoice.noinvoiceswerecreated                                                     = Aucune facture n'a \u00E9t\u00E9 cr\u00E9\u00E9es
invoice.nominal                                                                   = Nominal
invoice.nominalcode                                                               = code du nominal
invoice.nominals                                                                  = Nominals
invoice.nominalsfound                                                             = Nominals d\u00E9finis
invoice.nonotes                                                                   = Aucune note
invoice.nopurchaseorder                                                           = Aucune commande d'achat
invoice.nospecialinvoicerequirements                                              = Aucun crit\u00E8res de facture sp\u00E9ciale
invoice.noteblankforjobitemlink                                                   = Remarque : Ces champs doivent \u00EAtre laiss\u00E9s en blanc pour les items de la facture qui sont li\u00E9s \u00E0 un job item car ils ne seront pas affich\u00E9s
invoice.notebrokered                                                              = Merci de noter que l'item de cette facture a \u00E9t\u00E9 n\u00E9goci\u00E9 - cet item est verrouill\u00E9 pour modification
invoice.notinvoiced                                                               = Non factur\u00E9
invoice.notinvoicedreason                                                         = Motif de non facturation
invoice.november                                                                  = Novembre
invoice.october                                                                   = Octobre
invoice.oncea                                                                     = Une fois par
invoice.onjob                                                                     = en cours
invoice.outcome                                                                   = R\u00E9sultat
invoice.paymentdate                                                               = date de paiement
invoice.paymentmode                                                               = Mode de paiement
invoice.paymentterm                                                               = Terme de paiement
invoice.peformedby                                                                = Fait par
invoice.pending                                                                   = en attente
invoice.pendingsync                                                               = En attente de synchronisation
invoice.pendingsynchronisationwithaccountingsoftware                              = En attente de synchronisation avec le logiciel comptable
invoice.performedon                                                               = Fait le
invoice.periodicinvoice                                                           = Facture p\u00E9riodique
invoice.periodicinvoice.add                                                       = Ajouter une liaison p\u00E9riodique
invoice.periodicinvoice.edit                                                      = Modifier la liaison p\u00E9riodique
invoice.periodicinvoice.manage                                                    = G\u00E9rer les liens p\u00E9riodiques
invoice.periodicinvoice.title                                                     = Liaison p\u00E9riodique des factures
invoice.periodicinvoice.view                                                      = Afficher les liens p\u00E9riodiques
invoice.pleasenotethetotalnominalcosts                                            = merci de noter que, le prix nominal total
invoice.po                                                                        = Bon de commande
invoice.ponos                                                                     = Bon de commande N\u00B0(s)
invoice.ponumber                                                                  = Num\u00E9ro du Bon de commande
invoice.pos                                                                       = Bons de commande
invoice.preparecustominvoice                                                      = Pr\u00E9parer une facture personnalis\u00E9e
invoice.preparedinvoice                                                           = Facture pr\u00E9par\u00E9
invoice.prepareinvoice                                                            = Pr\u00E9parer une facture personnalis\u00E9e
invoice.preparejobiteminvoice                                                     = Pr\u00E9parer la facturation des job items
invoice.printDiscount                                                             = Impression remise
invoice.printQuantity                                                             = Impression quantit\u00E9
invoice.printUnitaryPrice                                                         = Impression prix unitaire
invoice.profilehasbeencreated                                                     = Le profil a \u00E9t\u00E9 cr\u00E9\u00E9
invoice.proformatoinvoice                                                         = Pro-Forma \u00E0 facturer
invoice.proposedinvoicesweresuggested                                             = {0} Projets de facture (s) ont \u00E9t\u00E9 sugg\u00E9r\u00E9s
invoice.purchaseorders                                                            = Commande(s) d'achat
invoice.purchaseordersonjob                                                       = Bon de commande pour le Job
invoice.repair                                                                    = r\u00E9paration
invoice.requiresamonthlyinvoice                                                   = {0} exige une facture mensuelle
invoice.requiresaseparateinvoiceforcalibrationandothercosts                       = {0} exige une facture s\u00E9par\u00E9e pour la v\u00E9rification et les autres prix
invoice.requiresaseparateinvoiceperpurchaseorder                                  = {0} Exige une facture s\u00E9par\u00E9e par commande d'achat
invoice.reset                                                                     = r\u00E9initialiser
invoice.sales                                                                     = Ventes
invoice.searchdeletedinvoices                                                     = Rechercher des \u00E9l\u00E9ments supprim\u00E9s
invoice.searchinvoice                                                             = Accueil Facturation
invoice.searchinvoicelabel                                                        = Rechercher une facture
invoice.september                                                                 = Septembre
invoice.service                                                                   = Service
invoice.serviceonjob                                                              = Service \u2116 {0} sur job {1}
invoice.serviceprice                                                              = Prix
invoice.showallcostbreakdowns                                                     = Afficher toutes les ventilations
invoice.showanyinvoicedeliveries                                                  = Afficher toutes les livraisons de factures
invoice.showsbreakdownofcostsbynominals                                           = Afficher la ventilation des valeurs par nominales
invoice.showsources                                                               = Afficher les sources
invoice.single                                                                    = Unique
invoice.singlecost                                                                = Co\u00FBt unique
invoice.sitecostingnotes                                                          = Remarques site du devis
invoice.siteinvoicenotes                                                          = Remarque site de facture
invoice.siteinvoiceoptions                                                        = Option site de facture
invoice.specifycompanytoinvoice                                                   = Sp\u00E9cifiez la soci\u00E9t\u00E9 \u00E0 facturer
invoice.split                                                                     = R\u00E9partir
invoice.splitcosts                                                                = R\u00E9partir les co\u00FBts
invoice.statusinvoice                                                             = Statut de la facture
invoice.summarized                                                                = Synth\u00E9tique
invoice.tableactionscompleted                                                     = ce tableau affiche toutes les actions qui ont \u00E9t\u00E9 r\u00E9alis\u00E9es sur une facture
invoice.tablealljobsreadyinvoice                                                  = Ce tableau r\u00E9pertorie tous les Jobs qui sont pr\u00EAts \u00E0 \u00EAtre factur\u00E9
invoice.tablecompjobsreadyinvoice                                                 = Ce tableau affiche tous les Jobs de la soci\u00E9t\u00E9 pr\u00EAts pour la facture sous les rubriques de division
invoice.tablecompsubdivjobs                                                       = Ce tableau affiche tous les Jobs pour les divisions de la soci\u00E9t\u00E9
invoice.tablecostingtotalvalue                                                    = Ce tableau affiche la valeur totale des co\u00FBts
invoice.tablecreatedinvoices                                                      = Ce tableau affiche les rubriques pour toutes les factures qui ont \u00E9t\u00E9 cr\u00E9\u00E9s
invoice.tableheadingsforallinitems                                                = Ce tableau affiche les rubriques pour tous les items de la facture
invoice.tableheadingsnominals                                                     = ce tableau affiche les rubriques pour les nominals
invoice.tableinvdetails                                                           = Ce tableau affiche tous les d\u00E9tails de la facture
invoice.tableinvoicecarriagevalue                                                 = Ce tableau affiche la valeur de transport de la facture
invoice.tableinvoicecreated                                                       = Ce tableau affiche chaque facture cr\u00E9\u00E9e
invoice.tableinvoicecreditnotes                                                   = Ce tableau affiche les notes de cr\u00E9dit de la facture
invoice.tableinvoiceitems                                                         = Ce tableau affiche les items de la facture
invoice.tableinvoicetotalvalue                                                    = Ce tableau affiche la valeur totale de la facture
invoice.tableinvoicevatvalue                                                      = Ce tableau affiche la valeur de la TVA de la facture
invoice.tablemessagenoinvoice                                                     = Ce tableau affiche un message qu'aucune facture n'a \u00E9t\u00E9 cr\u00E9\u00E9e
invoice.tablenojobsready                                                          = Ce tableau affiche un message lorsque aucun Job n'est pr\u00EAts pour la facturation
invoice.tablenominalcode                                                          = ce tableau affiche chaque code nominal
invoice.taxpoint                                                                  = point d'imp\u00F4t
invoice.thefollowinginvoiceswerecreated                                           = Les factures suivantes ont \u00E9t\u00E9 cr\u00E9\u00E9es
invoice.thereareno                                                                = Aucune 
invoice.therearenojobitemsreadytoinvoice                                          = Il n'y a pas d'items de Job \u00E0 facturer
invoice.therearenojobsawaitinginvoice                                             = Aucun Job Item en attente de facturation
invoice.therearenojobsreadytoinvoice                                              = Aucun Job en attente de facturation
invoice.thiscompanyhasnojobsreadyforinvoicing                                     = Cette soci\u00E9t\u00E9 n'a pas de Jobs pr\u00EAts pour la facturation
invoice.thiscompanyhasthefollowinginvoicerequirements                             = Cette soci\u00E9t\u00E9 a les crit\u00E8res de facturation suivants 
invoice.thisfieldisautomaticallycalculatedusingtheinvoicedate                     = Ce champ est automatiquement calcul\u00E9 en utilisant la date de la facture
invoice.thismayindicatethatpotentiallysomecostsdonothavenominalscorrectlyassigned = Cela peut indiquer que potentiellement certains co\u00FBts ne sont pas correctement affect\u00E9s aux nominaux
invoice.tocoverjobs                                                               = pour couvrir les Jobs
invoice.totalamount                                                               = Montant total
invoice.totalamount.jobitem                                                       = Montant total de job items
invoice.totalamount.jobservice                                                    = Montant total des services de job
invoice.unlocktemporarily                                                         = D\u00E9bloquez cet objet et activer temporairement l'\u00E9dition
invoice.unsettledpos                                                              = Commandes d'achat non r\u00E9gl\u00E9es
invoice.updatestatusto                                                            = \u00E9tat de mise \u00E0 jour \u00E0
invoice.value                                                                     = Valeur
invoice.viewdocumentoptions                                                       = afficher les options de document
invoice.viewdocumentsininvoicedirectory                                           = afficher les documents dans le r\u00E9pertoire facture
invoice.viewinvoice                                                               = Afficher la facture
invoice.viewinvoiceactionhistory                                                  = afficher l'historique des actions de la facture
invoice.viewinvoiceitems                                                          = Afficher les items de la facture
invoice.viewinvoicepurchaseorders                                                 = Voir la facture des commandes d'achat
invoice.vieworaddcreditnotesforinvoice                                            = afficher ou ajouter des notes de cr\u00E9dit pour la facture
invoice.viewsendemailsforinvoice                                                  = afficher / envoyer des e-mails pour la facture
invoice.willnotbebrokered                                                         = ne sera pas n\u00E9goci\u00E9

invoicesource.external = Externe
invoicesource.system   = Syst\u00E8me

periodiclinking.backtoinvoice                 = Retour a la facture {0}
periodiclinking.clientdelivery                = Livraison client
periodiclinking.filterbybpo                   = Filtrer par commande ouverte
periodiclinking.filterbydate                  = Filtrer par la date
periodiclinking.filterbydelno                 = Filtrer par bordereau de livraison
periodiclinking.filterbyjob                   = Filtrer par job
periodiclinking.filterbyjobclientref          = Filtrer par Client Ref de job 
periodiclinking.filterbyjobitemclientref      = Filtrer par Client Ref de job item
periodiclinking.filterbyjobserviceclientref=Filtrer par Client Ref de job service
periodiclinking.filterbyjobstatus=Filtrer par le statut de job
periodiclinking.filterbyjobtype=Filtrer par type de Job
periodiclinking.filterbypo=Filtrer par bon de commande
periodiclinking.filterbyreturnmonth=Filtrer par mois de retour
periodiclinking.filterbysubdiv=Filtrer par subdivision
periodiclinking.linktoperiodicinvoice=Lien vers la facture p\u00E9riodique
periodiclinking.returndate=Date de retour
periodiclinking.returntype=Type de retour
periodiclinking.selectonlyitemswithemptyprice=S\u00E9lectionnez uniquement les articles d'un montant total de 0 ou vides
periodiclinking.updateselecteditems=Mettre \u00E0 jour les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s
invoice.itemonjob=Item {0} pour le Job {1}
