
docs.invoicegroup.deliverynote   = Nota de entrega {0} de {1}
docs.invoicegroup.nodeliverynote = Sem nota de entrega
docs.invoicetitle                = Fatura
docs.proformainv                 = Fatura proforma
docs.vatamount                   = Valor do IVA
