
accountstatus.error        = Error
accountstatus.pending      = Pending
accountstatus.synchronised = Synchronised

creditcard.addeditcard    = Add/Edit Credit Card
creditcard.cardholdername = Cardholder Name:
creditcard.cardno         = Card No:
creditcard.cardtype       = Card Type:
creditcard.expirydate     = Expiry Date:
creditcard.headtext       = Credit Card Details
creditcard.houseno        = House No:
creditcard.issueno        = Issue No:
creditcard.note1          = Note: You must be a member of the accounts department to see the whole credit card number
creditcard.postcode       = Postcode:
creditcard.submit         = Submit Card Details
