
accountstatus.error        = Erreur
accountstatus.pending      = en attendant
accountstatus.synchronised = Synchronis\u00E9

creditcard.addeditcard    = Ajouter/modifier une carte de cr\u00E9dit 
creditcard.cardholdername = Nom du titulaire:
creditcard.cardno         = Num\u00E9ro de carte: 
creditcard.cardtype       = Type de carte:
creditcard.expirydate     = Date d'expiration:
creditcard.headtext       = D\u00E9tails de la carte de cr\u00E9dit 
creditcard.houseno        = Num\u00E9ro de la maison: 
creditcard.issueno        = Num\u00E9ro d'\u00E9mission: 
creditcard.note1          = Remarque: vous devez \u00EAtre membre du service des comptes pour voir l'int\u00E9gralit\u00E9 du num\u00E9ro de carte de cr\u00E9dit 
creditcard.postcode       = Code postal:
creditcard.submit         = soumettre les d\u00E9tails de la carte 
