
birtinvoice.SubdivLegalIdentifier             = Identificador de subdivisi\u00F3n legal
birtinvoice.carriage                          = Portes
birtinvoice.clientFiscalIdentifier            = ID fiscal del cliente
birtinvoice.clientLegalAddress                = Direcci\u00F3n fiscal del cliente
birtinvoice.clientLegalIdentifier             = N\u00BA de cliente
birtinvoice.companyCode                       = Empr. code
birtinvoice.coveredInvoice                    = Factura corregida
birtinvoice.coveredInvoiceNumber              = N\u00B0 Factura corregida
birtinvoice.creditNoteInformation             = Informaci\u00F3n del abono
birtinvoice.creditNoteNumber                  = N\u00FAmero de abono
birtinvoice.currencyUnit                      = Unidad monetaria
birtinvoice.iban                              = IBAN
birtinvoice.ibanSwift                         = IBAN - SWIFT
birtinvoice.invoiceInformation                = Informaci\u00F3n de la factura
birtinvoice.invoiceNumber                     = N\u00B0 factura
birtinvoice.issueDate                         = Fecha de emisi\u00F3n
birtinvoice.issueDateOfCreditNote             = Fecha de emisi\u00F3n del abono
birtinvoice.issueDateOfInvoice                = Fecha de emisi\u00F3n de la factura
birtinvoice.netTotalPrice                     = Precio neto total
birtinvoice.paymentDueDate                    = Fecha de vencimiento
birtinvoice.paymentInstructions               = Instrucciones de pago
birtinvoice.paymentMode                       = Forma de pago
birtinvoice.paymentTerms                      = T\u00E9rminos de pago
birtinvoice.purchaseOrders                    = \u00D3rdenes de compra
birtinvoice.swift                             = SWIFT
birtinvoice.totalAmount                       = Total
birtinvoice.totalAmountWithoutTax             = Total sin IVA
birtinvoice.totalAmountWithoutTaxAbbreviation = Total
birtinvoice.totalIn                           = Importe en
birtinvoice.totalinvoice                      = Total de la factura
birtinvoice.unitPriceWithoutTax               = Precio unitario
birtinvoice.vatAmount                         = Importe IVA
birtinvoice.vatRate                           = Tipo de IVA
birtinvoice.withoutDiscount                   = Sin descuento

ponum = N\u00FAmero OC
