
Title2.failureReport = INSTRUMENTO E INFORMACION DEL FALLO 

label.Brand             = Marca
label.Customerdecision  = DECISI\u00D3N CLIENTE 
label.Trescalref        = N\u00B0 intervenci\u00F3n 
label.Validatedby       = Validado por 
label.accord            = Acuerdo 
label.adjustement       = Ajuste
label.alaboratory       = En laboratorio 
label.atcusstomsite     = Instalaciones cliente 
label.carriedoutby      = Esta operaci\u00F3n se llevar\u00E1 a cabo por :
label.carriedouton      = Esta operaci\u00F3n tendr\u00E1 lugar: 
label.comments          = Comentarios
label.company           = Compa\u00F1\u00EDa
label.customer          = Cliente
label.customerID        = N\u00B0 identificaci\u00F3n cliente 
label.date              = Fecha
label.deliverytime      = Tiempo estimado 
label.department        = Departamento
label.description       = Descripci\u00F3n 
label.engineer          = Ingeniero
label.etalonnage        = Calibraci\u00F3n sin jucio 
label.fax               = Fax
label.instserial        = N\u00B0 de serie 
label.materielreception = Estado del equipo en la recepci\u00F3n 
label.model             = Modelo
label.name              = Nombre 
label.numberOfPages     = N\u00FAmero de p\u00E1ginas 
label.phone             = Tel 
label.qualifiedsupplier = Proveedor cualificado 
label.reference         = Referencia
label.refus             = Rechazo 
label.repair            = Reparaci\u00F3n 
label.restriction       = Restricci\u00F3n
label.reviewsclient1    = Aviso del cliente no necesario, la continuaci\u00F3n de las operaciones se lleva a cabo de conformidad con las condiciones contractuales
label.reviewsclient2    = Se requiere aviso al cliente (estimaciones y posibles cotizaciones de expertos de acuerdo con las disposiciones contractuales o condiciones generales de venta Trescal), acuerdo : 
label.scrappingproposal = Propuesta de reposici\u00F3n 
label.site              = Agencia
label.technician        = Tecnico 
label.trescal           = Trescal
label.verification      = Calibraci\u00F3n con juicio 

state1.label  = No-conforme 

state10.label = Otros 

state2.label = Fuera de especificaci\u00F3n
state2.text1 = posible impacto en los resultados previos dados por el instru
state2.text2 = registro medici\u00F3n antes y despu\u00E9s de establecer el ajuste 

state3.label = Fuera de Servicio 

state4.label = Descripci\u00F3n del fallo no comunicado, no detectado o diferente de la informaci\u00F3n dada

state5.label = Riesgo de seguridad 

state6.label = Indeterminado

state7.label = Ausencia de EMT 

state8.label = Calidades metrologicas inadecuadas para el servicio

state9.label = Accesorios perdidos 

subtitle.problemDescription = IDENTIFICACI\u00D3N, DESCRIPCI\u00D3N DEL PROBLEMA 
subtitle.situationprocess   = SITUACI\u00D3N DE LA INTERVENCION EN EL PROCESO 

title.failureReport = Informe de Fallos

trescal = Trescal
