
addcompany.defaultsector = -- Bitte Sektor ausw\u00E4hlen --
addcompany.saveerror     = Es sind 1 oder mehrere Fehler beim Speichern der neuen Firma aufgetreten

address.active                 = Aktiv
address.add                    = Hinzuf\u00FCgen
address.addedit                = Adressen-Details hinzuf\u00FCgen / \u00E4ndern
address.addeditfor             = Adressen-Details hinzuf\u00FCgen / \u00E4ndern f\u00FCr
address.address                = Adresse
address.city                   = Ort
address.costcentre             = Kostenstelle
address.country                = Land
address.county                 = Bundesland
address.deactivated            = Deaktiviert
address.deactivatemessage1     = Diese Adresse ist <strong>deaktiviert</strong> seit
address.deactivatemessage2     = Grund: 
address.deactivatemessage3     = <i>Unbestimmt</i>
address.defaultlabelprinter    = Standard-Etikettendrucker
address.defaultnone            = -- Kein --
address.defaultprinter         = Standard-Drucker
address.defaultselect          = -- Bitte ausw\u00E4hlen -- 
address.duplicate              = Es gibt bereits eine andere Adresse mit denselben Parametern.
address.edit                   = Adresse bearbeiten
address.editplantillassettings = Plantillas-Einstellungen bearbeiten
address.formattedaddress       = Formatierte Adresse
address.inactive               = Nicht aktiv
address.latitude               = Breitengrad
address.longitude              = L\u00E4ngengrad
address.note1                  = <strong>Bitte beachten:</strong> Diese Adresse ist festgelegt als 
address.note2                  = 's Buchhaltungs-Adresse. Jede \u00C4nderung auf dieser Seite kann zu \u00C4nderungen in jeder verkn\u00FCpften Buchhaltungs-Software von Dritten f\u00FChren.
address.plantillassettings     = Plantillas-Einstellungen f\u00FCr Adresse
address.postcode               = Postleitzahl
address.recallcontact          = R\u00FCckruf-Kontakt
address.stateprovinceregion    = Staat / Provinz / Region
address.town                   = Stadt
address.transportin            = Anlieferung
address.transportmessage1      = Eingestellte Transport-Optionen PRO eigener Firmen-Niederlassung f\u00FCr diese Adresse
address.transportmessage2      = Transport-Optionen zu / von eigenen Firmen-Niederlassungen
address.transportout           = Auslieferung
address.vatratefrom            = MwSt-Satz von
address.viewdetails            = Adressen-Details anzeigen
address.warning                = Achtung! 1 oder mehrere Fehler verhinderten das Speichern Ihrer \u00C4nderungen

addresstag.toclipboard = Adresse zur Zwischenablage hinzuf\u00FCgen

bankaccount.bankname           = Bankname
bankaccount.iban               = IBAN
bankaccount.localaccountnumber = Lokale Kontonummer
bankaccount.swiftbic           = SWIFT-BIC

changesubdiv.chooseaddress = Adresse ausw\u00E4hlen ...
changesubdiv.chooseanother = Eine andere Niederlassung ausw\u00E4hlen
changesubdiv.clientref     = Kunden-Referenz
changesubdiv.headtext      = Adresse
changesubdiv.jobmessage    = R\u00FCcksende-Adresse f\u00FCr laufende Auftr\u00E4ge aktualisieren, die unter diesem Kontakt gebucht sind?
changesubdiv.jobno         = Auftrag-Nr.
changesubdiv.legend1       = \u00C4ndern von
changesubdiv.legend2       = 's Niederlassung
changesubdiv.legend3       = ist zurzeit in
changesubdiv.status        = Status

company.CUSTOM                                                  = BENUTZERDEFINIERT
company.EXISTING                                                = EXISTENT
company.acceptablevalues                                        = Akzeptierbare Werte
company.accountinfo                                             = Firmenkonto-Info
company.accountname                                             = Konto-Name
company.accountno                                               = Konto-Nr.
company.accountnote                                             = Konto-Notiz
company.accountnumber                                           = Konto-Nummer
company.accountpara                                             = Im Kontenbereich sind allgemeine Finanz-Infos \u00FCber diese Firma enthalten.&nbsp;Diese Infos k\u00F6nnen ggf. automatisch in die Buchhaltungs-Software Dritter kopiert werden.
company.accounts                                                = Konten
company.accountsinfo                                            = Konten-Info
company.accountstatus                                           = Konto-Status
company.activate                                                = Aktivieren
company.active                                                  = Aktiv
company.activeaddress                                           = aktive Adresse
company.activeaddresses                                         = aktive Adressen
company.activecontacts                                          = aktive Kontakte
company.activejobs                                              = Aktive Auftr\u00E4ge in
company.add                                                     = Firma hinzuf\u00FCgen
company.addacreditcardforcontact                                = Kreditkarte f\u00FCr Kontakt hinzuf\u00FCgen
company.addbankaccount                                          = Neues Bankkonto hinzuf\u00FCgen
company.addbankaccountforcompany                                = Neues Bankkonto f\u00FCr Firma hinzuf\u00FCgen
company.addbpoforthiscontact                                    = Rahmenbestellung f\u00FCr diesen Kontakt hinzuf\u00FCgen
company.addcomptoclipboard                                      = Firma in die Zwischenablage kopieren
company.addcreditcard                                           = Kreditkarte hinzuf\u00FCgen
company.adddepartment                                           = Abteilung hinzuf\u00FCgen
company.addeditdepartmentdetails                                = Abteilungs-Details hinzuf\u00FCgen / bearbeiten
company.addeditdepartmentdetailsfor                             = Abteilungs-Details hinzuf\u00FCgen / bearbeiten f\u00FCr
company.addeditlocation                                         = Standort hinzuf\u00FCgen / bearbeiten
company.addeditusergroup                                        = Nutzergruppe hinzuf\u00FCgen / \u00E4ndern 
company.addflexiblefield                                        = Definition f\u00FCr flexibles Feld hinzuf\u00FCgen
company.addfreehandcontacttosystem                              = Freihandkontakt zum System hinzuf\u00FCgen
company.addingsubdivisionfor                                    = Niederlassung wird hinzuf\u00FCgt f\u00FCr
company.addmembers                                              = Mitglieder hinzuf\u00FCgen
company.addnewaddress                                           = Neue Adresse hinzuf\u00FCgen
company.addnewcontact                                           = Neuen Kontakt hinzuf\u00FCgen
company.addnewlocation                                          = Neuen Standort hinzuf\u00FCgen
company.addnewsubdivision                                       = Niederlassung hinzuf\u00FCgen
company.addprocedurecategory                                    = F\u00E4higkeiten-Kategorie hinzuf\u00FCgen
company.addrepeatschedule                                       = Turnus-Zeitplanung hizuf\u00FCgen
company.addresses                                               = Adressen
company.addressline                                             = Adresszeile
company.addresssource                                           = Adressen-Quelle
company.addresstypes                                            = Adressen-Typ(en)
company.addsubdivision                                          = Niederlassung hinzuf\u00FCgen
company.adduserright                                            = Benutzerrecht hinzuf\u00FCgen
company.addweblogin                                             = Web-Login hinzuf\u00FCgen
company.advesoactivities                                        = Aktivit\u00E4ten verwalten
company.approvaltype                                            = Genehmigungs-Typ
company.assigncontacttoemailinggroups                           = Kontakt an E-Mail-Gruppen zuweisen
company.assignrepeatscheduleforthiscontact                      = Turnus-Terminplanung diesem Kontakt zuweisen
company.assignthiscontacttobusinessdepartment                   = Diesen Kontakt zu Firmen-Abteilung zuweisen
company.autoprintlabel                                          = Automatischer Etikettendruck f\u00FCr Auftrag-Position
company.availableaddressesfor                                   = Verf\u00FCgbare Adressen f\u00FCr
company.backtoaddress                                           = Zur\u00FCck zur Adresse
company.backtocontact                                           = Zur\u00FCck zum Kontakt
company.backtosubdivision                                       = Zur\u00FCck zur Niederlassung
company.backtoviewgroups                                        = Zur\u00FCck zur Gruppen-Anzeige
company.bacsref                                                 = BACs-Ref.
company.bankaccount                                             = Bankkonto
company.bankaccounts                                            = Bankkonten
company.banknumber                                              = Bank-Nummer
company.bpos                                                    = Rahmenbestellungen
company.businesscompanyusesplantillas                           = Eigene Firma nutzt Plantillas
company.by                                                      = von
company.capital                                                 = Hauptsitz der Firma
company.categories                                              = Kategorien
company.certno                                                  = Zert.-Nr.
company.changecontactsubdivision                                = Niederlassungs-Kontakt wechseln
company.changedby                                               = Ge\u00E4ndert durch
company.changeprimarybusinesscompany                            = \u00C4ndern Sie das prim\u00E4re Gesch\u00E4ftsunternehmen in {0} und w\u00E4hlen Sie einen neuen prim\u00E4ren Gesch\u00E4ftskontakt aus
company.changesubdivision                                       = Niederlassung \u00E4ndern
company.chooseaddress                                           = Eine Adresse ausw\u00E4hlen
company.code                                                    = Firmen-Code
company.companiesfound                                          = Firmen gefunden
company.company                                                 = Firma
company.companyaccountisunsaved                                 = Firmen-Konto ist nicht gespeichert
company.companyaccreditations                                   = Akkreditierungen
company.companybrowser                                          = Firma suchen
company.companyfound                                            = Gefundene Firma
company.companygroup                                            = Unternehmensgruppen
company.companyinformation                                      = Firmeninfo
company.companyinstructions                                     = Firmen-Anweisungen
company.companysettings                                         = Firmen-Einstellungen
company.companysubdivisionrole                                  = Firma (Niederlassung) (Rolle)
company.contactbrowser                                          = Kontakte durchsuchen
company.contactinformation                                      = Kontakt-Info
company.contactinstructions                                     = Kontakt-Anweisungen
company.contactname                                             = Kontakt-Name
company.contacts                                                = Kontakte
company.contactsaddressesanddefaultsettingsfor                  = Kontakte, Adressen und Standard-Einstellungen f\u00FCr
company.contactsource                                           = Kontakt-Quelle
company.contactswebsitelogindetails                             = Login-Details f\u00FCr Kontakt-Webseite
company.contract                                                = Vertrag
company.copyinstrumentsto                                       = Pr\u00FCfmittel verschieben in {0}'s neue Niederlassung
company.country                                                 = Land
company.created                                                 = Erstellt am
company.createdby                                               = Erstellt durch
company.creditcard                                              = Kreditkarte
company.currency                                                = W\u00E4hrung
company.currentmembers                                          = Aktuelle Mitglieder
company.custaccaddress                                          = Benutzerdef. Konten-Adresse
company.customaccsource                                         = Benutzerdef. Konten-Quelle
company.customrate                                              = Benutzerdef. Satz wird verwendet
company.deactivate                                              = Deaktivieren
company.deactivatecontact                                       = Kontakt deaktivieren
company.deactivatewarning1                                      = wurde <strong>deaktiviert</strong> ab 
company.deactivatewarning2                                      = Grund:
company.deactivatewarning3                                      = <i>Unbestimmt</i>
company.def                                                     = Standard
company.defaddress                                              = Standard-Adresse
company.default                                                 = Standard
company.defaultaddress                                          = Standard-Adresse
company.defaultbusinesscontact                                  = Unser Standard-Kontakt
company.defaultcurrency                                         = Standard-W\u00E4hrung
company.defaultjobtype                                          = Standard-Auftragstyp
company.defaultprinter                                          = Standarddrucker
company.defaultquotationduration                                = Standard-Angebotlaufzeit
company.defaultrate                                             = Standard-Satz wird verwendet
company.defaultsubdiv                                           = Standard-Niederlassung
company.defaultturnaround                                       = Standard-Durchlaufzeit
company.defaultuser                                             = Standard-Benutzer
company.deletebankaccount                                       = Bankkonto l\u00F6schen
company.deletedepartment                                        = Abteilung l\u00F6schen
company.deleteinstruction                                       = Anweisung l\u00F6schen
company.deleteusergroup                                         = Benutzergruppe l\u00F6schen
company.department                                              = Abteilung
company.departmentmembers                                       = Abteilungs-Mitglieder
company.departments                                             = Abteilungen
company.departmenttype                                          = Abteilungs-Typ
company.details                                                 = Firmen-Details
company.documentlanguage                                        = Dokumenten-Sprache
company.ebitdahourlycostrate                                    = EBITDA, St\u00FCndliche Kosten-Bewertung
company.edit                                                    = Firma bearbeiten
company.editaccessdimensionsbrokering                           = Zahlungsverkehr mit Access-Dimensions bearbeiten
company.editbankaccount                                         = Bankkonto bearbeiten
company.editbankaccountforcompany                               = Bankkonto f\u00FCr die Firma bearbeiten
company.editcompanydetails                                      = Firmen-Details bearbeiten
company.editcontactsettings                                     = Kontakt-Einstellungen bearbeiten
company.editfinancesettings                                     = Finanz-Einstellungen bearbeiten
company.editfinancesettingsforcompany                           = Finanz-Einstellungen f\u00FCr Firma bearbeiten
company.editinstruction                                         = Anweisung bearbeiten
company.editpreferences                                         = Pr\u00E4ferenzen bearbeiten
company.editprocedurecategories                                 = F\u00E4higkeiten-Kategorien bearbeiten
company.editprocedurecategoriesfor                              = F\u00E4higkeiten-Kategorien bearbeiten f\u00FCr {0}
company.editprofilefor                                          = Profil bearbeiten f\u00FCr
company.editsubdivision                                         = Niederlassung bearbeiten
company.editsupplierapproval                                    = Lieferanten-Freigabe bearbeiten
company.editusergroup                                           = Benutzergruppe bearbeiten
company.email                                                   = E-Mail
company.emailaddressisnotavailableforthiscontact                = E-Mail-Adresse ist f\u00FCr diesen Kontakt nicht verf\u00FCgbar
company.emailed                                                 = E-Mail gesendet
company.emailpasswordreminder                                   = Automatisch neues Passwort erzeugen und E-Mail an Benutzer senden
company.emptyvalueswillberemoved                                = Werte ohne Inhalt werden entfernt
company.entervaluesonanewline                                   = (Geben Sie Werte in getrennten Zeilen ein)
company.errorsyncmessage                                        = Fehler bei der Synchonisierung mit Buchhaltungs-System
company.errsync                                                 = Fehler bei der Synchronisierung
company.existdivaddress                                         = Vorhandene Niederlassungs-Adresse 
company.existingaddress                                         = Vorhandene Adresse
company.existingcontact                                         = Vorhandener Kontakt
company.existingsubdiv                                          = Vorhandener Niederlassungs-Kontakt
company.expire                                                  = Ablauf-Datum
company.expiryreviewdate                                        = Ablauf- / Wiedervorlage-Datum
company.ext                                                     = Durchwahl-Nummer
company.fax                                                     = Telefax
company.files                                                   = Dateien
company.filesfor                                                = Dateien f\u00FCr
company.finance                                                 = Finanzen
company.financesettings                                         = Finanz-Einstellungen
company.firstname                                               = Vorname
company.fiscalid                                                = Steuer-ID
company.flexiblefields                                          = Flexible Felder
company.generalsettings                                         = Firmen-Einstellungen - Allgemein
company.groupdescription                                        = Gruppen-Beschreibung
company.groupname                                               = Gruppen-Name
company.has                                                     = hat
company.hasactivecontact                                        = {0} hat {1} aktiven Kontakt
company.hasactivecontacts                                       = {0} hat {1} aktive Kontakte
company.hasbeendeactivatedsince                                 = ist <strong>deaktiviert</strong> seit
company.haslegaladdresses                                       = {0} gesetzliche Addressen
company.history                                                 = Verlauf
company.historymessage                                          = Diese Tabelle zeigt alle vorherigen Namen der Firma an
company.homeaddress                                             = Heim-Adresse\r\n
company.hrid                                                    = Pers.-Nr.
company.ifyoucontinuetomove                                     = Wenn Sie fortfahren, zu verschieben
company.inactive                                                = Inaktiv
company.inactiveaddress                                         = inaktive Adresse
company.inactiveaddresses                                       = inaktive Adressen
company.inactivecontact                                         = inaktivier Kontakt
company.inactivecontacts                                        = inaktive Kontakte
company.incbankdetails                                          = Bank-Details einschlie\u00DFen
company.includeselfinemailreplies                               = Sich selbst in E-Mail-Antworten mit einschlie\u00DFen
company.informedviaemail                                        = Mittels E-Mail informiert
company.instruction                                             = Anweisung
company.instructiondefinedfor                                   = festgelegte Anweisung f\u00FCr
company.instructions                                            = Anweisungen
company.instructionsdefinedfor                                  = festgelegte <span id="insttext">Anweisungen</span> f\u00FCr
company.instructionsfor                                         = Anweisungen f\u00FCr
company.instructiontypes                                        = Anweisungs-Typen
company.instruments                                             = Pr\u00FCfmittel
company.instrumentsthatheistheownerof                           = {0} ist Eigent\u00FCmer von {1} Pr\u00FCfmitteln
company.interbranchdiscountrate                                 = Rabatt-Satz zwischen Niederlassungen
company.interbranchmarkuprate                                   = Aufschlag-Satz zwischen Niederlassungen
company.interbranchsalesmode                                    = Verkaufs-Modalit\u00E4ten zwischen Niederlassungen
company.intersubdivisioncosting                                 = Preis-Kalkulation zwischen Niederlassungen
company.iscurrentlyonstoptorevertthiscompanytotrustedgoto       = steht zuzeit <strong>Auf Halt!</strong> Um diese Firma wieder auf "vertrauensw\u00FCrdig" umzustellen, gehen Sie zur
company.jobitemkeynavigation                                    = Schl\u00FCssel-Navigation f\u00FCr Auftrag-Position
company.jobnoitemno                                             = Auftrag-Nr. / Positions-Nr.
company.labellong2                                              = 's Niederlassung. Sie m\u00FCssen entweder einen Kontakt zur Niederlassung hinzuf\u00FCgen und die Pr\u00FCfmittel neu zuweisen, oder das Kopieren der Pr\u00FCfmittel in die neue Niederlassung des Kontakts zulassen
company.labelprinter                                            = Etikettendrucker
company.language                                                = Sprache
company.last2years                                              = Letzte 2 Jahre
company.lastlogin                                               = Letzter Login
company.lastname                                                = Nachname
company.legacynumber                                            = Ehemaliger ID
company.legaladdress                                            = Amtliche Adresse
company.legalid                                                 = Amtliche eindeutige Firmen-ID
company.legalregistrationline1                                  = Amtliche Registrierung (Zeile 1)
company.legalregistrationline2                                  = Amtliche Registrierung (Zeile 2)
company.letter                                                  = Brief
company.location                                                = Standort
company.locations                                               = Standorte
company.locationsat                                             = Standorte in
company.logindetails                                            = Login-Details
company.logo                                                    = Logo
company.mailgroups                                              = Mail-Gruppen
company.mailsent                                                = Gesendete E-Mail
company.makeaddressdefault                                      = Adresse zum Standard machen
company.makedefaultsubdiv                                       = Niederlassung zum Standard machen
company.makeuserdefault                                         = Benutzer zum Standard machen
company.maximum4charactersonlynecessaryforlabs                  = maximal 4 Zeichen (nur f\u00FCr Labore erforderlich)
company.messagelistsubdivs                                      = Diese Tabelle listet alle Niederlassungen der Firma auf
company.messagenochange                                         = Firmenname wurde nicht ge\u00E4ndert
company.mobile                                                  = Mobil
company.mouseoveractive                                         = Maus-Schnellinfo aktiv
company.mouseoverdelay                                          = Maus-Schnellinfo-Verz\u00F6gerung
company.movecontact                                             = Kontakt verschieben
company.moveinstrumentorreassign                                = der gew\u00E4hlten Niederlassung zuzuordnen, m\u00FCssen Sie auch die in seinem Eigentum befindlichen Pr\u00FCfmittel seiner neuen Standard-Adresse zuordnen. Oder Sie weisen die Pr\u00FCfmittel einem Kontakt in seiner urspr\u00FCnglichen Niederlassung zu
company.name                                                    = Firmenname
company.named                                                   = Benannt
company.namehistory                                             = Firmennamen-Verlauf
company.navbarposition                                          = Position Navigationsleiste
company.newinstruction                                          = Neue Anweisung
company.newsubdivision                                          = Neue Niederlassung
company.newusergroup                                            = Neue Benutzergruppe
company.next4weeks                                              = n\u00E4chste 4 Wochen
company.noaccred                                                = Keine anzuzeigenden Firmen-Akkreditierungen
company.nocontactstobeassigned                                  = Keine zuzuweisenden Kontakte
company.nodepartmentstodisplay                                  = Keine Abteilungen f\u00FCr die Anzeige vorhanden
company.noinstructionstodisplay                                 = Keine Anweisungen f\u00FCr die Anzeige vorhanden
company.nolocationssaved                                        = Keine Standorte gespeichert
company.nologinsstored                                          = Keine Logins gespeichert
company.nomailgroupstodisplay                                   = Keine Mail-Gruppen f\u00FCr die Anzeige vorhanden
company.nomembersassigned                                       = Keine Mitglieder zugewiesen
company.none                                                    = Keine
company.nonespecified                                           = Nicht festgelegt
company.noofcontacts                                            = Anzahl Kontakte
company.nopriviledgesforeditdepartment                          = Sie haben keine ausreichenden Berechtigungen, um diese Einstellungen zu bearbeiten. Alle \u00C4nderungen, die Sie auf dieser Seite vornehmen, werden nicht gespeichert. Nehmen Sie mit einem Administrator Kontakt auf, falls Sie dies f\u00FCr einen Fehler halten\r\n
company.note                                                    = Notiz
company.noteditable                                             = Nicht ver\u00E4nderbar
company.notinformed                                             = Nicht informiert
company.notviewingthisinstructiontype                           = dieser Anweisung-Typ nicht angezeigt wird
company.nousergroups                                            = Keine Benutzergruppen
company.off                                                     = Aus
company.on                                                      = An
company.onstop                                                  = Auf Halt
company.onstopwarning1                                          = steht zurzeit <strong>Auf Halt!</strong>
company.onstopwarning2                                          = eingestellt durch
company.onstopwarning3                                          = am
company.password                                                = Passwort
company.passwordreminder                                        = Passwort-Erinnerung
company.passwordreset                                           = Passwort zur\u00FCcksetzen
company.pendingsync                                             = Anstehende Synchronisation
company.pendingsyncmessage                                      = Anstehende Synchronisation mit Buchhaltungssystem
company.plantillassettings                                      = Plantillas-Einstellungen f\u00FCr Firma
company.pleaseselect                                            = Bitte ausw\u00E4hlen
company.pleaseselectthecontacttonowtakeownershipof              = Bitte w\u00E4hlen Sie den Kontakt aus, den Sie \u00FCbernehmen wollen
company.position                                                = Position
company.preference                                              = Pr\u00E4ferenz
company.prefs                                                   = Pr\u00E4ferenzen
company.previous                                                = Ehemalige Namen
company.primarybusinesscompany                                  = Prim\u00E4re eigene Firma
company.primarybusinesscontact                                  = Unser prim\u00E4rer Kontakt
company.primarybusinesssubdiv                                   = Prim\u00E4re eigene Niederlassung
company.procedurecategories                                     = F\u00E4higkeiten-Kategorien
company.proceduretraining                                       = F\u00E4higkeiten-Training
company.proceduretrainingrecords                                = Training-Aufzeichnungen f\u00FCr F\u00E4higkeiten
company.profile                                                 = Profil
company.profileof                                               = Profil von
company.profilepage                                             = Profil-Seite
company.property                                                = Eigenschaft
company.protected                                               = Gesch\u00FCtzt
company.quotations                                              = Angebote
company.quotes                                                  = Angebote
company.reason                                                  = Grund
company.reassign                                                = {0}'s Pr\u00FCfmittel einem anderen Kontakt zuweisen
company.reference                                               = Firmen-Referenz
company.registered                                              = Registriert
company.repeatschedules                                         = Turnus-Zeitplanungen
company.repeatschedulesfor                                      = Turnus-Zeitplanungen f\u00FCr
company.requiresuppliercompanylist                              = Lieferantenfirma-Liste erforderlich
company.revert                                                  = Wieder festlegen auf
company.role                                                    = Firmen-Rolle
company.saccountscontact.changesappliedlinkedtpaccountssoftware = 's Konten-Adresse. Jede \u00C4nderung auf dieser Seite kann zu \u00C4nderungen in jeder verkn\u00FCpften Buchhaltungs-Software von Dritten f\u00FChren.
company.sameasuser                                              = Sprache des Dokument-Erstellers
company.save                                                    = Speichern
company.savecurrentname                                         = Aktuellen Namen speichern
company.searchall                                               = Alle durchsuchen
company.searchdeactivatedcontacts                               = Deaktivierte Kontakte durchsuchen
company.sector                                                  = Firmen-Sektor
company.selectadivisionandnewdefaultaddressfor                  = W\u00E4hlen Sie eine Niederlassung und eine neue Standard-Adresse aus f\u00FCr
company.settings                                                = Einstellungen
company.settledays                                              = Skonto-Tage
company.settlediscount                                          = Skonto
company.settlemessage1                                          = <strong>Achtung:</strong> Zur erm\u00F6glichung der \u00DCbermittlung des Skonto aus CWMS nach 
company.settlemessage2                                          = muss die Firma erst verbunden sein. Danach k\u00F6nnen die benutzerdef. Einstellungen f\u00FCr die Firma hinterlegt werden. 
company.shortname                                               = Kurzname
company.side                                                    = Seitlich
company.sinstruments                                            = 's Pr\u00FCfmittel
company.sortcode                                                = Sortier-Code
company.status                                                  = Status
company.subdivinstructions                                      = Niederlassungs-Anweisungen
company.subdivision                                             = Niederlassungs-Name
company.subdivisioncompanyonstop                                = Firma der Niederlassung Auf Halt
company.subdivisioninformation                                  = Niederlassungs-Info
company.subdivisionname                                         = Name der Niederlassung
company.subdivisionsettings                                     = Niederlassungs-Einstellungen
company.subdivs                                                 = Niederlassungen
company.submit                                                  = \u00DCbernehmen
company.submitdepartment                                        = Abteilung speichern
company.submitusergroup                                         = Benutzergruppe speichern
company.supervisor                                              = Supervisor
company.supplierapprovals                                       = Lieferanten-Freigaben
company.supplierapprovaltype                                    = Lieferanten-Freigabetyp
company.supplierapprovaltypes                                   = Lieferanten-Freigabe-Typen
company.supplierinformation                                     = Lieferanten-Info
company.suppliers                                               = Lieferanten
company.surname                                                 = Nachname
company.suserpreferences                                        = 's Benutzer-Pr\u00E4ferenzen
company.sync                                                    = Konto synchronisiert 
company.syncmessage                                             = Konto mit Buchhaltungs-System synchronisiert.
company.synctoplantillas                                        = Mit Plantillas synchronisieren
company.systemdefault                                           = System-Standard
company.tableactivecontactschosensubdiv                         = Diese Tabelle listet alle aktiven Kontakte f\u00FCr die ausgew\u00E4hlte Niederlassung auf
company.tableaddressesforsubdiv                                 = Diese Tabelle listet alle Adressen f\u00FCr die ausgew\u00E4hlte Niederlassung auf
company.tablefooterrepeatschedules                              = Diese Tabelle zeigt Fu\u00DFzeilen f\u00FCr Turnus-Terminplanungen an
company.tablelistallinsctivecontacsforsubdiv                    = Diese Tabelle listet alle inaktiven Kontakte f\u00FCr die ausgew\u00E4hlte Niederlassung auf
company.tablenorepeatscheduleresults                            = Diese Tabelle zeigt die Benachrichtigung f\u00FCr Ergebnisse von nicht zu wiederholenden Terminpl\u00E4nen an
company.tableproceduretrainingrecords                           = Diese Tabelle listet alle Training-Aufzeichnungen f\u00FCr F\u00E4higkeiten auf\r\n
company.tablerepeatschedule                                     = Diese Tabelle listet eine Turnus-Terminplanung auf
company.tablerepeatscheduleheadings                             = Diese Tabelle listet alle \u00DCberschriften der Turnus-Terminplanungen auf
company.tabsheader                                              = Niederlassungen und Einstellungen f\u00FCr
company.taxable                                                 = Steuerpflichtig
company.taxzone                                                 = Steuerzone
company.tel                                                     = Telefon
company.thefollowinginstrumentsareallcurrentlyownedby           = Die folgenden Pr\u00FCfmittel sind zurzeit im Eigentum von
company.therearecurrently                                       = Es bestehen zurzeit
company.therearecurrentlynoinstructionstodisplay                = Es sind zurzeit keine Anweisungen f\u00FCr die Anzeige vorhanden
company.therearenoothercontactsin                               = Es sind keine weiteren Kontakte vorhanden in
company.therearenoproceduretrainingrecordstodisplay             = Es sind keine Training-Aufzeichnungen f\u00FCr F\u00E4higkeiten vorhanden
company.therearenorepeatschedulesfor                            = Es sind keine Turnus-Zeitplanungen vorhanden f\u00FCr
company.thereiscurrently                                        = Es besteht zurzeit
company.thiscontacthasbeensetas                                 = Dieser Kontakt ist eingestellt auf
company.thissubdivisionhasbeenassignednodepartments             = Dieser Niederlassung sind keine Abteilungen zugeordnet
company.thissubdivisionhasnoactiveaddresses                     = Diese Niederlassung hat keine aktiven Adressen
company.thissubdivisionhasnoactivecontacts                      = Diese Niederlassung hat keine aktiven Kontakte
company.thissubdivisionhasnoinactiveaddresses                   = Diese Niederlassung hat keine inaktiven Adressen
company.thissubdivisionhasnoinactivecontacts                    = Diese Niederlassung hat keine inaktiven Kontakte
company.thistablelistsallactiveaddressesforthechosensubdivision = Diese Tabelle listet alle aktiven Adressen f\u00FCr die gew\u00E4hlte Niederlassung auf
company.times                                                   = Mal
company.title                                                   = Titel
company.toadifferentdivisionwithin                              = einer anderen Niederlassung zuzuordnen, innerhalb
company.tohistory                                               = zum Verlauf
company.top                                                     = Oben
company.totaljobs                                               = Alle Auftr\u00E4ge
company.totaljobsin                                             = Alle Auftr\u00E4ge in
company.trainee                                                 = Trainee
company.transitcalendar                                         = Transit-Kalender
company.transportoption                                         = Transport-Option
company.trusted                                                 = Vertrauensw\u00FCrdig
company.type                                                    = Typ
company.unspecified                                             = Nicht festgelegt
company.until                                                   = Bis
company.updateablebycustomer                                    = Aktualisierbar durch den Kunden
company.updatecontact                                           = Kontakt aktualisieren
company.usepricecatalog                                         = Verwenden Sie den Preiskatalog f\u00FCr die Erstellung der Auftragsposition
company.usergroup                                               = Benutzergruppe
company.usergroups                                              = Benutzer-Gruppen
company.usergroupsfor                                           = Benutzer-Gruppen f\u00FCr
company.username                                                = Benutzername
company.userpreferences                                         = Benutzer-Pr\u00E4ferenzen
company.userprefs                                               = Benutzer-Pr\u00E4f.
company.userrights                                              = Benutzer-Rechte
company.value                                                   = Wert
company.vatrate                                                 = MwSt.-Satz
company.viewcompanydetails                                      = Firmen-Details anzeigen
company.viewcontactprofile                                      = Kontakt-Profil anzeigen
company.viewingthisinstructiontype                              = diesen Anweisung-Typ anzeigen
company.viewinstructions                                        = Anweisungen anzeigen
company.viewproceduretrainingrecordsforcontact                  = Training-Aufzeichnungen f\u00FCr F\u00E4higkeiten anzeigen
company.viewtransitcalendar                                     = Transit-Kalender anzeigen
company.viewuserpreferences                                     = Benutzer-Pr\u00E4ferenzen anzeigen
company.viewuserrights                                          = Benutzer-Rechte anzeigen
company.warning,oneormoreerrorspreventedthechangebeingsaved     = Achtung! 1 oder mehrere Fehler haben das Speichern der \u00C4nderung verhindert
company.warrantyCalibration                                     = Kalibrierungsgarantie
company.warrantyRepaire                                         = Reparaturgarantie
company.weblogin                                                = Web-Login
company.weblogininformationfor                                  = Web-Login-Info f\u00FCr
company.youhavechosentomove                                     = Sie haben sich daf\u00FCr entschieden

companyedit.defaultexchange    = Standard-Wechselkurs verwenden
companyedit.exchangerate       = Wechselkurs
companyedit.expiryreviewdate   = Ablauf- / \u00DCberpr\u00FCfungs-Datum
companyedit.na                 = N/A
companyedit.reason             = Grund
companyedit.specifycurrency    = W\u00E4hrung bestimmen
companyedit.specifyexchange    = Anderen Wechselkurs bestimmen
companyedit.updatecompany      = Firma aktualisieren
companyedit.usedefaultcurrency = System-Standard verwenden

companylist = Firmenliste

companylist.add                    = Firmenliste hinzuf\u00FCgen
companylist.browser                = Firmenlisten-Browser
companylist.edit                   = \u00C4ndern Sie die Firmenliste
companylist.member                 = Mitglied
companylist.member.add             = Firmenlistenmitglied hinzuf\u00FCgen
companylist.members                = Mitglieder
companylist.name                   = Firmenlistenname
companylist.name.already.exist     = Dieser Name existiert bereits, bitte geben Sie einen anderen Namen ein!
companylist.results                = Ergebnisse der Firmenliste
companylist.select.user            = W\u00E4hlen Sie einen Benutzer aus
companylist.usage                  = Unternehmen, die die Liste verwenden
companylist.usage.add              = Firmenlistenbenutzer hinzuf\u00FCgen
companylist.usage.tab              = Anwendbar auf
companylist.user                   = Nutzer
companylist.view                   = Siehe die Firmenliste

companylistsearch.activestatus     = Aktiver Status
companylistsearch.headtext         = Suchen Sie nach einer Firmenliste
companylistsearch.listname         = Name der Liste
companylistsearch.results.headtext = Suchergebnisse der Firmenliste

companyrecall.active             = Abruf f\u00FCr die Firma erzeugen und senden
companyrecall.attachmenttype     = E-Mail-Anhang-Typ
companyrecall.emailsubject       = E-Mail-Betreff-Typ
companyrecall.futuremonths       = Monate in der Zukunft
companyrecall.recallperiodstarts = Abruf-Zeitraum beginnt
companyrecall.templatetype       = E-Mail-Vorlage-Typ
companyrecall.title              = Abruf-Konfiguration f\u00FCr Firma

companyrole.business = Eigene Firmen
companyrole.client   = Kunde
companyrole.prospect = Kunde (Anbahnung)
companyrole.supplier = Lieferant (f\u00FCr unsere Produktion)
companyrole.utility  = Lieferant (f\u00FCr Sonstiges)

companysearch.active         = Bei uns aktiv
companysearch.activeanywhere = Irgendwo aktiv
companysearch.addnew         = Neue Firma hinzuf\u00FCgen
companysearch.companyroles   = Firmenrollen
companysearch.currentname    = Aktueller Name
companysearch.headtext       = Firma suchen
companysearch.historicname   = Alter Name
companysearch.inactive       = \u00DCberall inaktiv
companysearch.listall        = Alle auflisten
companysearch.searchall      = Alle durchsuchen
companysearch.searchdefault  = Standard-Suche
companysearch.searchoptions  = Suchoptionen

companystatus.notverified = Nicht best\u00E4tigt
companystatus.tocheck     = Zu pr\u00FCfen
companystatus.verified    = Best\u00E4tigt

contactadd.addcontact           = Kontakt hinzuf\u00FCgen
contactadd.addcontactfor        = Kontakt hinzuf\u00FCgen f\u00FCr
contactadd.address              = Adresse
contactadd.auto.assigned        = Benutzer-Login und Passwort werden automatisch zugewiesen, wenn nichts eingetragen wird
contactadd.businessusersettings = Benutzer-Einstellungen f\u00FCr Firma
contactadd.defaultnone          = -- Keiner --
contactadd.erraddaddress        = Bitte f\u00FCgen Sie eine Adresse f\u00FCr diese Niederlassung hinzu, bevor Sie Ihren ersten Kontakt hinzuf\u00FCgen
contactadd.lastactivity         = Letzter Vorgang
contactadd.password             = Passwort
contactadd.reenterpassword      = Passwort erneut eigeben
contactadd.role                 = Rolle
contactadd.sendloginemail       = E-Mail-Login-Details
contactadd.subdivision          = Niederlassung
contactadd.userloginid          = Benutzer-Login-ID
contactadd.userrole             = Benutzer-Rolle

contactedit.accesstocustomerportal = Zugang zum Kundenportal
contactedit.addordelete            = Hinzuf\u00FCgen / L\u00F6schen
contactedit.adduserrole            = Dieses Benutzerrecht hinzuf\u00FCgen
contactedit.deleteuserrole         = Dieses Benutzerrecht l\u00F6schen
contactedit.newpassword            = Neues Passwort
contactedit.oldpassword            = Aktuelles Passwort

error.company.finance.activemustbeverified  = Diese Firma muss zun\u00E4chst best\u00E4tigt werden, bevor sie auf Aktiv eingestellt werden kann
error.company.finance.nobankaccounts        = F\u00FCr diese Firma sind keine Bankkonten hinterlegt. Legen Sie bitte mindestens ein Bankkonto an.
error.company.finance.trustedmustbeverified = Die Firma muss zun\u00E4chst best\u00E4tigt werden, damit sie auf "Vertrauensw\u00FCrdig" gesetzt werden kann
error.company.supplier.accreditation        = Eine Lieferanten-Firma ben\u00F6tigt mindestens 1 Akkreditierung
error.company.supplier.accreditation.date   = Bitte f\u00FCgen Sie die erforderlichen Datum-Angaben f\u00FCr die ausgew\u00E4hlten Lieferanten-Akkreditierungen ein
error.companyaddform.businessareaid.notnull = Es muss ein Firmensektor festgelegt werden.
error.companyaddform.companycode            = Der Firmencode f\u00FCr die eigene Firma muss zwischen 1 und 3 Zeichen lang sein!
error.companyaddform.coname.nocommas        = Der Firmenname sollte kein Komma enthalten
error.companyaddform.duplicatedsiretnumber  = SIRET-Nummer existiert bereits
error.companyaddform.duplicateidentifier    = Eine Firma mit dieser ID und diesem Typ existiert bereits
error.companyaddform.duplicatename          = Eine Firma mit diesem Namen existiert bereits

flexiblefieldtype.boolean   = Ja / Nein
flexiblefieldtype.date      = Datum
flexiblefieldtype.numeric   = Numerisch
flexiblefieldtype.selection = Auswahl
flexiblefieldtype.string    = Text

interbranchsalesmode.hourly       = St\u00FCndlich
interbranchsalesmode.salescatalog = Vertriebs-Katalog

mailgrouptype.coshh                   = COSHH
mailgrouptype.costings                = Preis-Kalkulationen
mailgrouptype.desccoshh               = Festgelegte Gruppe von Kontakten, an die eine COSHH-Erkl\u00E4rung gesendet werden muss
mailgrouptype.desccostings            = Festgelegte Gruppe von Kontakten, an die eine Preis-Kalkulation gesendet werden muss
mailgrouptype.descfaults              = Festgelegte Gruppe von Kontakten, an die Benachrichtigungen bez\u00FCglich einer fehlerhafter Einheit gesendet werden m\u00FCssen
mailgrouptype.descrecallsummary       = Festgelegte Gruppe von Kontakten, die Abruf\u00FCbersichts-Benachrichtigungen f\u00FCr alle abgerufenen Pr\u00FCfmittel in ihrer Niederlassung erh\u00E4lt
mailgrouptype.descreversetraceability = Definiert eine Gruppe von Kontakten, die einen Bericht zur R\u00FCckverfolgbarkeit f\u00FCr eine Gesch\u00E4ftsunterteilung erhalten
mailgrouptype.faults                  = Fehler
mailgrouptype.recallsummary           = Abruf\u00FCbersicht
mailgrouptype.reversetraceability     = R\u00FCckverfolgbarkeit
mailgrouptype.undefined               = Nicht definiert

paymentterms.0       = Sofort
paymentterms.120     = 120 Tage netto
paymentterms.14      = 14 Tage netto
paymentterms.150     = 150 Tage netto
paymentterms.180     = 180 Tage netto
paymentterms.30      = 30 Tage netto
paymentterms.30EOM   = 30 Tage nach Monatsletzten
paymentterms.30EOM10 = 30 Tage nach Monatsletzten + 10 Tage
paymentterms.30EOM15 = 30 Tage nach Monatsletzten + 15 Tage
paymentterms.45      = 45 Tage netto\r\n
paymentterms.45EOM   = 45 Tage nach Monatsletzten
paymentterms.50      = 50 Tage netto
paymentterms.60      = 60 Tage netto
paymentterms.75      = 75 Nettotage
paymentterms.85      = 85 Tage netto
paymentterms.90      = 90 Tage netto
paymentterms.EOM30   = 30 Tage nach Monatsletzten
paymentterms.EOM45   = 45 Tage nach Monatsletzten
paymentterms.NM25    = 25. des Folgemonats netto

plantillas.formercustomerid       = Vorherige Kunden-ID
plantillas.ftppassword            = FTP-Passwort
plantillas.ftpserver              = FTP-Server 
plantillas.ftpuser                = FTP-Benutzer
plantillas.metraclient            = METRA-Kunde
plantillas.putnextdatecerts       = N\u00E4chstes Datum in Zertifikate einf\u00FCgen
plantillas.sendcertsbyftp         = Zertifikate \u00FCber FTP senden
plantillas.texttolerancefailure   = Text f\u00FCr Toleranz-Fehler
plantillas.textuncertaintyfailure = Text f\u00FCr Unsicherheits-Fehler

subdiv.analyticalcenter                                = Analyse-Zentrum
subdiv.code                                            = Niederlassungs-Code
subdiv.settingsforallocatedsubdiv.localbusinesscontact = Lokaler Gesch\u00E4ftskontakt
subdiv.siretnumber=SIRET-Nummer
supplierapprovaltype.approvalnotrequired=Genehmigung nicht erforderlich
supplierapprovaltype.approved=Genehmigt
supplierapprovaltype.awaitingapproval=Wartet auf Genehmigung
supplierapprovaltype.iso17025=ISO 17025
supplierapprovaltype.iso9001=ISO 9001
supplierapprovaltype.notapproved=Nicht Genehmigt
supplierapprovaltype.oem=Original-Hersteller
supplierapprovaltype.undefined=Nicht definiert
address.addaddress=Adresse hinzuf\u00FCgen
location.addlocation=Standort hinzuf\u00FCgen
company.matchingcompanies=Zutreffende Firmen
company.matchingcontacts=Zutreffende Kontakte
company.matchinglocations=Zutreffende Standorte
company.matchingsubdivisions=Zutreffende Niederlassungen
company.useTaxableOptionOnOurchaseOrders=Verwende Option steuerpflichtig f\uFFFDr Bestellungen
