
ourQuotationNumber = Notre N\u00B0 d'offre client

supplierQuotationItems = Lignes du devis fournisseur

supplierQuotationNumber = N\u00B0 du devis fournisseur

transportIn = Transport Aller

transportOut = Transport Retour
