
jobitem.duedatesource.fromagreeddeldateofjob     = Ab dem vereinbarten Liefertermin des Auftrags
jobitem.duedatesource.fromagreeddeldateofjobitem = Ab dem vereinbarten Liefertermin des Auftraggebers

vm_costs.carriage                   = Fracht
vm_costs.carriageinmarkedup         = Frachteingang (mit Preisaufschlag)
vm_costs.carriagemarkuprate         = Fracht-Aufschlagsatz
vm_costs.carriageoutmarkedup        = Frachtausgang (mit Preisaufschlag)
vm_costs.carriagetotal              = Fracht Gesamt
vm_costs.convertedcurrency          = <i>Umgerechnete W\u00E4hrung</i> - urspr\u00FCnglich
vm_costs.findtpcosts                = Fremddienstleister-Preise suchen
vm_costs.houseprice                 = Interner Preis
vm_costs.inhousecharges             = Interne Preise
vm_costs.manualthirdpartycosts      = Manueller Fremddienstleister-Preis f\u00FCr {0}
vm_costs.manualtpcosts              = Manueller Fremddienstleister-Preis
vm_costs.nocostset                  = Keine Preise f\u00FCr {0} festgelegt
vm_costs.nonamecosts                = Keine Preise f\u00FCr {0}
vm_costs.notpcosts                  = Kein Fremddienstleister-Angebotpreis verkn\u00FCpft
vm_costs.notpcostslinked            = Kein Kalibrierpreis-Angebot aus Fremddienstleister-Angeboten mit dieser Position verkn\u00FCpft
vm_costs.peritemcharge              = Pro Position {0}-Preise
vm_costs.thirdpartycharges          = Fremddienstleister-Preise
vm_costs.thirdpartycostsource       = Preis-Quelle f\u00FCr {0} von Fremddienstleistern
vm_costs.thirdpartymarkuprate       = Aufschlagsatz f\u00FCr {0} bei Fremddienstleistern
vm_costs.thirdpartymarkupratesource = Aufschlagsatz-Quelle f\u00FCr {0} bei Fremddienstleistern
vm_costs.thirdpartyquotcosts        = Angebot-Preis von Fremddienstleistern f\u00FCr {0}
vm_costs.thirdpartytotal            = Gesamt f\u00FCr {0} von Fremddienstleistern
vm_costs.tpcarriagemarkupratesource = Quelle f\u00FCr Transport-Aufschlagsatz bei Fremddienstleistern
vm_costs.tpcostsource               = Fremddienstleister-Preisquelle
vm_costs.tpmarkuprate               = Aufschlagsatz bei Fremdvergabe
vm_costs.tpmarkupratesource         = Aufschlagsatz-Quelle bei Fremdvergabe
vm_costs.tpmarkuptotal              = Aufschlag gesamt bei Fremdvergabe
vm_costs.tpquotation                = Fremddienstleister-Angebot
vm_costs.tpquotcosts                = Angebot-Preis von Fremddienstleistern
vm_costs.tptotal                    = Fremddienstleister Gesamt
vm_costs.viewtpcosts                = Fremddienstleister-Preise anzeigen

vm_global.addbarcodetoclipboard          = Barcode zu Zwischenablage hinzuf\u00FCgen
vm_global.additemcodetoclipboard         = Positionen-Code zu Zwischenablage hinzuf\u00FCgen
vm_global.addnewworkrequirement          = Neue Bearbeitungs-Vorgabe hinzuf\u00FCgen
vm_global.addplantnumbertoclipboard      = Pr\u00FCfmittel-ID zu Zwischenablage hinzuf\u00FCgen
vm_global.addressnotspecified            = Adresse nicht festgelegt
vm_global.addserialnumbertoclipboard     = Pr\u00FCfmittel-ID zu Zwischenablage hinzuf\u00FCgen
vm_global.calibrationlocation            = Kalibrier-Standort
vm_global.calloffitem                    = Herausgel\u00F6ste Position
vm_global.changejobiteminstrument        = Pr\u00FCfmittel f\u00FCr Auftrag-Position \u00E4ndern
vm_global.createdelnote                  = Neuen Lieferschein erstellen
vm_global.currentlocation                = Aktueller Standort
vm_global.dateinturndue                  = Datum in / Durchlauf
vm_global.deleteworkrequirement          = Bearbeitungs-Vorgabe l\u00F6schen
vm_global.editworkrequirement            = Bearbeitungs-Vorgabe bearbeiten
vm_global.enterdestinationreceiptdate    = Geben Sie das Empfangsdatum des Ziels ein
vm_global.exportlabviewdata              = Labview-Daten exportieren
vm_global.faultreport                    = Fehlerbericht
vm_global.group                          = Gruppe
vm_global.itemstatus                     = Positionen-Status
vm_global.jobitem                        = Auftrag-Position
vm_global.makenextjobitemworkrequirement = N\u00E4chste Auftrag-Position zu Bearbeitungs-Vorgabe machen
vm_global.nextjobitemworkrequirement     = N\u00E4chste Bearbeitungs-Vorgabe f\u00FCr Auftrag-Position 
vm_global.noactionrequired               = Keine aktion erforderlich
vm_global.nostatealert                   = POSITION HAT KEINEN STATUS: BITTE ALARMIEREN SIE JEMANDEN!
vm_global.onbehalfaddress                = Adresse f\u00FCr "Im-Auftrag"
vm_global.pendingworkrequirement         = Bearbeitungs-Vorgabe nicht fertiggestellt
vm_global.printjobitemlabel              = Aufkleber f\u00FCr Auftrag-Position drucken
vm_global.resumecal                      = Kalibrierung wieder aufnehmen
vm_global.resumegso                      = Wiederaufnahme des allgemeinen Servicebetriebs
vm_global.scrappedon                     = Verschrottet am
vm_global.startcal                       = Kalibrierung starten
vm_global.startgeneralserviceoperation   = Starten Sie den allgemeinen Servicebetrieb
vm_global.transportout                   = Ausgangs-Transport
vm_global.workrequirementcancelled       = Arbeitsanforderung abgebrochen
vm_global.workrequirementcompleted       = Bearbeitungs-Vorgabe fertiggestellt
vm_global.workrequirements               = Bearbeitungs-Vorgaben
