
certacceptance.acceptdate   = Date d'approbation/refus du certificat
certacceptance.acceptedby   = Certif approuv\u00E9 par
certacceptance.barcode      = Inst_TGR_ID
certacceptance.caldate      = Date de calibration
certacceptance.certno       = N\u00B0 de certificat
certacceptance.manufacturer = Fabricant/Marque
certacceptance.model        = Mod\u00E8le
certacceptance.notes        = Notes
certacceptance.plantno      = Inst_Client_ID
certacceptance.serialno     = N\u00B0 de s\u00E9rie
certacceptance.status       = Statut
certacceptance.title        = Etat d'approbation des certificats

certificate.acceptancereporttitle = Rapport d'approbation/refus d'un certificat
certificate.acceptdate            = Date d'approbation/refus
certificate.acceptedby            = Approuv\u00E9/refus\u00E9 par
certificate.caldate               = Date de calibration
certificate.certno                = Num\u00E9ro de certificat
certificate.deviation             = D\u00E9viation
