# Please DO NOT use the ResourceBundle Editor to edit properties files; it re-sorts and removes formatting whitespace!
# Use the Properties File Editor instead, please.

# Atlas Environment Properties - For testing via local unit / integration test context
# These supercede any properties defined in common.properties

# ----- Section 1 - Development Features ---------------------------------------

# production or development setting used to visually distinguish which system is being used.
cwms.config.systemtype                    = development

# features enabled for development / testing purposes (not for production)
# overrides default settings for production (e.g. disabled) in common.properties
cwms.config.calibrations.completemultiple = true

cwms.integration.password                                            = Trescal123*
cwms.integration.password1                                           = password1
#Config for the intergation user used in Selenium tests
cwms.integration.usename                                             = integration.selenium
cwms.integration.usename1                                            = username1

# ----- Section 2 - Language and Currency --------------------------------------
# uses defaults from common.properties

# ----- Section 3 - File Management --------------------------------------------

# RELATIVE_TO_USER_DIRECTORY, RELATIVE_TO_WORKING_DIRECTORY, ABSOLUTE 
cwms.config.filepathresolution                                       = RELATIVE_TO_USER_DIRECTORY
cwms.config.fileserver.root                                          = fileserver\\test

# ----- Section 4 - SQL Database -----------------------------------------------

#SQL SERVER db for integration test (using Selenium)
db.integration.driver   = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.integration.name     = jdbc:sqlserver://localhost;databaseName=cwms_test;
db.integration.name2    = jdbc:sqlserver://localhost;databaseName=cwmsfiles_test;
db.integration.password = Wobbegong13
db.integration.user     = sa

# Override via environment variable if not using localhost database for testing 
db.driver               = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.name                 = jdbc:sqlserver://localhost;databaseName=cwms_test;
db.password             = Wobbegong13
db.user                 = sa

db2.driver              = com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.name                = jdbc:sqlserver://localhost;databaseName=cwmsfiles_test;
db2.password            = Wobbegong13
db2.user                = sa

#Azure Test properties
#db.driver               = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.name                 = jdbc:sqlserver://demotrescal.database.windows.net:1433;database=atlas_test;
#db.password             = IZyVmzT4Pw9zoKqi
#db.user                 = selaboratories

#db2.driver               = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db2.name                = jdbc:sqlserver://demotrescal.database.windows.net:1433;database=atlas_test;
#db2.password             = IZyVmzT4Pw9zoKqi
#db2.user                 = selaboratories

# Note - documentation for c3p0 is at https://www.mchange.com/projects/c3p0
# basic database pooling details for PRIMARY database
db.acquireIncrement		= 5
db.initialPoolSize		= 5
db.maxPoolSize			= 10
db.minPoolSize			= 5

# basic database pooling details for FILES database
db2.acquireIncrement	= 5
db2.initialPoolSize		= 5
db2.maxPoolSize         = 10
db2.minPoolSize         = 5

hibernate.dialect            = org.trescal.cwms.hibernateextension.TrescalSQLServerDialect
# setting to true will generate a lot of statistics (not recommended for server use!) - see notes in log4j.xml config
hibernate.generatestatistics = false

# ----- Section 5 - SQL Database Maintenance at Startup -------------------------------------------

# indicates if the database view creator should run at system startup (true, to create required views for integration testing)
cwms.config.dbmaintenance.createviewsatstartup                       = true

# the folder the system will scan for database view creation script files (kept in resources)
cwms.config.dbmaintenance.viewscriptloc                              = classpath:/scripts/views

# comma separated list of files system will parse for view sql
cwms.config.dbmaintenance.viewscriptfiles                            = active items.sql  

# ----- Section 6 - Email Configuration ------

# Had to disable Greenmail (temp - for now) for Unit Tests - as each context was trying to start its own Greenmail.  GB 2016-04-17
cwms.config.emailservicemode = TEST
mail.password                =
mail.port                    = 3025
mail.username                =
mail.server                  = localhost

# ----- Section 7 - System Identification ------

# deployed is url shared on emails etc...
cwms.deployed.url            = http://localhost:8080/cwms/
cwms.deployed.customer.url   = http://localhost:8080/cwms/
cwms.deployed.employee.url   = http://localhost:8080/cwms/

# ----- Section 8 - Trescal Master Library (TML) Synchronization
# uses defaults from common.properties

# ----- Section 9 - Scheduled Task Configuration
# On multi-VM deployments, ensures that only one VM runs scheduled tasks

# Global setting of whether scheduled tasks are active; (each task also checked) 
# override for additional VMs in multi-VM setup to prevent duplicate tasks
cwms.config.scheduledtask.globalactive = true

# ----- Section 10 - Automated Recall Configuration

# defines if the recall sending task should actually connect to SMTP server
# only set to true for actual production use, not staging/test/dev
cwms.recall.sender.sendemail               = false
# testingrecipient: 'true' will overwrite all recipient addresses with the configured 'testingrecipientemail', false will use real client email address
cwms.recall.sender.testingrecipient        = false
cwms.recall.sender.testingrecipientemail   = galen.beck@trescal.us

# ----- Section 11 - Adveso Interface
# differs between production, staging, and test configurations
# set to localhost for local development + Spain test servers
cwms.advesointerface.sharedservices.server = http://localhost:8080

# Link to test with Sothy, Will keep it here as for test with Adveso
#cwms.advesointerface.sharedservices.serverstg = https://stg-shared.adveso.trescal.com


# ----- Section 12 - Avalara
# for integration testing, server is not aware of Avalara
cwms.config.avalara.aware = false
cwms.invoice.allowsplitcosts = true

# ----- Local temporary additions to override settings in common.properties can be added below here -----