{
	"addedSuccessfully" : "Added Successfully",
	"alertLeavingPage" : "Your changes have not been saved.\n\nIf you wish to save your changes then click the save button before leaving the page.",
	"couldNotLoadTemplate" : "Could not load template",
	"errorCompleteAsUTC" : "There was an error. Please contact Jamie.",
	"errorEditTemplate" : "Updating __varField__ failed, __varMessage__",
	"errorHandlingElement" : "Error handling element named:",
	"failedtoLoadTemplate" : "Failed to load template",
	"formula" : "Formula",
	"formulaLabel" : "Formula:",
	"input" : "Input",
	"inputLabel" : "Input:",
	"isLockedBy" : "is locked by __varFirstName__ __varLastName__",
	"noArchiveTemplateAvailable" : "No Archive Template Available",
	"nominal" : "Nominal",
	"nominalLabel" : "Nominal:",
	"occurrences" : "occurrences",
	"pickList" : "PickList",
	"pickListLabel" : "Picklist:",
	"procUnsavedChanges" : "Procedure Unsaved Changes",
	"templateSavingFailed" : "Template was not saved successfully",
	"unableToCalibrate" : "Unable To Calibrate",
	"updatedSuccessfully" : "Updated Successfully",
	"utc" : "UTC"
}