{
	"errClosingBracketBeforeOpeningBracket" : "Invalid! A closing bracket occurs before an opening bracket",
	"errToManyOpenBracket" : "You have got too many opening brackets and not enough closing brackets!",
	"errCloseMoreBracket" : "You need to close more brackets!"
}