{
	"allocateItemToEngineer" : "Allocate Item To Engineer",
	"confirmDeallocateItem" : "Are you sure you wish to de-allocate this item?",
	"finishTime" : "Finish Time:",
	"inspected" : "Inspected",
	"cleaned" : "Cleaned",
	"integritySeals" : "Integrity seals",
	"editUpcomingWork" : "Edit Upcoming Work",
	"addUpcomingWork" : "Add Upcoming Work",
	"contactOptionalLabel" : "Contact: (optional)",
	"addCompanyContact" : "Add Company Contact",
	"departmentLabel" : "Department:",
	"titleLabel" : "Title:",
	"businessUserLabel" : "Business User:",
	"addWork" : "Add Work",
	"updateWork" : "Update Work",
	"chooseCompanyOnly" : "Choose Company Only",
	"workExistsButHasBeenHidden" : "Work exists for this week but has been hidden - check all laboratories above to view",
	"itemExistButHaveBeenHidden" : "Item allocations exist for this week but have been hidden - check all laboratories above to view",
	"noItemsAllocated" : "No items allocated",
	"noDepartmentsExist" : "No departments defined!",
	"addMessageToWorkAllocation" : "Add Message To Work Allocation",
	"editMessageToWorkAllocation" : "Edit Message For Work Allocation",
	"addMessage" : "Add Message",
	"saveMessage" : "Save Message",
	"editMessage" : "Edit Message",
	"deleteMessage" : "Delete Message",
	"messageLabel" : "Message:",
	"focus" : "Focus",
	"removeChild" : "Remove child",
	"notImplementedYet" : "Not implemented yet",
	"removeLookup" : "Remove lookup",
	"addLookup" : "Add lookup",
	"manualEntryAllowed" : "manual entry allowed"
}