{
	"accept" : "Accept",
	"addModules" : "Add Modules",
	"addModulesToQuotationBaseUnit" : "Add Modules To Quotation Base Unit",
	"allJobQuoteLinksLoaded" : "All Job Quote Links Loaded",
	"alternativeCosts" : "Alternative Costs",
	"attach" : "Attach",
	"confirmDeleteQuotationItem" : "Are you sure you wish to delete these quotation items?",
	"confirmDeleteQuote" : "This quotation will now be deleted from the database. Click 'OK' to confirm the deletion or 'Cancel' to go back",
	"confirmDeleteQuoteRequest" : "Are you sure you wish to delete the quotation request for __varCompName__?",
	"confirmDeleteScheduledRequest" : "Are you sure you wish to delete this scheduled quotation request?",
	"convertAmountToCurrencySymb" : "Convert this amount to __varCurrencySym__",
	"convertedCurrency" : "<i>Converted currency</i> - originally __varCurrencySymb__ __varFinalCost__",
	"copyItems" : "Copy Items",
	"copyQuotationItems" : "Copy quotation items",
	"dateRec" : "Date Rec",
	"detach" : "Detach",
	"editThisItem" : "Edit this item",
	"errorUpdatingHeadingCalTypeTotal" : "Updating show heading caltype total setting failed.",
	"errorUpdatingHeadingTotal" : "Updating show heading total setting failed.",
	"errorUpdatingQuotationCalTypeTotal" : "Updating show quotation caltype total setting failed.",
	"errorUpdatingTotal" : "Updating show total setting failed.", 
	"fetchNextJobResults" : "Fetch Next __varNbResPerPage__ Job Results",
	"futureRecallInstrLoaded" : "Future Recall Instruments Loaded",
	"heading" : "Heading",
	"headingLabel" : "Heading:",
	"hideQuotationItems" : "Hide Quotation Items",
	"jobCost" : "Job Cost",
	"jobCR" : "Job CR",
	"linkTPQuoteItemToQuoteItem" : "Link third party quote item to quotation item",
	"nbItemInFutureRecallList" : "__varNbItem__ item in future recall list",
	"nbItemInProhibitionList" : "__varNbItem__ item in prohibition list",
	"nbItemsInProhibitionList" : "__varNbItem__ items in prohibition list",
	"nbItemsInFutureRecallList" : "__varNbItem__ items in future recall list",
	"nbModulesAvaibles" : "Modules Available",
	"nbQuotationItemsForQuoteNo" : "(__varNbItems__) Quotations Items For __varQuoteNo__",
	"nbTPQuoteItemCanBeLinked" : "There are __varNbItems__ third party quote items that can be linked",
	"nbTPQuoteItemsCanBeLinked" : "There is __varNbItems__ third party quote item that can be linked",
	"noAvailableModulesOrfunctions" : "No available modules or functions",
	"noModulesFoundforBaseUnit" : "No Modules Found For Base Unit",
	"noModulesOrFunctionsCurrentlyAttached" : "No modules or functions currently attached",
	"notChosenAnyQuoteItemsToDeleted" : "You have not chosen any quote items to be deleted",
	"notPartOfBaseUnit" : "It is currently not part of a base unit",
	"noTPQuoteCostLinked" : "No TP Quote Cost Linked -",
	"notSelectedAnyModulesToAttach" : "You have not selected any modules to attach",
	"notSelectedAnyModulesToDetachOrDelete" : "You have not selected any modules to detach or delete",
	"prohibitionInstrLoaded" : "Prohibition Instruments Loaded",
	"quotationItemBasketIsEmpty" : "Your Quotation Item Basket Is Empty",
	"quotationItemTemporaryUnlocked" : "Quotation item has been temporarily unlocked for editing",
	"quotationTemporaryUnlocked" : "Quotation has been temporarily unlocked for editing",
	"searchingInstForAllCompanies" : "Searching Instruments For All Companies",
	"selectOneModule" : "Please select at least one module!",
	"selectQuotationHeadingAndCalType" : "Please select the quotation heading and the calibration type you would like to copy your selected items to.",
	"showQuotationItems" : "Show Quotation Items",
	"totalDisplayed" : "Total displayed on documents created",
	"totalNotDisplayed" : "Total not displayed on documents created",
	"tpQuotation" : "TP Quotation __varQuoteNo__ item __varItemNo__",
	"tpQuoteNo" : "TP Quote No",
	"modifyItems" : "Modify Items"
}