{
	"noUsersLoggedInService" : "No users currently logged in to selected service",
		
	"viewCourrier" : {
		"change" : "Change",
		"editCourrier" : "Edit Courier",
		"doNotHavePermission" : "You do not have permission to edit couriers",
		"deleteDespatchType" : "Delete Despatch Type",
		"editDespatchType" : "Edit Despatch Type",
		"addDespatchType" : "Add Despacth Type"
	},
	
	"printer" : {
		"warningOnDelete" : "Please note that any business contacts or addresses that have this as a default printer will no longer have a default printer. Are you sure you wish to delete this printer?"
	},

	"scheduledTask" : {
		"warningRun" : "Only continue if you have considered all consequences... Are you 100% positive that you wish to run this task now?",
		"warningActivate" : "Are you sure you wish to activate this task?",
		"warningInactivate" : "Are you sure you wish to de-activate this task? It will no longer run at its scheduled times until re-activated.",
		"clickToActivate" : "Click to activate",
		"clickToInactivate" : "Click to de-activate",
		"resultActivation" : "Task has been activated to run at its scheduled times.",
		"resultInactivation" : "Task has been de-activated."
	},
	
	"PermissionGroup" : {
		"deletePermGroup" : "Are you sure you wish to delete this permission group?"
	},
	"Role" : {
		"deleteRole" : "Are you sure you wish to delete this role"
	},
	"workAssignment" : {
		"noAssignment" : "No assignments for this department type"
	},
	
	"xIndice" : {
		"error" : "ERROR:",
		"successAdd" : "Success! Data added with key:",
		"successDelete" : "Success! Data deleted with key:",
		"successFind" : "Success! Data retrieved and awaiting updates above.",
		"successUpdate" : "Success! Data updated with key:"
	},
		
	"aliasGroup" : {
		"addAliasGroup" : "Add Alias Group",
		"editAliasGroup" :"Edit Alias Group"
		},
	
	"transportOption" : {
		"addTransportoption" : "Add Transport Option",
		"selectTime" : "Please select a Time!",
		"selectTransportMethod" : "Please select a transport method!",
		"localizedNameAlreadyExist" : "There is already a transport option with this localized name"
		},
	
	"reverseTraceability" : {
		"enableReverseTraceability" : "Enable Reverse Traceability Report for a subdivision",
		"selectStartDate" : "Please select a start Date!"
	}
}