
costoverlay.activequotationitems   = Articles de devis actifs
costoverlay.inactivequotationitems = Articles de devis inactifs

createquot.action                                 = action
createquot.advancedoptions                        = Options avanc\u00E9es
createquot.and                                    = et
createquot.any                                    = Tout
createquot.assignedto                             = Assign\u00E9 \u00E0
createquot.awaitingcompletionissue                = Offres en attente d\u2019ach\u00E8vement
createquot.awaitingupdates                        = En attente Mises \u00E0 jour
createquot.between                                = Entre
createquot.companyclientref                       = Soci\u00E9t\u00E9 (Client R\u00E9f.)
createquot.companysearch                          = Soci\u00E9t\u00E9
createquot.contactsearch                          = Contact
createquot.createdfromjob                         = Cr\u00E9\u00E9 \u00E0 partir du Job {0}
createquot.createdfromrecall                      = Cr\u00E9\u00E9 \u00E0 partir du rappel {0}
createquot.createdfromscheduledquotationrequest   = Cr\u00E9\u00E9 \u00E0 partir de la demande de devis programm\u00E9e
createquot.createquotation                        = Cr\u00E9er une offre client
createquot.defaultheadingdescription              = Rubrique par d\u00E9faut pour les articles de devis
createquot.del                                    = Supprimer
createquot.expirydate                             = Date d'expiration
createquot.holdcontroltoselectmultiple            = Touche Ctrl pour s\u00E9lectionner plusieurs valeurs
createquot.issued                                 = Offres client \u00E9mises
createquot.issuedate                              = Date d'\u00E9mission
createquot.issuedby                               = D\u00E9livr\u00E9 par
createquot.logaquotationrequest                   = Enregister une demande d&#39;offre
createquot.metrics                                = Statistiques
createquot.mfr                                    = Marque
createquot.newversionquotation                    = Cotation cr\u00E9\u00E9e comme une nouvelle version de cotation {0} Version {1}
createquot.noquotationrequeststodisplay           = Pas de demandes d\u2019offre \u00E0 afficher
createquot.noquotationsawaitingcompletionandissue = Aucun devis en attente de l'ach\u00E8vement et la d\u00E9livrance
createquot.noquotationsawaitingupdateandissue     = Aucun devis en attente de mise \u00E0 jour et \u00E0 l'\u00E9mission
createquot.noquotationsissued                     = Pas de citations \u00E9mises
createquot.on                                     = Le
createquot.outstandingquotationrequests           = Demandes d\u2019offre en attente
createquot.outstandingquoterequests               = Demandes d\u2019offre en attente
createquot.quotationno                            = Num\u00E9ro d\u2019offre
createquot.quotationregister                      = Offres client enregistr\u00E9es
createquot.quotationsawaitingcompletionandissue   = Offres en attente d\u2019ach\u00E8vement 
createquot.quotationsawaitingupdateandissue       = Citations en attente de mise \u00E0 jour et \u00E0 l'\u00E9mission
createquot.quoteregister                          = Liste des offres client
createquot.recentlyissued                         = Offres client \u00E9mises 
createquot.reqdate                                = Date demande
createquot.requestno                              = Num\u00E9ro de demande
createquot.resultsfromlast                        = Rechercher sur
createquot.searchforquotation                     = Rechercher une offre client
createquot.searchquotations                       = Rechercher pour une offre client
createquot.showadvancedoptions                    = Montrer les options avanc\u00E9es
createquot.source                                 = Source
createquot.sourcedby                              = Demand\u00E9 par
createquot.view                                   = Vue
createquot.viewquoteregistercategories            = cat\u00E9gories de registre vue de citation
createquot.years                                  = Ann\u00E9es

docs.daterecieved             = Date de r\u00E9ception
docs.onbehalfof               = Certificat au nom de
docs.quotationitems           = Articles de devis
docs.supplierquotation        = Devis de fournisseur
docs.supplierquotationrequest = Demande de devis de fournisseur

editquot.are                                     = sont
editquot.attach                                  = Attacher
editquot.attachedmodules                         = modules attach\u00E9s
editquot.baseunits                               = Unit\u00E9s de base
editquot.baseunitsforquoteitem                   = unit\u00E9s de base pour le devis de l'article
editquot.copythesecoststo                        = Copiez ces prix \u00E0
editquot.costings                                = prix
editquot.deleteselected                          = supprimer s\u00E9lectionn\u00E9e
editquot.detach                                  = D\u00E9tacher
editquot.detachedmodules                         = Modules D\u00E9tach\u00E9
editquot.detachselected                          = d\u00E9tacher s\u00E9lectionn\u00E9
editquot.editquotationitem                       = Modifier Devis article
editquot.entries                                 = entr\u00E9es
editquot.entry                                   = entr\u00E9e
editquot.finalcost                               = Prix final
editquot.finalcostof                             = Prix final de
editquot.is                                      = est
editquot.itemcost                                = Prix de l'article
editquot.itemdiscount                            = Remise de l'article
editquot.itemfinalcost                           = Prix de l'article final
editquot.itiscurrentlynotpartofabaseunit         = Il ne fait pas partie d'une unit\u00E9 de base
editquot.modelname                               = Nom du mod\u00E8le
editquot.moduleorfunction                        = Module fonction ou
editquot.modulesforquoteitem                     = modules pour devis article
editquot.modulesorfunctions                      = des modules ou des fonctions
editquot.next                                    = Prochain
editquot.noavailablemodulesorfunctions           = Pas de modules ou fonctions disponibles
editquot.nomodulesorfunctionscurrentlyattached   = Aucun module ou fonctions actuellement attach\u00E9s
editquot.notelockedforediting                    = S'il vous pla\u00EEt noter: La citation de cet ouvrage appartient a \u00E9t\u00E9 d\u00E9livr\u00E9 - cet objet est verrouill\u00E9 pour modification
editquot.notesforquoteitem                       = Notes pour la soumission article
editquot.nothirdpartyquotationrequestsexist      = Aucune demande de cotation tiers existent
editquot.oneormoreerrorsoccuredsavingquoteitem   = Une ou plusieurs erreurs se sont produites sauver devis article
editquot.onthisquotation                         = ce devis
editquot.other                                   = autre
editquot.prev                                    = Pr\u00E9c\u00E9dent
editquot.quantity                                = Quantit\u00E9
editquot.quoteitemnotes                          = Notes de citation de l'article
editquot.referenceno                             = Num\u00E9ro de r\u00E9f\u00E9rence
editquot.saveandreturn=Enregistrer et retour
editquot.servicetype.changed=Le type de service a chang\u00E9. Merci de cliquer sur \u201CSauvegarder\u201D pour mettre \u00E0 jour le tableau des prix et s\u00E9lectionner un nouveau prix.
editquot.singleitemcost=Pi\u00E8ce unique Prix
editquot.singleitemdiscount                      = Simple Item Discount
editquot.tablethirdpartyquotationrequests        = Ce tableau r\u00E9pertorie toutes les tierces demandes de devis de partie pour cet article
editquot.thatcanbeaddedaspartofthisitem          = qui peuvent \u00EAtre ajout\u00E9s dans le cadre de cet article
editquot.there                                   = L\u00E0
editquot.thirdpartyquotationrequests             = Tiers demandes de devis
editquot.thirdpartyquotations                    = Citations tiers
editquot.thisinstrumenttypeisamodule             = Ce type d'instrument est un module
editquot.thisisabaseunit,ithas                   = Ceci est une unit\u00E9 de base, il a
editquot.thisitemiscurrentlypartof               = Cet article fait actuellement partie de
editquot.totalcharges                            = Total
editquot.unlocktemporarily                       = D\u00E9bloquez cet objet et activer temporairement l'\u00E9dition
editquot.viewcostingsforquoteitem                = afficher les prix des devis article
editquot.viewthirdpartyquotationsforitem         = Voir la troisi\u00E8me citations du parti pour l'article

editquothead.assigntheselecteditemstoanewheading = Attribuer les articles s\u00E9lectionn\u00E9s dans une nouvelle rubrique
editquothead.backtoheadingssummary               = Retour au sommaire des rubriques
editquothead.headingdescription                  = t\u00EAte description
editquothead.instrumentmodel                     = Instrument mod\u00E8le
editquothead.noitemsquoteheading                 = Pas d'articles ont \u00E9t\u00E9 ajout\u00E9s \u00E0 cette citation Titre
editquothead.partofbaseunit                      = Une partie de l'unit\u00E9 de base
editquothead.quotationheadingfor                 = Devis route pour
editquothead.setasquotationdefault               = D\u00E9finir comme cotation par d\u00E9faut
editquothead.systemdefaultheadingquotation       = Ce syst\u00E8me est en direction de cette citation par d\u00E9faut. Nom & Description \u00E9dition ne sont pas activ\u00E9s.
editquothead.tablenoquotation                    = Ce tableau affiche un message d'aucun article sur devis

importquotationItems.title = Importer des \u00E9l\u00E9ments de devis

jobquot.clientsreference                      = R\u00E9f\u00E9rence du client
jobquot.createquotationfromjob                = Cr\u00E9er offre client du
jobquot.createquotationfromjobdetails         = Cr\u00E9er offre client depuis Job - D\u00E9tails
jobquot.errorcreatingaquotejob                = Une ou plusieurs erreurs se sont produites la cr\u00E9ation d'une citation de cet Job
jobquot.linktojob                             = Lier le devis au Job
jobquot.onjob                                 = en traitement
jobquot.priceswillbebroughtoverinthiscurrency = les prix seront dans cette devise 
jobquot.tableallitems                         = Ce tableau r\u00E9pertorie tous les articles de travail
jobquot.tableallitems.createquotefromjob      = Cr\u00E9er offre depuis Job
jobquot.warningjobcurrency                    = Attention: la devise du Job est en 

newquotevers.clientref                       = Client ref.
newquotevers.creatinganewversionofquotation  = Cr\u00E9ation d'une nouvelle version de cotation
newquotevers.deselectallheadings             = D\u00E9s\u00E9lectionnez Toutes les rubriques
newquotevers.deselectallheadingsanditems     = De-Select Tous les titres et articles
newquotevers.deselectallitems                = D\u00E9s\u00E9lectionnez Tous les objets
newquotevers.deselectallnotes                = D\u00E9s\u00E9lectionner toutes les notes
newquotevers.discount                        = Remise
newquotevers.duration                        = Dur\u00E9e
newquotevers.editnote                        = Modifier la note
newquotevers.hideitems                       = Cacher Articles
newquotevers.includecustomtermsandconditions = Inclure les termes et conditions personnalis\u00E9es
newquotevers.includedefaultquotenotes        = Inclure devis notes par d\u00E9faut
newquotevers.itemunit                        = Item / Description
newquotevers.newquotation                    = Nouvelle offre
newquotevers.newquotationversion             = Nouvelle offre Version
newquotevers.newquotetype                    = Nouveau Type de soumission
newquotevers.newversion                      = Nouvelle version
newquotevers.nonotes                         = Il n'y a pas de notes \u00E0 afficher sous cette rubrique
newquotevers.nosourceuser                    = Non Source Utilisateur
newquotevers.preservemodulerrelationships    = Pr\u00E9server Moduler Relations
newquotevers.privatenotes                    = Private Notes (Ces notes sont priv\u00E9es et ne sont visibles que pour les utilisateurs de l'soci\u00E9t\u00E9)
newquotevers.publicnotes                     = Remarques publiques (Ces notes sont publiques et appara\u00EEtront dans la section 'notes sur la citation imprim\u00E9e et sur le site web)
newquotevers.quotationnotes                  = Remarques Devis
newquotevers.quotationoptions                = Options Devis
newquotevers.recordnoteofthisaction          = Note de l'enregistrement de cette action
newquotevers.tablequoteitemsspeccal          = Ce tableau contient des articles de devis pour un type de v\u00E9rification sp\u00E9cifique sous une rubrique sp\u00E9cifique
newquotevers.unitcost                        = Prix unitaire
newquotevers.warningchangeswerenotsaved      = Avertissement vos modifications ont pas \u00E9t\u00E9 enregistr\u00E9es en motif d'un ou plusieurs probl\u00E8mes

qtcform.conditions                         = Conditions
qtcform.customconditions                   = Conditions personnalis\u00E9es
qtcform.editquotationtermsandconditions    = Modifier Devis Termes et Conditions
qtcform.generaltermsandconditions          = G\u00E9n\u00E9ral <br /> Termes et Conditions
qtcform.saveconditions                     = Enregistrer Conditions
qtcform.systemconditions                   = Conditions du syst\u00E8me
qtcform.usecustomtermsandconditions        = Utilisez Termes et Conditions personnalis\u00E9s
qtcform.usesystemdefaulttermsandconditions = Utilisation du syst\u00E8me par d\u00E9faut Termes et Conditions
qtcform.viewcustomtermsandconditions       = afficher les termes et conditions personnalis\u00E9es
qtcform.viewsystemtermsandconditions       = termes et conditions vue syst\u00E8me

quotaddinst.addinstrumentsbelowtobasket                                           = Ajouter les instruments ci-dessous au panier
quotaddinst.addinstrumentstoquotation                                             = Ajouter un instrument au devis client
quotaddinst.addinstrumenttobasket                                                 = Ajouter instrument au panier
quotaddinst.addtoquote                                                            = Ajouter au devis
quotaddinst.all                                                                   = Tout
quotaddinst.ascending                                                             = Ascendant
quotaddinst.availableinstrument                                                   = instrument diponible
quotaddinst.availableinstruments                                                  = instruments disponibles
quotaddinst.copyselectiondown                                                     = Copier la s\u00E9lection vers le bas
quotaddinst.copyselectionup                                                       = Copier la s\u00E9lection vers le haut
quotaddinst.costsrc                                                               = Source du prix
quotaddinst.deleteanchor                                                          = deleteAnchor
quotaddinst.descending                                                            = Descendant
quotaddinst.either                                                                = Non plus
quotaddinst.heading                                                               = Titre
quotaddinst.incalibration                                                         = Lors de la V\u00E9rification
quotaddinst.instrumentbasket                                                      = Panier instruments
quotaddinst.oneormoreerrorsoccuredwhensubmittingthispage                          = Une ou plusieurs erreurs se sont produites lors de la pr\u00E9sentation cette page
quotaddinst.onquote                                                               = Sur devis
quotaddinst.orderresultsby                                                        = Trier les r\u00E9sultats par
quotaddinst.quotationinstrumentbrowser                                            = Recherche d'instruments
quotaddinst.quotationrequestslinkedtothisquotation                                = Les demandes de devis li\u00E9s \u00E0 ce devis
quotaddinst.removeanyinstrumentsbelowfrombasket                                   = Retirez tous les instruments ci-dessous de panier
quotaddinst.removeinstrumentfrombasket                                            = Retirer l'instrument du panier
quotaddinst.reset                                                                 = R\u00E9initialiser
quotaddinst.result                                                                = r\u00E9sultat
quotaddinst.results                                                               = r\u00E9sultats
quotaddinst.searchalladdresses                                                    = Rechercher Toutes les adresses
quotaddinst.searchallcompanies                                                    = Rechercher dans toutes les soci\u00E9t\u00E9s
quotaddinst.searchallcontacts                                                     = Recherche Tous les contacts
quotaddinst.searchallsubdivisions                                                 = Recherche Tous les divisions
quotaddinst.searchinginstrumentsforallcompanies                                   = Recherche instruments dans toutes les soci\u00E9t\u00E9s
quotaddinst.selectsubdivision                                                     = S\u00E9lectionnez division
quotaddinst.thistabledisplaysallcompanyinstrumentsreturnedbysearch                = Ce tableau affiche tous les instruments de l'soci\u00E9t\u00E9 renvoy\u00E9s par la recherche
quotaddinst.thistabledisplaysallinstrumentsinbasket                               = Ce tableau affiche tous les instruments dans le panier
quotaddinst.viewitembasket                                                        = Regarder l'objet panier
quotaddinst.viewsearchresults                                                     = afficher les r\u00E9sultats de recherche
quotaddinst.yourinstrumentbasketisempty                                           = Votre panier d'instrument est vide
quotaddinst.yoursearchproduced                                                    = Votre recherche a fourni

quotaddinstmod.addbasketitemstoquotation                                          = Ajouter les lignes du panier \u00E0 l\u2019offre client
quotaddinstmod.addingitemsfor                                                     = Ajout d'articles pour
quotaddinstmod.addquoteitem                                                       = Ajouter l'article
quotaddinstmod.autoaddbaseunitsdefaultmodules                                     = Ajouter automatiquement les modules par d\u00E9faut des unit\u00E9s de base ?
quotaddinstmod.availablemodulestickeachmoduleyouwishtoaddaspartoftheabovebaseunit = modules disponibles. Cochez chaque module que vous souhaitez ajouter dans le cadre de l'unit\u00E9 de base ci-dessus.
quotaddinstmod.choosedefaults                                                     = Param\u00E8tres par d\u00E9faut
quotaddinstmod.clearform                                                          = R\u00E9initialiser
quotaddinstmod.deletefrombasket                                                   = Supprimer du panier
quotaddinstmod.equipmentsearch                                                    = Recherche d'instrument mod\u00E8le
quotaddinstmod.erroraddingnewquoteitems                                           = Une ou plusieurs erreurs se sont produites l'ajout de nouveaux articles de devis
quotaddinstmod.heading                                                            = Titre
quotaddinstmod.includegeneralmodeltypes                                           = Inclure les types g\u00E9n\u00E9ral Mod\u00E8le?
quotaddinstmod.modelfound                                                         = Trouv\u00E9 Mod\u00E8le
quotaddinstmod.modelsfound                                                        = Mod\u00E8les trouv\u00E9s
quotaddinstmod.newinstrumentmodel                                                 = Nouvel instrument mod\u00E8le
quotaddinstmod.qty                                                                = Quantit\u00E9
quotaddinstmod.quantity                                                           = Quantit\u00E9
quotaddinstmod.quotationrequestslinkedtothisquotation                             = Les demandes de devis li\u00E9s \u00E0 ce devis
quotaddinstmod.quotebasket                                                        = panier de devis
quotaddinstmod.quoteitembasket                                                    = Instruments dans le panier
quotaddinstmod.removeallitems                                                     = Retirer tous les instruments
quotaddinstmod.removeallitemsfromthebasket                                        = Supprimer tous les articles du panier
quotaddinstmod.salescategoryinactive                                              = Cat\u00E9gorie de vente Inactive
quotaddinstmod.searchresults                                                      = R\u00E9sultats de la recherche
quotaddinstmod.thismodelhas                                                       = Ce mod\u00E8le a
quotaddinstmod.thistabledisplaysallquoteitemsinbasket                             = Ce tableau affiche tous les articles de citation dans le panier
quotaddinstmod.title                                                              = Ajouter un instrument mod\u00E8le \u00E0 l\u2019offre client
quotaddinstmod.version                                                            = version
quotaddinstmod.viewnewquoteitembasket                                             = voir article nouveau devis panier
quotaddinstmod.viewnewquoteitemsearchresults                                      = voir les nouveaux r\u00E9sultats citation d'article
quotaddinstmod.yourquotationitembasketisempty                                     = Votre panier d'article de devis  est vide

quotation.batch.analysisstepcompletedmessage = T\u00E2che termin\u00E9e avec {0} erreurs pour le devis {1}
quotation.batch.submitstepcompletedmessage   = {0} articles ins\u00E9r\u00E9s dans le devis {1}

quotdoctext.backtoquote                                    = Retour \u00E0 cette offre
quotdoctext.customdocumenttexthasbeensavedforthisquotation = Texte personnalis\u00E9 a \u00E9t\u00E9 enregistr\u00E9 pour cette offre
quotdoctext.editedby                                       = \u00C9dit\u00E9 par
quotdoctext.editedon                                       = \u00C9dit\u00E9 le
quotdoctext.paragraphcanbeeditedbelow                      = Les premiers paragraphes du document de cotation peuvent \u00EAtre \u00E9dit\u00E9s ci-dessous
quotdoctext.quotationdocumentsubject                       = Subjet du document d'offre
quotdoctext.quotationdocumenttext                          = Texte du document d'offre
quotdoctext.quotationdocumenttexteditor                    = Editeur du texte du document d'offre
quotdoctext.updatequotetext                                = Mise \u00E0 jour texte d'offre
quotdoctext.usecustomtext                                  = Utilisez de texte personnalis\u00E9
quotdoctext.usedefaulttext                                 = Utilisez le texte par d\u00E9faut

quoteheadingsorttype.alphabetical = Alphabetique
quoteheadingsorttype.asadded      = Comme ajout\u00E9
quoteheadingsorttype.custom       = Client\u00E8le

quoteitemsorttype.asadded     = Comme ajout\u00E9
quoteitemsorttype.barcode     = Code barre
quoteitemsorttype.custom      = Personnalis\u00E9
quoteitemsorttype.description = Description
quoteitemsorttype.mfr         = Marque
quoteitemsorttype.refno       = N\u00B0 R\u00E9f\u00E9rence

quotelink.information = Information sur le devis
quotelink.viewquote   = Voir ce devis

quotestatusgroup.requiringattention = Exiger l'attention
quotestatusgroup.webrequests        = Demandes Web

quotform.availablefor                               = disponible pour
quotform.blankdefault                               = Vide (par d\u00E9faut)
quotform.confirmquotedetails                        = Confirmer les d\u00E9tails de l\u2019offre client
quotform.createablankquotation                      = Cr\u00E9er un devis vide
quotform.createquotationfromapreviousjobfor         = Cr\u00E9er un devis client depuis un Job pr\u00E9c\u00E9dent pour
quotform.createquotationfromapricelistfor           = Cr\u00E9er citation d'un Pricelist Pour
quotform.createquotationfromarecallfor              = Cr\u00E9er un devis client depuis la liste des rappels du contact
quotform.createthefollowingquotationtype            = Cr\u00E9er le type de devis suivant
quotform.creatingaquotefor                          = Cr\u00E9ation d'une offre client  pour
quotform.datein                                     = Date d'entr\u00E9e
quotform.errorcreatingquote                         = Une ou plusieurs erreurs se sont produites la cr\u00E9ation d'un devis
quotform.fetchnext                                  = Fetch Suivant
quotform.for                                        = Pour
quotform.jobresults                                 = R\u00E9sultats de l'Job
quotform.list                                       = liste
quotform.lists                                      = Listes
quotform.notsourced                                 = Non Sourced
quotform.previousjobs                               = Suivant les Jobs pr\u00E9c\u00E9dents
quotform.price                                      = Prix
quotform.pricelistexpires                           = Liste de prix Expire
quotform.pricelistfor                               = Liste de prix pour
quotform.pricelistno                                = N\u00B0 Liste Prix
quotform.pricelists                                 = Listes de prix
quotform.priceliststatus                            = Liste des Prix \u00C9tat
quotform.purchaseorder                              = Commande d'achat
quotform.recall                                     = Rappel
quotform.recallignored                              = Rappel Ignor\u00E9
quotform.recallno                                   = Num\u00E9ro de rappel
quotform.recalls                                    = rappels
quotform.scheduleaquotationgenerationforthiscontact = Programmer une g\u00E9n\u00E9ration de devis pour ce contact
quotform.selectedfromthecompanyinstrumentsearch     = choisis dans la recherche des instruments de la soci\u00E9t\u00E9
quotform.tablejobreturned                           = Ce tableau affiche les Jobs retourn\u00E9s
quotform.tablepricelists                            = Ce tableau r\u00E9pertorie tous les liste de prix
quotform.tablerecalls                               = Ce tableau r\u00E9pertorie tous les rappels
quotform.therearenorecallstodisplay                 = Il n'y a aucun rappel \u00E0 afficher
quotform.therearenovalidpriceliststodisplay         = Il n'y a pas de listes de prix en vigueur \u00E0 afficher

quotheadform.createnewheadingfor                               = Cr\u00E9er un nouveau cap pour
quotheadform.createnewquoteheading                             = cr\u00E9er une nouvelle rubrique de devis
quotheadform.currentquoteheadings                              = Rubriques Citation actuelles
quotheadform.defaultheadingforthisquotation                    = Par d\u00E9faut Intitul\u00E9 pour cette offre
quotheadform.editthisheading                                   = Modifier cette rubrique
quotheadform.enteranewheadinganddescriptionbelow               = Entrez un nouveau titre et la description ci-dessous
quotheadform.forquotation                                      = de devis
quotheadform.moveheading                                       = D\u00E9placer la rubrique
quotheadform.newquoteheading                                   = Nouvelle rubrique cotation
quotheadform.oneormoreerrorsoccuredcreatingyournewquoteheading = Une ou plusieurs erreurs se sont produites la cr\u00E9ation de votre nouvelle rubrique de devis
quotheadform.optall                                            = Placez tout les articles sous ce titre
quotheadform.options                                           = options de
quotheadform.optnoheader                                       = Placez toutes les unit\u00E9s sans titre sous ce titre
quotheadform.optnone                                           = Ne placez\u00A0aucune\u00A0unit\u00E9\u00A0sous\u00A0ce\u00A0titre
quotheadform.quotationdefault                                  = devis d\u00E9faut
quotheadform.quotationheadings                                 = Devis Rubriques
quotheadform.saveheading                                       = Enregistrer la rubrique
quotheadform.sortheadings                                      = Trier les rubriques
quotheadform.toheading                                         = Pour la rubrique
quotheadform.viewcurrentheadingsonquote                        = voir rubriques actuelles sur devis
quotheadform.viewitems                                         = Voir les articles
quotheadform.viewitemsunderthisheading                         = Voir les articles de cette rubrique
quotheadform.viewthisquote                                     = Voir ce devis

quotmetric.createdbetween            = cr\u00E9\u00E9 entre
quotmetric.havebeenaccepted          = ont \u00E9t\u00E9 accept\u00E9es
quotmetric.havebeenissued            = ont \u00E9t\u00E9 \u00E9mis
quotmetric.havenot                   = ne pas avoir
quotmetric.ofthese                   = Parmi ceux-ci
quotmetric.ofthoseissued             = Parmi ceux \u00E9mis
quotmetric.quotationmetrics          = M\u00E9triques Devis
quotmetric.quotationsmatchyoursearch = citations correspondent \u00E0 votre recherche
quotmetric.yoursearchcomprisesquotes = Votre recherche comprend des devis

quotrequest.clientorderno                                   = Commande client N\u00B0
quotrequest.companycontact                                  = Soci\u00E9t\u00E9 &amp; Contact
quotrequest.duedates                                        = Date remise offre
quotrequest.email                                           = Email
quotrequest.enterfreehandcompanycontact                     = Soci\u00E9t\u00E9 / Contact non r\u00E9f\u00E9r\u00E9nc\u00E9
quotrequest.existingcompanycontact                          = Soci\u00E9t\u00E9 / Contact existant
quotrequest.fax                                             = Fax
quotrequest.oneormoreerrorsoccuredsavingthequotationrequest = Une ou plusieurs erreurs se sont produites sauver la demande de devis
quotrequest.phone                                           = T\u00E9l\u00E9phone
quotrequest.quotetype                                       = Type de devis
quotrequest.requestinformation                              = Informations compl\u00E9mentaires

quotrequesttoquot.addrequestdetailsasanote     = Ajouter le d\u00E9tail de la demande dans une note
quotrequesttoquot.confirmcompanycontactdetails = Confirmez Soci\u00E9t\u00E9 & Contact
quotrequesttoquot.confirmcontact               = S\u00E9lectionner ou confirmer la soci\u00E9t\u00E9 et le contact pour ce devis client
quotrequesttoquot.converttoquotation           = Convertir en devis
quotrequesttoquot.freehanddetails              = Freehand d\u00E9tails ci doivent \u00EAtre confirm\u00E9es en s\u00E9lectionnant ou en ajoutant compagnie & Coordonn\u00E9es ci-dessous
quotrequesttoquot.quickaddtosystem             = Rapide Ajouter au syst\u00E8me
quotrequesttoquot.requestdetails               = D\u00E9tails de la demande
quotrequesttoquot.title                        = Convertir demande de devis en devis

quotresult.quotationresults   = R\u00E9sultats de cotation
quotresult.regdate            = Reg date de
quotresult.tablesearchresults = Ce tableau r\u00E9pertorie tous les r\u00E9sultats de la recherche de devis
quotresult.totalprice         = Prix total

quotsort.id                                  = Id
quotsort.noitemshavebeenaddedtothisquotation = Aucun article n'a \u00E9t\u00E9 ajout\u00E9 \u00E0 cette offre
quotsort.notechangeslost                     = S'il vous pla\u00EEt Remarque: La modification du type de tri de \u00ABCustom\u00BB se traduira par des changements perdus
quotsort.previoussorttype                    = Pr\u00E9c\u00E9dent Type de tri
quotsort.sortby                              = Trier par
quotsort.sortingquotation                    = Tri devis
quotsort.sortingquoteitemson                 = Tri des instruments du devis par
quotsort.tableitemssort                      = Ce tableau contient des articles de devis qui ont \u00E9t\u00E9 tri\u00E9s

recalltoquot.createquotationfromrecallfor = Cr\u00E9er Citation De Rappel Pour
recalltoquot.createquotefromrecall        = Cr\u00E9er un devis De Rappel
recalltoquot.errorcreatingfromrecall      = Une ou plusieurs erreurs se sont produites la cr\u00E9ation d'une citation de ce rappel
recalltoquot.futurerecallitems            = Future Revivification Articles
recalltoquot.itemexcludedfromrecall       = Point exclu de rappel
recalltoquot.itemsonrecallforperiod       = Articles sur le rappel pour la p\u00E9riode
recalltoquot.nofuturerecallitemsfound     = Aucun futurs articles de rappel trouv\u00E9s
recalltoquot.noprohibitionitemsfound      = Aucun article d'interdiction trouv\u00E9s
recalltoquot.recalldate                   = Rappel date de
recalltoquot.recallperiod                 = P\u00E9riode Rappel
recalltoquot.tableprohibitionitems        = Ce tableau r\u00E9pertorie tous les articles d'interdiction

schedquotrequ.addinstrumentsbelongingto                            = Ajouter instruments appartenant \u00E0
schedquotrequ.all                                                  = Tout
schedquotrequ.createnewrequest                                     = Cr\u00E9er une offre planifi\u00E9e
schedquotrequ.dateprocessed                                        = Date de traitement
schedquotrequ.defaultcalibrationtypewherenoinstrumenthistoryexists = Type de v\u00E9rification par d\u00E9faut (o\u00F9 aucun ant\u00E9c\u00E9dent instrument existe)
schedquotrequ.excludeblankdates                                    = Exclure les dates en vide
schedquotrequ.includeblankdates                                    = Inclure des dates en vide
schedquotrequ.instrumentdaterange                                  = Par prochaine date de v\u00E9rification
schedquotrequ.instrumentstoadd                                     = Instruments \u00E0 ajouter
schedquotrequ.justinstrumentsoutofcalibration                      = Seulement des instruments sur l'v\u00E9rification
schedquotrequ.justthiscontact                                      = Juste ce contact
schedquotrequ.nooldrequests                                        = Pas de vieilles demandes
schedquotrequ.nooutstandingrequests                                = Aucune demande en attente
schedquotrequ.pendingcreation                                      = Offres client planifi\u00E9es en attente
schedquotrequ.previousrequests                                     = Offres client planifi\u00E9es ant\u00E9rieures
schedquotrequ.quotationitemstrategy                                = Devis strat\u00E9gie de l'article
schedquotrequ.requestby                                            = Demand\u00E9 par
schedquotrequ.requestfor                                           = Demande pour
schedquotrequ.requeston                                            = Date de demande
schedquotrequ.requestscope                                         = P\u00E9rim\u00E8tre de l\u2019offre client planifi\u00E9e
schedquotrequ.requesttype                                          = Type de demande
schedquotrequ.thiscontactscompany                                  = La soci\u00E9t\u00E9 de ce contact
schedquotrequ.thiscontactsdivision                                 = La subdivision de ce contact

tpquotelink.information = Information sur le devis du sous-traitant

viewquot.acceptance                                                = Acceptation
viewquot.actions                                                   = Actions
viewquot.addinstrument                                             = Ajouter un instrument
viewquot.addmodel                                                  = Ajouter un instrument mod\u00E8le
viewquot.addmodules                                                = Ajouter module (s)
viewquot.addnewitemtoquotation                                     = ajouter un nouvel article au devis
viewquot.addpointsrequirements                                     = Ajouter Points &amp; Crit\u00E8res
viewquot.allocateforstatuschange                                   = Pour \u00E9ffectuer un changement de status, vous devez \u00EAtre connect\u00E9 dans 
viewquot.allstatuschangehistoryforthisquotation                    = Tous l'historique de changement de statut pour ce devis
viewquot.attention                                                 = Une ou plusieurs erreurs se sont produites lors de l'importation des \u00E9l\u00E9ments de devis
viewquot.clientacceptedon                                          = Acceptation du client le
viewquot.collapseallnotes                                          = R\u00E9duire toutes les notes
viewquot.companymodelcalibrationrequirement                        = Exigence d'\u00E9talonnage de la soci\u00E9t\u00E9
viewquot.contactselector                                           = Contactez S\u00E9lecteur
viewquot.contractmininvoice                                        = Facturation minimum du contrat
viewquot.contractstartdate                                         = Date de d\u00E9but du contrat
viewquot.copyitemsmodelsonly                                       = Copier les objets (mod\u00E8les)
viewquot.createnewrevision                                         = Vous pouvez cr\u00E9er et \u00E9mettre une nouvelle r\u00E9vision
viewquot.createnewversion                                          = cr\u00E9er une nouvelle version de cotation
viewquot.deletequoteitem                                           = Supprimer cotation Item
viewquot.deleteselectedqis                                         = Supprimer QI s\u00E9lectionn\u00E9 de
viewquot.deletethequotationdocument                                = supprimer le document de cotation
viewquot.details                                                   = D\u00E9tails
viewquot.disc                                                      = Remise
viewquot.discountsapplied                                          = R\u00E9ductions appliqu\u00E9e
viewquot.documents                                                 = Fichiers du devis client
viewquot.documenttext                                              = Texte du document
viewquot.durationcurrency                                          = Dur\u00E9e / Devise
viewquot.editpointsrequirements                                    = Modifier Points &amp; Crit\u00E8res
viewquot.editquotationdetails                                      = modifier les d\u00E9tails de cotation
viewquot.expandallnotes                                            = D\u00E9velopper toutes les notes
viewquot.expired                                                   = Expir\u00E9
viewquot.expires                                                   = Expire
viewquot.filesforquotation                                         = Fichiers de devis
viewquot.generaltermsconditions                                    = Conditions g\u00E9n\u00E9rales
viewquot.generatequotationdocument                                 = g\u00E9n\u00E9rer des documents de cotation
viewquot.headingcalibrationtype                                    = Rubrique V\u00E9rification Type
viewquot.headingcost                                               = Intitul\u00E9 Prix
viewquot.headings                                                  = Rubriques
viewquot.importquotationitemsbatch                                 = Importer par lots des articles au devis
viewquot.importquotationitemsfromexchangeformat                    = Importer des articles au devis
viewquot.instrumentcalibrationrequirement                          = Exigence d'\u00E9talonnage de l'instrument
viewquot.issuequotation                                            = Emettre l'offre
viewquot.isunderlimitorhasnopermission                             = Vous n'avez pas de permission limite ou vous n'&ecirc;tes pas autoris\uFFFD pour ce montant
viewquot.itemunit                                                  = Ligne / Description
viewquot.joblinkedtothisquoteshowing                               = Jobs li\u00E9s \u00E0 cette citation - montrant
viewquot.jobslinkedtothisquoteshowing                              = Jobs li\u00E9s \u00E0 cette citation - montrant
viewquot.limit                                                     = Limite
viewquot.linkedby                                                  = Li\u00E9 par
viewquot.linkedon                                                  = Li\u00E9 Sur
viewquot.loadmore                                                  = Charger plus
viewquot.modifyitems                                               = Modifier des \u00E9l\u00E9ments
viewquot.moveitem                                                  = D\u00E9placer l'article
viewquot.noitemsquot                                               = Aucun article n'a \u00E9t\u00E9 ajout\u00E9 \u00E0 cette offre
viewquot.nojobshavebeenlinkedtothisquotation                       = Aucune offre d'Job ont \u00E9t\u00E9 li\u00E9s \u00E0 cette citation
viewquot.noquotationrequestslinkedtothisquotation                  = Aucune demande de cotation li\u00E9es \u00E0 cette citation
viewquot.noteissuedlocked                                          = S'il vous pla\u00EEt Note: Cette citation a \u00E9t\u00E9 d\u00E9livr\u00E9e - il a \u00E9t\u00E9 verrouill\u00E9 pour l'\u00E9dition
viewquot.nothirdpartyrequests                                      = Il n'y a pas troisi\u00E8mes demandes de devis de parti qui proviennent de cette citation
viewquot.on                                                        = le
viewquot.quotationcompany                                          = devis Soci\u00E9t\u00E9
viewquot.quotationcontact                                          = contact devis
viewquot.quotationfinalprice                                       = Total offre (avec les taxes)
viewquot.quotationrequests                                         = Demandes de devis
viewquot.quotationrequestslinkedtothisquotation                    = Les demandes de devis li\u00E9s \u00E0 ce devis
viewquot.quotationstatussetto                                      = Citation Statut r\u00E9gl\u00E9
viewquot.quotationsubdivision                                      = Citation division
viewquot.quotationtotalprice                                       = Total offre (hors taxe)
viewquot.quotecalibrationtype                                      = cotation V\u00E9rification Type
viewquot.quotetotaldisplay                                         = Total offre
viewquot.quotvalidityexpired                                       = la validit\u00E9 de ce devis a expir\u00E9
viewquot.recordacceptance                                          = Acceptation d'enregistrement
viewquot.requestathirdpartyquotation                               = Demander un devis fournisseur
viewquot.selectallquoteitems                                       = S\u00E9lectionnez Tous les devis Articles
viewquot.showdiscounts                                             = Afficher les remises sur devis
viewquot.sort                                                      = Trier
viewquot.sourcedbyregdate                                          = Demand\u00E9 par / Cr\u00E9\u00E9 le
viewquot.supplierquotes                                            = Devis fournisseur
viewquot.tablealltotalcost                                         = Ce tableau affiche le total des lignes de l'offre
viewquot.tablediscount                                             = Ce tableau affiche la valeur de remise de devis
viewquot.tableitemsspeccaltypespechead                             = Ce tableau contient des articles de devis pour un type de v\u00E9rification sp\u00E9cifique sous une rubrique sp\u00E9cifique
viewquot.tablelinkedjobs                                           = Ce tableau affiche tous li\u00E9s Jobs \u00E0 la cotation actuelle
viewquot.tablethirdparty                                           = Ce tableau affiche les tiers citations du parti pour cette citation
viewquot.tabletotalcost                                            = Ce tableau affiche total  des lignes de l'offre incluses dans cette rubrique et pour ce type de service
viewquot.tabletotalcostcaltype                                     = Ce tableau affiche le sous-total des lignes de l'offre par type de service
viewquot.tabletotalcostcurhead                                     = Ce tableau affiche le sous-total de l'offre pour toutes  les lignes de cette rubrique
viewquot.termsnconditions                                          = Termes et conditions
viewquot.thereare                                                  = Il y a
viewquot.thereis                                                   = Il y a
viewquot.thirdpartyquotationrequeststhatorginatedfromthisquotation = demande de devis fournisseur faite pour ce devis client
viewquot.thirdpartyquotationrequestthatorginatedfromthisquotation  = troisi\u00E8me demande de cotation du parti qui orginated de cette citation
viewquot.toitem                                                    = Pour l'article
viewquot.total                                                     = Total
viewquot.totaldisplayedondocumentscreated                          = Total affich\u00E9 sur les documents cr\u00E9\u00E9s
viewquot.totalforbaseunitandmodules                                = Total pour la base et les modules
viewquot.totalnotdisplayedondocumentscreated                       = Total non affich\u00E9 sur les documents cr\u00E9\u00E9s
viewquot.unlockforedit                                             = D\u00E9bloquez ce devis et activer temporairement l'\u00E9dition
viewquot.usingcustomtermsandconditions                             = L'utilisation de termes et conditions personnalis\u00E9es
viewquot.usingsystemdefaulttermsandconditions                      = L'utilisation de termes et conditions par d\u00E9faut du syst\u00E8me
viewquot.version                                                   = Version
viewquot.view                                                      = Vue
viewquot.viewallstatushistoryforquotation                          = voir toute l'Historique de l'\u00E9tat de cotation
viewquot.viewcurrentquotationdocumenttext                          = voir actuel texte du document de cotation
viewquot.viewdocumentsinquotationdirectory                         = afficher des documents dans le r\u00E9pertoire de cotation
viewquot.viewheadingsforquotation                                  = vue rubriques de devis
viewquot.viewjobslinkedtothisquotation                             = afficher les Jobs li\u00E9s \u00E0 cet devis
viewquot.viewquotation                                             = Voir offre
viewquot.viewquotationitems                                        = objets de devis
viewquot.viewquotationrequestdetails                               = Voir Demande de devis D\u00E9tails
viewquot.viewquotationrequestslinkedtoquotation                    = demandes vue de devis li\u00E9s \u00E0 la cotation
viewquot.viewsendemailsforquotation                                = vue / envoyer des e-mails de devis
viewquot.viewsummary                                               = Voir le r\u00E9sum\u00E9 du devis
viewquot.viewtermsandconditionsforquotation                        = Voir les termes et conditions de devis
viewquot.viewthirdpartyquotations                                  = Voir les devis fournisseur

viewquotrequ.convertrequesttoquotation  = Convertir la demande en devis
viewquotrequ.converttoquotation         = Convertir en devis
viewquotrequ.editquotationrequest       = Modifier la demande de devis
viewquotrequ.editrequest                = Modifier la demande
viewquotrequ.filesforquoterequest       = Fichiers de Demande de devis
viewquotrequ.loggedby                   = Enregistr\u00E9e par
viewquotrequ.loggedtype                 = Source
viewquotrequ.nodefaultaddressforcontact = Aucune adresse par d\u00E9faut pour le contact
viewquotrequ.quotetypestatus            = Type de devis / \u00C9tat
